Napier: 03/17/2022

- Goals: NNs trained on spring or normal, tested on normal
 
- Experiment: Hisham, Eric

- Recording Start Time: 10:45 am
- Recording Stop Time:  11:55 am

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
-Decoders:

Normal_NN
Epoch 11, Iteration 3500, loss = 0.9168
Checking accuracy on validation set
Mean Correlation is 0.62061
Mean SNR is 2.6657.
Total number of peaks is 335.
Average control peaks is 1.52558.
Average signal peaks is 0.0625787.
Ratio of control to true signal is 24.3785.
Feature number 0.
Median of feature is -0.205894.
Ratio of control to true signal is 34.4564.
Correlation is 0.582904
Feature number 1.
Median of feature is 0.00324346.
Ratio of control to true signal is 16.8932.
Correlation is 0.658317
Finger 0 RR Calculated Gain, Offset: 0.030282, 0.004263
Finger 1 RR Calculated Gain, Offset: 0.036073, -0.001101

Spring_NN
Epoch 11, Iteration 3500, loss = 0.8899
Checking accuracy on validation set
Mean Correlation is 0.587839
Mean SNR is 2.83867.
Total number of peaks is 247.
Average control peaks is 1.45575.
Average signal peaks is 0.0752661.
Ratio of control to true signal is 19.3413.
Feature number 0.
Median of feature is -0.128417.
Ratio of control to true signal is 20.7093.
Correlation is 0.518699
Feature number 1.
Median of feature is -0.11335.
Ratio of control to true signal is 17.9801.
Correlation is 0.65698
Finger 0 RR Calculated Gain, Offset: 0.034166, 0.003650
Finger 1 RR Calculated Gain, Offset: 0.047298, 0.002999

	
-Runs:
	Run 1: Calibration & Warmup TS34, ~150 trials, 5 min break
	Run 2: Training - 400 Trials, Normal
	Run 3: Validation - 100 Trials, Normal
	Run 4: Training - 400 Trials, Spring
	Run 5: Validation - 100 Trials, Spring
	~training break~

	Runb 6/7: Debug
	Run 8: 200 Normal_NN: Not Great. Proper hold time starting frrm trial 35 on. stopped at 84
	Run 9: 200 Spring_NN: worked much better. going to try normal again to see if calibration change helped
	Run 10: 200 Normal_NN: Still bad, suspected as much. Will need to do today again
-Notes:
	Springs used: 2/4
	had a break, took a while bc needed to retrain somethings bc of binsize error, then realized bend sensor must have disconnected when removing springs.
	had to readjust calibration during run 9.
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	Not a fan of today, not good.
	
	
	
	
	
	