Napier: 1/24/2023

- Goals: Consistency of tcFNN training online
 
- Experimenters: Hisham / Joey / Luis

- Recording Start Time:  10:15 AM
- Recording Stop Time:   12:30pm

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous 
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 5000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
- Decoders:

NN0
iter 3500: val corr = [0.5234731501449723, 0.5894226929941802]
Test Correlation:[0.5234731501449723, 0.5894226929941802]
MSE:0.41874071955680847

NN1
iter 3500: val corr = [0.5750438871279524, 0.6118237505425019]
Test Correlation:[0.5750438871279524, 0.6118237505425019]
MSE:0.34874776005744934

NN2
iter 2500: val corr = [0.5577050316529064, 0.6201357173279538]
Test Correlation:[0.5577050316529064, 0.6201357173279538]
MSE:0.2897496521472931

NN3 - 50ms binsize
iter 3500: val corr = [0.6243278334994077, 0.7040285507825075]
Test Correlation:[0.6243278334994077, 0.7040285507825075]
MSE:0.3075839877128601

NN4 - 50ms

NN5 - 50ms
iter 3500: val corr = [0.6412426521176001, 0.6942019023646756]
Test Correlation:[0.6412426521176001, 0.6942019023646756]
MSE:0.3243756592273712

NN6
iter 3500: val corr = [0.5936192875025947, 0.7087937266435033]
Test Correlation:[0.5936192875025947, 0.7087937266435033]
MSE:0.2714028060436249

NN7
iter 3500: val corr = [0.6212048890809531, 0.7017134136271955]
Test Correlation:[0.6212048890809531, 0.7017134136271955]
MSE:0.2923475503921509

-Runs:
	Test/Run 1: Calibration and adjustments
	Run 1: 50 trials warmup and 5 minute break
	Run 2: Training data - 400 trials TS29
	Run 3: Validation data - 220 trials TS29
	
	Run 4: Binsize error
	Run 5: NN0 - seems biased towards flexion. Stopped at 53, but getting better at moving with it.
	Run 6: NN2 - seeing if training time is a problem.
	Run 7: NN0 - still nothin
	Run 8: NN3 - 200 trials - binsize was the problem. need to optimize hyperparameters on 32ms network. 50ms works great
	Run 9: NN4 - 200 trials
	Run 10: NN5 - 200 trials
	Run 11: NN6 - 200 trials
	Run 12: NN7 - 200 trials - about 80 trials in, index got stuck in flexion. Maybe an important channell had some kind of shift? I'm honestly not sure. Going to give him a 2 minute break
	Run 13: NN7 - index is still stuck. switching back to NN3
	Run 14: NN3 - index is also getting stuck in flexion. something may have changed, but failure was not a result of the networks being wildly different. stopped at trial 15.
	~end of experiments
	Run 15: Luis running KalmanNet (KFN0), having removed the position uncertainty from the P matrix. Getting very biased with beta=1, but at least it was getting some targets.
	Run 16: 250 TS29 hand control.
	Run 17: TS29 KFN1. He had a lot of trouble differentiating finger movement: both fingers were moving together. Also some bias, but still much better than yesterday. I think it was necessary. Doesn't really work with beta=0.98 though. Maybe today is a bad day, the neural data doesn't look very good.
	
	
	
Notes:
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 81, 82, 83, 84, 85, 86, 87, 90, 91, 92, 94, 96];
	
	After end of experiment - going to try a kalmannet (only kf) with some fixes.


