Napier: 7/26/2021

- Goals: RFKF vs RKNN optimal gain
 
- Experiment: Joey, Mender

- Recording Start Time: 12:00 pm
- Recording Stop Time:  2:00 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Lateral (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 (off/on)
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 7500
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29/36
	* Visualization Style: MRS
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},-1,true);     # Note: lag param is new (-1 sets optimal)
		SBP KF correlation = 0.76312
		SBP KF lag = 1
	KF1: same as KF0, but with optimal lag=0
	
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',5,5,false,[2,4],50,[0,0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);
	(remember to load the KF before training)
		
	NN0:
	Epoch 11, Iteration 3500, loss = 0.8927
	Checking accuracy on validation set
	Mean Correlation is 0.600696
	Mean SNR is 2.52794.
	Total number of peaks is 334.
	Average control peaks is 1.36354.
	Average signal peaks is 0.0753284.
	Ratio of control to true signal is 18.1012.
	Feature number 0.
	Median of feature is 0.14354.
	Ratio of control to true signal is 20.5244.
	Correlation is 0.589778
	Feature number 1.
	Median of feature is 0.0904844.
	Ratio of control to true signal is 16.0827.
	Correlation is 0.611614
	Finger 0 RR Calculated Gain, Offset: 0.041219, -0.000798
	Finger 1 RR Calculated Gain, Offset: 0.047854, -0.002028

	gain = 0.0487, 0.0622
	
	RN0:
	Epoch 2, Iteration 500, loss = 0.6858
	Checking accuracy on validation set
	Mean Correlation is 0.613204
	Mean SNR is 2.67535.
	Total number of peaks is 916.
	Average control peaks is 3.50538.
	Average signal peaks is 1.33355.
	Ratio of control to true signal is 2.6286.
	Feature number 0.
	Median of feature is 0.0297258.
	Ratio of control to true signal is 2.56587.
	Correlation is 0.630111
	Feature number 1.
	Median of feature is -0.174218.
	Ratio of control to true signal is 2.68942.
	Correlation is 0.596296
	Finger 0 RR Calculated Gain, Offset: 0.233769, -0.118241
	Finger 1 RR Calculated Gain, Offset: 0.241116, -0.001197

	gain = 0.39, 0.372
	
	
-Runs:
	Run 1: Calibration
	Run 2: Warm-up: 100 Trials, TS29, followed by 5 min break
	Run 3: TS29 - Training 400. BR~3.7-4.5
	Run 4: TS29 - Validation 100, followed by break for decoder training
	
	Run 5: TS29 - KF0 250 trials - refit training. BR~1.8 dropping to 1.5
	Run 6: TS29 - NN0 250 trials - refit training. BR~1.4-1.7.
	Break for decoder training.
	
	Run 7:  TS36 - RF1 250 Trials - Gain 120%, smooth 1.25. BR~1.5-1.7
	Run 8:  TS36 - RN0 250 Trials - Gain 100%. 				BR~1.9-2.2. Gain is probably a little high since jittery when stopping. Getting better with more trials
	Run 9:  TS36 - RF1 100 Trials - Gain 120%, smooth 1.25. BR~1.5
	Run 10: TS36 - RN0 100 Trials - Gain 100%. 				BR~1.85
	
	Run 11: TS36 - RN0 100 Trials - Gain 80%. 				BR~1.6. Looks a bit more controlled, but still not great. (Monitor went to sleep around trial 65)
	(ran out of time)

	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	
	
	