Napier: 07/21/2022

- Goals: RKF vs RFNN
 
- Experimenters: Joey, Hisham

- Recording Start Time: 10:30 am
- Recording Stop Time:  12:30 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (CPD)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
-Decoders:	

Epoch 2, Iteration 3500, loss = 0.8872
Checking accuracy on validation set
Mean Correlation is 0.689844
Mean SNR is 2.44788.
Total number of peaks is 360.
Average control peaks is 1.31356.
Average signal peaks is 0.0734071.
Ratio of control to true signal is 17.8942.
Feature number 0.
Median of feature is -0.0145792.
Ratio of control to true signal is 17.766.
Correlation is 0.679764
Feature number 1.
Median of feature is 0.144796.
Ratio of control to true signal is 17.9871.
Correlation is 0.699924
Finger 0 RR Calculated Gain, Offset: 0.043229, -0.001328
Finger 1 RR Calculated Gain, Offset: 0.046885, -0.006226

REFIT:
Epoch 3, Iteration 500, loss = 0.6040
Checking accuracy on validation set
Mean Correlation is 0.689899
Mean SNR is 2.36883.
Total number of peaks is 1217.
Average control peaks is 2.79173.
Average signal peaks is 1.37058.
Ratio of control to true signal is 2.0369.
Feature number 0.
Median of feature is -0.0724907.
Ratio of control to true signal is 2.59537.
Correlation is 0.700147
Feature number 1.
Median of feature is -0.0444639.
Ratio of control to true signal is 1.65597.
Correlation is 0.679651
Finger 0 RR Calculated Gain, Offset: 0.276132, 0.066082
Finger 1 RR Calculated Gain, Offset: 0.351285, -0.105754


	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); 
		SBP KF correlation = 0.81458
		SBP KF lag = 0
		
	(load KF0 before training)
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',11,11,false,[2,4],50,[0,0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);
	
	
	
-Runs:
	Run 1: calibration
	Run 2: warmup - 200 trials. 5 min break
	Run 3: TS29 train set - 400 trials. BR~4.5  #HC1#
	Run 4: TS29 test set - 100 trials.
	--- 10 min training break ---
	Run 5-9: debugging
	Run 10: NN0 - 250 trials. #NN0# BR~1.9. Working pretty well, a bit jittery but able to stop
	Run 11: KF0 - 250 trials. #KF0# BR~1.6
	--- 10 min training break ---
	Run 12: wrong gain
	Run 13: NN1 (refit) - 200 trials. #RNN1# BR~2.4. Wasn't working, then suddenly trial 30 it started working really well. Very fast (controlled), with slight trouble stopping. (Seems like would be really good with 32ms bins)
	Run 14: RF0 - 		  200 trials. #RKF0# BR~1.9. A lot more orbiting than RNN. Having some trouble stopping. Generally doesn't look much better than the baseline KF
	Run 15: NN1 (refit) - 200 trials. #RNN1# BR~2.6. Figured it out at trial 15. Less oscillation this run, better at stopping.
	Run 16: RF0 - 		  200 trials. #RKF0# BR~1.9. Figured it out trial 15. Looks a little smoother/more controlled than run 14.
	

	

	
	
-Notes:
	good_chans_SBP = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 15, 17, 23, 24, 33, 35, 37, 38, 39, 40, 43, 45, 46, 47, 49, 50,
					51, 52, 53, 55, 56, 57, 58, 59, 60, 62, 64, 65, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79,
					80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 95, 96]

	good_chans_SBP = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 15, 17, 23, 24, 33, 35, 37, 38, 39, 40, 43, 45, 46, 47, 49, 50,51, 52, 53, 55, 56, 57, 58, 59, 60, 62, 64, 65, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 95, 96]

	- very little juicer artifact