Napier: 3/20/2023

- Goals: KalmanNet
 
- Experimenters: Luis, Hisham

- Recording Start Time: 9:50 am
- Recording Stop Time:   pm

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPass + EMG 10ksps
- Drink: Apple Juice

- Params: s
	* Movement Mask: [0,1,0,0,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 5000/10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29, 35, 37, 27
	* Visualization Style: MRP
	
-Decoders:
	- KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','2023-03-20',3,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true)
		SBP KF correlation = 0.80603
		SBP KF lag = 0
	' KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','2023-03-20',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true)
		SBP KF correlation = 0.76615
		SBP KF lag = 1
	- KNet0: trained on run 3, old architecture. conv_size=20, 600 iterations.
		Best corr: 0.766 at iteration 380
		[0.84817666 0.8468218  0.66143711 0.70877289]
	- Knet1: trained on run 3, new arch, conv_size=20, 600 iterations. Trains slower than KNet0.
		Best corr: 0.777 at iteration 560
		[0.80070004 0.86635657 0.68089647 0.75931949]
	- KNet2: trained on run 3, new arch, conv_size=100, 200 iterations.
		Best corr: 0.798 at iteration 200
		[0.8623243  0.89515555 0.70574876 0.72739113]

-Runs:	
	Run 1: calibration.
	Run 2: 500 TS29 hand control. Bitrate between 3.5 and 4.
	Run 3: 500 TS37 hand control. Bitrate ~3
	Run 4: 200 TS29 and TS27.
	Run 5: 500 TS35. Bitrate ~4
	-- KNet0
	Run 6: 90 TS29, beta=0.98. Fingers seem stuck in the middle, and it has little control on where they move. He can do a few trials, but he's mostly stuck. He has trouble moving to the far away targets. It also takes a while between the start of the trial and the actual movement of the fingers for some trials, especially for the index. He has trouble with the index flexion trials. At around trial 80 he mostly stopped doing trials.
	-- KF0
	Run 7: 209 TS29. Seems to be working great. 1.9-2.0 bitrate.
	-- KNet0
	Run 8: 60 TS29, beta=0.98. Same effect seen in run 6: fingers seem stuck. Index is biased towards extension for the most part and can't do flexion trials. MRS has trouble with extension trials. Does very few trials. Had to stop it to prevent Napier from getting too frustrated.
	-- KNet1
	Run 9: 90 TS29, beta=0.98. Same phenomena as with KNet0. Fingers are now stuck in the middle. He can do the trials near the center, but struggles with the ones on the extremes.
	-- KNet2
	Run 10: TS29, beta=0.98. Napier wasn't doing any hand control trials. I'm going in.

Summary:


TODO:
	- 

Notes:
	artifact on 2 12,14, 77. (other chans to watch: 79 88)
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 94, 96];
	
	chans with >1hz: (excluding the ones with artifacts in them)
	good_chans_SBP = [1,4,7,8,11,18,22,24,26,33,38,40,58,65,67,68,69,71,72,73,74,75,78,79,81,82,84,90,91]

	Signal power changed a lot between Run 7 and posterior runs. 
	
	
	
	
	



