Napier: 1/30/2023

- Goals: KalmanNet debugging
 
- Experimenters: Luis, Hisham

- Recording Start Time: 9:45 am
- Recording Stop Time: 12:00 pm

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous + EMG
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 5000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29/35
	* Visualization Style: MRP
	
- Decoders: 
	KF0:  TrainOnline_Cortical_KalmanFilter_Multi('Joker','2023-01-30',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true);
		SBP KF correlation = 0.79383
		SBP KF lag = 1
	KFN0: regular KF through KalmanNet. Velocities under threshold zeroed. 12 channels selected using iterative method.
		[0.70, 0.85, 0.36, 0.56], lag=1
	KFN1: regular KF through Kalmannet. Velocities not zeroed. Same 12 channels as KFN0.
		[0.70, 0.85, 0.36, 0.56], lag=1
	KNet0: KalmanNet. same channels as KFN0. Velocities not zeroed. No normalization, linear model.
		[0.77, 0.85, 0.62, 0.69]
	KNet1: KalmanNet, same channels as KFN0. Velocities zeroed, no normalization, linear model.
		[0.79, 0.84, 0.59, 0.71]
	KNet2: KalmanNet, same channels as KFN0. Velocities not zeroed. Normalized channels, linear observation model.
		[0.74, 0.85, 0.61, 0.70]
	KNet3: KalmanNet, same channels as KFN0. Velocities not zeroed. No normalization, non-linear observation model.
		[0.72, 0.88, 0.67, 0.70]

- Runs: 
	Run 1: Calibration
	Run 2: 500 TS29 offline. Bitrate ~3.7.
	Run 3: 500 TS35 offline. Bitrate ~4.5
	-- KF0
	Run 4: 250 TS29. Very jittery. Bitrate ~1.8
	-- KFN0
	Run 5: TS29, beta=0.98. MRS can move normally, but index gets stuck in flexion. With beta=1, the behavior is similar: index doesn't move much, while MRS moves fine to the targets. It can't complete most targets. It looks like the index may have the wrong velocity scale or something.
	-- KFN1
	Run 6: TS29, beta=0.98. Same problem as above. The index finger doesn't move much, while the MRS can move fine. There's probably something wrong with the A matrix. Manually changing value (4,3) to match the rig trained one didn't work. The behavior is the same.
	-- KNet0
	Run 7: 250 TS29, beta=0.98. Working great. Same phenomenon I saw last time: it reaches the targets really fast, but the orbiting time is bad. Bitrate moving between 1.7 and 2
	-- KNet1
	Run 8: TS29, beta=0.98. Crashed.
	Run 9: 250 TS29, beta=0.98. Seems very similar to the previous one, maybe a slightly better bitrate (~2), but it could be due to Napier figuring it out.
	-- KNet2
	Run 10: TS29, beta=0.98. Crashed.
	Run 11: TS29, beta=0.98. Very biased and brisk movements. The normalization is probably not being done right. Fixed it, and ran it again. It doesn't work, the fingers get biased towards extension, but at least it doesn't have the same problem as before.
	-- KNet3
	Run 12: TS29, beta=0.98 crashed.
	Run 13: TS29, beta=0.98. Index moves worse than with the previous model. General performance seems a little worse. Bitrate at ~1.7. Napier seemed to have gotten tired around trial 340.

	

- Notes: 
	(from yesterday)
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 94, 96];
	- The term (4,3) in the A matrix computed with my method is wrong somehow: it doesn't match the one from the regular KF.
	
- TODO:
	- 