Napier: 7/26/2021

- Goals: RFKF vs RKNN optimal gain
 
- Experiment: Hisham, Joey, Mender

- Recording Start Time: 9:25 am
- Recording Stop Time:  

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Lateral (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 (off/on)
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 7500
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29/36
	* Visualization Style: MRS
	
-Decoders:

	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true);

	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',4,4,false,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);
	RF1: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',4,5,false,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);

-Runs:
	Run 1: Calibration
	Run 2: Wrong vis style
	Run 3: Training TS34 (DVR around 8:46)
	Run 4: KF0 SBP Vint=0 (DVR around 8:59): Had a tough time to start splitting the fingers, but learned by trial 20.
	Run 5: RF0 SBP Vint=0 (DVR around 9:07): Much easier for him to start. Bit rate is about the same on average, but only 2.1-2.2. I'm guessing the gain needs to be turned up a bit.
	Run 6: RF1 SBP Vint=0: Could get up to a 2.4 bit rate in the middle, but about the same as the above
	
	BLOCK DELIVERED
	
	Run 7: RF1 SBP Vint=0: Not working
	Run 8: RF1 SBP Vint=0 DVR started around 10:13a: still not working, seems he can't control it, or isn't trying. Added -0.00001 bias in trial 12. Increased bias to -0.0001 in trial 16. Bias=0 trial 18.
	Run 9: RF0 SBP Vint=0: Not working either. He might not be trying. Changed biases around 34-35, no luck.
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	Higher 120Hz noise than normal today, I wonder if that's why performance isn't as high as normal.