Napier: 4/14/2022

- Goals: RFKF vs RKNN optimal gain - refresher
 
- Experiment: Hisham, Eric

- Recording Start Time: 10:40 am
- Recording Stop Time:  12:30 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Lateral (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 (off/on)
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29/36
	* Visualization Style: MRS
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},-1,true);
		SBP KF correlation = 0.8035
		SBP KF lag = 1
		
	(load KF0 before training)
	RK0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',6,6,false,[2,4],50,[0,0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], [188, 221]},true);

	
	NN0:
	Epoch 11, Iteration 3500, loss = 0.8850
	Checking accuracy on validation set
	Mean Correlation is 0.646191
	Mean SNR is 2.67931.
	Total number of peaks is 301.
	Average control peaks is 1.36317.
	Average signal peaks is 0.0737481.
	Ratio of control to true signal is 18.4841.
	Feature number 0.
	Median of feature is 0.0761059.
	Ratio of control to true signal is 18.7986.
	Correlation is 0.621683
	Feature number 1.
	Median of feature is 0.0338353.
	Ratio of control to true signal is 18.1179.
	Correlation is 0.670699
	Finger 0 RR Calculated Gain, Offset: 0.047830, -0.002258
	Finger 1 RR Calculated Gain, Offset: 0.050470, -0.000115

	RN0:
	Epoch 3, Iteration 500, loss = 0.6606
	Checking accuracy on validation set
	Mean Correlation is 0.730752
	Mean SNR is 2.30511.
	Total number of peaks is 1282.
	Average control peaks is 2.97647.
	Average signal peaks is 1.41277.
	Ratio of control to true signal is 2.10684.
	Feature number 0.
	Median of feature is -0.0183759.
	Ratio of control to true signal is 1.91235.
	Correlation is 0.721609
	Feature number 1.
	Median of feature is -0.062364.
	Ratio of control to true signal is 2.37104.
	Correlation is 0.739896
	Finger 0 RR Calculated Gain, Offset: 0.307301, -0.063877
	Finger 1 RR Calculated Gain, Offset: 0.271273, -0.041469
-Runs:
	Run 1: Calibration (took a while) + Warm-up: ~120 trials + followed by 5 minute break
	Run 2: TS29 - Training 400. slighlty reduced MRP extension at ~25 trials, was stretching but couldnt quite reach.
	Run 3: TS29 - Validation 100
	~ TRAINING BREAK ~
	
	Run 4: TS29 - KF0 250 trials - ReFIT training. He's having trouble. Index goes straight to full flexion.
	Run 5: TS29 - KF0 trying again. Decode Feature was on TCFR for some reason.
	Run 6: TS29 - KF0 250 Trials. Definitely working. Some trouble at first. 
	Run 7: TS29 - NN0 250 Trials.
	~ REFIT TRAINING ~
	
	Run 8: TS29 - RF0 100 Trials. Looks Great. small break after to setup RN
	Run 9: TS29 - RN0 100 Trials. Also looks great. followed by 1 min break
	Run 10: TS29 - RF0 100 Trials. followed by 1 min break
	Run 11: TS29 - RN0 100 Trials. followed by short break talking to eric (deciding to continue exp. or wrap up)
	Run 12: TS29 - RF0 150 Trials. 1 min break
	Run 13: TS29 - RN0 150 Trials. 1 min break. 
	
	
-Notes:
	wanted to start earlier, but had some technical difficulties positioning the halo.
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	GOOD DAY!