Napier: 8/10/2021

- Goals: Error Classification Parasite Test
 
- Experiment: Dylan, Hisham, Eric

- Recording Start Time: 11:30 am
- Recording Stop Time:  1:00 pm

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.74 CC
		
-Runs:
	Run 1: Calibration
	Run 2: Training TS34 - 550 trials
	Run 3: KF0 - online by trial 10; good performance (~2.0 bps), 250 trials online
	Run 4: Error classsifier first run - 50 trials online (online by trial 10); try_data inlcudes new fixes to training in new code
	Run 5: Bad run
	Run 6: Error classsifier second run (new try_data) - 50 trials online (online by trial 10); new try_data which fixes error with finger 2 ext
	Run 7: Error classsifier third run - 90 trials online (online by trial 10); same training data as previous run, but ran for debugging
	Run 8: Error classsifier fourth run (new try_data) - 100 trials online (online by trial 10); this run uses all channels in training
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	
	
	
	