Napier: 6/28/2021

- Goals: 2D Position Network

- Experiment:  Hisham, Dylan, Eric

- Recording Start Time: 11:50 am

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 online
	* Target Scaling(OL/CL): 100/100
	* Juice Time: 80/100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRS

-Decoders: 

POSITION NETWORK:
Epoch 12, Iteration 4000, loss = 0.9285
Checking accuracy on validation set
Mean Correlation is 0.555146
Mean SNR is nan.
Total number of peaks is 0.
Average control peaks is nan.
Average signal peaks is nan.
Ratio of control to true signal is nan.
Feature number 0.
Median of feature is 0.380332.
Ratio of control to true signal is nan.
Correlation is 0.553345
Feature number 1.
Median of feature is 0.161076.
Ratio of control to true signal is nan.
Correlation is 0.556947
Finger 0 RR Calculated Gain, Offset: 0.148555, 0.493240
Finger 1 RR Calculated Gain, Offset: 0.158189, 0.501331

PVNN NETWORK:
Epoch 11, Iteration 3500, loss = 0.9303
Checking accuracy on validation set
Mean Correlation is 0.568515
Mean SNR is nan.
Total number of peaks is 113.
Average control peaks is nan.
Average signal peaks is nan.
Ratio of control to true signal is nan.
Feature number 0.
Median of feature is 0.426168.
Ratio of control to true signal is nan.
Correlation is 0.549799
Feature number 1.
Median of feature is 0.586119.
Ratio of control to true signal is nan.
Correlation is 0.569782
Feature number 2.
Median of feature is -0.0629669.
Ratio of control to true signal is 32.4358.
Correlation is 0.552573
Feature number 3.
Median of feature is 0.162075.
Ratio of control to true signal is 33.2544.
Correlation is 0.601906
Finger 0 RR Calculated Gain, Offset: 0.129871, 0.492876
Finger 1 RR Calculated Gain, Offset: 0.144749, 0.452484
Finger 2 RR Calculated Gain, Offset: 0.027119, 0.001420
Finger 3 RR Calculated Gain, Offset: 0.028915, -0.003704

-Runs:
	Run 1: calibration
	Run 2: Warm-up, 125, 5 min break
	Run 3-5: Restarting MSMS model
	Run 6: TS29 - 400 trials, Training
	Run 7: TS29 - 100 trials, Validation
	Run 8: TS29 - Position network - talk about jumpy
	Run 9: TS29 - still very jumpy
	Run 10: TS29 - PVNN - position updates, still jumpy
	Run 11: TS29 - PVNN - velocity updates - works well. interested to compare

-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96]; 
	- need to add an LP maybe, also maybe train position network without bn5 on?
	- w position, can get in the area but not smooth at all.
	- maybe position isn't worth pursuing without filtering, BUT maybe comparing vel net v pvnn?
	
	