Napier: 03/16/2022

- Goals: Error Correction Parasite Test (2D) - Negation full test (no cheating)
 
- Experiment: Dylan, Eric, Hisham

- Recording Start Time: 9:55 am
- Recording Stop Time:  11:55 am

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [2, 2] - 0 lag picked) - 0.708 CC
	
	
-Runs:
	Run 1: Calibration & Warmup TS34, ~150 trials
	Run 2: Training TS34 - 500 trials, good performance (3.73 bps), 99% SR;
	Run 3: KF0 (0 lag) - online by trial 10;  performance for Napier ( bps), ~270 trials, % SR;
		T = 2 chosen; FPR and TPR are all over the place, but t = 2 gave something so going to try it
	
	Run 4: Error detection run 1 (correction OFF) - online by trial 10; ~330 trials, good performance for Napier (2.15 bps), 100% SR;
	Run 5: Debug run
	Run 6: Error detection run 2 (correction ON, negated) - online by trial 10; ~220 trials, slow performance for Napier (1.49 bps), 97% SR; forogot to save debug results
	Run 7: Error detection run 3 (correction OFF) - online by trial 10; ~320 trials, good performance for Napier (2.15 bps), 100% SR; 
	Run 8: Error detection run 4 (correction ON, negated) - online by trial 10; ~240 trials, fair performance for Napier (1.61 bps), 91% SR;
	
	-- For comparison --
	Run 9: Error detection run 5 (correction ON, , TPR Only) - online by trial 10; ~235 trials, good performance for Napier (1.78 bps), 83% SR; stopped trying around trial 220 before then (2.4 bps, 97% SR)


	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	CAR: [1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1]
	
	
	
	
	
	
	