Napier: 3/17/2023

- Goals: KalmanNet
 
- Experimenters: Luis, Maddi

- Recording Start Time: 10:10 am
- Recording Stop Time:  12:30 pm

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPass + EMG 10ksps
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,0,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 5000/10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29, 35, 37, 27
	* Visualization Style: MRP
	
-Decoders:
	- KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','2023-03-17',3,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true)
		SBP KF correlation = 0.76284
		SBP KF lag = 1
	- KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','2023-03-17',4,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true)
		SBP KF correlation = 0.76016
		SBP KF lag = 0
	- KNet0: normal run, 400 iterations on run 3.
		Best corr: 0.789 at iteration 340
		[0.83465157 0.86169217 0.72115234 0.73861563]
	- KNet1: normal run, 400 iterations on run 4.
		Best corr: 0.749 at iteration 200
		[0.81783711 0.84793579 0.60380151 0.72496702]
	- KNet2: run with conv_size=20, on run 4. 1000 iterations
		Best corr: 0.714 at iteration 750
		[0.73830884 0.80425066 0.62189937 0.6932605 ]
	- KNet3: run with conv_size=20, on runs ["Run-004","Run-005","Run-006","Run-003"]. 2000 iterations
		Best corr: 0.713 at iteration 1440
		[0.72866048 0.73176909 0.62809211 0.76166373]
-Runs:	
	Run 1: calibration. Had to go back in, the MRS sensor was too noisy.
	Run 2: calibration again.
	Run 3: 500 TS29 hand control. ~3.8-4.2 bitrate
	Run 4: 500 TS37 hand control. ~3 bitrate.
	Run 5: 200 TS27 and TS29 hand control, manually intersped.
	Run 6: 510 TS35 hand control. ~3.5-4.0 bitrate. Accidentally left it running for a bit longer. Trials from 510 to the last don't count.
	-- KNet0
	Run 7: 150 TS29, beta=0.98. Bitrate ~1.5. In general movements were pretty good, though I'm still seeing the fingers stuck during some trials.
	-- KF0
	Run8: 25 TS29. Decoder completely biased towards extension, can't do any trials. I'm stopping it at 25 so that Napier doesn't get frustrated.
	-- KNet0
	Run 9: 150 TS29. It's working worse than on run 7, especially after trial 100 or so. Bitrate was at ~1.4, but got to 0.9 by the end. It may have been Napier getting frustrated.
	
	-- 5 min break
	
	-- KF1
	Run 10: 25 TS29. Index completely biased towards extension. MRS seem to be able to move, but index is stuck. Stopping at 25
	-- KNet1:
	Run 11: 150 TS29, beta=0.98. Bitrate at ~1.4
	-- KF1
	Run 12: TS29. Index completely biased, MRS can move. Stopping at 25 so that Napier doesn't get frustrated.
	
	-- KNet2 (short history)
	Run 13: 150 TS29, beta=0.98. It moves really really nicely. Doesn't seem to get stuck between fingers much anymore, but the movement seems to be slightly more jittery. Does the splits really well, for both sides. Movement seems to have a very clear intention towards the goal. Good independent finger movement. Bitrate at ~1.6 across the full run.
	Run 14: 20 TS29, beta=1.0. Now I see the getting stuck between fingers pattern again. Seems to be part of the decoder in general. Moves really nicely for a few trials, but then definitely worse. Left it going for a bit after turning off the screen.
	
	--KNet3
	Run 15: TS29, beta=0.98. He's not doing any trials, he's not even moving the manipulandum. After trial 15 it got fixed. Stopped again for a little bit on trial 27 or so. Seems to be moving well, but I wouldn't say that it is better than Run 13. Index is somewhat biased towards flexion, and he has trouble with the extension targets. Bitrate 1.4
	--Knet1
	Run 16: 0 TS29, beta=0.98. Crashed.
	Run 17: 30 TS29, beta=0.98.
	
Summary:
	- Short sequences seem to do slightly better online. Fingers don't seem to get stuck that much. Offline the performance is better with longer sequences.


TODO:
	- 

Notes:
	artifact on 2 12, 65, 66, 67, 77. (other chans to watch: 79 88)
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 94, 96];
	
	chans with >1hz:
	good_chans_SBP = [5,7,8,25,33,38,43,58,68,69,70,71,72,73,74,75,76,79,81,82,84,90,91]
	
	MRS sensor is really noisy today, but I think I have more velocity related channels, as the offline performance improved very early.
	
	
	
	



