Napier: 12/05/2020

- Goals: ReFIT a NN

- Experiment: Hisham, Matt W

- Recording Start Time: ~11:15 am
- Recording Stop Time:  pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750 (training); 500 (testing)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100 (75 training)
	* Trial Timeout: 750
	* Auto Juice: 0
	* Target Pos Style: 29 (training),36
	* Visualization Style: MRP
	
-Decoders: 
good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); % Normal

load('Z:\Data\Joker\2020-12-12\decodeParamsKF0.mat')
TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',8,8,0,[2,4],50,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP, 1, {[], []}, true);


Tri Redis:
Epoch 11, Iteration 3500, loss = 0.8848
Checking accuracy on validation set
Mean Correlation is 0.543729
Mean SNR is 2.86704.
Total number of peaks is 151.
Average control peaks is 1.87336.
Average signal peaks is 0.0839526.
Ratio of control to true signal is 22.3146.
Feature number 0.
Median of feature is 0.0179292.
Ratio of control to true signal is 22.6881.
Correlation is 0.534587
Feature number 1.
Median of feature is 0.114786.
Ratio of control to true signal is 22.0048.
Correlation is 0.552871

ReFIT:
Epoch 1, Iteration 500, loss = 0.6854
Checking accuracy on validation set
Mean Correlation is 0.562985
Mean SNR is 2.44919.
Total number of peaks is 1882.
Average control peaks is 3.19801.
Average signal peaks is 1.4273.
Ratio of control to true signal is 2.2406.
Feature number 0.
Median of feature is -0.0221268.
Ratio of control to true signal is 2.39479. (0.42)
Correlation is 0.560027
Feature number 1.
Median of feature is 0.0937908.
Ratio of control to true signal is 2.11848. (0.47)
Correlation is 0.565944

-Runs: where there are missing runs means there was a crash
	Run 1: Calibration
	Run 2: Warm up for a few trials (roughly 200, changed calibration in the middle because ring was not hitting targets)
	Run 3: TS 29 - Offline run - 400 trials
	Run 4: TS 29 - Offline Run - 100 trials
	Run 5: started with wrong parameters
	Run 6: NN, started him with juice time of 75 instead of 100
	Run 7: NN, 250 trials
	Run 8: KF; juiced him a bunch at 90 to see if I could get him going; juiced him again at 160
	Run 9: RFNN
	Run 10: RFKF; stopped moving at 116; stopped moving again around 220	
	Run 11: RFNN, 400 trials
	Run 12: RFKF, never started
	
	
	

-Notes:
for channels, see above↔