Napier: 10/19/2022

- Goals: Error Correction Parasite Test (2D) - Error Detection Week Day 12
 
- Experiment: Dylan, Luis
- Recording Start Time: 9:45 am
- Recording Stop Time:  pm 

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 60
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.785 CC
	

-Runs:

	-- CAR OFF --
	Run 1: Calibration and warm-up (~650 trials); took awhile to fing good mask, also no TCFR after this point since threshold set high to prevent crashing
	-- CAR ON --
	Run 2: Training TS34 - 700 trials, good performance (4.77 bps), 99% SR;

	Run 3: KF0 bias testing, ~650 trials
	
	Run 4: KF0 (0 lag) 500 ms hold time - online by trial 10; good performance for Napier (2.88 bps), 1200 trials, 100% SR;
		try_data_T_2: T = 2: 39.91% Finger 1 EXT, 15.63% Finger 1 FLEX, 15.73% Finger 2 EXT, 10.89% Finger 2 FLEX TPR for 4-5% FPR
		try_data_T_4: T = 4: 67.65% Finger 1 EXT, 17.00% Finger 1 FLEX, 12.50% Finger 2 EXT, 16.85% Finger 2 FLEX TPR for 4-5% FPR


	Run 5: KF0 to keep him busy, 500 trials, good performance (2.73 bps), 99% SR;
	
	-- try_data_T_2, no delay, detection --
	Run 6: Error detection run 1 (correction OFF) - online by trial 10; ~610 trials, great performance for Napier (~3.0 bps), 100% SR; Finger 1 Ext: 34.09% TPR, 5.71% FPR; Finger 1 Flex: 12.19% TPR, 10.08% FPR; Finger 2 Ext: 15.23% TPR, 5.92% FPR; Finger 2 Flex: 6.76% TPR, 3.24% FPR;

	-- try_data_T_2, no delay, correction --
	Run 7: Error detection run 2 (correction ON, T-2T) - online by trial 10; ~580 trials, good performance for Napier (2.79 bps), 100% SR; Finger 1 Ext: 26.88% TPR, 5.84% FPR; Finger 1 Flex: 10.92% TPR, 7.62% FPR; Finger 2 Ext: 10.36% TPR, 3.62% FPR; Finger 2 Flex: 6.13% TPR, 2.68% FPR; he started slowing down after trial 200, likely getting tired

	Run 8: Test run, <10 trials

	-- try_data_T_4, vel and pos delayed by 1, detection --
	Run 9: Error detection run 3 (correction OFF) - online by trial 10; ~590 trials, good performance for Napier (2.94 bps), 100% SR; Finger 1 Ext: 31.83% TPR, 2.75% FPR; Finger 1 Flex: 7.99% TPR, 6.99% FPR; Finger 2 Ext: 12.32% TPR, 4.03% FPR; Finger 2 Flex: 7.96% TPR, 2.29% FPR;

	Run 10: correction attempt, bias crept in so turned on bias correction for next run

	-- try_data_T_4, vel and pos delayed by 1, correction --
	Run 11: Error detection run 4 (correction ON, T-2T) - online by trial 20; ~400 trials, poor performance for Napier (? bps), ?% SR; Finger 1 Ext: 25.35% TPR, 9.96% FPR; Finger 1 Flex: 4.30% TPR, 5.11% FPR; Finger 2 Ext: 11.46% TPR, 5.99% FPR; Finger 2 Flex: 4.03% TPR, 2.14% FPR; bias flipped around trial 360, made it hard to complete, also he is getting frustrated and trying much less

	-- try_data_T_4, vel and pos delayed by 1, detection --
	Run 12: Error detection run 5 (correction OFF) - online by trial 10; ~130 trials, poor performance for Napier (0.48 bps), 51% SR; Finger 1 Ext: % TPR, % FPR; Finger 1 Flex: % TPR, % FPR; Finger 2 Ext: % TPR, % FPR; Finger 2 Flex: % TPR, % FPR; same issues as previous run, likely ran out of juice but going to finish just to have the data

	
-Notes:
	good_chans_SBP = [1,3:5,7:9,11,13,15,17,23:25,33:60,62,64,65,67:76,78,82,83,85:87,90:93,95,96];

	CAR: [1,0,1,1,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,0,1,1,1,0,0,1,1,1,1,0,1,1]
	
	
	
	
	
	
	
	
	
	