Napier: 2/6/2023

- Goals: KalmanNet, regular KF
 
- Experimenters: Luis, Hisham

- Recording Start Time: 9:45 am
- Recording Stop Time:   am

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas + EMG 10ksps
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 5000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29, 35, 37
	* Visualization Style: MRP
	
-Decoders:
	- KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','2023-02-06',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true);
		SBP KF correlation = 0.77349
		SBP KF lag = 1
	- KFN0: regular KF through KalmanNet. Trained on run 2, with good_chans_SBP
		[0.76, 0.81, 0.49, 0.60]
	- KFN1: regular KF through KalmanNet. Trained on run 2, with 12 channels selected iteratively
		[0.72, 0.79, 0.43, 0.58]
	- KNet0: KalmanNet trained on run 2. linear model, GRU.
		[0.76, 0.75, 0.73, 0.73]
	- KNet1: KalmanNet trained on run 2, linear model, LSTM.
		[0.73, 0.75, 0.74, 0.73]
	- KNet2: KalmanNet trained on run 3, linear model, LSTM.
		[0.71, 0.63, 0.75, 0.78]
	- KNet3: KalmanNet trained on run 4, linear model, LSTM. 
		[0.71, 0.73, 0.76, 0.74]
	

-Runs:
	Run 1: Calibration
	Run 2: 506 TS29 hand control.
	Run 3: 500 TS35 hand control.
	Run 4: 500 TS37 hand control.
	-- KF0
	Run 5: 200 TS29. 2.1-2.2 bitrate.
	-- KFN0
	Run 6: 200 TS29, beta=1. Fingers stay near the middle, and are still very correlated. After a few trials, it gets fixed on its own. Success! Bitrate ~1.5. Something weird happened by the end and he stopped doing the trials.
	-- KFN1
	Run 7: 200 TS29, beta=1. Didn't work for the first few trials, but then it works great. Bitrate at ~1.5-1.6.
	-- Test
	Run 8: testing the code.
	-- KNet0:
	Run 9: TS29, beta=1. Crashed.
	Run 10: 200 TS29, beta=1. Has trouble reaching extension MRS targets, but other than that generally works well. Has trouble achieving mid-speed velocities. Bitrate ~1. Changed it to beta=0.98 around trial 80. Seems more jumpy, but can get to more targets. Bitrate ~1.8
	-- KNet1:
	Run 11: 200 TS29, beta=1. Very correlated finger movements. Again, can only do fast or slow: can't manage mid-range speeds. Bitrate ~1.7.
	Run 12: 100 TS29, beta=0.98. Bitrate ~1.7.
	-- KNet2:
	Run 13: 200 TS35, beta=0.98. Does pretty well, but orbits a lot around targets. Bitrate ~1.9-2.0. Did much better at the beginning. 
	-- KNet3:
	Run 14: 307 TS29, beta=0.98. Still has trouble with independent finger movement. Also, he overshoots the targets a lot, and oscillates around them. Bitrate ~2.2
	

Summary:
	- 


TODO:


Notes:
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 87, 90, 91, 92, 94, 96];
	- The bug on the P matrix had a big effect on the regular KF: when fixed, the KF started working, even with beta=1.
	
	
	



