Napier: 5/10/2021

- Goals: Mote Intervals - 60/40pps, new binning mode 5

- Experiment:  Joey C, Mender

- Recording Start Time: 10:30 am
- Recording Stop Time:  1:00 pm

- xPC Model: Rig_main_Cortical_SBP_Spikes_motePackets13
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 online
	* Target Scaling(OL/CL): 100/100
	* Juice Time: 80/100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS

-Decoders: 
	(final 3 numbers are threshNum,avgMode,intLagMs)
	KF0: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',3,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,5,0);
		Mote KF correlation = 0.73677
		Mote KF lag = 4
		SBP KF correlation = 0.74493
		SBP KF lag = 3
		
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi_MoteIntervals('Joker','',4,4,0,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP, 1, {[], []}, true, 1,5,0);
		(using all closed loop trials, not just successes)

	RF1: TrainOnline_Cortical_KalmanFilterReFIT_Multi_MoteIntervals('Joker','',4,4,0,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP, 1, {[], []}, true, 1,5,0);
		- same as above, but fixed bug where mint refit was using sbp trials
		
	RF2: TrainOnline_Cortical_KalmanFilterReFIT_Multi_MoteIntervals('Joker','',4,4,0,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP, 1, {[], []}, true, 1,5,0);
		- same as above, but fixed bug where mint binning was taking mean instead of sum. (fixed for RF2)
		
	KF4: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',9,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,5,0);
		Mote KF correlation = 0.71478
		Mote KF lag = 3
		SBP KF correlation = 0.73658
		SBP KF lag = 1
	
	RF3: TrainOnline_Cortical_KalmanFilterReFIT_Multi_MoteIntervals('Joker','',10,10,0,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP, 1, {[], []}, true, 1,5,0);
		(using all closed loop trials, not just successes)
		
-Runs:
	Run 1: calibration
	Run 2: threshold setting. 120 trials
	
60pps
	xpcMoteThresholds = calcOnlineMoteThresholds(60,'Joker');
	xpcMoteBinDelayms = 30;
	Run 3: TS-34 training. 400 trials. BR=3.5-3.9. Index is a bit slower than MRP (extentsion in particular) 
	xpcBinLag = [0, 0];
	Run 4: KF0 mode5 60pps 32ms bins - 100 SBP BR=1.9. 100 mint BR=1.75. 100 sbp BR=1.75. 100 Mint BR=1.5. Good, but both having hard time with idx-extend/mrp-flex split
	xpcBinLag = [0, 0];
	Run 5: RF0 mode5 60pps 32ms bins - something wrong with mint, only 0/1
	Run 6: RF1 mode 5 60pps - realized mote refit training was using SBP trials, not mint. fixed for RF1, but still something wrong
	Run 7: RF2 mode 5 60pps - 100 SBP BR=1.75. 100 mint BR=1.6. 100 sbp BR=1.85. 100 Mint BR=. Mint still a little unstable, but smoother than non-refit.
	Run 8: RF2 (same as above) but SBP has 32ms lag (1 bin). 100 sbp BR=1.85. 100 mint BR=1.85. Took a bit to get used to mint decoder
	
100pps
	xpcMoteThresholds = calcOnlineMoteThresholds(100,'Joker');
	xpcMoteBinDelayms = 20;
	Run 9: TS-34 training. 400 trials. BR=3.9
	xpcBinLag = [0, 0];
	Run 10: KF0 mode5 60pps 32ms bins - 100 SBP BR=1.6. 100 mint BR=1.7. 100 sbp BR=1.7. 100 Mint BR=2.0. 100 SBP BR=1.. SBP Decoder not working well at trial 260, messed with bias - **don't use 260-290**.


Conclusions - 100pps is equivalent (which matches 4/26). 60pps has a small drop in performance which is mainly attributed to the lag

	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	Might want to analyze the bitrate/ttt for each target individually.
	Here, showing that lag is the primary cause of performance drop. The lags here are much shorter than the 100ms proposed by the other wireless group.
	
	***Previous days of Mint refit was refitting off of SBP online trials, not mint.
	

	