Napier: 03/31/2022

- Goals: Train NN off-context and test on normal. CHANGED to consistency
 
- Experiment: Mender, Hisham

- Recording Start Time: 10:50 am
- Recording Stop Time:   am

- xPC Model: Rig_main_Cortical_SBP_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
-Decoders:
NN0
Epoch 11, Iteration 3500, loss = 0.9004
Checking accuracy on validation set
Mean Correlation is 0.645803
Mean SNR is 2.76819.
Total number of peaks is 293.
Average control peaks is 1.43354.
Average signal peaks is 0.0831389.
Ratio of control to true signal is 17.2427.
Feature number 0.
Median of feature is 0.174324.
Ratio of control to true signal is 17.6568.
Correlation is 0.609953
Feature number 1.
Median of feature is 0.0441442.
Ratio of control to true signal is 16.7106.
Correlation is 0.681652
Finger 0 RR Calculated Gain, Offset: 0.052708, -0.011690
Finger 1 RR Calculated Gain, Offset: 0.046632, -0.003187

NN1
Epoch 11, Iteration 3500, loss = 0.9129
Checking accuracy on validation set
Mean Correlation is 0.67245
Mean SNR is 2.7155.
Total number of peaks is 292.
Average control peaks is 1.47281.
Average signal peaks is 0.0831389.
Ratio of control to true signal is 17.715.
Feature number 0.
Median of feature is 0.096026.
Ratio of control to true signal is 17.0104.
Correlation is 0.611728
Feature number 1.
Median of feature is 0.119994.
Ratio of control to true signal is 18.6202.
Correlation is 0.733173
Finger 0 RR Calculated Gain, Offset: 0.050282, -0.001652
Finger 1 RR Calculated Gain, Offset: 0.047525, -0.006261

NN2
Epoch 11, Iteration 3500, loss = 0.9050
Checking accuracy on validation set
Mean Correlation is 0.673145
Mean SNR is 2.63962.
Total number of peaks is 353.
Average control peaks is 1.28518.
Average signal peaks is 0.0831389.
Ratio of control to true signal is 15.4582.
Feature number 0.
Median of feature is 0.0873511.
Ratio of control to true signal is 13.1546.
Correlation is 0.641945
Feature number 1.
Median of feature is 0.115737.
Ratio of control to true signal is 18.4175.
Correlation is 0.704344
Finger 0 RR Calculated Gain, Offset: 0.062005, -0.006242
Finger 1 RR Calculated Gain, Offset: 0.047808, -0.007074

NN3
Epoch 11, Iteration 3500, loss = 0.9012
Checking accuracy on validation set
Mean Correlation is 0.661934
Mean SNR is 2.59915.
Total number of peaks is 383.
Average control peaks is 1.32449.
Average signal peaks is 0.0831389.
Ratio of control to true signal is 15.931.
Feature number 0.
Median of feature is 0.169065.
Ratio of control to true signal is 16.4403.
Correlation is 0.623104
Feature number 1.
Median of feature is 0.0803604.
Ratio of control to true signal is 15.2768.
Correlation is 0.700764
Finger 0 RR Calculated Gain, Offset: 0.057475, -0.007779
Finger 1 RR Calculated Gain, Offset: 0.045899, -0.006361

NN4
Epoch 11, Iteration 3500, loss = 0.8966
Checking accuracy on validation set
Mean Correlation is 0.662248
Mean SNR is 2.76423.
Total number of peaks is 252.
Average control peaks is 1.55924.
Average signal peaks is 0.0831389.
Ratio of control to true signal is 18.7546.
Feature number 0.
Median of feature is 0.10006.
Ratio of control to true signal is 17.4723.
Correlation is 0.619746
Feature number 1.
Median of feature is 0.131131.
Ratio of control to true signal is 20.4019.
Correlation is 0.70475
Finger 0 RR Calculated Gain, Offset: 0.048720, -0.001254
Finger 1 RR Calculated Gain, Offset: 0.043933, -0.004237

-Runs:
	Run 1: Calibration - ~135 warmup + followed by 5 min break + spring setup
	Run 2: Check calibration after spring setup - decreased MRP flex from 995 to 990 (full flex was at 994 on recalibration)
	Run 3: TS29 - 400 Training Spring (2/4)
	X - Run 4: TS29 - 100 Validation Spring (2/4) - followed by quick break to remove springs and leave rig
	X - Run 5: TS29 - 400 Training Normal
	X - Run 6: TS29 - 100 Validation Normal -REALIZED FILELOGGER CRASHED
	
	Run 4: TS29 - 400 Training
	Run 5: TS29 - 100 Validation
	~Training break~
	
	Run 6: TS29 - NN0 - 500HT - Didn't work
	Run 7: TS29 - NN1 - 500HT - Didn't work. At ~60 changed gains/offsets. At ~70 tried soft reset
	Going to run out of time. Stopping now.
	
	Run 8: TS29 - hand control 100
	
-Notes:
	sat back during spring training
	FileLogger crashed while Hisham was back there. crashed on beginning of run 3
	Changed to consistency day for time.
	NNs have been acting up. Should look into it more.