Napier: 6/21/2023

- Goals: tcFNN Variance Day
 
- Experimenters: Hisham, Joey

- Recording Start Time: ~11:10 am
- Recording Stop Time:   pm

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPass
- Drink: Apple Juice

- Params:
	* Movement Mask: [0,1,0,1,0]/[0,1,0,0,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	* Manipulandum: old
	
-Decoders:
	NN0 (peak scaling 2D)
		iter 3500: val corr = [0.6408690443050884, 0.6149720561483121]
		Test Correlation:[0.6408690443050884, 0.6149720561483121]
		MSE:0.16833741962909698
	
	NN1 (peak scaling 1D)
		iter 3500: val corr = [0.662648097445684]
		Test Correlation:[0.662648097445684]
		MSE:0.15284399688243866
-Runs:
	Calibration and warmup are on test

	Run 1: 500 - training/validation
	
	Run 2: NN0, didnt really work, refreshed around 20, still didn't work. switching to 1D.
	
	Run 3: Params off
	Run 4: NN1 - 150 trials
	Run 5: NN2 - 150 trials
	Run 6: NN3 - 150 trials
	Run 7: NN4 - 150 trials
	Run 8: NN5 - 150 trials
	Run 9: NN1 - 150, seems to be getting stuck a lot.
	Run 10: NN4 - 150 trials - checking if another network i know worked doesn't work anymore.
	
	~exp done, omer is doing his stuff now~
	
	Run 11+: testing new simulink connect gui (some 1D trials, a couple 2d)
	
	
	
Notes:
I think NN1 was bad. I don't know, maybe it's a result of recording 2D and training 1D (but not taping fingers together?) Maybe I should commit to 100% 1D training and testing without trying 2D first

good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40,
                  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66,
                  67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 82, 83, 84, 85, 86, 87, 90, 91, 92, 94, 96]


	
	


