Napier: 5/12/2021

- Goals: Mote Intervals - 30/40/60pps, new binning mode 5

- Experiment:  Joey C, Mender

- Recording Start Time: 10:30 am
- Recording Stop Time:  1:00 pm

- xPC Model: Rig_main_Cortical_SBP_Spikes_motePackets13
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 online
	* Target Scaling(OL/CL): 100/100
	* Juice Time: 80/100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS

-Decoders: 
	(final 3 numbers are threshNum,avgMode,intLagMs)
	KF0: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',3,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,5,0);
		Mote KF correlation = 0.72927
		Mote KF lag = 3
		SBP KF correlation = 0.7316
		SBP KF lag = 2
		
	KF1: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',5,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,5,0);
		Mote KF correlation = 0.76538
		Mote KF lag = 3
		SBP KF correlation = 0.76672
		SBP KF lag = 2
	
	
	KF2: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',7,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,5,0);
		Mote KF correlation = 0.73924
		Mote KF lag = 2
		SBP KF correlation = 0.74899
		SBP KF lag = 1
	
-Runs:
	Run 1: calibration
	Run 2: threshold setting. 120 trials
	
40pps
	xpcMoteThresholds = calcOnlineMoteThresholds(40,'Joker');
	Run 3: TS-34 training. 400 trials.
	
	xpcMoteBinDelayms = 64;
	xpcBinLag = [0, 2];
	Run 4: KF0 mode5 40pps 32ms bins - 100 SBP BR=1.55. 100 mint BR=1.22. 100 sbp BR=1.35. 100 Mint BR=1.35. Both decoders hard to stop.

30pps
	xpcMoteThresholds = calcOnlineMoteThresholds(30,'Joker');
	Run 5: TS-34 training. 400 trials. Index slower than MRP (as usual)
	
	xpcMoteBinDelayms = 64;
	xpcBinLag = [0, 2];
	Run 6: KF0 mode5 30pps 32ms bins - 100 SBP BR=1.35. 100 mint BR=1.1. 100 sbp BR=1.55. 

60pps
	xpcMoteThresholds = calcOnlineMoteThresholds(60,'Joker');
	Run 7: TS-34 training. 400 trials.
	
	xpcMoteBinDelayms = 32;
	xpcBinLag = [0, 1];
	Run 4: KF0 mode5 40pps 32ms bins - 100 SBP BR=1.3. 100 mint BR=1.15. Both decoders not very good, stopping.

	


	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	Can think about mint as adding noise/uncertainty into the system. Better decoders (NNs) could account for that noise and allow lower packetrates
	


	For reference: 	RF3: TrainOnline_Cortical_KalmanFilterReFIT_Multi_MoteIntervals('Joker','',10,10,0,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP, 1, {[], []}, true, 1,5,0);


	