Napier: 06/20/2022

- Goals: Error Correction Parasite Test (2D) - New Detector Training Correction Test 5
 
- Experiment: Dylan, Mender

- Recording Start Time: 9:55 am
- Recording Stop Time:  11:30 am

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [2, 2] - 0 lag picked) - 0.801 CC
	
	
-Runs:
	Run 1: Calibration and warm-up (~200 trials) (no neural data since forgot to change MAC address for this run)
	Run 2: Training TS34 - 500 trials, great performance (4.58 bps), 100% SR;
	Run 3: KF0 (0 lag) 500 ms hold time - online by trial 10; good performance for Napier (1.98 bps), ~400 trials, 100% SR;
		T = 2 chosen (for lag consideration); 16 - 22% TPR for 5% FPR
	
	Run 4: Error detection run 1 (correction OFF) - online by trial 10; ~410 trials, good performance for Napier (1.82 bps), 99% SR;
	Run 5: Error detection run 2 (correction ON, extended stopping (T-2T)) - online by trial 10; ~370 trials, fair performance for Napier (1.78 bps), 98% SR;
	
	Run 6: He stopped moving his hand for some reason, trying to figure out why
	Run 7: Test run
	Run 8: Test run
	Run 9: Ran into some bias issues, so tuning that
	
	Run 10: Error detection run 3 (correction OFF) - online by trial 10; ~360 trials, fair performance for Napier (1.51 bps), 97% SR;
	Run 11: Error correction attempt, but bias got in the way so restaerted wihtout bias
	Run 12: Error detection run 4 (correction ON, extended stopping (T-2T)) - online by trial 10; ~420 trials, good performance for Napier (1.85 bps), 97% SR; got worse toward the end, was really good in the beginning

	
-Notes:
	good_chans_SBP = [1:3, 5:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78,80:88,91:92,96]; (not used in err detector training)
	
	CAR (NOT USED TODAY): [1,1,1,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,1]
	
	
	
	
	
	
	
	