Napier: 2/9/2022

- Goals: NN Context Change
 
- Experiment: Hisham, Mender

- Recording Start Time: 9:35 am
- Recording Stop Time:  11:30 am

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 online
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: ALL
	
-Decoders:

NN0
Epoch 11, Iteration 3500, loss = 0.9144
Checking accuracy on validation set
Mean Correlation is 0.582731
Mean SNR is 2.30734.
Total number of peaks is 433.
Average control peaks is 1.367.
Average signal peaks is 0.0648248.
Ratio of control to true signal is 21.0876.
Feature number 0.
Median of feature is 0.0134129.
Ratio of control to true signal is 19.8305.
Correlation is 0.573701
Feature number 1.
Median of feature is -0.0646876.
Ratio of control to true signal is 22.5146.
Correlation is 0.59176
Finger 0 RR Calculated Gain, Offset: 0.033824, -0.002105
Finger 1 RR Calculated Gain, Offset: 0.027712, 0.001527

-Runs:
	Run 1: Calibration + 150 practice + 5min break
	Run 2: TS29 - 400 Training 
	Run 3: TS29 - 100 Validation - Note the 'Decode' was on during these two runs but since no decoder was loaded, it didn't make a difference
	~Training Break~
	
	Run 4: TS29 - 150 - Warm-up to NN0 - sometimes needs a bit to get used to NN decoder
	Run 5: TS29 - 150 - NN0, Same Context
	Run 6: TS29 - 150 - NN0, Off-Context
	Run 7: TS29 - 100 - NN0, Same Context
	Run 8: TS29 - 100 - NN0, Off-Context
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];