Napier: 11/12/2021

- Goals: NN in different contexts?
 
- Experiment: Mender, Eric

- Recording Start Time: 9:45 am
- Recording Stop Time:  11:15 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,0,0]
	* Target Hold Time (OL/CL): 750
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: All
	
-Decoders:
	GenerateOnlineTrainingDataSBPV4('Joker', '2021-11-12', '004', '002', [], 50, [2,4], good_chans_SBP, 'tri', '')
	GenerateOnlineTrainingDataSBPV4('Joker', '2021-11-12', '003', '003', [], 50, [2,4], good_chans_SBP, 'tri', '')


Epoch 11, Iteration 3500, loss = 0.9170
Checking accuracy on validation set
Mean Correlation is 0.493829
Mean SNR is 2.73421.
Total number of peaks is 770.
Average control peaks is 1.62496.
Average signal peaks is 0.0682656.
Ratio of control to true signal is 23.8035.
Feature number 0.
Median of feature is 0.100483.
Ratio of control to true signal is 19.3125.
Correlation is 0.440276
Feature number 1.
Median of feature is 0.125286.
Ratio of control to true signal is 28.1366.
Correlation is 0.547381
Finger 0 RR Calculated Gain, Offset: 0.028005, -0.001579
Finger 1 RR Calculated Gain, Offset: 0.024662, -0.004082
	
-Runs:
	Run 1: Calibration
	Run 2: TS 34 - 300 trials
	Run 3: TS 34 - wrist flexed and springs 2/4 - 350 trials
	Run 4: TS 34 - normal again - 350 trials

	~Training Break~
	
	Run 5: TS 34 NN - fingers stuck closed, trying to change the offset. Kept it running for 30 minutes trying different offsets and gains. The calculated gains were completely wrong, he wasn't able to do trials until it was [0.25 0.25]. Ended experiment because I wasn't able to get good performance from a normal NN. 


	good_chans_SBP = [3 4 7 8 9 17 18 22 24 32 33 35 37 38 40 53 57 58 65 67 68 69 71 72 73 74 75 76 78 79 80 81 82 83 84 85 86 90 91];
