Napier: 5/24/2021

- Goals: Dual array 1D/2D center-out/random

- Experiment: Joey, Mender

- Recording Start Time: 10:45 am
- Recording Stop Time:  

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable) and Sensory (CPD)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,0,0], [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 14,34,12,29
	* Visualization Style: MRS
	
-Decoders:

-Runs:
	Run 1: Calibration
	Run 2: Warmup
	Run 3: TS-14 1D center out - 600 trials
	Run 4: TS-34 2D center out - 600 trials
	Run 5: TS-12 1D random - 600 trials
	Run 6: TS-29 2D random - 600 trials 
	Run 7: TS-27 2D split postures - only did a few trials then stopped.
	
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
