Napier: 2/3/2023

- Goals: KalmanNet, regular KF
 
- Experimenters: Luis, Maddi

- Recording Start Time: 9:00 am
- Recording Stop Time:   am

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas + EMG 10ksps
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 5000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29, 35, 37
	* Visualization Style: MRP
	
-Decoders:
	- KF0:  TrainOnline_Cortical_KalmanFilter_Multi('Joker','2023-02-03',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true);
		SBP KF correlation = 0.77906
		SBP KF lag = 1
	- KFN0: regular KF through KalmanNet. Trained on run 2, with 30 channels selected iteratively.
		[0.76, 0.80, 0.47, 0.59], lag=1
	- KFN1: regular KF through KalmanNet. Trained on run 5, with 30 channels selected iteratively.
		[0.79, 0.76, 0.43, 0.55], lag=1
	- KNet0: KalmanNet, linear model, trained on run 2.
		[0.76, 0.86, 0.66, 0.79]
	- KNet1: KalmanNet, linear model, trained on run 5.
		[0.66, 0.69, 0.70, 0.71]
	- KNet2: KalmanNet, linear model, trained on run 5
		[0.79, 0.82, 0.62, 0.67]
	

-Runs:
	Run 1: Calibration
	Run 2: 500 TS29 hand control. Bitrate ~3.7
	Run 3: TS35. Accidentally clicked Ctrl+C and the Simulink model disconnected. Napier can still do the trials, but I can't modify anything from xpc. Restarting Matlab solved the issue.
	Run 4: 409 TS35 hand control.
	Run 5: 515 TS37 hand control. Bitrate ~2.7. Got to ~3.1 by the end.
	-- KF0
	Run 6: TS29. Made a mistake (forgot to load the decoder params into Matlab)
	Run 7: 250 TS29. Both fingers biased towards extension at the beginning. Started managing to do trials at trial ~38. Bitrate ~1.6-1.8.
	-- KFN0
	Run 8: TS29, beta=1. Both fingers biased towards flexion. fingers seem to be unable to move independently. MRS moves better than the index. Restarted it a couple times, didn't help. With beta=0.98 fingers are not biased towards flexion, but they still can't move independently. MRS seems to move fine, it's the index that's giving problems.
	-- KFN1
	Run 9: 110 TS29. Beta=1. Napier does not seem to have control over the fingers, and the fingers move really really slowly. Biased towards flexion. The fingers don't seem as paired as the previous model though. Changed beta to 0.98. Fingers very correlated, can't reach any targets.
	-- KNet0:
	Run 10: TS29, beta=0.98. Working, but having trouble with the index targets, especially when it requires index extension and MRS flexion. Bitrate ~1, success rate: 70%.
	Run 11: TS29, beta=1.0. Worked for a few trials at the beginning, but then it got biased. Crashed
	Run 12: TS29, beta=1.0. Again, worked for a few trials and then got biased.
	-- KNet1
	Run 13: 200 TS29, beta=1.0. Surprinsingly, it works! Now it's MRS the finger group that has issues sometimes reaching targets. Bitrate ~1.4.
	Run 14: 70 TS29, beta=0.98. Works for the most part. Napier has trouble reaching index extension targets. Index doesn't seem to move as Napier wants it to move. Some good trials, but bad for the most part. The finger splits are really hard. There were some trials with very natural movement.
	-- KNet2
	Run 15: TS29, beta=1.0. Fingers stuck in the middle. Can't do index flexion MRS extension split. Not working at all. Crashed.
	Run 16: TS29, beta=0.98. Works, but not very well. ~60% success rate. ~1.1 bitrate. Has trouble with splits.
	

Summary:
	- I think that the bad performance of KalmanNet today may be mostly driven by the reduction in number of channels to 12. I could see that effect when training the regular KF with only 12 channels: the performance dropped significantly.


TODO:


Notes:
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 87, 90, 91, 92, 94, 96];
	
	
	



