Napier: 02/4/2022

- Goals: KF with/without history bins
 
- Experiment: Joey, Dylan

- Recording Start Time: 9:00 am
- Recording Stop Time:  11:30 am

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable) + Sensory (CPE)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: ALL
	
-Decoders:
	KF0 - 0hist: TrainOnline_Cortical_KalmanFilter_Multi_TimeHist('Joker','',2,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,0, true);
		SBP KF correlation = 0.73526
		SBP KF lag = 2
	KF1 - 2hist: TrainOnline_Cortical_KalmanFilter_Multi_TimeHist('Joker','',2,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,2, true);
		SBP KF correlation = 0.73761
		SBP KF lag = 1
	KF2 - 4hist: TrainOnline_Cortical_KalmanFilter_Multi_TimeHist('Joker','',2,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,4, true);
		SBP KF correlation = 0.73831
		SBP KF lag = 0
	KF3 - 6hist: TrainOnline_Cortical_KalmanFilter_Multi_TimeHist('Joker','',2,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,6, true);
		SBP KF correlation = 0.73622
		SBP KF lag = 0
	
		
-Runs:
	Run 1: calibration
	Run 2: TS34 - 400 trials. BR~3.5 	#HC#
	Run 3: KF0 - 150 trials. BR~2.0 	#0 histbin#
	Run 4-6: debugging (few minute pause)
	Run 7: KF1 - 150 trials. BR~1.6		#2 histbin#
	Run 8: KF2 - 150 trials. BR~1.2		#4 histbin#
	Run 9-10: debugging (~1min)
	Run 11: KF3 - 150 trials. BR~1.0	#6 histbin#
	Run 12: KF0 - 150 trials. BR~2.1. 	#0 histbin# Looks a lot more controlled than the other decoders	
	Run 13: KF1 - 150 trials. BR~1.5	#2 histbin#
	Run 14: KF2 - 150 trials. BR~1.0.	#4 histbin# might be giving up around trial 148	
	(not running final KF3)
	
	
	
	
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	At the end noticed a lot of noise on CPE
	
	
	need to test refit
	
	for reference: RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi_TimeHist('Joker','',14,14,false,[2 4],50,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);
	
	for reference: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',4,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0, true);