Napier: 5/27/2021

- Goals: ReFIT tested with different perturbations

- Experiment: Mender, Sam

- Recording Start Time: 8:45 am
- Recording Stop Time:  

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable) and EMG
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500(online)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); 
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',5,5,false,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);

	
-Runs:
	Run 1: Calibration
	Run 2: TS 34 - normal to warmup and check calibration - 300 trials
	Run 3: TS 34 - normal 300 trial, training data
	Run 4: TS 29 - KF0 - tried random trials, didn't work well - will come back to that with refit
	Run 5: TS 34 - KF0 - Doing trials, having difficulty with MRS flexion. Mostly SBP. Could not use TCFR. 
	Run 6: TS 34 - RF0 - 100 trials to see how its working
	Run 7: TS 29 - RF0 - good performance ~200 trials
	Run 8: TS 29 - RF0 - with springs 2/4.
	Run 9: TS 29 - RF0 - normal
	Run 10: TS 29 - RF0 - with springs 2/4 and wrist flexed. Had trouble with hand control before turning online on (did not want to flex MRS far and skipped those targets). 
	Run 11: TS 29 - RF0 - normal
	Run 12: TS 29 - RF0 - with springs 2/4 - think he's losing motivation, took a break around trial 80. Close to 200 trials
	Run 13: TS 29 - RF0 - normal
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
