Napier: 7/28/2020

- Goals: Neural Network test with no velocity redistribution

- Experiment: Sam, Matt M

- Recording Start Time: 10:40 am
- Recording Stop Time: 11:00 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750 (training); 500 (testing)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
	* Target Pos Style: 29, 36
	* Visualization Style: MRP
	
-Decoders: 
	KF0: 
	good_chans_SBP = [1,3:7,9,11,15:19,33,35,37:41,49:51,53,58:62,65,67:69,71:76,78:88,90:92];
	TrainOnline_Cortical_KalmanFilter_Multi('Joker','', 4, false, [2, 4], 50, 0, 1:96, good_chans_SBP, 1, {'act_thresh',1}, true);
	load('Z:\Data\Joker\2020-07-13\decodeParamsKF0.mat')
	
	
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',6,6,0,[2,4],50,xpcBinLag,xpcA,xpcW,1:96,good_chans_SBP, 1, {[], []}, true);
	
Epoch 19, Iteration 3500, loss = 0.9686
Checking accuracy on validation set
Mean Correlation is 0.720775
Mean SNR is 2.59566.
Total number of peaks is 292.
Average control peaks is 3.81535.
Average signal peaks is 0.0681057.
Ratio of control to true signal is 56.021.
Feature number 0.
Median of feature is -0.236247.
Ratio of control to true signal is 49.8938.
Correlation is 0.704662
Feature number 1.
Median of feature is -0.0201292.
Ratio of control to true signal is 62.9228.
Correlation is 0.736888

	
-Runs:
	Run 1: Calibration
	Run 2: TS 29 - about 300 trials, warmup
	Run 3: TS 29 - about 400 trials, training set (10 minutes after run 2 ended)
	Run 4: TS 29 - about 100 trials, validation set
	Run 5: Realized I wasn't getting SBP, testing something out.
	Run 6: TS 29 - 400 trials with SBP this time
	Run 7: TS 29 - 100 trials - validation set
	Run 8: TS 36 - NN - did not look good_chans_SBP
	Run 9: TS 36 - NN again - tried a lot of different offsets, not looking good.
	Run 10: TS 36 - Trained a KF on parasite. Couldn't really use it - I think that MRP activity is changing across trials. Let him do some random trials. 
	

-Notes: 
When I looked at the spike panel during/after run 10 there was a lot of common noise across the channels and it stayed for 30 seconds or so. Unfortunately I was using that monitor for Parasite so I'm now sure how long that noise was there for. 