Napier: 3/24/2023

- Goals: KalmanNet
 
- Experimenters: Luis, Maddi

- Recording Start Time: 9:50 am
- Recording Stop Time:   pm

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPass + EMG 10ksps
- Drink: Apple Juice

- Params: s
	* Movement Mask: [0,1,0,0,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 5000/10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29, 37, 35
	* Visualization Style: MRP
	
-Decoders:
	- KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','2023-03-24',5,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true)
		SBP KF correlation = 0.74587
		SBP KF lag = 1
	- KNet0: 300 iterations, new architecture, ABA test stuff.
		Best corr: 0.701 at iteration 260
		[0.80890297 0.77725932 0.64700965 0.57275164]
	- KNet1: 300 iterations, new architecure, evolution model with q=5E-4

-Runs:	
	-- RUNS UNUSABLE: NEURAL DATA TOO NOISY
	Run 1: calibration.
	Run 2: practice run. I started the recordings just before this.
	Run 3: 500 TS37 hand control. Bitrate at ~2.6-3. The MRS sensor being very noisy doesn't help much.
	Run 4: 500 TS29 hand control. Bitrate from 3 to 4. I forgot to stop the run and it went up to 540 doing nothing.
	-- FIXED: Went back into the rig and fixed the patient cable by screwing it up better. Juice artifact seems gone.
	Run 5: 500 TS37 hand control. 2.7 bitrate.
	Run 6: 500 TS35 hand control. 3.5 bitrate.
	-- KNet0:
	Run 7: ~60 TS29, beta=0.98. Fingers moving slowly when close to the targets. He has trouble reaching the flexion targets. After a few trials, he sort of lost control of MRS. Then, he stopped doing trials altogether. Could it be the new architecture? It was the juice tube, that was off.
	-- KF0
	Run 8: 25 TS29. Fingers fully biased. MRS to extension, index to flexion. Can't do any trials
	-- KNet0
	Run 9: 150 TS29, beta=0.98. Moving really really slowly, especially around the flexion targets, that could be an artifact of the training data. Can do trials, but not very fast. Starts to get better after a while. Bitrate ~1.3
	-- KF0
	Run 10: 25 TS29. Completely biased again.
	-- KNet1:
	Run 11: TS29, beta=0.98. Moves very smoothly, but doesn't seem to be able to do any trials. He gets biased very fast, especially with the index. Index biased towards extension.
	-- RFNt0
	Run 12: 15 TS29, beta=0.98. He was moving very fast, but without getting the targets and also got biased quickly.
	Run 13: 12 TS29, beta=1.0. Got biased towards extension very fast. 
	-- KNet1
	Run 14: TS29, beta=1.0. Gets biased towards extension very fast. Did one or two trials, but was mostly bad.
	-- Knet0:
	Run 15: TS29, beta=0.95. He can do trials, but movement seems to be worse than Run 7.
Summary:


TODO:
	- 

Notes:
	artifact on no channels. (other chans to watch: 79 88)
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 94, 96];
	
	chans with >1Hz
	good_chans_SBP = [3,4,6,7,8,9,11,15,18,33,35,38,68,71,72,73,74,75,76,78,79,80,81,82,84,90,91]
	
	MRS sensor started well, but then became very noisy. It was only noisy near flexion though. 
	
	Juice artifact was huge in every channel in the spike panel today. Fixed it by going in after run 4.
	
	
	
	
	



