Napier: 2/17/2021

- Goals: Mote Intervals - (20/30/40 pps, no lag)

- Experiment:  Joey C, Sam

- Recording Start Time: 11:00 am
- Recording Stop Time:  1:00 pm

- xPC Model: Rig_main_Cortical_SBP_Spikes_motePackets10
- Recorded Array: Motor (Patient Cable) + EMG (CPD via CPA)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 online
	* Target Scaling(OL/CL): 100/100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS

-Decoders: 
	(final 3 numbers are threshNum,avgMode,intLagMs)
	KF0: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',2,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,2,0);
	KF1: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',3,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,2,0);
	KF2: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',4,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,2,0);

-Runs:
	Run 1: threshold setting (230 trials):
	xpcMoteThresholds = calcOnlineMoteThresholds(20,'Joker');
	xpcMoteThresholds = calcOnlineMoteThresholds(30,'Joker','2021-02-17',1)
	xpcMoteThresholds = calcOnlineMoteThresholds(40,'Joker','2021-02-17',1)
	
	Run 2: 20pps training TS-34. 300 trials
	Run 3: 30pps training TS-34. 300 trials
	Run 4: 40pps training TS-34. 300 trials
	10min delay while decoders training
	
	Run 5: KF0 - 120 SBP BR=1.2. Hard time with Idx extension. MInt didn't work at all
	Run 6: KF1 - MInt - index stuck at full flex, MRP can move fine.
	*** thresholds weren't correct during run 5/6, but the SBP trials were fine ***
	
	Run 7: KF0 20pps - 120 MInt BR=0.8 . Idx having hard time. SBP barely working after
	Run 8: KF1 30pps - 120 MInt BR=1.2. 120 SBP BR=1.0 More controlled looking than MInt.
	Run 9: KF2 40pps - 120 MInt. Looks smoother than lower pps.  Seemed like out of juice, but not.
	Might be getting tired of the task. Seems like not trying as hard
	Run 10: KF2 40pps - 90 MInt BR=.
	***MRP fingers were out
	
	Run 11: KF2 40pps - 80 MInt BR=1.2. Getting stuck at flex (might be giving up). 120 SBP BR=1.7. ~100 MInt BR=1.2 - Idx a lot worse with MInt
	Run 12: KF0 20pps again - 100 MInt BR=1.0. SBP . Fingers out again
	
	
	

	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	**Put a pad in index finger to reduce movement and maybe improve training data. Seems like better online control with less oscillation.
	During training struggling a little to reach the furthest extension



