Napier: 7/12/2021

- Goals: RFKF lag & Optimal gain scaling
 
- Experiment: Joey, Sam

- Recording Start Time: 10:30 am
- Recording Stop Time:  1:00 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Lateral (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 (off/on)
	* Target Scaling(OL/CL): 100
	* Juice Time: 90/100
	* Trial Timeout: 7500
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29/36
	* Visualization Style: MRS
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
		SBP KF correlation = 0.68137
		SBP KF lag = 1
	KF1: same as KF0, but with optimal lag=0
	
	KF2: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',6,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
		SBP KF correlation = 0.70693
		SBP KF lag = 1
	KF3: same as KF2, but with optimal lag=0
	
	KF4: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',6,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
		SBP KF correlation = 0.78932
		SBP KF lag = 1
	KF5: same as KF2, but with optimal lag=0
	
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',10,10,false,[2,4],50,[0,0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);
	RF1: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',10,10,false,[2,4],50,[1,1],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);
	
	
-Runs:
	Run 1: Calibration
	Run 2: Warm-up: 100 Trials, TS29, followed by 5 min break
	Run 3: TS29 - Training 400. BR~4.0-4.4
	Run 4: TS29 - Validation 100, followed by break for decoder training
	
	Run 5: TS29 - neither KF0/KF1 worked at all (maxed out) -> retraining (realized afterward the feature might've been set to TCR)
	Run 6: TS29 - Training 400. BR~3.9-4.2
	Run 7: TS29 - Validation 100, followed by break for decoder training
	
	Run 8: TS29 - KF2 (1 lag) 250 trials - refit training. BR~0.9. Decoder not very good
	Run 9: TS29 - KF3 (0 lag) 40 trials
	---------------- EVERYTHING ABOVE THIS HAD THE WRONG GOOD_CHANS_SBP (ignore decoders KF0-KF3) ------------ 
	
	Run 10: TS29 - KF4 (1 lag) 200 trials - refit training. BR~1.0. Decoder still not very good. Only did 200 trials since running out of time

	Run 11: TS36 - RF0 100 Trials - Gain 100%, BR~1.7. Gradually got up to speed - may want to disclude the first ~20 trials
	Run 12: TS36 - RF0 100 Trials - Gain 120%, BR~1.6. Slightly more unstable
	Run 13: TS36 - RF0 100 Trials - Gain 150%, BR~1.35.
	Run 14: TS36 - RF0 100 Trials - Gain 120%, BR~1.65.
	Run 15: TS36 - RF0 100 Trials - Gain 100%, BR~1.7
	Run 16: TS36 - RF1 (1 lag) 100 Trials - Gain 100%, BR~1.35. The 1-lag RF was much worse
	Run 17: TS36 - RF0 100 Trials - Gain 100%, BR~1.9
	
	Run 18: TS36 - RF0 100 Trials - Gain 120%, smooth 1.25, BR~1.5.
	Run 19: TS36 - RF0 100 Trials - Gain 120%, smooth 1.5, BR~1.6. very smooth but somewhat sluggish
	Run 20: TS36 - RF0 70 Trials - Gain 150%, smooth 1.5, BR~1.4. Faster but oscillating around target a bit
	Run 21: TS36 - RF0 100 Trials - Gain 100%, smooth 1.25, BR~1.65. Kinda slow
	Run 22: TS36 - RF0 100 Trials - Gain 100%, smooth 1.0, BR~1.75
	Run 23: TS36 - RF0 90 Trials - Gain 100%, smooth 0.9, BR~1.7. Slightly more jittery (ignore last 10 trials since out of juice)
	
	Looks like the default gain/smoothing was best. Note that RF0 had 1-lag during KF training trials, but used 0-lag when running RF online
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	- Lost some time because of mistakes at the start (TCR, goodchans)
	
	
	
	