Napier: 2/16/2022

- Goals: (original) Context Change - (modified) Test 32ms network
 
- Experiment: Hisham, Mender

- Recording Start Time: 9:50 am
- Recording Stop Time:  11:30 am

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 online
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: ALL
	
-Decoders:

NN0_50ms
Epoch 11, Iteration 3500, loss = 0.9105
Checking accuracy on validation set
Mean Correlation is 0.611875
Mean SNR is 2.36191.
Total number of peaks is 403.
Average control peaks is 1.39573.
Average signal peaks is 0.0654982.
Ratio of control to true signal is 21.3094.
Feature number 0.
Median of feature is 0.0483183.
Ratio of control to true signal is 21.2958.
Correlation is 0.556413
Feature number 1.
Median of feature is 0.0390258.
Ratio of control to true signal is 21.3265.
Correlation is 0.667337
Finger 0 RR Calculated Gain, Offset: 0.030936, -0.000548
Finger 1 RR Calculated Gain, Offset: 0.034174, 0.000046

NN1_50ms
Epoch 11, Iteration 3500, loss = 0.9128
Checking accuracy on validation set
Mean Correlation is 0.624139
Mean SNR is 2.46552.
Total number of peaks is 430.
Average control peaks is 1.25541.
Average signal peaks is 0.0654982.
Ratio of control to true signal is 19.1671.
Feature number 0.
Median of feature is 0.0116036.
Ratio of control to true signal is 17.8387.
Correlation is 0.596909
Feature number 1.
Median of feature is 0.06799.
Ratio of control to true signal is 20.8252.
Correlation is 0.65137
Finger 0 RR Calculated Gain, Offset: 0.040481, -0.001839
Finger 1 RR Calculated Gain, Offset: 0.036437, -0.000451

NN0_32ms
Epoch 9, Iteration 2900, loss = 0.9372
Checking accuracy on validation set
Mean Correlation is 0.529638
Mean SNR is 2.70216.
Total number of peaks is 532.
Average control peaks is 1.43332.
Average signal peaks is 0.0412878.
Ratio of control to true signal is 34.7154.
Feature number 0.
Median of feature is 0.143086.
Ratio of control to true signal is 32.0595.
Correlation is 0.487302
Feature number 1.
Median of feature is 0.146269.
Ratio of control to true signal is 38.1014.
Correlation is 0.571973
Finger 0 RR Calculated Gain, Offset: 0.022189, -0.003880
Finger 1 RR Calculated Gain, Offset: 0.020107, -0.003386

-Runs:
	Run 1: Calibration + 125 practice + 5min break
	Run 2: TS29 - 400 Training
	Run 3: TS29 - 100 Validation
	~Training Break~
	
	Run 4: Binsize Mismatch, restarting.
	Run 5: TS29 - 150 - NN0, Warm-up/Acclimation - Stuck on extension
	Run 6: TS29 - 150 - NN0, Trying acclimation again, with 0 offset. Working better, but not amazing. Might try retraining.
	~retrain~
	
	Run 7: TS29 - 125 - NN1, Acclimation. 
	Run 8: TS29 - 175 - NN1, Same context. Good, but not enough time to run full context change exp. Trying a 32ms network
	~train 32ms net~
	
	Run 9: Binsize Mismatch
	Run 10: TS29 - 175 - NN0_32ms
-Notes:
	Original plan was to do context change, but ran out of time to do full thing.
	training .mat files were renamed/suffixed with _XXms to indicate which were used for which decoder.
	Going to try training a 32ms decoder
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];