Napier: 8/24/2021

- Goals: Mote Intervals - 200pps

- Experiment:  Joey, Dylan

- Recording Start Time: 10:45 am

- xPC Model: Rig_main_Cortical_SBP_Spikes_motePackets13
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 online
	* Target Scaling(OL/CL): 100/100
	* Juice Time: 90/100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS

-Decoders: 
	(final 3 numbers are threshNum,avgMode,intLagMs)
	KF0: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',3,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,5,0);
		Mote KF correlation = 0.6755
		Mote KF lag = 3
		SBP KF correlation = 0.68452
		SBP KF lag = 2
		

-Runs:
	Run 1: calibration
	Run 2: threshold setting

200pps
	xpcMoteThresholds = calcOnlineMoteThresholds(200,'Joker');
	xpcMoteBinDelayms = 15;
	Run 3: TS-34 training. 400 trials. BR=3.2 (kinda slow?)

	xpcMoteBinDelayms = 15;
	xpcBinLag = [0, 0];
	Run 4: decoder wasn't running? a new run fixed it (?)
	Run 5: KF0 200pps 32ms bins - 100 SBP BR=2.1. 100 Mint BR=2.0. 100 SBP BR=2.0. 100 Mint BR=1.95. 50 SBP. With Mint, seems like takes ~20 trials before used to it
	
	xpcMoteBinDelayms = 32;
	xpcBinLag = [0, 1];
	Run 6: KF0 200pps 32ms bins - 100 SBP BR=2.1. 100 Mint BR=1.8. 100 SBP BR=1.8. 100 Mint BR=1.75. 50 SBP
	



-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96]; 
	
	Another example of slow training then pretty good KF decoder
	Hypothesis: lag isn't as big an issue when the decoder is pretty good
	

	For reference: RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi_MoteIntervals('Joker','',17,17,0,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP, 1, {[], []}, true, 1,5,0);
	
	
	
	