Napier: 8/13/2020

- Goals: Practice doing online tasks with a similar schedule to the spring online experiment.

- Experiment: Matt M, Sam

- Recording Start Time: 11:00 am
- Recording Stop Time:  pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750 (training); 500 (testing)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
	* Target Pos Style: 29,34
	* Visualization Style: MRP
	
-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); % Normal
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',4,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); % Normal 2
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',6,5,0,[2,4],50,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP, 1, {[], []}, true);
	RF1: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',9,9,0,[2,4],50,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP, 1, {[], []}, true);

	Note - RF0 is refit of KF1 and RF1 is refit of KF0 (sorry!)



-Runs:
	Run 1: Calibration
	Run 2: TS 34 - warmup - spike panel is very noisey, stopped and setting a different reference. Tried the other references, not better. Grounded the pedestal screw and rethresholded. 328 trials
	Run 3: TS 34 - Start 11:32am. End 11:40am. Spike panel looked pretty consistent, there is a lot of juicer noise. 360 trials
	Run 4: TS 34 - Start 11:45am. End 11:53am. 
	Run 5: TS 34 - KF0 - Using SBP - Start 11:58am. End 12:09.  Getting the targets but it's a struggle. Sped up halfway through. A little over 200 trials online. 
	Run 6: TS 34 - KF0 - Using TCFR - Start 12:11. End 12:23. Looks pretty similar to the SBP decode. 
	Run 7: TS 34 - KF1 - Using TCFR - changed my mind, this is similar enough that he just practiced it. Doing SBP first. 
	Run 8: Something crashed
	Run 9: TS 34 - KF1 - Using SBP - Start 12:29. fingers fully extended to start. I wonder if this is just from the difference between SBP and TCFR though. Switched back to TCFR. Now index is fully flexed. Figured it out after a few missed trials. 
	Run 10: TS 34 - RF0 - Using TCFR - The spike panel looked noisey again. I didn't look at it during runs 6 or 7 very much though. The spike panel went back to normal 50 trials in. Can't move index finger though. 60 trials in, he figured it out. Index has a positive velocity bias or something. 
	
	
	

-Notes:
good_chans_SBP = [1:9,11,13,15,17,23,33,35,37:38,40,43,45:47,49:53,55:60,62,64,65,67:68,71:76,78:87,90:92,94,96];
