Napier: 2/25/2020

- Goals: Neural Network stuff

- Experiment: Willsey, Ensel

- Recording Start Time: 9:30am
- Recording Stop Time:  

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous, 97-102 Raw
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750 (training); 500 (testing)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
	* Target Pos Style: 34
	* Visualization Style: MRP
	
-Decoders: 
	First set of good_chans from today
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','', 2, false, [2, 4], 50, 0, good_chans_TCFR, good_chans_SBP, 1, {'act_thresh',1}, true);

	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',5,5,0,[2,4],50,xpcBinLag,xpcA,xpcW,good_chans_TCFR,good_chans_SBP, 1, {[], []}, true);

	
	NN in NNDecode.py used was: FC4Lp05_CNN1L16N_BN
	
-Runs:
	Run 1: Calibration
	Run 2: TS35
	Run 3: TS29
	Run 4: 25 trials of hand control TS34
	Run 5: KF0 SBP TS34 task 1.74 bit rate
	Run 6: NN, but weights were random and did not load in proper weights so ignore this run
	Run 7: Fiddling with NN, lag went to high and cut the model
	Run 8: NN and fiddling with gain and filter
	Run 9: NN with iteration 2900 too overfit still and playing around with gain and filter
	Run 10: NN iteration 2600 gain of 0.04, this was wrong gain
	Run 11: NN iteration 2600 with gain of 0.05 bit rate 1.78
	Run 12: KF0 SBP TS34 250 trials bit rate 1.60
	Run 13: NN iteration 2600 with gain of 0.05 bit rate 1.64
	Run 14: RF0 SBP TS34 bit rate 1.67
	Run 15: ReFIT NN 2600 iteration gain 0.01 system lagged out and stopped
	Run 16: ReFIT NN 2600 iteration playing with gain and filter
	Run 17: attempted ReFIT and playing with the gain
	Run 18: trying network trained on random noise but system crashed
	Run 19: Running NN with weights trained on random targets, gain chosen empiriclly with finger 2 being .1 and finger 4 being .2; at 390 switched to RF, at 360-390 he was not trying even with hand control; at 490 we attempted to switch him to NN but he quit
	
	
-Notes:	
	these channels are used for TCFR
	good_chans_TCFR = [1, 3, 4, 5, 7, 8, 11, 15, 23, 33, 34, 35, 37, 38, 40, 51, 53, 57, 58, 62, 65, 67, 68, 69, 71, 72, 73, 74, 75, 76, 79, 80, 81, 82, 83, 84, 86, 90, 91, 92];

	These channels are used for SBP
	good_chans_SBP = [1:9, 11, 13, 15, 17, 23, 33, 35, 37, 38, 40, 43, 45:47, 49, 50:53, 55:59, 60, 62, 64, 65, 67:69, 71:76, 78:88, 90, 91, 92, 94, 96];
	