Napier: 10/11/2022

- Goals: Dual State vs KF
 
- Experimenters: Hisham, LH

- Recording Start Time: 10 am
- Recording Stop Time:  12:00 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous + *broadband*
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90/110
	* Trial Timeout: 5000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
-Decoders:	
	KF: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true)
	DS: TrainOnline_Cortical_DualStateDecoder('Joker','','Run-005',0,[2,4],32,[],good_chans_SBP)
	
-Runs:
	Run 1: calibration + ~200 warm-up + ~5 minute break during
	Run 2: TS29, 400 Training. neural data not making it into zstruct. debugging
	Run 3-4: DEBUGGING - wrong num chans on hardware config for cerebus. Did >400 HC trials in the meantime
	Run 5: TS29, 400 Training.

	Run 6: DS0 - ~175 had to refresh, really started around trial 15. having some trouble. maybe print statements are introducing some lag?
	Run 7: DS0 - 100 trials. Removed print statement.
	Run 8: KF0 - 129 trials. cpu overload, but already had enough trials. 
	Run 9: DS0 - 100+ trials. wrong decoder before 20. really started at 45+.
	Run 10: KF0 - 100+ trials. 
-Notes:	
	after training, realized that neural data was not being sent to xpc. seems to be recorded. debugging now.
	definitely think ds would benefit from either time history or some kind of refit.
	questions on DS:
	- is 50/50 a good split? Should the training split be the same as the online split? Do we need an adaptive threshold at all?
	- should we add time history?
	- should we start working on refit?
	
	DS needs rails 
	good_chans_SBP = [1, 2, 3, 4, 7, 8, 9, 11, 13, 14, 15, 17, 19, 20, 23, 24, 26, 27, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 81, 82, 83, 85, 86, 87, 88, 90, 91, 92, 94, 96]



	












