Napier: 03/28/2022

- Goals: Error Correction Parasite Test (2D) - Extended Stopping Significance Test 1
 
- Experiment: Dylan, Mender

- Recording Start Time: 8:55 am
- Recording Stop Time:  11:00 am

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [2, 2] - 0 lag picked) - 0.797 CC
	
	
-Runs:
	Run 1: Calibration & Warmup TS34, ~150 trials
	Run 2: Training TS34 - 500 trials, great performance (4.11 bps), 99% SR;
	Run 3: KF0 (0 lag) - online by trial 10; great performance for Napier (2.66 bps), ~400 trials, 99% SR;
		T = 3 chosen; Finger 2 flex pretty high FPR but everything else below 5
	
	Run 4: Error detection run 1 (correction OFF) - online by trial 10; ~300 trials, great performance for Napier (2.36 bps), 100% SR;
	Run 5: Error detection run 2 (correction ON, extended stopping (2T-T)) - online by trial 10; ~260 trials, good performance for Napier (1.98 bps), 99% SR;
	Run 6: Error detection run 3 (correction OFF) - online by trial 10; ~320 trials, great performance for Napier (2.33 bps), 100% SR;
	Run 7: Error detection run 4 (correction ON, extended stopping (T-2T)) - online by trial 10; ~345 trials, great performance for Napier (2.45 bps), 99% SR;
	Run 8: Error detection run 5 (correction OFF) - online by trial 10; ~240 trials, good performance for Napier (2.17 bps), 93% SR; started having extension problems
	Run 9: Error detection run 6 (correction ON, extended stopping (T-2T)) - online by trial 10; ~300 trials, good performance for Napier (2.08 bps), 97% SR;

	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	CAR: [1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1]
	
	
	
	
	
	
	