Napier: 4/9/2021

- Goals: Nerve Block bupivacaine experiment with online

- Experiment: Sam, Eric, Srini

- Recording Start Time: 4:00pm
- Recording Stop Time:  

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',3,3,0,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_sbp,good_chans_sbp,1,{[],[]},1);
	
-Runs:
	Run 1: Bend sensor unplugged
	Run 2: Training TS34
	Run 3: KF0 SBP: Working well.
	Run 4: RF0 SBP
	Run 5: RF0 SBP post-block: Having a lot of trouble with index flexion, but seems to be able to do everything else.
	Run 6: KF0 SBP also not working. Can't tell if he's unmotivated or if the block worked really well. He's trying for a few but not getting many.
	Ran recording beyond run 6, testing to see capabilities at grabbing craisins.
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];