Napier: 06/26/2020

- Goals: Get Napier to practice the task. 

- Experiment: Matt M and Paras

- Recording Start Time: 1:00pm
- Recording Stop Time:  3:30pm

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous, 97-102 Raw
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
	* Target Pos Style: 34
	* Visualization Style: MRP
	
-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2,4],32,0,goodChans,goodChans,1,{'act_thresh',1},true);
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',4,false,[2,4],32,0,goodChans,goodChans,1,{'act_thresh',1},true);
	
-Runs:
	Run 1: Calibration
	Run 2: TS 34 - 200 trials
	Run 3: TS 34 - 350 trials after a 5 minute break
	Run 4: TS 34 - with springs - having a lot of trouble doing split fingers with index flexion. 388 trials, let it get a few extra because there was more missed trials. 
	Run 5: TS 34 - without springs - 390 trials. The File Logger lost connection so I started moving runs 3 and 4 onto a USB right after this run. 
	Run 6: TS 34 - without springs - 160 trials. Marked a list of goodChans while this was running and data was copying to USB. 
	Run 7: TS 34 - KF0 - hold times 500 - kalman filter trained on a regular run. Doing very well, a lot of bit rates in the 1.7-1.8 range. Online started at trial 26. Ended at 230 trials.
	Run 8: TS 34 - KF1 - hold times 500 - kalman filter trained on a spring run. Not doing the task to start. Never did the task.
	

-Notes:
	goodChans = [4,5,7,8,12,32,33,35,37,38,40,42,43,51,53,56:59,62,65,67:69,71:76,78:88,90:92];
	oldgoodChans = [1,3:5,7,8,11,15,17,33,35,37,38,40,43,49:51,53,56:59,62,65,67:69,71:76,78:88,90:92];
	I think his hand needs to go further into the stanchion. I didn't add the pad behind his elbow to push his hand forward.
	