Napier: 04/26/2023

- Goals: Does TcFNN still work - do we need to change some parameters?
 
- Experimenters: Hisham, Maddi

- Recording Start Time: 9:45 am
- Recording Stop Time:   pm

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPass + EMG 10ksps
- Drink: Apple Juice

- Params:
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 5000/10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
-Decoders:
	NN0: 	iter 2200: val corr = [0.5055599015066419, 0.5382897676015308]
			Test Correlation:[0.5055599015066419, 0.5382897676015308]
	
	NN1:	iter 3500: val corr = [0.5457680076673305, 0.5677185674965405]
			Test Correlation:[0.5457680076673305, 0.5677185674965405]
	
	NN2: Refit NN1 - 500 iters on run 9
	NN3: Refit NN1 - 1500 iters on run 9
	NN4: RefIT NN0 - 1500 iters on run 5
	NN5: ReFIT NN0 - 2000 iters with no vel zero
	NN6: ReFIT NN1 - 500 iters with no vel zero
	nn7: ReFIT NN5 - 500 iters with no vel zero (run 16)
	
	KF0:	TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true);
			SBP KF correlation = 0.77291
			SBP KF lag = 0
-Runs:	
	Run 1: TS29 - Calibration
	Run 2: Calibration II
	Run 3: 400 trials, training
	Run 4: 100 trials, training
	
	Run 5: NN0 - 100 trials - went ok, pretty slow
	Run 6: NN1 - ~80 trials - was good at first (maybe better than nn0?) then kinda stopped working
	Run 7: KF0 - 100 trials - went ok
	Run 8: NN0 - ~90 trials - had to refresh around 55 and ~82. going to give a couple minutes break before next run
	Run 9: NN1 - 100 trials - was not bad no refresh needed    
	Run 10.0 - Not recorded because filelogger crapped out
	Run 10: KF0 - 100 trials - fine, followed by another small break
	Run 11: NN0 - 50 trials
	~done for today~
	
	~extra - refit on fewer trials~
	Run 12: NN2 - way smoother - pretty slow tho
	Run 13: NN3 - I think is overfit
	Run 14: NN4 - not sure
	Run 15: NN6 - not bad for like 10 trials, got stuck then unstuck.
	Run 16: NN5 - 100 trials 
Notes:
	Corrs - a bit lower for MRP, much higher for index
	3500 is a marked increase offline today - more index info present means more training time?
	
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 87, 90, 91, 92, 94, 96];
	
	
	



