Napier: 11/1/2021

- Goals: Springs and wrist changes on the same day

- Experiment: Mender, Joey C

- Recording Start Time: 9:30 AM
- Recording Stop Time: 11:00 AM

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable) + EMG (Cereplex)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS

-Decoders: 

-Runs:
	Run 1: Calibration 
	Run 2: TS 34 - test calibration/warmup 250 trials
	Run 3: TS 34 - normal - 400 trials
	Run 4: TS 34 - Springs 2/4 - 400 trials
	Run 5: TS 34 - wrist flexed - 400 trials
	Run 6: TS 34 - normal 400 trials
	Run 7: TS 34 - springs 2/4 - 400 trials
	Run 8: TS 34 - wrist flexed - 400 trials
	Run 9: TS 34 - normal - 400 trials - took a few breaks here.

	
	
	
-Notes: