Napier: 9/22/2021

- Goals: Offline Dataset - hold times and target sizes (random targets)
 
- Experiment: Joey, Sam

- Recording Start Time: 8:45 am
- Recording Stop Time:  10:00 am

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRS
	
-Decoders:
	
-Runs:
	Run 1: Calibration
	Run 2: Warmup TS34, 150 trials
	(few minute break)
	
	Run 3: TS29, hold 750, 300 trials. BR~3.3
	Run 4: TS29, hold 250, 300 trials. BR~3.0
	Run 5: TS29, hold 1000, 100 trials. Idx finger got out
	Run 6: TS29, hold 1000, 50 trials. Idx finger got out again. adding a pad behind elbow
	Run 7: TS29, hold 1000, 300 trials. BR~2.6-3.4. Seems like he's making more controlled movements
	Run 8: TS29, hold 0, 350 trials. BR~3.0-3.3
	Run 9: TS29, hold 500, 300 trials. BR~3.5
	Run 10: TS29, hold 750, 300 trials. BR~3.6
	(few minute break)
	
	Run 11: TS29, hold 750, target 50%, 300 trials. BR~3.2
	Run 11: TS29, hold 750, target 120%, 300 trials. BR~3.0
	Run 11: TS29, hold 750, target 75%, 300 trials. BR~3.0
	Run 11: TS29, hold 750, target 150%, 300 trials. BR~3.0 (ran out of juice in the last 10 trials)
	
	
	
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
		
	
	
	
	
	
	