Napier: 1/27/2020

- Goals: 2D fingers with springs

- Experiment: Matt M, Sam

- Recording Start Time: 9:30am
- Recording Stop Time:  

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable) and Sensory (different files)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
	* Target Pos Style: 34
	* Visualization Style: MRP
	
-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2,4],32,0,goodChans,goodChans,1,{'act_thresh',1},true);
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2,4],32,0,goodChans,goodChans,1,{'act_thresh',1},true);
	
-Runs:
	Run 1: Calibration.
	Run 2: TS 34 with springs. About 850 trials.
	Run 3: TS 34 without springs. Stopped trying around trial 750, restarted around 765, stopped again at 770. 
	Run 4: KF0 - decoder trained on data with springs (run 2) - didn't want to do the task with brain control. < 50 trials
	Run 5: KF1 - decoder trained on data without springs (run 3) - is doing some of the task, having trouble with full flexion. Stopped doing most flexion tasks.
	Run 6: KF0 - decoder trained on data with springs (run 2) - could do that task but not doing flexion tasks. Turned off online control at trial 50. Let him run up to 550 trials.

-Notes:
	goodChans = [1:8,11,15,17,23,33,35,38,40,43,45:47,50:53,56:58,62,65,67:69,71:76,78:81,83:88,90:92,96];
