Napier: 02/11/2022

- Goals: RFKF with/without history bins
 
- Experiment: Joey, Edanjen, Mender

- Recording Start Time: 9:00 am
- Recording Stop Time:  11:30 am

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable) + Sensory (CPE)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: ALL
	
-Decoders:
	KF0 - 0hist: TrainOnline_Cortical_KalmanFilter_Multi_TimeHist('Joker','',2,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,0, true);
		SBP KF correlation = 0.65657
		SBP KF lag = 3

	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi_TimeHist('Joker','',3,3,false,[2 4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},0,true);
	
	RF1: TrainOnline_Cortical_KalmanFilterReFIT_Multi_TimeHist('Joker','',3,3,false,[2 4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},2,true);
	
	RF2: TrainOnline_Cortical_KalmanFilterReFIT_Multi_TimeHist('Joker','',3,3,false,[2 4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},4,true);
	
	RF3: TrainOnline_Cortical_KalmanFilterReFIT_Multi_TimeHist('Joker','',3,3,false,[2 4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},6,true);
	
	RF4: TrainOnline_Cortical_KalmanFilterReFIT_Multi_TimeHist('Joker','',3,3,false,[2 4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},10,true);
	
	RF5: TrainOnline_Cortical_KalmanFilterReFIT_Multi_TimeHist('Joker','',3,3,false,[2 4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},20,true);
		
		

	
		
-Runs:
	Run 1: calibration
	Run 2: TS34 - 400 trials. BR~3.2-3.5 	#HC#
	Run 3: KF0 - 250 trials. BR~2.1 	#KF 0 histbin#
	Run 4: RF0 - 100 trials. BR~2?		#0 histbin#
	Run 5: RF1 - 100 trials. BR~2.0		#2 histbin#
	Run 6: RF2 - 100 trials. BR~2.0		#4 histbin#
	Run 7: RF3 - 100 trials. BR~2.1		#6 histbin#
	
	Run 8: RF3 - 100 trials. BR~2.?		#6 histbin#
	Run 9: RF2 - 100 trials. BR~2.3		#4 histbin#
	Run 10: RF1 - 100 trials. BR~2.2	#2 histbin#
	Run 11: RF0 - 100 trials. BR~2.2	#0 histbin#
	
	Run 12: Crash
	Run 13: RF4 - 100 trials. BR~2.2	#10 histbin#
	Run 14: Crash
	Run 15: RF5 - 100 trials. BR~2.1	#20 histbin#

	All the 0-6 histbin decoders looked pretty similar. 20 histbin looks pretty good but maybe a bit slower
	
	Run 16: RF0 = 100 trials. BR~1.6	#0 histbin# %giving up around trial 140, seemed a lot slower
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	juicer artifact on CPD
	
	
	for reference: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',4,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0, true);