Napier: 8/05/2021

- Goals: Normal vs wrist trial trained model online

- Experiment: Mender, Sam

- Recording Start Time: 9:30 AM
- Recording Stop Time: 12:40 AM

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Lateral (Patient Cable) + Medial (Cereplex)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750
	* Target Scaling(OL/CL): 100
	* Juice Time: 90/80
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS

-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); %corr = 0.76
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',4,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); %corr = 0.39
	

-Runs:
	Run 1: Warmup and calibration validation
	Run 2: TS 34 - normal
	Run 3: TS 34 - normal - 400 trials
	Run 4: TS 34 - wrist flexed (25) - 400 trials
	Run 5: TS 34 - normal - while training models
	Run 6: TS 34 - KF0 - started off very good and then slowed down. Still bit rates >1.9. 200 trials online
	Run 7: TS 34 - KF1 - bit rates closer to 1.8. 200 trials online
	Run 8: TS 34 - KF0 - 
	Run 9: TS 34 - KF0 - wrist bent (25)
	Run 10: TS 34 - KF1 - wrist bent
	Run 11: TS 34 - KF0 - wrist bent. Was going fairly well until about 100 trials in. Then couldn't get targets anymore, stuck at extension. Stopping for a 2 minute break
	Run 12: TS 34 - KF0 - wrist bent - still unuseable, can't flex MRS well
	Run 13: TS 34 - KF1 - wrist bent - MRS started very flexed. Figured it out and getting trials, slower than before. 
	
	
-Notes: