Napier: 8/23/2021

- Goals: Online Decoding with Nerve Block

- Experiment: Sam, Dylan, Eric, Srini, Parag

- Recording Start Time: 8:45 AM
- Recording Stop Time: 11:30 PM

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (ribbon) + Sensory (CPD) + EMG (didn't seem to be working, but over bank D ribbon)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS

-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,0,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true);
	
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',3,3,0,[2,4],32,[0,0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[],[]},true);
	RF1: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',3,5,0,2,32,[0,0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[],[]},true);

-Runs:
	Run 1: Calibration
	Run 2: Training TS34
	Run 3: KF0 SBP Vint=0: Seems like speedy and good control, but having trouble splitting with MRS extended.
	Run 4: RF0 SBP Vint=0: Controlled and decent speed, we'll go with this one. Slightly slower in the mid-100s.
	
	BLOCK DELIVERED
	
	Run 5: RF0 SBP Vint=0: He doesn't seem motivated at all, in brain control or hand control. Switched to 1D TS14 with index finger, because MRS wasn't working, but still not really trying. Seems to have plenty of function though. Added -0.0001 bias. Can start getting some brain-control trials. Can't or won't do manipulandum control. Cannot extend in brain control. Playing with biases in the 160s. Increasing gain to 1.05 around 180. Ended with 1.25 gain by 190.
	Run 6: RF1 SBP Vint=0: Decoder didn't work, I suspect from training on trials where he wasn't trying back in the beginning.

-Notes:
good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
