Napier: 8/31/2021

- Goals: Error Classification Parasite Test
 
- Experiment: Dylan, Mender

- Recording Start Time: 9:30 am
- Recording Stop Time:  11:30 am

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80/90
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.75 CC
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',6,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [0, 0] - 0 lag picked) - 0.74 CC
		
	try_dat_Run004 - T = 3, trained on Run 4
	try_data - T = 2, trained on Run 7
	
-Runs:
	Run 1: Calibration
	Run 2: Warmup TS34
	Run 3: Training TS34 - 500 trials
	Run 4: KF0 - online by trial 10; fair performance (1.7+ bps), 250 trials
	Run 5: Debugging run; KF not performing well within the ErrorClassifier now, appears to be slowed down maybe (i.e. not real-time)?;
			Tested with running just the KF as befor ein the same run, still same result, index and sometimes MRP get biased toward extension
	Run 6: New training run, TS34 - 400 trials
	Run 7: KF1 - New KF run; online by trial 10; fair performance (1.7+ bps), 200 trials
	Run 8: Error classsifier first run (online by trial 10), ~75 trials
	Run 9: Error classsifier second run (online by trial 10), ~150 trials (forgot to save data D: )
	Run 10: Bad run
	Run 11: Error classsifier third run (online by trial 10), ~75 trials
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	
	
	
	