Napier: 09/27/2022

- Goals: Error Correction Parasite Test (2D) - Error Detection Week Day 9
 
- Experiment: Dylan, Mender
- Recording Start Time: 9:40 am
- Recording Stop Time: 12:30 pm 

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.788 CC
	

-Runs:

	-- CAR OFF --
	Run 1: Calibration and warm-up (~300 trials)
	Run 2: Bad CAR mask training run, 500 trials
	-- CAR ON --
	Run 3: Training TS34 - 500 trials, great performance (5.23 bps), 99% SR;

	Run 4: Test run, ~550 trials
	
	Run 5: KF0 run, 660 trials (2,23 bps, 96% SR), xPc crashed at trial 661 before saving
	
	Run 6: KF0 (0 lag) 500 ms hold time - online by trial 10; fair performance for Napier (1.98 bps), 815 trials, 94% SR; tried saving data on Parasite, had an error
		try_data_orig: T = 4: 20.44% Finger 1 EXT, 25.70% Finger 1 FLEX, 59.56% Finger 2 EXT, 13.59% Finger 2 FLEX TPR for 4-5% FPR
		try_data_lag: T = 4: 16.89% Finger 1 EXT, 21.42% Finger 1 FLEX, 54.22% Finger 2 EXT, 13.59% Finger 2 FLEX TPR for 4-5% FPR (16 ms lag added to neural binning)
		try_data_jitter: T = 4: 22.22% Finger 1 EXT, 22.53% Finger 1 FLEX, 63.56% Finger 2 EXT, 12.48% Finger 2 FLEX TPR for 4-5% FPR (random jitter to neural binning)
	
	
	Run 7: Test run
	
	-- Normal run, no delay, normal try_data --
	Run 8: Error detection run 1 (correction OFF) - online by trial 10; ~390 trials, fair performance for Napier (1.91 bps), 96% SR; Finger 1 Ext: 11.51% TPR, 4.38% FPR; Finger 1 Flex: 13.99% TPR, 7.22% FPR; Finger 2 Ext: 34.66% TPR, 9.38% FPR; Finger 2 Flex: 9.59% TPR, 5.61% FPR;
	
	-- No delay, try_data_lag --
	Run 9: Error detection run 2 (correction OFF) - online by trial 10; ~430 trials, good performance for Napier (2.17 bps), 98% SR; Finger 1 Ext: 10.68% TPR, 3.46% FPR; Finger 1 Flex: 10.84% TPR, 4.92% FPR; Finger 2 Ext: 39.41% TPR, 12.11% FPR; Finger 2 Flex: 5.94% TPR, 4.60% FPR;
	
	-- No delay, try_data_jitter --
	Run 10: Error detection run 3 (correction OFF) - online by trial 10; ~250 trials, poor performance for Napier (1.58 bps), 79% SR; Finger 1 Ext: 12.03% TPR, 5.86% FPR; Finger 1 Flex: 37.83% TPR, 26.55% FPR; Finger 2 Ext: 39.30% TPR, 19.93% FPR; Finger 2 Flex: 8.48% TPR, 4.05% FPR; lots of extension bias throughout, probably not a good comparison
	
	Run 11: Test run, he is out of juice
	
	
-Notes:
	good_chans_SBP = [1:3,5,7:9,11,13,15,17,22:24,33:40,43,45:47,50:53,55:60,62,64,65,67:76,78,81:84,86,87,90,91,94,96];

	CAR: [1,1,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,1,0,1]
	
	
	
	
	
	
	
	
	
	