Napier: 02/07/2022

- Goals: Error Correction Parasite Test (2D)
 
- Experiment: Dylan, Sam

- Recording Start Time: 9:25 am
- Recording Stop Time:  12:30 am

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [2, 2] - 0 lag picked) - 0.747 CC
	
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',6,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [2, 2] - 0 lag picked) - 0.723 CC

	
-Runs:
	Run 1: Calibration & Warmup TS34, ~150 trials
	Run 2: Training TS34 - 500 trials, good performance (3.96 bps), 99% SR; very controlled movements
	Run 3: KF0 (0 lag) - online by trial 10; fair performance for Napier (1.48 bps), ~290 trials, 98% SR; kinda slow and had some biased trials throughout, but overall good
		T = 3 chosen; Finger 2 has some challenges, high FPR, but we will work with it

	Run 4: Error detection run 1 (correction OFF) - online by trial 10; ~131 trials, poor performance for Napier (0.89 bps), 87% SR; some very biased trials during
	Run 5: Correction debug run; some good results, going to try training new KF since old got messed up
	
	Run 6: Training TS34 - 500 trials,  performance ( bps), % SR; very controlled movements
	Run 7: KF0 (0 lag) - online by trial 10; great performance for Napier (2.30 bps), ~260 trials, 99% SR; much better performance than last time
		T = 4 chosen; All FPR bad for many T chosen, 4 chosen for stopping effect
	
	Run 8: Error detection run 1 (correction OFF) - online by trial 10; ~330 trials, great performance for Napier (2.15 bps), 99% SR; 
	Run 9: Error detection run 2 (correction ON, stopping extended (T-T)) - online by trial 10; ~250 trials, good performance for Napier (1.54 bps), 99% SR; definitely gets slowed down by stops, but is very controlled
	Run 10: Error detection run 3 (correction OFF) - online by trial 10; ~70 trials, good performance for Napier (1.78 bps), 90% SR; was running out of juice so decided to go straight to last try to test correction; no debug results since stopped short
	Run 11: Testing run
	Run 12: Error detection run 4 (correction ON,  stopping extended (T-2T)) - online by trial 10; ~60 trials, fair performance for Napier (1.4 bps), 99% SR; shortened run for debug results file
	Run 13: Another run since last one didn't save debug file; online by trial 10; ~110 trials, fair performance for Napier (1.52 bps), 99% SR;
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	CAR: [1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1]
	
	
	
	
	
	
	