Napier: 4/5/2023

- Goals: LSTM generalization
 
- Experimenters: Joey, Maddi

- Recording Start Time: 9:30 am
- Recording Stop Time:  11:30 am

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPass + *broadband*
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 5000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29,37
	* Visualization Style: MRP
	
-Decoders:
	- all decoders trained with RR scaler, RNNs with 20 time history, no tri redist, 32ms bins
	
	Run 3 (TS29):
		RNN0 - LSTM with x&y norm, noise, pv decoding, MSECorrloss 				(corr 85 86 73 75)
		RNNMove0 - literally a copy of RNN0, with a different file name
	Run 4 (TS37):
		RNN1 - LSTM with x&y norm, noise, pv decoding, MSECorrloss 				(corr 84 89 74 81)
		
	Run 8 (TS28):
		RNN2 - LSTM with x&y norm, noise, pv decoding, MSECorrloss 				(corr 95 97 84 91)
	
	Run 25 (TS37):
		RNN3 - LSTM with x&y norm, noise, pv decoding, MSECorrloss 				(corr 86 90 71 74)
		RNN5 - LSTM with x&y norm, noise, pv decoding, MSECorrloss (>1hz chans)	(corr 88 91 77 77)
	Run 26 (TS29):
		RNN4 - LSTM with x&y norm, noise, pv decoding, MSECorrloss 				(corr 86 88 79 75)
		RNN6 - LSTM with x&y norm, noise, pv decoding, MSECorrloss (>1hz chans)	(corr 88 90 79 76)
	


-Runs:	
	Run 1: calibration
	Run 2: warmup TS29 perturb 200 trials. 2min break
	Run 3: TS29 500 trials, 650 sec. BR~4.0.
	Run 4: TS37 500 trials, 700 sec. BR~3.1. **Note: in first 200 trials had trouble hitting mrp extend - may want to disclude comparison**
	-- 5 min training break --

TS37 vs TS29
	Run 5: TS36 - RNN0. 170 trials. BR~1.8. Having some trouble moving idx independently (failing some splits). But otherwise pretty good, smooth.
	Run 6: TS36 - RNN1. 130 trials (then crash). BR~1.5. Still having trouble with splits. The failed MRP training might've messed things up. Canceling comparison.

4-target generalization
	Run 7: TS25 - 60 trials. Not what I thought it was - TS25 has a prescripted order, not random.
	Run 8: TS28 - 500 trials. BR~5.8
	-- 5 min training break --
	Run 9: TS28 - hand 500 hold. 160 trials. BR~5.7. Was hand control and not rnn (oops)
	Run 9: TS28 - RNN2. 80 trials. Not working super well. Failing a bunch on the split. SR 80%. Seems like could encourage stronger dynamics.
	Run 10: TS36 - RNN2 (50% pos). 20 trials. Not able to hit targets in middle of range. Can't hit any extension targets.
	Run 11: TS36 - RNN2 (1% pos). 30 trials. Able to somewhat hit targets. Can move to the extension range.
	
MDN Test
	Run 12-20: debugging move model
	Run 21: TS36 - RNNMove. 30 trials p=1.0. 50 trials p=0.8. Basically doesn't want to move at all
	Run 22: TS36 - RNNMove. testing different p values and printing out the move output.
		Need to debug more. Basically doesn't want to move at all

TS37 vs TS29 (again)
	Run 23: TS37 a few trials. MRS still having some trouble hitting far extend. decreasing range.
	Run 24: msms crash
	Run 25: TS37 520 trials. Occasionally still slightly slow reaching for mrs extend. like he has to try hard to hit it
	Run 26: TS29 520 trials. 
	
	Run 27: TS36 - RNN3. 116 trials then crash. Still trouble with splits - like he can't split more than a certain amount. Figured it out better at trial 100.
	Run 28: (continued). 100 trials. BR~2.0. Failed a few splits. Trouble again around trial 60 (is a channel coming in and out?)
	-- juice was low - went back and added more. juice time increased to 100 to keep motivation --
	Run 29: A TS36 - RNN3. 130 trials then crash. BR~2.2. SR~95%
	Run 30: A (continued). 50 trials. BR~2.7.
	Run 31: B TS36 - RNN4. 197 trials. BR~1.6. SR~78%. Problems with splits, and mrs extend.
	Run 32: A TS36 - RNN3. 110 trials. BR~2.0. Some really fast clean movements trial 45-65. 
	Run 33: C TS36 - RNN5. 150 trials. BR~. Trouble with splits. Motivation seems to be dropping (2.5 hours in at this point)


Summary:
	- a good ABA showing TS37 helps things a lot
	- MDN model needs more testing - just wants to slow things down
	- 4-target LSTM didn't work very well
	- Channel 90 seems to be pretty important for 2D
	

TODO:


Notes:
	As always, lots of wrist contraction

	artifact on 12 32 77. (other chans to watch: 2 79 85 88). Putting 2 back in. Channel 90 is back (at least 2 units)
	good_chans_SBP = [1, 2, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 91, 92, 94, 96];
	
	Chans with >1hz:
	good_chans_SBP = [4, 5, 7, 8, 25, 33, 37, 38, 58, 65, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 82, 84, 86, 90, 91, 93]

	
