Napier: 09/29/2022

- Goals: Dusting off Dual State (ONLINE)
 
- Experimenters: Hisham, Mender

- Recording Start Time: 10:10 am
- Recording Stop Time:  1:00 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100/100
	* Trial Timeout: 5000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
-Decoders:

	DS0:
	TrainOnline_Cortical_DualStateDecoder('Joker','','Run-003',0,[2,4],32,[],goodchans)
	
	DS1:
	TrainOnline_Cortical_DualStateDecoder('Joker','','Run-008',0,[2,4],32,[],goodchans)
	WITH BUG FIXES
-Runs:
	Run 1: calibration
	Run 2: 200 warmup + 5min break
	Run 3: 400 TS29 training
	Run 4-7: Debugging
	Run 8: 400 TS29 Training while still debugging
	Run 9-12: more debugging. Did ~50 trials at 11.
	
	Run 13: Trying DS1. It's moving. But there's clearly some work to do with the classification. Mostly stuck in the posture state.
	Run 14: New training set. found another bug while it was going. stopping to dry ds1 again
	Run 15: Trying DS1. Still pretty stuck in posture state. Seems like the math is working correctly, but initialy threshold is super off?
	Run 16: more debugging
	Run 17: more debugging and looking at thresholding issue.
-Notes:
	Code was not up-to-date. Needed a lot of debugging online to get into a working state again.
	after a lot of bug fixes, noticed that the math on the classification is strange. when threshold is too low, adaptive rate keeps lowering it
	when threshold is too high, adaptive rate keeps increasing it. if Wx - K < 0 (eg. high threshold) pmove approaches 1. If Wx - K > 0, pmove approaches 0. at least in online implementation. will have a look at the offline stuff later to compare.

	Updated today 9/30/22 added 26,27,44,81 removed 88
	good_chans_SBP = [1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 14, 15, 17, 19, 20, 22, 23, 24, 26, 27, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 81, 82, 83, 84, 85, 86, 87, 90, 91, 93, 94, 96]
	












