Napier: 10/22/2021

- Goals: Test Dual-State Linear Regression (Random Targets)

- Experiment: Hisham, Dylan

- Recording Start Time: 10:45 am
- Recording Stop Time:  

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRS
	
-Decoders:
	TrainOnline_Cortical_DualStateDecoder('Joker','','Run-002','',[2,4],50,0,good_chans_SBP)
-Runs:
	Run 1: Calibration + Warm-Up (5 min break)
	Run 2: Screen Off
	
	Run 3: TS29 - 400 Training - Run crashed?
	Run 4: Reset screen
	Run 5: TS29 - 400 Training
	~training break~

	Run 6: TS29 - DS Online, 250 Trials
	Run 7: TS29 - Added smoothing, quick debug
	Run 8: TS29 - DS Online, 0.2 smoothing, 100 Trials
	Run 9-12: TS29 - Tried out different smoothing parameters, forgot to right them down, but got in ballpark of 0.15 smoothing, 1.75 gain
	Run 13: TS29 - 100 Trials, 0.15s, 1.75g
	Run 14: TS29 - 100 Trials, 0.2s, 1.75g
	Run 15: TS29 - 100 Trials, 0.2s, 2.00g
	Run 16: TS29 - 100 Trials, 0.1s, 1.75g - Run crashed? Twice today - Noise problem apparently
	Run 17: TS29 - 100 Trials, 0.1s, 1.75g - Noticed here the array is SUPER NOISY - will have to look at it later, oddly enough decoder still works pretty wellt tho.
	Another crash and done. 
-Notes:
	-Going to try not changing hold times. Also, maybe trying a 50/50 prior probability (So TargPM = 0.5)
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];

	