Napier: 9/3/2021

- Goals: NeuRAD Tests

- Experiment:  Hisham, Dylan

- Recording Start Time: 11:50 am

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 online
	* Target Scaling(OL/CL): 100/100
	* Juice Time: 90
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29/36
	* Visualization Style: MRS

-Decoders: 
Epoch 11, Iteration 3500, loss = 0.8882
Checking accuracy on validation set
Mean Correlation is 0.341384
Mean SNR is 5.09996.
Total number of peaks is 338.
Average control peaks is 1.00744.
Average signal peaks is 0.0719659.
Ratio of control to true signal is 13.9989.
Feature number 0.
Median of feature is -0.0765895.
Ratio of control to true signal is 14.8227.
Correlation is 0.492041
Feature number 1.
Median of feature is 0.188077.
Ratio of control to true signal is 13.0623.
Correlation is 0.190727
Finger 0 RR Calculated Gain, Offset: 0.039951, 0.006849
Finger 1 RR Calculated Gain, Offset: 0.058885, -0.011510

Epoch 11, Iteration 3500, loss = 0.9027
Checking accuracy on validation set
Mean Correlation is 0.535464
Mean SNR is 2.58927.
Total number of peaks is 430.
Average control peaks is 1.40633.
Average signal peaks is 0.0719659.
Ratio of control to true signal is 19.5417.
Feature number 0.
Median of feature is -0.108886.
Ratio of control to true signal is 19.7621.
Correlation is 0.498716
Feature number 1.
Median of feature is 0.121316.
Ratio of control to true signal is 19.291.
Correlation is 0.572212
Finger 0 RR Calculated Gain, Offset: 0.031833, 0.001858
Finger 1 RR Calculated Gain, Offset: 0.041449, -0.002830

Epoch 2, Iteration 500, loss = 0.7654
Checking accuracy on validation set
Mean Correlation is 0.597668
Mean SNR is 2.3165.
Total number of peaks is 1694.
Average control peaks is 2.77213.
Average signal peaks is 1.27024.
Ratio of control to true signal is 2.18236.
Feature number 0.
Median of feature is -0.0208486.
Ratio of control to true signal is 2.07213.
Correlation is 0.584021
Feature number 1.
Median of feature is 0.0125024.
Ratio of control to true signal is 2.3091.
Correlation is 0.611315
Finger 0 RR Calculated Gain, Offset: 0.253554, 0.049984
Finger 1 RR Calculated Gain, Offset: 0.187283, -0.179537

-Runs:
	Run 1: Calibration
	Run 2; TS29 WarmUp ~140, 5 min break
	Run 3: TS29 - 400 Training Run
	Run 4: TS29 - 100 Validation Run, followed by training break
	
	Run 5: Scratch Run - Debug, offsets, etc.
	Run 6: More Scratch, trained new network
	Run 7: TS36 - 250 ReFIT Training, 500 HT
	
	Run 8: TS36 - 150 Trials, Normal ReFIT
	Run 9: TS36 - 150 Trials, 0.2 Smooth, 1.1 Gain
	Run 10: TS36 - ~165 Trials, Normal ReFIT
	

-Notes:
 - Correlations were pretty low at first, forgot I had messed with some training stuff for RPNI training yesterday. Fixed and problem was solved
 	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96]; 
	