Napier: 2/25/2021

- Goals: Checking decode performance with NN and RFNN

- Experiment:  Hisham, Mender, Dylan

- Recording Start Time: 9:20 am
- Recording Stop Time:  11:45 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable) + EMG (CPD via CPA)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 online
	* Target Scaling(OL/CL): 100/100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS

-Decoders: 
Epoch 11, Iteration 3500, loss = 0.9273
Checking accuracy on validation set
Mean Correlation is 0.678398
Mean SNR is 2.4966.
Total number of peaks is 355.
Average control peaks is 1.53131.
Average signal peaks is 0.0492411.
Ratio of control to true signal is 31.0982.
Feature number 0.
Median of feature is -0.0736838.
Ratio of control to true signal is 30.3036.
Correlation is 0.694235
Feature number 1.
Median of feature is -0.00359384.
Ratio of control to true signal is 31.9585.
Correlation is 0.662561

Wrong Bin Size - KF0 - TrainOnline_Cortical_KalmanFilter_Multi('Joker','',5,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);

KF1 - TrainOnline_Cortical_KalmanFilter_Multi('Joker','',5,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);

Wrong bin size  - KFReFIT0 - TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',12,12,0,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP, 1, {[], []}, true);

KFReFIT1 - TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',12,12,0,[2,4],50,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP, 1, {[], []}, true);

-Runs:
	Run 1: Calibration
	Run 2: Training TS34 - 400 trials, 5min break
	Run 3: Started test, forgot to show visPC
	Run 4: Test TS34 - 100 trials, took break to train network
	Run 5: Train TS34 - 400, Suspicious of correlations produced by first set of training data.
	Run 6: Test T34 - 100, new test set.
	Run 7: Network - 250 Trials
	Run 8: KF0 - wrong bin size on kf, retraining
	Run 9,10,11: Napier had his finger out (thought it was broken decoder at first)
	Run 12: KF1 - ~250 trials
	Run 13: NN - While training Refit, 250 trials
	Run 14: RFKF1 - Tcfr trick didn't work
	Run 15: RFKF2 - Tcfr trick didn't work again
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,94:96];
	Channels 2, 95, and 96 have juicer artifacts despite being included