Napier: 10/07/2021

- Goals: Error Classification Parasite Test
 
- Experiment: Dylan, Eric

- Recording Start Time: 11:00 am
- Recording Stop Time:  1:15 pm

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.777 CC
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',9,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [0, 0] - 0 lag picked) - 0.773 CC
	KF2: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',8,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [0, 0] - 0 lag picked) - 0.764 CC (trained as a comparison to CAR)
	
-Runs:
	Run 1: Calibration
	Run 2: Training TS34 - 500 trials (4.01 bps)
	Run 3: KF0 (0 lag) - online by trial 10; fair performance for Napier (1.59 bps), ~280 trials
		T = 4 gives best performance (Miri trained)
		
	Run 4: xPC crashed right away
	Run 5: Error detection run 1 (no correction) - online by trial 10; ~140 trials, KF got biased toward flexion after 100 trials
	Run 6: Debug run
	Run 7: Debug run
	Run 8: Training TS34 - ~300 trials, very good performance (4.97 bps); KF trained with really low correlations so going to try training with CAR on
	Run 9: Training TS34 (CAR ON) - ~400 trials, great performance (5.00 bps);
	Run 10: KF1 (0 lag) - online by trial 10; fine performance for Napier (1.41 bps), ~180 trials; got biased toward flexion near the end
		T = 3 gives best performance (Dylan trained)
	
	Run 11: Error detection run 2 (no correction) - online by trial 10; ~280 trials, fair performance (1. bps); KF wasn't the greatest, and idn't get nearly 500 trials out of this run, but still good data to compare
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	CAR: [1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1]
	
	Some noise coming in and out on array, used CAR later in session to see if it could fix KF bias issues (toward flexion as runs go on)
	
	
	
	
	
	
	