Napier: 07/14/2022

- Goals: Testing NN variance/consistency
 
- Experimenters: Hisham, Matt

- Recording Start Time: 11:40 am
- Recording Stop Time:  12:00 ap

- xPC Model: Rig_main_Cortical_Parasite_Purturbation
- Recorded Array: Motor (CPD broadcast)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
-Decoders:	
	
	
-Runs:
	Run 1: calibration + ~150 warmup + 5 min break
	Run 2: TS29 - 400 Training + 100 Validation 
	Run 3: TS29 - 1000 trials
	~no neu data was being recorded here~
	Run 4: TS29 - 400 Training + 100 Validation
	Runs 5-6: binsize issue
	Run 7: TS29 - NN0 - 300 Trials - 500HT - took about 20 trials to figure out
	Run 8: TS29 - NN1 - 300 Trials
	Run 9: TS29 - NN2 - 270 - stopped at 270. might be out of jsuice
	Run 10: TS29 - seems like he's done or theres a problem. also out of time so stopping.
	
-Notes:
	Juicer artifacts are still bad.
	MAC address was not updated so first 3 runs have no neural data. Going to try to get exp done still.
	Not perfect but seemed like networks were doing about same
	
	good_chans_SBP = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 15, 17, 23, 24, 33, 35, 37, 38, 39, 40, 43, 45, 46, 47, 49, 50,
					51, 52, 53, 55, 56, 57, 58, 59, 60, 62, 64, 65, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79,
					80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 95, 96]

	
