Napier: 11/02/2022

- Goals: Offline EMG
 
- Experiment: Luis, Dylan
- Recording Start Time: 9:40 am
- Recording Stop Time:  am 

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR_Luis
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous + 10kSps EMG
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29/34/35/32
	* Visualization Style: MRP
	
-Decoders:
	decodeParamsKNet0.pkl: pv KNet decoder trained for ~90 iterations. Available in wandb as Joker_2022-11-02_Run-006
	

-Runs:
	Run 1-4: Testing
	Run 5: Calibration
	Run 6: 1065 TS29 offline
	Run 7: 1003 TS34 offline
	Run 8: 1000 TS35 offline
	Run 9: 1000 TS32 offline
	
-Notes:
	good_chans_SBP = [1, 2, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 94, 96];
	
	Good range (~500 points) on index and MRS flex sensors. 
	
	
	
	
	
	
	
	
	