Napier: 6/06/2023

- Goals: 2D tcFNN
 
- Experimenters: Hisham, Joey

- Recording Start Time: 10:50 am
- Recording Stop Time:   pm

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPass + EMG (10ksps)
- Drink: Apple Juice

- Params:
	* Movement Mask: [0,1,0,0,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 10000/5000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 12
	* Visualization Style: MRP
	* Manipulandum: old
	
-Decoders:
	- nn0: run 2, 32ms, 5 hist, 3500iters, iter 3500: val corr = [0.5283496848226076, 0.6020807922422377]
		Test Correlation:[0.5283496848226076, 0.6020807922422377]
		MSE:0.13737671077251434
	- nn1: same params
	- nn2: same params
	- nn3: same params
	- nn4: same params
-Runs:	
	Run 1: Warmup, followed by a short break
	Run 2: 500 - training/validation
	
	Run 3: NN0 - 150 trials
	Run 4: NN1 - 150 trials
	Run 5: NN2 - 150 trials
	Run 6: NN3 - 150 trials
	Run 7: NN4 - 150 trials
	Run 8: NN0 - 150 trials

	experiment done
	 
	Runs 9-11: Omer testing multidecoder switching, works pretty well! 
	
Notes:
	artifact on channels 2, 77, 95.
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40,
					42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66,
					67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 82, 83, 84, 85, 86, 87, 90, 91, 92, 94, 96]
	
	range was good, 2D was good
	



