Napier: 03/18/2022

- Goals: KF/FNN/RNN
 
- Experiment: Joey, Dylan

- Recording Start Time: 10:20 am
- Recording Stop Time:  12 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true);

	NN0: Willsey net without scheduler, stop at 3500 iters
		0.58,0.58 correlation
	
	NN1: multilayer (standard sizes) with scheduler
		0.59,0.59 correlation
	
	Old training style network:
		Epoch 8, Iteration 2800, loss = 0.9583
		Checking accuracy on validation set
		Mean Correlation is 0.517843
		Mean SNR is 2.61201.
		Total number of peaks is 459.
		Average control peaks is 1.48974.
		Average signal peaks is 0.0351267.
		Ratio of control to true signal is 42.4105.
		Feature number 0.
		Median of feature is 0.099447.
		Ratio of control to true signal is 42.5022.
		Correlation is 0.504211
		Feature number 1.
		Median of feature is 0.112423.
		Ratio of control to true signal is 42.333.
		Correlation is 0.531474
		Finger 0 RR Calculated Gain, Offset: 0.016091, -0.002227
		Finger 1 RR Calculated Gain, Offset: 0.014067, -0.001334

	NN2: GRU
		input_size = 96
		conv_size = 20
		hidden_size = 350
		num_states = 2
		num_layers = 2
		dropout_p = 0.3
		model_type = 'RNNDecoders.GRUModel'
		scaler_type = 'regression' 
		binsize = 32
		
		Test Correlation:[0.6023686108127084, 0.6542806207509014]
		MSE:0.00016807561041787267

	NN3: same as NN0 but transferred to cpu before saving
	
-Runs:
	Run 1: Calibration
	Run 2: 150 warmup, 2min break
	Run 3: TS34 - 400 training. BR~3.1-3.5
	~(accidental) 5min break (which might be better since the validation isn't directly during training?)
	Run 4: TS34 - 100 validation. BR~3.1-3.5
	~10 min Training Break~
	
	Run 5: TS34 - KF0 - 100 trials - works ok, somewhat slow. BR~1.7
	Run 6: TS34 - ignore
	Run 7: TS34 - ignore
	Run 8: TS34 - old style network - looks pretty good - fast but stopping well. crash at 88
	Run 9: continuation of run 8 - 140 trials - BR~2.1-2.4
	
	Run 10-14: something wrong with the pybmi decoders - lots of debugging - mostly seems like gain/offset off, but maybe something else
		- made sure the mask was the same value and shape - didn't change anything
		- tried moving the model to cpu before saving to decodeParams - didn't see any difference
		- tried manually setting bias - still very biased
		
		The only difference between old/new is how the model is loaded, and how the gains/bias is handled

-Notes:

	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];

	Unfortunately it only recorded neural data for 2min, but the zstructs still have sbp
	
	
	
	
	
	