Napier: 08/31/2022

- Goals: RNNs with data augmentation (low motivation day)
 
- Experimenters: Joey, Luis

- Recording Start Time: 9:20 am
- Recording Stop Time:  11:30 pm

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 37
	* Visualization Style: MRP
	
-Decoders:	
	- all decoders trained with tri vel redistribution, RR scaler, RNNs with *20* time history
	RNN0 - LSTM with x&y norm, noise, TS29		(corr 0.76/0.8)		
	RNN1 - LSTM with x&y norm, noise, TS37		(corr 0.67/0.74)	
	RNN2 - LSTM with x&y norm, noise, TS37, time warping		(corr 0.71/0.67)	
	
	RNN3 - LSTM with x&y norm, noise, TS37						(corr 0.79/0.73)	
	RNN4 - LSTM with x&y norm, noise, TS37, time warping		(corr 0.79/0.74)
	RNN5 - LSTM with x&y norm, noise, TS29						(corr 0.79/0.77)		
	
		
	RNN3 - refit LSTM on RNN0/Run8.

	For reference: KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); 
		SBP KF correlation = 0.85206
		SBP KF lag = 1
	
	
-Runs:
	Run 1: calibration
	Run 2: warmup - 300 trials. 2 min break.
	Run 3: TS29 training. 300 trials - index bend sensor was not working well (sometimes jittering with big amp).
	Run 4-7: debugging new bend sensor
	Run 8: TS29 training. 500 trials. 12 min. Something is wrong with the real time bitrate calculation
	Run 9: TS37 training. 500 trials. 11 min. Both run 8/9 had to make small adjustments to hand calibration (new sensor breaking in?)
	-- 10min training break --
	
	(GH = gradual hand, norm always locked)

Effect of training with more single-finger movements (all tests on TS29, GH=gradual hand control)
	-- 10:30 am --
	Run 10: RNN0, 30secGH. 70 trials. Some clean big movements, but mostly stuck, fingers moving together. Not really usable.
	Run 11: RNN1, 30secGH. 85 trials. More usable than RNN0 at the start, but somewhat slow/hard. Some hand control around 75, somewhat stuck.
	Run 12: RNN2, 30secGH. 85 trials. Worked for ~10 trials then having trouble. Similar problems to run10/11.
	
	Run 13: wasn't doing hand control?
	Run 14: TS37 training. 500 trials. 
	Run 15: TS29 training. 500 trials.
	(no significant break)
	Run 16: RNN3, 30secGH. 110 trials. BR~. Worked pretty well until 75, then stuck. Seems like he's giving up (not moving hands). Motivation issues.
	-- 5 min break (11:15am) --
	Run 17: RNN4, 30secGH. 	Motivation gone. stopping
	
	

	
	
Summary:
	- some initial problems with bend sensor and delays, so probably too long
	- had low motivation and gave up in online control whenever it was hard

		
TODO:
	
	
-Notes:	

	8/18/22, with channel 90 removed today (8/31):
	good_chans_SBP = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 17, 19, 20, 22, 23, 24, 27, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 82, 83, 84, 85, 86, 87, 88, 91, 93, 94, 95, 96]
	












