Napier: 9/04/2020

- Goals: ReFIT a NN

- Experiment: Matt M, Willsey

- Recording Start Time: am
- Recording Stop Time:  pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750 (training); 500 (testing)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
	* Target Pos Style: 29,36
	* Visualization Style: MRP
	
-Decoders: 
TrainOnline_Cortical_KalmanFilter_Multi('Joker','',19,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); % Normal

Epoch 11, Iteration 3500, loss = 0.9049
Checking accuracy on validation set
Mean Correlation is 0.511377
Mean SNR is 3.08118.
Total number of peaks is 122.
Average control peaks is 2.00293.
Average signal peaks is 0.0717425.
Ratio of control to true signal is 27.9183.
Feature number 0.
Median of feature is 0.29729.
Ratio of control to true signal is 33.0714.
Correlation is 0.511182
Feature number 1.
Median of feature is 0.103004.
Ratio of control to true signal is 24.0212.
Correlation is 0.511572

Epoch 2, Iteration 500, loss = 0.8113
Checking accuracy on validation set
Mean Correlation is 0.654244
Mean SNR is 2.40875.
Total number of peaks is 282.
Average control peaks is 3.33397.
Average signal peaks is 1.90396.
Ratio of control to true signal is 1.75108.
Feature number 0.
Median of feature is 0.138749.
Ratio of control to true signal is 1.71716.
Correlation is 0.686755
Feature number 1.
Median of feature is 0.0454504.
Ratio of control to true signal is 1.78022.
Correlation is 0.621734

-Runs:
	Run 1: Calibration
	Run 2: TS 29 - Warmup run - 250 trials
	Run 3: TS 29 - Warmup - 100 trials
	wait 10 min
	Run 4: TS 29 - Training set - 400 trials
	Run 5: TS 29 - Validation set - 100 trials
	
	Run 6: TS 36 - 250 trials NN
	Run 7: TS 36 - 100 trials NN
	Run 8: TS 36 - 250 trials ReFIT NN, 0.75
	Run 9: TS 36 - 150 trials NN
	Run 10: TS 36 - 150 trials ReFIT NN, gain 0.75
	Run 11: TS 36 - 150 trials ReFIT NN; gain calculated
	Run 12: TS 36 - garbage
	Run 13: TS 36 - hand control - finger came out
	Run 14: TS 36 - KF trained on 4
	Run 15: TS 36 - ReFIT NN
	
	

-Notes:
good_chans_SBP = goodChans = [1,3:7,9,13,15,17,23,35,37:38,40,43,45:47,49:53,55:60,62,64,67:68,71:76,79:87,90:92,94]; % 9/4/2020