Napier: 9/05/2020

- Goals: Evaluate Non-velocity redistributed NN against ReFIT

- Experiment: Hisham, Willsey

- Recording Start Time: am
- Recording Stop Time:  pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- REFERENCING OFF OF CHANNEL 14

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750 (training); 500 (testing)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
	* Target Pos Style: 29,36
	* Visualization Style: MRP
	
-Decoders: 
TrainOnline_Cortical_KalmanFilter_Multi('Joker','',19,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); % Normal

load('Z:\Data\Joker\2020-09-05\decodeParamsKF0.mat')
RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',10,10,0,[2,4],50,xpcBinLag,xpcA,xpcW,1:96,good_chans_SBP, 1, {[], []}, true);

Epoch 18, Iteration 3500, loss = 0.9678
Checking accuracy on validation set
Mean Correlation is 0.591695
Mean SNR is 2.37801.
Total number of peaks is 467.
Average control peaks is 3.47746.
Average signal peaks is 0.0696289.
Ratio of control to true signal is 49.9427.
Feature number 0.
Median of feature is -0.159469.
Ratio of control to true signal is 43.2387.
Correlation is 0.563668
Feature number 1.
Median of feature is -0.436167.
Ratio of control to true signal is 57.5166.
Correlation is 0.619721


Velocity Redis:
Epoch 11, Iteration 3500, loss = 0.8948
Checking accuracy on validation set
Mean Correlation is 0.482874
Mean SNR is 2.98343.
Total number of peaks is 142.
Average control peaks is 2.01052.
Average signal peaks is 0.0696289.
Ratio of control to true signal is 28.8748.
Feature number 0.
Median of feature is -0.157732.
Ratio of control to true signal is 29.3932.
Correlation is 0.454678
Feature number 1.
Median of feature is -0.0468972.
Ratio of control to true signal is 28.2891.
Correlation is 0.51107

ReFIT:
Epoch 2, Iteration 500, loss = 1.2599
Checking accuracy on validation set
Mean Correlation is 0.58529
Mean SNR is 2.47827.
Total number of peaks is 1781.
Average control peaks is 3.74115.
Average signal peaks is 3.48588.
Ratio of control to true signal is 1.07323.
Feature number 0.
Median of feature is -0.0516799.
Ratio of control to true signal is 1.10605.
Correlation is 0.554905
Feature number 1.
Median of feature is -0.409403.
Ratio of control to true signal is 1.04605.
Correlation is 0.615675

-Runs:
	Run 1: Calibration
	Run 2: TS 29 - Warmup run - 250 trials
	Run 3: system crash
	Run 4: TS 29 - Warmup - 100 trials
	wait 10 min
	Run 5: system crash
	Run 6: TS 29 - Training set - 400 trials
	Run 7: TS 29 - Validation set - 100 trials
	Run 8: garbage, only a few trials
	Run 9: TS 36 - KF0; had to increase trial time to 10000 and decrease hold time to 250 to get him to hit targets. Toward the end I increased hold time back to 500.
	Run 10: TS 36, forgot to run TC trials on Run 9 so have to repeat, hold time 400
	
	Run 11: ReFIT, hold time 500, timeout is 7500; 250 trials
	
	
	Run 14: NN, 200 trials
	Run 15: NN VR, poor effort thorughout
	Run 16: crash
	Run 17: ReFIT, quit at the end
	Run 18: ReFIT NN - file logger crashed in the middle so had to restart
	Run 19: ReFIT NN
	Run 20: Hand Control
	
	

-Notes:
good_chans_SBP = [1,3:7,9,13,15,17,23,35,37:38,40,43,45:47,49:53,55:60,62,64,67:68,71:76,79:87,90:92,94]; 