Napier: 7/21/2021

- Goals: RFKF vs RKNN optimal gain
 
- Experiment: Joey, Mender

- Recording Start Time: 11:00 am
- Recording Stop Time:  1:00 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Lateral (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 (off/on)
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 7500
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29/36
	* Visualization Style: MRS
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},-1,true);     # Note: lag param is new (-1 sets optimal)
		SBP KF correlation = 0.81314
		SBP KF lag = 0
	KF1: same as KF0, but with optimal lag=0
	
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',6,6,false,[2,4],50,[0,0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);
	(KF1 was not loaded so RF0 params are junk)
		
	NN0:
	Epoch 11, Iteration 3500, loss = 0.9054
	Checking accuracy on validation set
	Mean Correlation is 0.625087
	Mean SNR is 2.34804.
	Total number of peaks is 428.
	Average control peaks is 1.27232.
	Average signal peaks is 0.0619459.
	Ratio of control to true signal is 20.5391.
	Feature number 0.
	Median of feature is 0.0550357.
	Ratio of control to true signal is 21.7878.
	Correlation is 0.595971
	Feature number 1.
	Median of feature is 0.0376858.
	Ratio of control to true signal is 19.2943.
	Correlation is 0.654203
	Finger 0 RR Calculated Gain, Offset: 0.035326, -0.000693
	Finger 1 RR Calculated Gain, Offset: 0.041019, -0.002728
	
	RN0:
	Epoch 2, Iteration 500, loss = 0.7525
	Checking accuracy on validation set
	Mean Correlation is 0.646364
	Mean SNR is 2.57353.
	Total number of peaks is 993.
	Average control peaks is 3.14222.
	Average signal peaks is 1.62884.
	Ratio of control to true signal is 1.92912.
	Feature number 0.
	Median of feature is 0.0479519.
	Ratio of control to true signal is 1.77759.
	Correlation is 0.59035
	Feature number 1.
	Median of feature is 0.10727.
	Ratio of control to true signal is 2.17476.
	Correlation is 0.702378
	Finger 0 RR Calculated Gain, Offset: 0.334638, 0.006076
	Finger 1 RR Calculated Gain, Offset: 0.282648, -0.024767

	
-Runs:
	Run 1: Calibration
	Run 2: Warm-up: 100 Trials, TS29, followed by 5 min break
	Run 3: TS29 - Training 400. BR~4.0
	Run 4: TS29 - Validation 100, followed by break for decoder training
	
	Run 5: TS29 - NN0 250 trials - refit training. BR~1.6. Quite fast and jittery. Much better IDX than yesterday. Probably would be very good with 0.75x gain
	Run 6: TS29 - KF0 250 trials - refit training. BR~1.5
	Break for decoder training.
	
	Run 7:  TS36 - RN0 100 Trials - Gain [1,1]. 			BR~1.9. Decoder is pretty good but index is too fast. (the refit gains were [0.85, 0.46])
	Run 8:  TS36 - RN0 100 Trials - Gain [1,0.5]. 	realized gain wasn't what I wanted
	Run 9:  TS36 - RN0 100 Trials - Gain [0.5,1]. 			BR~2.15. Now both fingers have similar speed. Much better than before
	Run 10: TS36 - RF1 100 Trials - Gain 120%, smooth 1.25. BR~2.05. Smoother than the RN, but quite a bit slower. 
	Run 11: TS36 - RN0 100 Trials - Gain 0.8*[[0.5,1]. 		BR~2.4. A little slower but more stopping control
	Run 12: TS36 - RN0 100 Trials - Gain 0.9*[[0.5,1]. 		BR~2.5.
	Run 13: TS36 - RN0 100 Trials - Gain 1.0*[0.5,1]. 		BR~2.5.
	Run 14: TS36 - RN0 100 Trials - Gain 1.1*[0.5,1]. 		BR~2.25. A bit more orbiting
	Run 15: TS36 - RN0 100 Trials - Gain 1.2*[0.5,1]. 		BR~2.1.
	
	Run 16: TS36 - RN0 100 Trials - Gain 1.0*[0.5,1]. 		BR~2.2.
	Run 17: TS36 - RN0 100 Trials - Gain 0.9*[0.5,1]. 		BR~2.2.
	Run 19: TS36 - RF1 100 Trials - Gain 120%, smooth 1.25. BR~1.75.
	Run 20: TS36 - RN0 100 Trials - Gain 1.0*[0.5,1]. 		BR~2.35.
	Run 21: TS36 - RF1 80  Trials - Gain 120%, smooth 1.25. BR~1.5. Slowing down/giving up. Probably can only use first 40.
	
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	
	
	