Napier: 07/11/2022

- Goals: Error Correction Parasite Test (2D) - New Detector Training Correction Test 8 (Debugging New Code)
 
- Experiment: Dylan, Hisham, Luis

- Recording Start Time: 9:45 am
- Recording Stop Time:  11:30 am

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.745 CC
	
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',8,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [0, 0] - 0 lag picked) - 0.758 CC

	
-Runs:
	Run 1: Calibration and warm-up (~200 trials)
	Run 2: Training TS34 - 500 trials, good performance ( bps), % SR;
	Run 3: KF0 (0 lag) 500 ms hold time - online by trial 10; good performance for Napier (2.15 bps), ~400 trials, 99% SR;
		try_data_new: T = 4: 30 - 60% TPR for 5% FPR
		try_data_old: T = 4: 7 - 40% TPR for 7-30% FPR
	
	Run 4: Error detection run 1 (correction OFF, new training code) - online by trial 10; ~440 trials, good performance for Napier (1.83 bps), 100% SR;
	Run 5: Test run
	Run 6: Error detection run 2 (correction ON, T-2T) - online by trial 10; got stuck at some point aorudn trial 200, restarting
	Run 7: Error detection run 3 (correction ON, T-2T) - online by trial 10; got stuck again, trying something new
	Run 8: Error detection run 4 (correction OFF, old training code) - online by trial 10; got biased and stuck :(
	
	Run 9: Training TS34 - 525 trials, good performance (3.8 bps), 99% SR;

	Run 10: Test run
	
	Run 11: KF1 (NORMAL), 200 trials, slow performance (1.05 bps), 89% SR;
	Run 12: Test run
	
	Run 13: Test run
	Run 14: KF1 (SWITCHED FINGERS), 40 trials, poor performance (0.81 bps), 34% SR;
	
	Run 15: Test run
	Run 15: KF0 with Bias correction ON; Got unstuck by trial 10, adjusted to normal by trial 15; seems pretty good at keeping bias stable, will need to look into way to keep it from triggering falsely

	
-Notes:
	good_chans_SBP = [1:3, 5:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78,80:88,91:92,96]; (not used in err detector training)
	
	CAR (NOT USED TODAY): [1,1,1,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,1]
	
	
	
	
	
	
	
	