Napier: 2/2/2022

- Goals: Test NN training consistency
 
- Experiment: Hisham, Matt

- Recording Start Time: 9:45 am
- Recording Stop Time:  12: pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable) + Sensory (CPE)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,0,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
-Decoders:
NN0
Epoch 11, Iteration 3500, loss = 0.8959
Checking accuracy on validation set
Mean Correlation is 0.60498
Mean SNR is 2.56468.
Total number of peaks is 355.
Average control peaks is 1.435.
Average signal peaks is 0.0730032.
Ratio of control to true signal is 19.6567.
Feature number 0.
Median of feature is -0.175656.
Ratio of control to true signal is 21.0283.
Correlation is 0.61049
Feature number 1.
Median of feature is 0.0659339.
Ratio of control to true signal is 18.1993.
Correlation is 0.599469
Finger 0 RR Calculated Gain, Offset: 0.039410, 0.007248
Finger 1 RR Calculated Gain, Offset: 0.035575, -0.000900

NN1
Epoch 11, Iteration 3500, loss = 0.8941
Checking accuracy on validation set
Mean Correlation is 0.598401
Mean SNR is 2.50007.
Total number of peaks is 326.
Average control peaks is 1.5282.
Average signal peaks is 0.0730032.
Ratio of control to true signal is 20.9333.
Feature number 0.
Median of feature is 0.0196856.
Ratio of control to true signal is 21.452.
Correlation is 0.581378
Feature number 1.
Median of feature is -0.076772.
Ratio of control to true signal is 20.3822.
Correlation is 0.615423
Finger 0 RR Calculated Gain, Offset: 0.034821, -0.001236
Finger 1 RR Calculated Gain, Offset: 0.032894, 0.002073

NN2
Epoch 11, Iteration 3500, loss = 0.9020
Checking accuracy on validation set
Mean Correlation is 0.584005
Mean SNR is 2.36016.
Total number of peaks is 419.
Average control peaks is 1.4018.
Average signal peaks is 0.0730032.
Ratio of control to true signal is 19.2019.
Feature number 0.
Median of feature is -0.00362357.
Ratio of control to true signal is 19.1036.
Correlation is 0.564197
Feature number 1.
Median of feature is 0.0528537.
Ratio of control to true signal is 19.3063.
Correlation is 0.603814
Finger 0 RR Calculated Gain, Offset: 0.034809, 0.001358
Finger 1 RR Calculated Gain, Offset: 0.033185, -0.002314

NN3
Epoch 11, Iteration 3500, loss = 0.9042
Checking accuracy on validation set
Mean Correlation is 0.580838
Mean SNR is 2.43485.
Total number of peaks is 387.
Average control peaks is 1.4631.
Average signal peaks is 0.0730032.
Ratio of control to true signal is 20.0416.
Feature number 0.
Median of feature is 0.100124.
Ratio of control to true signal is 20.7222.
Correlation is 0.552686
Feature number 1.
Median of feature is 0.0845867.
Ratio of control to true signal is 19.3184.
Correlation is 0.608989
Finger 0 RR Calculated Gain, Offset: 0.033609, -0.005893
Finger 1 RR Calculated Gain, Offset: 0.033182, -0.002931

NN4
Epoch 11, Iteration 3500, loss = 0.9013
Checking accuracy on validation set
Mean Correlation is 0.586865
Mean SNR is 2.84249.
Total number of peaks is 204.
Average control peaks is 1.68656.
Average signal peaks is 0.0730032.
Ratio of control to true signal is 23.1026.
Feature number 0.
Median of feature is 0.227615.
Ratio of control to true signal is 25.696.
Correlation is 0.565246
Feature number 1.
Median of feature is 0.0688759.
Ratio of control to true signal is 20.3469.
Correlation is 0.608483
Finger 0 RR Calculated Gain, Offset: 0.033354, -0.006965
Finger 1 RR Calculated Gain, Offset: 0.035463, -0.000439

-Runs:
	Run 1: Calibration + TS29 Warm-Up (120 trials) + Break
	Run 2: TS29 - Training (400)
	Run 3: TS29 - Validation (100)
	~Training Break~
	
	Run 4: TS29 - NN0 (100) - Started counting after 20 because HT was still 750 before
	Run 5: TS29 - NN1 (100)
	Run 6: TS29 - NN2 (100)
	Run 7: TS29 - NN3 (100)
	Run 8: TS29 - NN4 - stopped to make sure right network was running
	Run 9: TS29 - NN4 (100)
	Run 10: TS29 - NN0 (100) - mitigate warm-up effect
	
-Notes:
	winter wonderland outside
	probably want to run this again, to be sure no errors in setting offsets/networks
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];