Napier: 6/24/2021

- Goals: Random targets, testing gain changes in KF 

- Experiment: Hisham, Joey, Eric

- Recording Start Time: 11:20 AM
- Recording Stop Time:   AM

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Lateral (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80/100 (offline/online)
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRS
	
-Decoders:
KF0
TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);

RF0
TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',8,7,false,[2,4],50,[0,0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);
		-  z= z([1:33 35:69 71:length(z)]);
-Runs:
	Run 1: Calibration
	Run 2: TS29 - Warm-Up 120
	Run 3: Training 400
	Run 4: Validation 100
	Run 5: TS29 - Normal KF (using gain function set to 1,1) ReFIT Training (wrong hold time)
	Run 6: TS29 - accidental hand control
	Run 7: TS29 - 250 Trials, ReFIT Training
	Run 8: TS29 - 10 Trials ReFIT TCFR - starting around trial 15
	Run 9: TS29 - didnt work
	Run 10: didnt work
	Today was a bust
	
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96]; 
	Could not get refit working.

	