Napier: 08/22/2022

- Goals: Error Correction Parasite Test (2D) - New Detector Training Correction Test 16 (Testing training code fixes, and new data saving fixes)
 
- Experiment: Dylan, Mender, Luis 

- Recording Start Time: 10:05 am
- Recording Stop Time:  12:05 am

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',4,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.785 CC
	
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',8,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.765 CC

	
-Runs:
	-- CAR OFF --
	Run 1: Bend sensor debug
	Run 2: Calibration and warm-up (~200 trials)
	Run 3: Test run
	-- CAR ON --
	Run 4: Training TS34 - 515 trials, great performance (4.46 bps), 100% SR;

	Run 5: KF0 (0 lag) 500 ms hold time - online by trial 10; poor performance for Napier (1.83 bps), ~325 trials, 92% SR; got biased, especially index
	
	Run 6: tried training but juice tube came out
	Run 7: Warm-up (again)
	
	Run 8: Training TS34 - 630 trials, good performance (4.15 bps), 99% SR;
	
	Run 9: Attemtped KF1, CPU overload at trial 127
	
	Run 10: KF1 (0 lag) 500 ms hold time - online by trial 10; fair performance for Napier (2.02 bps), ~380 trials, 98% SR; got biased near end
		try_data: T = 4: 21 - 48% TPR for 5% FPR
	
	-- First try --
	Run 11: Error detection run 1 (correction OFF) - online by trial 10; ~160 trials, good performance for Napier (2.48 bps), 100% SR; Finger 1: 27.37% TPR, 12.54% FPR; Finger 2: 8.36% TPR, 2.01% FPR
	
	-- Trying correction --
	Run 12 Error detection run 2 (correction ON, T-2T) - online by trial 10; ~145 trials, fair performance for Napier (1.86 bps), 98% SR; Finger 1: 12.69% TPR, 4.46% FPR; Finger 2: 5.13% TPR, 1.29% FPR; did really well before bias kicked in; forogt to save error debug file
	
	-- Trying threshold adjust --
	Run 13: Error detection run 3 (correction OFF) - online by trial 40 (forgot to start); ~155 trials, fair performance for Napier (2.19 bps), 96% SR; Finger 1: 29.05% TPR, 22.92% FPR; Finger 2: 13.67% TPR, 4.68% FPR
	
	Run 14: Test run
	
	-- One last run, with threshold adjust and correciton on (also much longer) --
	Run 15: Error detection run 4 (correction OFF) - online by trial 10; ~400 trials, good performance for Napier (1.89 bps), 94% SR; Finger 1: 10.37% TPR, 5.41% FPR; Finger 2: 14.88% TPR, 8.09% FPR; got really biased at the end (probably ran out of juice and stopped trying)
	
-Notes:
	good_chans_SBP = [1:3,5:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78,80:87,90:92,94:96];

	CAR: [1,1,1,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1]
	
	Using longer bend sensor in MRP, resolution is smaller than usual
	
	
	
	
	
	
	
	