Napier: 2/14/2023

- Goals: Single NN tested in succession - capturing variability of single NN over a session
 
- Experimenters: Hisham / Joey

- Recording Start Time:  10:05 AM
- Recording Stop Time:   ~12:30pm

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous 
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 5000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
- Decoders:

nn0 - 	iter 3500: val corr = [0.4606836099159425, 0.596163789469836]
		Test Correlation:[0.4606836099159425, 0.596163789469836]
		MSE:0.3538351356983185
		*** model done - stopped at iteration 3500 ***
		Finger 0 RR Calculated Gain, Offset: 0.036060, 0.000843
		Finger 1 RR Calculated Gain, Offset: 0.039438, -0.005686

nn1 (CAR) -	iter 3500: val corr = [0.5347774730624872, 0.634301756802477]
		Test Correlation:[0.5347774730624872, 0.634301756802477]
		MSE:0.31723451614379883
		*** model done - stopped at iteration 3500 ***
		Finger 0 RR Calculated Gain, Offset: 0.041443, -0.003973
		Finger 1 RR Calculated Gain, Offset: 0.037716, 0.003691
- Runs:
	Run 1: calibration, ~200 trials of warmup followed by short break - TS29
	Run 2: TS29 - 400 trials of training, 750 HT
	Run 3: TS29 - 100 trials of validation, 750 HT
	
	Run 4: NN0 ~120 trials. has little control, seems to get biased and stuck in extension. Seems to have sorta figured it out around trial 60? but still seems very biased. He worked it out, but performance is bad - also - 750 HT. took a few seconds break between
	Run 5: NN0, 500HT, 125 trials. took a few seconds break between 5/6
	Run 6: NN0, 500HT, 125 Trials. will take a 1-2 min break. stopped working very well.
	Run 7: NN0, 500HT, 125 trials. not really working well
	
	Run 8: TS29 - 100 trials, 500HT - hand control
	Run 9: TS29 - 400 trials of training, 750 HT
	Run 10: TS29 - 100 trials of validation, 750 HT.
	
	Run 11: NN1, 750HT - ~140 trials which took about 60 to get going
	Run 12: NN1, 500HT - 125 trials.
	Run 13: NN1, 500HT - 125 trials.
	Run 14: NN1, 500HT - 125 trials.
	Run 15: NN1, 500HT - 125 trials.
	Run 16: NN1, 500HT - 125 trials
	Run 17: NN1, 500HT - 125 trials
	
Notes:
decoder correlaoitns low. plotchans over days - shows a clear shift in power at the points there the decoder started to work and then stopped. Going to try retraining with common average referencing. for the moment, will try CAR with all channels.

	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40,
					  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66,
					  67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 81, 82, 83, 84, 85, 86, 87, 90, 91, 92, 94, 96];
