Napier: 3/19/2020

- Goals: Neural Network stuff

- Experiment: Willsey, Kennedy, Ensel (remote)

- Recording Start Time: 11:45 am
- Recording Stop Time: 11:00 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous, 97-102 Raw
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750 (training); 500 (testing)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
	* Target Pos Style: 29, 36
	* Visualization Style: MRP
	
-Decoders: 

	NN in NNDecoders.py 
	
	
-Runs:
	Run 1: Failed Calibration
	Run 2: Calibration
	Run 3: TS29 for 300 trials
	Run 4: TS29 for 100 trials
	Break until 12:36
	Run 5: TS29 for 400 trials
	Run 6: TS29 for 100 trials
	Run 7: TS36 for 250 trials, gain = [.019,.023], offset = [0.026, 0.022]; NN without resampling
	Run 8: TS36 for for 250 trians, gain = [.04 .051], offset = .06 0.079; NN with resampling
	Run 9: NN w/o
	Run 10: NN w/
	Run 11: HC
	Run 12: NN w/o
	Run 13: HC
	Run 14: NN w/o
	Run 15: NN w/
	Run 16: HC
	Run 17: NN w/
	Run 18: HC
	Run 19: NN w/o; stopped working, turned up juice to 500 ms, tapered down juice to 250 by trial 76; somewhere before 76, i briefly had the old time at 400. Turned him up to half a second of juice at trial 250
	
	These channels are used for SBP
	good_chans_SBP = [1:9,11,13,15,17,23,33,35,37:38,40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,94,96];
	