Napier: 6/22/2023

- Goals: KalmanNet and RNN comparison
 
- Experimenters: Luis, Matt

- Recording Start Time: 11:15 am
- Recording Stop Time:   am

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPass
- Drink: Apple Juice

- Params:
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 37, 29
	* Visualization Style: MRS
	* Manipulandum: old
	
-Decoders:
	- RNN0: trained on run 2, using all chans.
		Test Correlation:[0.9154951181831705, 0.8812800376969941, 0.7107794734253388, 0.5807190228506152]
	- KNet0: trained on run 2, 400 iterations
		Best corr: 0.819 at iteration 300
		[0.90582728 0.88483094 0.7858742  0.69757765]
	- RNN1: trained on run 2, only good chans.
		Test Correlation:[0.9321394960711559, 0.9086292116017541, 0.7451567775378013, 0.6053998093396205]

-Runs:	
	Run 1: Calibration
	Run 2: 520 TS37. Bitrate ~3
	Run 3: 500 TS29. Flex sensors seem nosier on this run.
	-- KNet0
	Run 4: 300 TS29. Set the hold time to 500 around trial 10. Seems to be working pretty well. Bitrate ~2.
	-- RNN
	Run 5: 55 TS29. Did a few trials at the start, but then it stopped doing them. 
	-- KNet0
	Run 6: 300 TS29. Bitrate 2.1. Stayed above 2 for most of the run, really good run.
	-- RNN1
	Run 7: 50 TS29. Couldn't do most trials
	-- KNet0
	Run 8: 300 TS29. Really good performance, Bitrate over 2.1.
	

Summary:

TODO:
	- 

Notes:
	artifact on channels 12, 77.
	
	chans with >1 Hz
	good_chans_SBP = [4,7,8,15,18,33,35,38,51,65,67,68,69,71,72,73,74,75,79,81,82,83,84,90,91]

	Signals don't look very good today.
	



