Napier: 4/13/2023

- Goals: KalmanNet ABA and tcFNN
 
- Experimenters: Luis, Eric, Madison

- Recording Start Time: 10:30 am
- Recording Stop Time:   12 pm

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPass
- Drink: Apple Juice

- Params: s
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 5000/10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29, 37
	* Visualization Style: MRP
	
-Decoders:
	- KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','2023-04-13',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true)
		SBP KF correlation = 0.86909
		SBP KF lag = 0
	- KNet0: 300 iterations new arch, trained on Run 2
		Best corr: 0.843 at iteration 260
		[0.88868638 0.92038103 0.78316044 0.78053792]
	- NN0: tcFNN, trained on Run 3
		[0.55, 0.65]

-Runs:	
	Run 1: calibration.
	Run 2: 530 TS37 hand control. Bitrate computation was wrong, showing over 600bps.
	Run 3: 500 TS29 hand control. Bitrate computation wrong again.
	
	-- break
	-- KNet0 (FORGOT TO SET THE HOLD TIME TO 500)
	Run 4: 160 TS29, beta=0.98. Bitrate around 2, very good performance. Movement was slow but accurate.
	-- KF0 (FORGOT TO SET THE HOLD TIME TO 500)
	Run 5: 63 TS29. Very jumpy, has trouble stopping. Bitrate ~1.
	
	-- Now with hold time set to 500
	Run 6: Messed up
	-- KNet0
	Run 7: 160 TS29, beta=0.98. Working great: moving fast, and stopping when appropriately. Bitrate ~1.9.
	-- KF0
	Run 8: 150 TS29. Bitrate ~1.6.
	-- KNet0
	Run 9: 150 TS29, beta=0.98. Bitrate ~2.1. 
	-- NN0
	Run 10: TS29. Very jumpy and somewhat biased towards flexion. Misses some targets. Bitrate 0.9
	-- KNet0
	Run 11: 150 TS29, beta=0.98. Has trouble with index flexion trials. Bitrate ~1.9
	-- KF0
	Run 12: 150 TS29. Bitrate ~1.2.
	-- NN0
	Run 13: 150 TS29. Bitrate ~1.3.
	
	
Summary:
	- Good day for KF vs KalmanNet comparison!
	- Also: interesting that KalmanNet's performance was the same when using hold time of 750 vs 500, while KF's dropped a lot.
	- Good day for comparing KNet and tcFNN as well

TODO:
	- 

Notes:
	artifact on channels 2, 12, 18, 77.
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 91, 92, 94, 96];
	
	chans with >1 Hz
	good_chans_SBP = [1,4,5,7,8,11,33,35,38,40,43,58,65,67,68,69,71,72,73,74,75,76,79,82,84,90,91,92,94]
	
	
	



