Napier: 2/24/2021

- Goals: Mote Intervals - (40 pps, no lag)

- Experiment:  Joey C, Sam

- Recording Start Time: 11:00 am
- Recording Stop Time:  1:00 pm

- xPC Model: Rig_main_Cortical_SBP_Spikes_motePackets10
- Recorded Array: Motor (Patient Cable) + EMG (CPD via CPA)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 online
	* Target Scaling(OL/CL): 100/100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS

-Decoders: 
	(final 3 numbers are threshNum,avgMode,intLagMs)
	KF0: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',3,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,2,0);
	KF1: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',5,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,2,0);
	KF2: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',3,false,[2,4],64,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,2,0);
	KF3: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',9,false,[2,4],64,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,2,0);

-Runs:
	Run 1: threshold setting (230 trials):
	xpcMoteThresholds = calcOnlineMoteThresholds(40,'Joker');
	xpcMoteThresholds = calcOnlineMoteThresholds(50,'Joker','2021-02-24',1)
	Run 2: warm up
	Run 3: 40pps training TS-34. 400 trials
	Run 4: KF0 40pps - 150 MInt BR=1.15. 150 SBP BR=1.6. 150 MInt BR=1.25. **hold time was 750 for ~50 trials. 
	       Index finger sometimes getting stuck at extension. MInt slightly worse at stopping
		   
	Run 5: 50pps training TS-34. 400 trials
	Run 6: KF1 50pps - 150 Mint BR=1.2. 150 SBP BR=1.3. 100 Mint BR=1.2
	       Looks more responsive than 40pps
	
	Run 7: KF2 - MRP got out
	Run 8: KF2 64ms - neither decoder working - looks like the avgInterval is slightly long -> retraining
	xpcMoteThresholds = calcOnlineMoteThresholds(40,'Joker','2021-02-24',8)
	Run 9: 40pps training. 400 trials
	Run 10: KF3 40pps 64ms - working at trial 130. 50 sbp. 80 Mint. 80 sbp. couple mint but not working well
	       Both fingers sometimes getting stuck at extension (seems like trying, but could be getting tired)
	

	

	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	



