Napier: 03/14/2022

- Goals: Error Correction Parasite Test (2D) - TPR vs FPR corrections, negation
 
- Experiment: Dylan, Eric

- Recording Start Time: 9:25 am
- Recording Stop Time:  11:30 am

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [3, 3] - 0 lag picked) - 0.677 CC
	
	
-Runs:
	Run 1: Calibration & Warmup TS34, ~150 trials
	Run 2: Training TS34 - 500 trials, good performance (3.82 bps), 100% SR;
	Run 3: KF0 (0 lag) - online by trial 10; good performance for Napier (2.12 bps), ~270 trials, 97% SR; some trouble differentiating fingers during flexion, but otherwise not bad
		T = 3 chosen; finger 2 is especially bad, but finger 1 is fairly good
	
	Run 4: Error detection run 1 (correction OFF) - online by trial 10; ~ trials,  performance for Napier ( bps), % SR; forogt to track stats, but it was good
	Run 5: Debug run for negation TPR only correction
	Run 6: Error detection run 2 (correction ON, negated 1 bin, all TPR) - online by trial 10; ~330 trials, good performance for Napier (2.11 bps), 97% SR; forgot to save debug results :(
	Run 7: Error detection run 3 (correction OFF) - online by trial 10; ~180 trials, fair performance for Napier (1.78 bps), 91% SR; 
	Run 8: Error detection run 4 (correction ON, negated 1 bin, all TPR) - online by trial 10; ~300 trials, great performance for Napier (2.32 bps), 100% SR;
	
	-- For curiosity --
	Run 9: Error detection run 5 (correction ON, negating 1 bin, all FPR) - online by trial 10; ~170 trials, poor performance for Napier (1.27 bps), 91% SR; 


	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	CAR: [1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1]
	
	
	
	
	
	
	