Napier: 4/15/2021

- Goals: Online wrist and springs together

- Experiment: Mender, Eric

- Recording Start Time: 11:30 am
- Recording Stop Time:  

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 35
	* Visualization Style: MRS
	
-Decoders:
KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); 
KF3: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',4,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); 
KF4: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',5,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); 
KF5: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); 
	
-Runs:
	Run 1: TS 34 warmup - 100 trials
	Run 2: TS 34 - normal 450 trials - matt was in rig for start and end
	Run 3: TS 34 - wrist flexed and springs 2/4 - matt was in rig for start and end
	Run 4: TS 34 - normal while training decoders
	Run 5: TS 34 - KF0 - performance wasn't that great (wrist flex and springs)
	Run 6: TS 34 - KF3 - fairly high bit rate - trained on normal (normal 2)
	Run 7: TS 34 - KF0 - bad again 
	Run 8: TS 34 - KF4 - 
	Run 9: TS 34 - Hand control for comparison later - only 150 trials. Also realized during this run that I was 1 run off because I didn't do a calibration run...
	Run 10: TS 34 - KF3 - Still pretty good 
	Run 11: TS 34 - KF5 - bit rate over 2, if only i had done this first.....
	
	
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	Kalman Filters are in a weird order because I messed up and was off by 1 run. 