Napier: 09/07/2022

- Goals: Error Correction Parasite Test (2D) - Error Detection Week Day 1
 
- Experiment: Dylan, Hisham, Mender, Joey, Luis

- Recording Start Time: 9:40 am
- Recording Stop Time:  pm 

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.791 CC
	
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],10,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [3, 3] - 0 lag picked) - 0.767 CC
	

	
-Runs:

	-- CAR ON --
	Run 1: Calibration and warm-up (~200 trials)
	Run 2: Forgot to update CAR mask
	Run 3: Training TS34 - 500 trials,  performance ( bps), % SR;
	
	Run 4: KF) try, crashed in middle
	Run 5: KF0 (0 lag) 500 ms hold time - online by trial 10; fair performance for Napier (1.70 bps), ~490 trials, 91% SR; some bias toward the end
		try_data: T = 4: 17.51% Finger 1 EXT, 18.28% Finger 1 FLEX, 27.30% Finger 2 EXT, 42.07% Finger 2 FLEX TPR for ~5% FPR
		
	Run 6: KF1 (0 lag) 500 ms hold time - online by trial 10; ~140 trialsended at this time due to xpc and parasite time being off
	Run 7: Bad run
	Run 8: KF1 (0 lag) 500 ms hold time - online by trial 10; ~20 trials crashed very early due to xpc and parasite time being off more than 10 ms
	
	Run 9: xpc bin size mismatch
	
	-- First detect run --
	Run 10: Error detection run 1 (correction OFF) - online by trial 10; ~140 trials, fair performance for Napier (1.57 bps), 83% SR; Finger 1 Ext: % TPR, % FPR; Finger 1 Flex: % TPR, % FPR; Finger 2 Ext: % TPR, % FPR; Finger 2 Flex: % TPR, % FPR; xPC crashed at end, no debug results
	
	Run 11: Test run
	Run 12: Test run
	Run 13: Test run
	
	-- Decode position set to sin(exp_time/10) --
	Run 14: Test run to see whats wrong with exp_time
	
	
	-- FL seg faulted here but didnt notice, so there were some extra runs that were not saved --
	
	-- Decode position set to sin(exp_time/1000) --
	Run 15: Test run to see whats wrong with exp_time

	
-Notes:
	good_chans_SBP = [1:3,5:9,11:13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78,81:83,84:87,90:92,94,96];

	CAR: [1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,0,1,1,1,0,1,1,1,0,0,1,1,1,0,1,0,1]
	
	
	
	
	
	
	
	
	
	