Napier: 2/20/2023

- Goals: Parallel ReFITs - Variance of Performance
 
- Experimenters: Hisham / Joey

- Recording Start Time:  ~10:00 AM
- Recording Stop Time:   ~12:30pm

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous 
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 5000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
- Decoders:

nn0:	
	iter 3500: val corr = [0.4163897864651021, 0.5856387895413198]
	Test Correlation:[0.4163897864651021, 0.5856387895413198]
	MSE:0.2789198160171509
	*** model done - stopped at iteration 3500 ***
	Finger 0 RR Calculated Gain, Offset: 0.042342, -0.003080
	Finger 1 RR Calculated Gain, Offset: 0.037561, 0.005688
	
rn0: (NN1)
	iter 500: val corr = [0.6409482453709566, 0.6628583391198982]
	Test Correlation:[0.6409482453709566, 0.6628583391198982]
	MSE:1.1768003702163696
	*** model done - stopped at iteration 500 ***
	Finger 0 RR Calculated Gain, Offset: 0.219867, 0.069771
	Finger 1 RR Calculated Gain, Offset: 0.252752, -0.087998

rn1: (NN2)
	iter 500: val corr = [0.6381772773173041, 0.6620336699065792]
	Test Correlation:[0.6381772773173041, 0.6620336699065792]
	MSE:1.2042542695999146
	*** model done - stopped at iteration 500 ***
	Finger 0 RR Calculated Gain, Offset: 0.225110, 0.073957
	Finger 1 RR Calculated Gain, Offset: 0.241733, -0.089819

rn2: (NN3)
	iter 500: val corr = [0.6409594729469251, 0.6594120492404254]
	Test Correlation:[0.6409594729469251, 0.6594120492404254]
	MSE:1.2505689859390259
	*** model done - stopped at iteration 500 ***
	Finger 0 RR Calculated Gain, Offset: 0.215626, 0.071728
	Finger 1 RR Calculated Gain, Offset: 0.243371, -0.097535
rn3: (NN4)
	iter 500: val corr = [0.6450726598291793, 0.6672539525460021]
	Test Correlation:[0.6450726598291793, 0.6672539525460021]
	MSE:1.1180446147918701
	*** model done - stopped at iteration 500 ***
	Finger 0 RR Calculated Gain, Offset: 0.222544, 0.073284
	Finger 1 RR Calculated Gain, Offset: 0.263003, -0.099185
rn4: (NN5)

- Runs:
	Run 1: Calib + Break
	Run 2: 400 Trials HC - TS29
	Run 3: 100 Trials HC - TS29
	
	Run 4: 250 Trials NN0 - TS29
	
	Run 5: 150 Trials RN0 - TS29 (NN1)
	Run 6: 150 Trials RN1 - TS29 (NN2)
	Run 7: 150 Trials RN2 - TS29 (NN3)
	Run 8: 150 Trials RN3 - TS29 (NN4)
	Run 9: 150 Trials RN4 - TS29 (NN5)
	Run 10: ~220 Trials RN0 - TS29 (NN1) - left on too long
	Run 11: 100 Trials RN1 - TS29 (NN2)
	Run 12: 100 Trials RN2 - TS29 (NN3)
	Run 13: 100 Trials RN3 - TS29 (NN4)
	Run 14: 100 Trials RN4 - TS29 (NN5)
Notes:
	used the pybmi refit - may not have made the adjustments i was supposed to - don't zero low velocities?
	performance with refit seems similar, but a little 'stiffer'
	
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40,
					  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66,
					  67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 81, 82, 83, 84, 85, 86, 87, 90, 91, 92, 94, 96];
					  
