Napier: 07/29/2022

- Goals: Error Correction Parasite Test (2D) - New Detector Training Correction Test 12 (Debugging y_est)
 
- Experiment: Dylan, Luis 

- Recording Start Time: 9:55 am
- Recording Stop Time:  12:15 pm

- xPC Model: Rig_main_Cortical_Parasite_Test (used Rig_main_Cortical_Parasite for training)
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.734 CC

	
-Runs:
	Run 1: Calibration and warm-up (~200 trials)
	Run 2: Training TS34 - 500 trials, good performance ( bps), % SR;

	Run 3: Forgot to update calibration
	Run 4: KF0 (0 lag) 500 ms hold time - online by trial 10; great performance for Napier (2.45 bps), ~550 trials, 99% SR;
		try_data_new: T = 4: 32 - 49% TPR for 5% FPR
	
	-- No special printing, just going to compare z struct and err_class_data
	Run 5: Error detection run 1 (correction OFF) - online by trial 10; ~180 trials, good performance for Napier (2.42 bps), 100% SR; Finger 1: % TPR, % FPR; Finger 2: % TPR, % FPR

	-- Printing just live performance --
	Run 6: Error detection run 2 (correction OFF) - online by trial 10; ~180 trials, good performance for Napier (2.41 bps), 100% SR; Finger 1: 23.48% TPR, 22.99% FPR; Finger 2: 31.11% TPR, 30.22% FPR

	-- Printing a bunch of stuff, also switched back to reading end of neural and velocity array, vel delayed by 1 --
	Run 7: Error detection run 3 (correction OFF) - online by trial 10; ~170 trials, good performance for Napier (2.43 bps), 100% SR; Finger 1: 12.74% TPR, 7.29% FPR; Finger 2: 12.31% TPR, 10.36% FPR


	-- Printing a bunch of stuff and outputting to text file --
	Run 8: Error detection run 4 (correction OFF) - online by trial 10; ~200 trials, great performance for Napier (2.89 bps), 100% SR; Finger 1: 20.17% TPR, 10.64% FPR; Finger 2: 14.63% TPR, 9.52% FPR

	-- Changing to no vel delay --
	Run 9: Error detection run 5 (correction OFF) - online by trial 10; ~175 trials, good performance for Napier (2.44 bps), 100% SR; Finger 1: 15.41% TPR, 5.07% FPR; Finger 2: 13.5% TPR, 4.74% FPR

	-- Changing to 2 bins of vel delay --
	Run 10: Error detection run 6 (correction OFF) - online by trial 10; ~180 trials, good performance for Napier (2.56 bps), 100% SR; Finger 1: 21.73% TPR, 14.03% FPR; Finger 2: 14.15% TPR, 13.65% FPR


	try_data_old: T = 4: 8 - 34% TPR for 5% FPR

	-- Using old err detector code (trained on run 4 KF), no vel delay --
	Run 11: Error detection run 7 (correction OFF) - online by trial 10; ~175 trials, good performance for Napier (2.54 bps), 100% SR; Finger 1: 14.54% TPR, 15.17% FPR; Finger 2: 15.26% TPR, 14.53% FPR

	-- Using old err detector code, 1 bin vel delay --
	Run 12: Error detection run 8 (correction OFF) - online by trial 10; ~195 trials, great performance for Napier (2.86 bps), 100% SR; Finger 1: 11.84% TPR, 12.23% FPR; Finger 2: 12.29% TPR, 14.83% FPR

	-- Using old err detector code, 2 bin vel delay --
	Run 13: Error detection run 9 (correction OFF) - online by trial 10; ~180 trials, good performance for Napier (2.74 bps), 100% SR; Finger 1: 11.49% TPR, 15.4% FPR; Finger 2: 15.13% TPR, 14.91% FPR


	-- Recording was running for a bit longer after stopping (5-10 minutes, but monkey was still in rig plugged in --
	
	
-Notes:
	good_chans_SBP = [1:3, 5:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78,80:88,91:92,96]; (not used in err detector training)
	
	CAR: [1,1,1,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,1]
	
	
	
	
	
	
	
	