Napier: 4/12/21

- Goals: Long offlne random targets, dual-array

- Experiment: Joey, Mender

- Recording start: 11:10am

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable) + Sensory (CPD via CPA)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000 (repeat target on failure)
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRS
	
-Decoders: 
	
-Runs:
	Run 1: Calibration
	Run 2: warmup (tried super small targets)
	Run 3: TS 29 - 3000 trials
		1-500     BR~3.1-3.5
		500-1000  BR~3.2-3.6
		1000-1500 BR~3.3-3.7
		1500-2000 BR~3.2-3.6
		2000-2500 BR~3.4-4.2 (did 2500 trials in 1 hr)
		2500-3000 BR~3.4-4.1
	
	
-Notes:
	Recorded from both arrays.