Napier: 7/20/2021

- Goals: Error Classification Parasite Test
 
- Experiment: Dylan, Eric

- Recording Start Time: 11:40 am
- Recording Stop Time:  1:00 pm

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Lateral (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.71 CC
		
-Runs:
	Run 1: Calibration
	Run 2: Training TS34 - 500 trials
	Run 3: KF0 - online by trial 10; really good performance (2.6-8+ bps), 250 trials
	Run 4: Error detection online test 1 - online by trial 10; 50 trials online, better results but still not enough zeros
	Run 5: Error deteciton velocity debug run
	Run 6: Error detection online test 2 - online by trial 10; 50+ trials online, better zero results, but index has too many errors still
	Run 7: Error detection debug run
	
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	
	
	
	