Napier: 7/02/2021

- Goals: Error Classification Parasite Test
 
- Experiment: Dylan, Hisham, Eric

- Recording Start Time: 11:30 am
- Recording Stop Time:  1:15 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Lateral (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',1,false,[2, 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); (optimal lag [2, 2])
	KF1: KF0 w/ 0 lag
		
-Runs:
	Run 1: Training TS34 - 500+ trials
	Run 2: KF0 - online around trial 11; fair performance, around 250 trials
	Run 3: KF1 - online around trial 13; fair performance, 750 trials
	Run 4: Error classify test run for debugging; uses old training data
	Run 5: Long offline run till he runs out of juice
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	
	
	
	