Napier: 8/23/2021

- Goals: Smoothing NN, first try

- Experiment: Hisham, Mender

- Recording Start Time: 11:30 AM
- Recording Stop Time: 1:15 PM

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRS

-Decoders: 
	Epoch 11, Iteration 3500, loss = 0.8945
	Checking accuracy on validation set
	Mean Correlation is 0.582478
	Mean SNR is 2.42921.
	Total number of peaks is 593.
	Average control peaks is 1.22905.
	Average signal peaks is 0.070643.
	Ratio of control to true signal is 17.398.
	Feature number 0.
	Median of feature is 0.0776705.
	Ratio of control to true signal is 17.0179.
	Correlation is 0.560475
	Feature number 1.
	Median of feature is 0.117985.
	Ratio of control to true signal is 17.7821.
	Correlation is 0.604481
	Finger 0 RR Calculated Gain, Offset: 0.040946, -0.002084
	Finger 1 RR Calculated Gain, Offset: 0.048706, -0.000676
-Runs:
	Run 1: Calibration, Warm-up 125, followed by 5 min break
	Run 2: TS29 - 750 HT, Training 400 (actually did 450)
	Run 3: TS29 - 750 HT, Validation 100 (actually like 135)
	Run 4/5/6: Debugging, trying stuff, etc.
	Run 7: TS29, HT 500, Trying more stuff, basically got it figured out, letting him run on 0 smoothing, 1.0x gain for~100/200 Trials
	Run 8: Something buggy
	Run 9: TS29, HT 500, 0.15 Smoothing
	Run 10: TS29, HT 500, 1.5 gain, 0.15 smoothing
-Notes:
good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
Some bugs to sort through but like, it worked.