Napier: 10/19/2021

- Goals: Error Classification Parasite Test (2D)
 
- Experiment: Dylan, Mender

- Recording Start Time: 11:00 am
- Recording Stop Time:  12:45 pm

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.79 CC
	
-Runs:
	Run 1: Calibration
	Run 2: Training TS34 - 500 trials, good performance (4.47 bps)
	Run 3: KF0 (0 lag) - online by trial 10; fair performance for Napier (1.86 bps), ~260 trials; 
		T = 2 gives best FPR performance, but TPR only 9-15%; T = 3,4 provide slight imporvements in TPR, but huge decrease in FPR 
	
	Run 4: Error detection run 1 (correction OFF) - online by trial 10; ~440 trials, good performance for Napier (1.99 bps);
	Run 5: Error detection run 2 (correction OFF) - online by trial 10; ~520 trials, good performance for Napier (1.99 bps);
	Run 6: Run crashed when correction turned on
	Run 7: Debug run
	Run 8: Error detection run 3 (correction ON, zeroed 6 bins) - online by trial 10; ~480 trials, good performance for Napier (1.97 bps);
	
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	CAR: [1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1]
	
	
	
	
	
	
	