Napier: 9/06/2021

- Goals: Normal vs spring+wrist trial trained model online

- Experiment: Mender, Joey C

- Recording Start Time: 10:35 AM
- Recording Stop Time: 12:30 PM

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Lateral (Patient Cable) + Medial (Cereplex)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80/90
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS

-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); %corr = 0.70 (normal)
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',4,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); %corr = 0.67 (spring)
	
-Runs:
	Run 1: Calibration 
	Run 2: TS 34 - test calibration/warmup 250 trials
	Run 3: TS 34 - normal - 400 trials
	Run 4: TS 34 - with springs 2/4 and wrist flexed - 400 trials
	Run 5: TS 34 - normal while training models - 400 trials
	Run 6: TS 34 - KF0 - BR around 1.7, 200 trials
	Run 7: TS 34 - KF1 - BR around 1.6 - sped up a bit at the end, 200 trials
	Run 8: TS 34 - KF0 - BR around 1.7 again, 200 trials
	Run 9: TS 34 - KF1 - BR around 1.6, 200 trials
	Run 10: TS 34 - KF0 - BR around 1.8, 200 trials
	Run 11: TS 34 - KF1 - seeing if it also got better. Started off much worse but then got bit rates closer to 1.7

	
	
	
-Notes:
chans with tcfr > 1hz or positive channel value
good_chans_SBP = [1	4	6	8	10	11	12	14	16	18	20	22	23	24	27	30	47	50	52	55	56	59	76	77	78	81	86];
Channel 65 looks like its all noise as of run 6. 