Napier: 07/22/2022

- Goals: RKF vs RFNN
 
- Experimenters: Hisham, Luis, Dylan

- Recording Start Time: 10:06 am
- Recording Stop Time:  

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (CPD)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw (2Min CPD) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
-Decoders:	

	NN0:
	Epoch 2, Iteration 3500, loss = 0.8863
	Checking accuracy on validation set
	Mean Correlation is 0.643565
	Mean SNR is 2.2434.
	Total number of peaks is 480.
	Average control peaks is 1.24441.
	Average signal peaks is 0.0694474.
	Ratio of control to true signal is 17.9188.
	Feature number 0.
	Median of feature is 0.0221059.
	Ratio of control to true signal is 18.2695.
	Correlation is 0.622534
	Feature number 1.
	Median of feature is -0.00754027.
	Ratio of control to true signal is 17.6316.
	Correlation is 0.664596	

	RN1:
	Epoch 3, Iteration 500, loss = 0.7078
	Checking accuracy on validation set
	Mean Correlation is 0.700017
	Mean SNR is 2.36508.
	Total number of peaks is 1269.
	Average control peaks is 2.901.
	Average signal peaks is 1.31515.
	Ratio of control to true signal is 2.20584.
	Feature number 0.
	Median of feature is -0.0559572.
	Ratio of control to true signal is 2.33373.
	Correlation is 0.737091
	Feature number 1.
	Median of feature is -0.00212347.
	Ratio of control to true signal is 2.09818.
	Correlation is 0.662943


	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); 
		SBP KF correlation = 0.79401
		SBP KF lag = 0
		
	(load KF0 before training)
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',11,11,false,[2,4],50,[0,0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);
	
	
	
-Runs:
	First, did 1 2Min Test Recording with CPD to make sure signals were there.
	Run 1: calibration + 170 Warmup + 5min break after
	Run 2: TS29 train set - 400 trials
	Run 3: TS29 validation - 100 trials
	~training break~
	
	Run 4: KF0 - Refit training 250 - Ran optimized KF
	Run 5: NN0 - Refit training 250
	~reFIT training break~
	
	Run 6: RF0 - 200 trials
	Run 7: RN0 - 200 trials
	Run 8: RF0 - 200 trials (did ab 20 extra) ~2.1-2.2
	Run 9: RN0 - 200 trials (did ab 80 extra) ~2.4-2.5
	
	~exp done, doing non-opt RF~
	Run 10: RF0 non-opt - 200 trials ~1.9-2
	
	
-Notes:
	Included optimizations in original KF predictions. May have to redo day
	goodChans = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96]; % 4/12/21


	good_chans_SBP = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 15, 17, 23, 24, 33, 35, 37, 38, 39, 40, 43, 45, 46, 47, 49, 50,51, 52, 53, 55, 56, 57, 58, 59, 60, 62, 64, 65, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 95, 96]

	- very little juicer artifact