Napier: 12/3/2020

- Goals: 2D Online Short Dataset Training

- Experiment: Joey, Sam

- Recording start: 11:50am

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Lateral (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',1,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',1,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',3,3,false,[2,4],32,[0 0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);
	RF1: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',4,4,false,[2,4],32,[0 0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);
	
-Runs:
	Run 1: Training TS34
	Run 2: KF0 - online around trial 30, working fine. *good_chans_SBP wasn't updated
	Run 3: KF1 - good_chans_SBP now correct. 50 trials of SBP. Switched to TCFR at 66, got stuck and needed reset at 66
	Run 4: RF0 - Vel integration type 2. 100 SBP - working ok. Little over 100 of TCFR - usable
	Run 5: RF1 - ~50 trials of each type.
	
-Notes:	
	good_chans_SBP = [1,3:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,96];