Napier: 04/04/2022

- Goals: Error Correction Parasite Test (2D) - Extended Stopping Significance Test 2
 
- Experiment: Dylan, Hisham

- Recording Start Time: 10:30 am
- Recording Stop Time:  12:15 pm

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [2, 2] - 0 lag picked) - 0.690 CC
	
	
-Runs:
	Run 1: Calibration & Warmup TS34, ~150 trials
	Run 2: Training TS34 - 500 trials, good performance (4.52 bps), 99% SR;
	Run 3: Bad run
	Run 4: Test run
	Run 5: KF0 (0 lag) - online by trial 10; fair performance for Napier (1.43 bps), ~260 trials, 97% SR; lots of extension bias for index, so added some flexion bias to decoder;
		T = 4 chosen; high FPR for finger 2 flex, but low for everything else
	
	
	Run 6: Error detection run 1 (correction OFF) - online by trial 10; ~260 trials, fair performance for Napier (1.67 bps), 100% SR;
	
	Run 7: Error detection run 1.9 (correction ON, extended stopping (T-2T)) - online by trial 10; ~120 trials, fair performance for Napier (1.32 bps), 87% SR; finger 1 got "stuck" in flexion at one point around trial 90; bias seems to breaking correction, so going to turn it off
	
	Run 8: Test run, bais is needed
	
	Run 9: Error detection run 2 (correction ON, extended stopping (T-2T)) - online by trial 10; ~200 trials, fair performance for Napier (1.48 bps), 92% SR; got stuck for a few trials at the end
	Run 10: Error detection run 3 (correction OFF) - online by trial 10; ~245 trials, good performance for Napier (1.86 bps), 100% SR;
	Run 11: Error detection run 4 (correction ON, extended stopping (T-2T)) - online by trial 10; ~ trials,  performance for Napier ( bps), % SR; got stuck again around trial 90-110, pretty bad performance at the end; stopping doe snot work well with biases it seems

	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	CAR: [1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1]
	
	Neural signals were noticeably low amplitude today.
	
	
	
	
	