Napier: 6/8/2023

- Goals: Practice the Rig!
 
- Experimenters: Maddi, Luis

- Recording Start Time:  am
- Recording Stop Time:   am

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPass + 2kSps 300-1000HzBPass + EMG (10ksps)
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 5000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 32
	* Visualization Style: MRP
	
	-Runs:	
	-- using old manipulandum, with bend sensors that seem better than before --
	Run 1: calibration
	Run 2: TS32 500 trials 
	Run 3: TS24 800 trials
	Run 4: TS29 500 trials, narrowed extension calibration (620 to 640)
	Run 5: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true);, changed hold time to 500, trained on CO used on random- did not do great, napier lost motivation
	
	
	SBP KF correlation = 0.71207
	SBP KF lag = 2
	
	
	good_chans_SBP = [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 96]