Napier: 09/21/2022

- Goals: Regular KF vs SS KF + EMG offline
 
- Experiment: Luis, Dylan

- Recording Start Time: 9:40 am
- Recording Stop Time:  12 pm 

- xPC Model: Rig_main_Cortical_SBP_Spikes_Luis
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous + 10ksps EMG
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29/34/35
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true);
		SBP KF correlation = 0.7651
		SBP KF lag = 1
	KF1:
		FindKalmanChans('Joker', '2022-09-21', 2, false, 32, 0, 12)
			good_chans_SBP = [3,4,6,7,8,9,43,62,67,72,86,91] 
		TrainOnline_Cortical_KalmanFilter_Multi('Joker','2022-09-21',2,false,[2 4],32,1,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true);
			SBP KF correlation = 0.2783
			SBP KF lag = 0
	KF2:
		FindRegressionChans('Joker', '2022-09-21', 2, false, 32, 12, [2 4])
		good_chans_SBP = [3,4,8,9,33,43,67,71,72,73,82,90]
		TrainOnline_Cortical_KalmanFilter_Multi('Joker','2022-09-21',2,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true);
			SBP KF correlation = 0.7527
			SBP KF lag = 0


-Runs:
	Run 1: Calibration
	Run 2: TS29 403 offline trials. Bitrate around 4.5
	Run 3: messed up the start
	Run 4: messed up the start again
	Run 5: 250 TS29 Regular KF. Turned on the screen first, and after a few trials, turned on first the Decode switch and then the closed loop switch quicly after.
	Run 6: 150 TS 29 SS KF. Crashed CPU overload
	Run 7: 52 TS 29 SS KF. Crashed CPU overload
	Run 8: 250 TS29 Regular KF
	Run 9: 150 TS29 SS KF. Crashed, CPU overload. 
	Run 10: 500 TS34 offline.
	Run 11: 500 TS35 offline
	Run 12: 500 TS29 offline

	
-Notes:
	good_chans_SBP = [1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 14, 15, 17, 19, 20, 22, 23, 24, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 82, 83, 84, 85, 86, 87, 88, 90, 91, 93, 94, 96]
	
	
	
	
	
	
	
	
	