Napier: 11/2/2021

- Goals: Error Classification Parasite Test (2D)
 
- Experiment: Dylan, Mender

- Recording Start Time: 9:55 am
- Recording Stop Time:  11:40 am

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [2, 2] - 0 lag picked) - 0.70 CC
	
-Runs:
	Run 1: Calibration
	Run 2: Warmup TS34, ~170 trials
	Run 3: Training TS34 - 500 trials, fair performance (3. bps)
	Run 4: KF0 (0 lag) - online by trial 10; slow performance for Napier (1.79 bps), ~260 trials; hard time with splits during brain control
		T = 4 gives best FPR performance across board (able to maintain 5% for all), and has good TPR results as well
	
	Run 5: test run, not set to save eneough data

	Run 6: Error detection run 1 (correction OFF) - online by trial 10; ~440 trials, good performance for Napier (1.99 bps);
	Run 7: Error detection run 2 (correction ON, zeroed 6 bins) - online by trial 10; ~260 trials, good performance for Napier (1.88 bps);
	Run 8: Error detection run 3 (correction ON, negated 6 bins) - online by trial 10; ~190 trials, fair performance for Napier (1.67 bps); (forgot to rename so got overwirtten :( )
	Run 9: Error detection run 4 (correction OFF) - online by trial 10; ~190 trials, fair performance for Napier (1.55 bps);
	
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	CAR: [1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1]
	
	
	
	
	
	
	