Napier: 01/19/2022

- Goals: Testing Network Performance
 
- Experiment: Hisham, Matt

- Recording Start Time: 9:05 am
- Recording Stop Time:  11:30 am

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
-Decoders:
	TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); % corr = 0.31, opt lag = 3

	
-Runs:
	Run 1: Calibration + 125 warm-up, 3 min break
	Run 2: TS29 - Training, 750 HT, 400 Trials
	Run 3: TS29 - Validation, 750 HT, 100 Trials - looks like the run was left going while the model was trained so there's 10 minutes of data with the task off. 
	Run 4: TS29 - NN - took a few trials to get used to it and then started getting targets
	Run 5: TS29 - Tried getting KF0 to work on Parasite but it was giving me an error. Then switched back to NN.
	Run 6: TS29 - just some hand control. 
	
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];