Napier: 6/18/2021

- Goals: Mote Intervals - 100pps, 2DOF, new binning mode 5 (delay binning)

- Experiment:  Joey, Sam

- Recording Start Time: 9:30 am

- xPC Model: Rig_main_Cortical_SBP_Spikes_motePackets13
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 online
	* Target Scaling(OL/CL): 100/100
	* Juice Time: 90/100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS

-Decoders: 
	(final 3 numbers are threshNum,avgMode,intLagMs)
	KF0: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',3,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,5,0);
		Mote KF correlation = 0.76769
		Mote KF lag = 2
		SBP KF correlation = 0.78138
		SBP KF lag = 1
	
	KF1: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',5,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,5,0);
		Mote KF correlation = 0.76494
		Mote KF lag = 2
		SBP KF correlation = 0.77624
		SBP KF lag = 1
		
	KF2: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',8,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,5,0);
		Mote KF correlation = 0.74623
		Mote KF lag = 3
		SBP KF correlation = 0.75584
		SBP KF lag = 2
	

-Runs:
	Run 1: calibration
	Run 2: threshold setting
	
100pps
	xpcMoteThresholds = calcOnlineMoteThresholds(100,'Joker');
	xpcMoteBinDelayms = 20;
	Run 3: TS-34 training. 400 trials. BR=4.4

	xpcMoteBinDelayms = 20;
	xpcBinLag = [0, 0];
	Run 4: KF0 40pps 32ms bins - 100 SBP . having a hard time with splits, seems like decoder could be better - going to retrain.
	
	Run 5: TS-34 training. 400 trials. BR=4.4

	xpcMoteBinDelayms = 20;
	xpcBinLag = [0, 0];
	Run 6: KF1 40pps 32ms bins - 100 SBP BR=1.9. 100 Mint BR=1.5. 100 SBP BR=1.6. 100 Mint BR=1.8. 100 SBP BR=1.95. 50 Mint BR=1.6 May want to disclude the first SBP since decoder quality dropped off after that. Decoder performance varying quite a bit so going extra long
	
	xpcMoteBinDelayms = 32;
	xpcBinLag = [0, 1];
	Run 7: KF1 40pps 32ms bins - 100 SBP BR=1.7. Stopping, decoder barely working.
	
	Run 8: TS-34 training. 400 trials. BR=4.5
	
	xpcMoteBinDelayms = 32;
	xpcBinLag = [0, 1];
	Run 9: KF2 40pps 32ms bins - 100 SBP BR=1.55 100 Mint BR=1.7. 100 SBP BR=1.65. 100 Mint BR=1.65. Much better individuation/control, but still some orbiting




-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96]; 
	
	
	Hypothesis: During training Napier moves/flicks idx finger super fast (and controlled) while MRP is more smooth/slow, and idx generally has less control online.
	Maybe the KF can't decode well when there's such huge dynamic range
	
	

	For reference: RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi_MoteIntervals('Joker','',17,17,0,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP, 1, {[], []}, true, 1,5,0);
	
	
	
	