Napier: 3/28/2023

- Goals: Compare Context Online - Wrist
 
- Experimenters: Hisham, Joey

- Recording Start Time: ~10 am
- Recording Stop Time:   pm

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPass + EMG 10ksps
- Drink: Apple Juice

- Params:
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 5000/10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
-Decoders:
	both trained with trainnetworkv3
	nn0 - wrist - ~[0.35, 0.5]
	nn1 - normal - around the same
	kf0 - TrainOnline_Cortical_KalmanFilter_Multi('Joker','',5,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true);
-Runs:	
	Run 1: TS29 - Calibration + Warmup (in Wrist), followed by short break (~3min)
	Run 2: TS29 - 400 trials Wrist
	Run 3: TS29 - 100 trials Wrist
	Run 4: Calibrating for Normal
	Run 5: TS29 - 400 trials, Normal
	Run 6: TS29 - 169 trials, Normal
	
	Run 7: CUDA problems (CU-D'Atat)
	Run 8: TS29 - NN0, (Wrist Decoder) (~50) trials. From the start, not really doing it. - Gave him some hand control around 30, switched back after 10, still nothing. Going to try the normal decoder
	
	Run 9: TS29 - NN1, (Normal Decoder) 150 trials. Better, but still pretty bad - he can get some trials with it tho. Stopped at 144
	Run 10: TS29 - NN0 again - no trials succeeded, stopped at 58.
	Run 11: TS29 - NN1 again - also not great control here - seems like he gets a few more than nn0, but not great. stopping at ~95.
	Run 12: TS29 - kf0 - just to see if any decoder works today - is definitely smoother, but doesn't really work either.
	Run 13: TS29 - ~80 HC - he's still motivated to do those.
	
	
Notes:
	Decoders today are pretty bad generally - maybe a signal shift?
	Poor performance all around - however NN1 is somewhat useable whereas NN0 he doesn't use at all.
	
	NOTE - Raw Recording was accidentally placed in War Machine
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 94, 96];
	
	
	
	
	
	



