Napier: 10/11/2022

- Goals: Dual State vs NN
 
- Experimenters: Hisham, Matt

- Recording Start Time: 10 am
- Recording Stop Time:  12:00 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous + *broadband*
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90/110
	* Trial Timeout: 5000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
-Decoders:
	NN0
		monkey = 'Joker'
		date = '2022-10-14'
		run_train = 'Run-004'
		max_num_trials = 500
		train_test_split = 0.8
		run_test = 'Run-005' #'Run-003'
		is_refit = False                            # if true, only run_train is loaded, and training is limited to 500 iters
		refit_modelname = None  #'decodeParamsNN0.pkl'
		binsize = 32
		fingers = [2, 4]
		vel_redist = 'tri'
		normalize_x = False
		normalize_y = False
		norm_x_movavg_bins = None   # None, 60*32                # None, or [number of bins] in the neural moving average
		pred_type = 'v'

	DS: TrainOnline_Cortical_DualStateDecoder('Joker','','Run-004',0,[2,4],32,[],good_chans_SBP)
	
-Runs:
	Run 1: calibration
	Run 2: debug - wrong model msms
	Run 3: 130 warmup (TS29) followd by 5 min break
	Run 4: 400 TS29 - Training
	Run 5: 100 TS29 - Val - was ~120
	~training break - took a while cus git ~

	Run 6: 100 NN0 - Not bad
	Run 7: 100 DS0 - also not bad, trademark stickiness
	Run 8: 100 NN0 - doing well!
	Run 9: 100 DS0 - doing fine, think BR went down a bit
	Run 10: 250 NN0
	Run 11: 250 DS0
-Notes:
		getting 2.2/2.3 BR with DS and NN. NN is clearly smoother - went down a bit w r9
		might try to hack together a version of refit ds since things are going smoothly
	removed 2
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 13, 14, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 81, 82, 83, 85, 86, 87, 88, 90, 91, 92, 94, 96]



	












