Napier: 2/07/2023

- Goals: Single NN tested in succession - capturing variability of single NN over a session
 
- Experimenters: Hisham / Joey

- Recording Start Time:  10:10 AM
- Recording Stop Time:   12:30pm

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous 
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 5000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
- Decoders:

nn0 - 	iter 3500: val corr = [0.5103138643395062, 0.6260162378705123]
		Test Correlation:[0.5103138643395062, 0.6260162378705123]
		MSE:0.3599589467048645

- Runs:
	Run 1: calibration, ~200 trials of warmup followed by short break - TS29
	Run 2: TS29 - 400 trials of training, 750 HT
	Run 3: TS29 - 100 trials of validation, 750 HT
	
	Run 4: NN0 - 125 trials, 500 HT. (ended up doing more like 170)
	Run 5: NN0 - 125 Trials, 500 HT.
	Run 6: NN0 - 125 Trials, 500 HT. (more like 140).
	Run 7: NN0 - 125 Trials, 500 HT.
	Run 8: NN0 - 125 Trials, 500 HT.
	Run 9: Crashed on hitting start, restarting
	Run 10: NN0 - 125 Trials, 500 HT.
Notes:
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40,
					  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66,
					  67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 81, 82, 83, 84, 85, 86, 87, 90, 91, 92, 94, 96];
