Napier: 3/10/2023

- Goals: KalmanNet
 
- Experimenters: Luis, Madison

- Recording Start Time: 9:35 am
- Recording Stop Time:   am

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPass + EMG 10ksps
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,0,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 5000/10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29, 35, 37
	* Visualization Style: MRP
	
-Decoders:
	- KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','2023-03-10',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true)
		SBP KF correlation = 0.74081
		SBP KF lag = 1
	- KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','2023-03-10',3,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true)
		SBP KF correlation = 0.76247
		SBP KF lag = 0
	- KNet0: new speedup fixes. 600 iterations, linear model, trained on run 3.
		Best corr 0.75 at iteration 380. [0.74, 0.89, 0.65, 0.72]
		It fit really well to the training data, but didn't seem to improve much for the validation data.
	- KNet1: new speedup fixes. 600 iterations, linear model, trained on runs 2,3, and 4. The validation set consisted of only trials in run 4, so may not be very representative.
		Best corr 0.705 at iteration 380.
		[0.67, 0.83, 0.59, 0.73]
	- KNet2:  new speedup fixes. 600 iterations, linear model, trained on run 2.
		Best corr 0.750 at iteration 160.
		[0.76, 0.86, 0.63, 0.75]
	- KNet3: same as KNet0
		Best corr 0.747 at iteration 240
		[0.73, 0.88, 0.67, 0.81]	
	- RFNt0: refit of KNet1 on run 11.
		
	
-Runs:	
	Run 1: calibration
	Run 2: 500 TS29 hand control. Bitrate at 3.7-4.
	Run 3: 500 TS37 hand control. Bitrate at 3.
	Run 4: 500 TS35 hand control. Bitrate at 4.1-4.3
	-- KF0
	Run 5: 150 TS29. Bitrate at ~0.7-0.9
	-- KF1
	Run 6: 150 TS29. MRS slightly biased towards extension, has trouble with flexion trials. He also has trouble differentiating finger movement. Bitrate at 0.7
	-- KNet0
	Run 7: 20 TS29, beta=1. MRS completely biased towards extension, index completely biased towards flexion. Can't do any trials.
	Run 8: 162 TS29, beta=0.98. Can do trials, but has a lot of unsuccesful ones.  Bitrate at ~0.8.
	-- KF0
	Run 9: 153 TS29. Seems to work generally better than the previous run. 1.2 bitrate.
	-- KNet0
	Run 10: 50 TS29, beta=0.98. Low bitrate.
	-- KNet1
	Run 11: 150 TS29, beta=1. The initial movements seem to be very good. It's working pretty nicely in general. Impressive that it can manage even without using the position decode. Bitrate at ~1.2. He gets stuck near the targets a lot, with the finger not moving.
	Run 12: TS29, beta=0.98. Was struggling to do trials, and then crashed.
	Run 13: 155 TS29, beta=0.98. 1.2 bitrate, but the movement in run 11 was way better qualitatively.
	-- RFNt0
	Run 14: TS29, beta=1.Fingers barely moving, and seem to be moving in very discrete steps for some reason.
	-- KNet2
	Run 15: TS29, beta=0.98. Bitrate at 0.8.
	-- KNet3
	Run 16: TS29, beta=0.98. Bitrate at 1.0
	Run 17. TS29, beta=1. Couldn't do trials.
	
Summary:
	- There's probably something wrong with the refit, it works much worse than the regular KF. Is it possible that it is because the network sort of adapted to the other models?


TODO:
	- 

Notes:
	artifact on 2 77. (other chans to watch: 79 88)
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 94, 96];
	
	Channels with >1Hz firing rate (from run 2)
	- good_chans_SBP = [1,7,12,22,24,28,30,33,38,58,65,67,68,69,71,72,73,74,75,79,82,84,86,90,91];
	
	
	



