Napier: 2/11/2020

- Goals: Parasite and neural networks stuff.

- Experiment: Scott, Matt W. 

- Recording Start Time: 9:45am
- Recording Stop Time:  

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750
	* Target Scaling(OL/CL): 100
	* Juice Time: 75
	* Trial Timeout: 10000
	* Auto Juice: 0
	* Target Pos Style: 32
	* Visualization Style: MRP
	
-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2,4],32,0,goodChans,goodChans,1,{'act_thresh',1},true);
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_SBP('Joker','2020-02-05',4,0,[2,4],32,xpcBinLag(2),squeeze(xpcA(:, :, 2)),squeeze(xpcW(:, :, 2)),goodChans, 1, [], 0);
	TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','2020-02-11',3,3,0,[2,4],32,xpcBinLag,xpcA,xpcW,goodChans,goodChans,1,{[], []},false);
	
-Runs:
	Run 1: Calibration
	Run 2: TS34
	Run 3: KF0
	Run 4-7: Tried to run NNs, did not work
	Run 8: was the RF0 didnt work. Did not extend have to check
	Run 9: Tried to run NN
	Run 10: Tried NN from histroical data
	Run 11: Training on normalized data from today NN, binsize was 32
	Run 12: Bin size correct to 50 but NN did not work 
	Run 13: Feb 3 working NN weights
	Run 14: Restarting to get a more accurate bit rate

-Notes:
	I made a vital mistake. I had changed the SBP funciton to only look at the first 5 in decode when it should have been the last 5
	goodChans = [1:8,11,15,17,23,33,35,38,40,43,45:47,50:53,56:58,62,65,67:69,71:76,78:81,83:88,90:92,96];
