Napier: 1/18/2023

- Goals: FNN varied amount of history (bad decoder day)
 
- Experimenters: Joey, Maddi

- Recording Start Time: 9:30 am
- Recording Stop Time:  11:00 am

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 5000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 37/36
	* Visualization Style: MRP
	
-Decoders:
	- all decoders trained with RR scaler, RNNs with 20 time history, no tri redist

	Run 3: 
		NN0 - FNN 3 hist, with x&y norm, , pv decoding, msecorrloss			(corr 68 87 59 69)
		iter 6700: val corr = [0.5747915851729926, 0.7990736502652065, 0.5982905190722367, 0.5530611619516468]
		NN1 - FNN 5 hist, with x&y norm, , pv decoding, msecorrloss			(corr 74 91 62 72)
		Test Correlation:[0.6825268921779395, 0.8471162812443944, 0.6267402730219257, 0.5130251743442326]
		NN2 - FNN 10 hist, with x&y norm, , pv decoding, msecorrloss			(corr 81 94 62 75)
		Test Correlation:[0.7767563711058213, 0.8834085145565593, 0.7053675563662131, 0.5596907055806435]

		RNN0 - LSTM with x&y norm, noise, pv decoding, msecorrloss			(corr 84 92 73 66)

		NN3 - FNN *50ms bins* 2 hist, with x&y norm, , pv decoding, msecorrloss			(corr 59 79 65 65)		
		NN4 - FNN *50ms bins* 3 hist, with x&y norm, , pv decoding, msecorrloss			(corr 67 84 64 62)
		NN5 - FNN willseynet "" y norm only												(corr 67 84 65 67)
		

-Runs:
	Run 1: calibration
	Run 2: TS37 250 warmup + 3min break. BR~2.6

	Run 3: TS37 625 trials. BR~2.6
	-- 5 min training break --
	
	-- The following runs used 2% position decode, 10 trials HC before decoder --
	Run 4: B TS36 NN1. 95 trials. BR~. Very smooth, but having trouble splitting fingers apart
	Run 5: A TS36 NN0. 60 trials. BR~. Start at trial 15. Not working well and he's giving up.
	Run 6: C TS36 NN2. 50 trials. BR~0.9. Much smoother and slower, but hard to split fingers
	hold time was 750 up until this point
	Run 7: D TS36 RNN0. 110 trials. BR~1.7. Working decently, some trouble splitting/fine tuning idx. Not amazing, but much better than FNN. Giving up on hard splits
	Run 8: TS36 NN3. 40 trials. Similar problems. Not really usable.
	Run 9: TS36 NN3. 98 trials. Similar problems. BR~1.4. Not really usable.
	Run 10: TS36 NN5 willseynet (100%vel). Similar problems
	
	Run 11: TS36 practice. 150 trials.


Summary:

	- FNNs in general not working well. Having trouble with splits. Correlations somewhat low
	- RNN worked mostly fine
	- MRP bend sensor was slightly twitchy - could have made training data slightly worse

	From last time:
	- TFMs with 100ms history worked a lot better than 160ms history, and adding more makes it worse (even if higher correlation)
		- for both 32ms bins and 50ms bins
	- idx finger is causing problems
	- seems like RNN is more sensitive to lacking idx info


TODO:
	- could try having the position component have a lot more history, and the velocity component less


Notes:
	artifact on 2 12 77
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 94, 96];
	
	
	



