Napier: 3/17/2020

- Goals: Neural Network stuff

- Experiment: Willsey, Kennedy, Ensel (remote)

- Recording Start Time: 9:50 am
- Recording Stop Time: 12:30 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous, 97-102 Raw
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750 (training); 500 (testing)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
	* Target Pos Style: 29, 36
	* Visualization Style: MRP
	
-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','', 3, false, [2, 4], 50, 0, 1:96, good_chans_SBP, 1, {'act_thresh',1}, true);
	
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',5,5,0,[2,4],50,xpcBinLag,xpcA,xpcW,1:96,good_chans_SBP, 1, {[], []}, true);
	
	NN in NNDecoders.py 
	
-Runs:
	Run 1: Calibration
	Run 2: TS29 for 340 trials
	Break: 10 min break until 10:20am
	Run 3: TS29 until 200, then blank screen for 8 min (until 10:30a) then 200 more trials (250-450) of TS29, hand control
	Run 4: 100 trials on 29 in hand control
	Run 5: TS36; KF0; 250 trials; SBP except 10 TC trials at the end
	Run 6: TS36; RF0;
	Run 7: TS36; NN; gain 0.043
	Run 8: TS36; RF0;
	Run 9: TS36; NN; gain 0.043; stopped trying around 50
	Run 10: TS29 until 200, then file logger crashed
	Run 11: TS29 until 200, then blank screen for 5 min (until 12:02p) then 200 more trials (238-438) of TS29, hand control
	Run 12: 100 trials on 29 in hand control
	Run 13-end: attempted several runs with varying NN but there was little effort on any of them
	
	

	These channels are used for SBP
	good_chans_SBP = [1:9,11,13,15,17,23,33,35,37:38,40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,94,96];
	