Napier: 2/10/2022

- Goals: RN consistency - Is RN as consistent as NN?
 
- Experiment: Hisham, Mender

- Recording Start Time: 10:40 am
- Recording Stop Time:  11:30 am

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 online
	* Target Scaling(OL/CL): 100
	* Juice Time: 70
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: ALL
	
-Decoders:

NN0
Epoch 11, Iteration 3500, loss = 0.8986
Checking accuracy on validation set
Mean Correlation is 0.543018
Mean SNR is 3.18094.
Total number of peaks is 785.
Average control peaks is 1.56333.
Average signal peaks is 0.0649012.
Ratio of control to true signal is 24.0879.
Feature number 0.
Median of feature is 0.275656.
Ratio of control to true signal is 29.7084.
Correlation is 0.51406
Feature number 1.
Median of feature is 0.00515445.
Ratio of control to true signal is 19.7906.
Correlation is 0.571976
Finger 0 RR Calculated Gain, Offset: 0.035948, -0.010310
Finger 1 RR Calculated Gain, Offset: 0.035348, -0.001466

NN1
Epoch 11, Iteration 3500, loss = 0.9148
Checking accuracy on validation set
Mean Correlation is 0.582135
Mean SNR is 2.75987.
Total number of peaks is 241.
Average control peaks is 1.54126.
Average signal peaks is 0.0678091.
Ratio of control to true signal is 22.7295.
Feature number 0.
Median of feature is 0.200285.
Ratio of control to true signal is 24.0487.
Correlation is 0.539533
Feature number 1.
Median of feature is -0.0212087.
Ratio of control to true signal is 21.515.
Correlation is 0.624738
Finger 0 RR Calculated Gain, Offset: 0.035227, -0.005383
Finger 1 RR Calculated Gain, Offset: 0.032643, -0.000308

RN0
Epoch 2, Iteration 500, loss = 0.7293
Checking accuracy on validation set
Mean Correlation is 0.669681
Mean SNR is 2.6034.
Total number of peaks is 1078.
Average control peaks is 3.13357.
Average signal peaks is 1.35701.
Ratio of control to true signal is 2.30917.
Feature number 0.
Median of feature is 0.0564964.
Ratio of control to true signal is 2.6659.
Correlation is 0.709773
Feature number 1.
Median of feature is 0.0670203.
Ratio of control to true signal is 2.01333.
Correlation is 0.629588
Finger 0 RR Calculated Gain, Offset: 0.241048, -0.147920
Finger 1 RR Calculated Gain, Offset: 0.274691, -0.001360

RN1
Epoch 2, Iteration 500, loss = 0.6438
Checking accuracy on validation set
Mean Correlation is 0.664194
Mean SNR is 2.73223.
Total number of peaks is 977.
Average control peaks is 3.54887.
Average signal peaks is 1.35701.
Ratio of control to true signal is 2.61521.
Feature number 0.
Median of feature is 0.23872.
Ratio of control to true signal is 3.1798.
Correlation is 0.706367
Feature number 1.
Median of feature is -0.0438856.
Ratio of control to true signal is 2.14698.
Correlation is 0.622022
Finger 0 RR Calculated Gain, Offset: 0.221597, -0.168206
Finger 1 RR Calculated Gain, Offset: 0.252337, 0.039220

RN2
Epoch 2, Iteration 500, loss = 0.6426
Checking accuracy on validation set
Mean Correlation is 0.669342
Mean SNR is 2.51431.
Total number of peaks is 1230.
Average control peaks is 2.92434.
Average signal peaks is 1.35701.
Ratio of control to true signal is 2.15499.
Feature number 0.
Median of feature is 0.117971.
Ratio of control to true signal is 2.5422.
Correlation is 0.709132
Feature number 1.
Median of feature is 0.0838792.
Ratio of control to true signal is 1.83386.
Correlation is 0.629552
Finger 0 RR Calculated Gain, Offset: 0.244495, -0.154997
Finger 1 RR Calculated Gain, Offset: 0.290458, 0.007065

-Runs:
	Run 1: Calibration
	Run 2: 120 practice + 5min break
	Run 3: TS29 - 400 Training
	Run 4: TS29 - 100 Validation
	~Training Break~
	
	Run 5: TS29 - NN0 - 50 Warm-Up/Acclimation
	Run 6: TS29 - NN0 - 250 ReFIT Training - stopped at 250 but he didn't do the last ~10ish
	~RUN NUMBERS WERE OFF TRAINED ON WRONG STUFF, RETRAINING NORMAL NN
	
	Run 7: TS29 - NN1 - 250 ReFIT Training
	~refit training break~
	
	Run 8: TS29 - RN0 - 100 Trials
	Run 9: TS29 - RN1 - 100 Trials (more like 120)
	Run 10: TS29 - RN2 - 100 Trials
	
-Notes:
	goal - train 1 NN, RN separately 5 times, see how the performance is.
	maybe on another day, for largest difference, train 5 networks then refit each once (would need a long day)
	Probably want to do another day, since there were some hiccups, but think the result will still be positive
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];