Napier: 1/10/2023

- Goals: Postbreak warmup - NNs
 
- Experimenters: Hisham, Joey

- Recording Start Time: 10:35 am
- Recording Stop Time:  11:00 am

- xPC Model: Rig_main_Cortical_Parasite (then _Parasite_V2)
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 5000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	nn0 - not used
	iter 3500: val corr = [0.46642492877470837, 0.5804157206572542]
	Test Correlation:[0.46642492877470837, 0.5804157206572542]
	MSE:0.6803980469703674
	*** model done - stopped at iteration 3500 ***
	Finger 0 RR Calculated Gain, Offset: 0.027598, -0.002279
	Finger 1 RR Calculated Gain, Offset: 0.028909, -0.007876

	nn1
	iter 3500: val corr = [0.47316131618440055, 0.5607045166569937]
	Test Correlation:[0.47316131618440055, 0.5607045166569937]
	MSE:0.8244625329971313
	*** model done - stopped at iteration 3500 ***
	Finger 0 RR Calculated Gain, Offset: 0.027740, -0.003322
	Finger 1 RR Calculated Gain, Offset: 0.024756, -0.000878
	
	rn0 (nn2)
	iter 500: val corr = [0.579332302361077, 0.6671590770964815]
	Test Correlation:[0.579332302361077, 0.6671590770964815]
	MSE:1.3106880187988281
	*** model done - stopped at iteration 500 ***
	Finger 0 RR Calculated Gain, Offset: 0.217020, 0.135218
	Finger 1 RR Calculated Gain, Offset: 0.247581, 0.061340
-Runs:
	Run 1: calibration
	Run 2: TS29 - Warmup, followed by 5 min break
	Run 3: TS29 - Training, 400.
	Run 4: TS29 - Validation, 100.
	~Training Break~  Had some hiccups with restarting parasite 
	Runs 5-7: needing to rebuild to parasite v2, took longer than expected, fixing calibration. then had him run some warmup to make sure it works fine.
	Just gonna restart the training process from here now that calibration is readjusted and proper model is being used
	
	Run 8: TS29 - Training 400
	Run 9: TS29 - Validation 100
	~training break~
	
	Run 10: TS29 - NN1 - 250 trials for refit training
	~refit training~
	
	

Notes:
	Array a little quieter than before break imo - agree w 1/3
	
	NN1 - worked fine, did not keep super good track of the bitrates
	RN0 - seems to improve accuracy, but also seems like it slows the network way down. also, maybe so bias towards flexion - index seems to be getting caught in it a bit.
	From 12/7/22:
	good_chans_SBP = [1, 2, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 94, 96];
	
	
	



