Napier: 3/13/2023

- Goals: KalmanNet
 
- Experimenters: Luis, Hisham

- Recording Start Time: 9:35 am
- Recording Stop Time:  12:15 pm

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPass + EMG 10ksps
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,0,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 5000/10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29, 35, 37, 27
	* Visualization Style: MRP
	
-Decoders:
	- KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','2023-03-13',3,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true)
		SBP KF correlation = 0.78792
		SBP KF lag = 0
	- KNet0: KalmanNet trained on [4,5,3], 400 iterations.
		Best corr: 0.778 at iteration 360
		[0.79532594 0.87651261 0.70260221 0.73904222]
	- KNet1: KalmanNet trained on [4,5,6,3], 600 iterations.
		Best corr: 0.793 at iteration 260
		[0.84753418 0.88151891 0.70240848 0.73860684]
	
-Runs:	
	Run 1: calibration
	Run 2: messed up MSMS, had to restart.
	Run 3: 500 TS29 hand control. 4.1-4.8 bitrate.
	Run 4: 540 TS37 hand control. ~3 bitrate.
	Run 5: 200 TS27, TS37, and TS29 hand control. Mixed them up a bit to have split finger trials for training.
	Run 6: 500 TS35 hand control.
	-- KF0
	Run 7: 150 TS29. Bitrate ~1.4
	-- KNet0. Forced lag to 0.
	Run 8: 150 TS29, beta=1. Moves really nicely, but has some trouble flexing the index finger. He has trouble with the splits that are not far apart. It has some really really nice trials, and others where he just gets stuck. The movement seems very natural: it shows intention of going to the target fast and stopping at it. Bitrate at 1.2.
	Run 9: 150 TS29, beta=0.98. Definitely having the position decode helps, especially in those trials that he was getting stuck. Had a bitrate of 1.6 during the first 60 or so trials, but then started to get worse. Don't know if it is because Napier got tried/frutrated of if it was the algorithm's fault. Finished with a bitrate of 1.4.
	-- KF0
	Run 10: 150 TS29. It's moving really well. Seems to oscillate a bit more than Kalmannet though. However, it doesn't get stuck: it's always moving. Bitrate 1.5. 
	-- KNet1
	Run 11: 60 TS29, beta=1.0. Doesn't seem to be doing all that well. Bitrate 0.8.
	Run 12: 150 TS29, beta=0.98. Doesn't seem to be moving great, though it can do many more trials than the previous run. By the end starting to get much much better. Bitrate at 1.8-1.9.
	Run 13: 80 TS29, beta=0.98, lag=1. Seems to do slightly worse than the previous run. Bitrate at 1.3
	-- KF0
	Run 14: 124 TS29. Bitrate at 1.2
	-- KNet2
	Run 15: 70 TS29, beta=0.98, lag=0. Seems to be moving great. Has some trouble with MRS fully flexed, which could be an artifact of the training. Around trial 50 he sort of gave out. Juice was out.
	Run 16: 200 TS29, beta=0.98, lag=0. Movements seem really nice. Again, has trouble with MRS fully flexed, probably an artifact of the training data. He seems to be able to move each finger independently very nicely. Handles the splits with no problems. Got to a bitrate of 2. Many MRS fully flexed trials messed up performance a bit around trial 80. Finished with a bitrate of 1.6.
	Run 17: 40 TS29, beta=1.0. Did a few trials at the beginning that were really incredible. Then, it got bad. Bitrate of 1.1.
	-- KF0
	Run 18: TS29. Bitrate between 1.1 and 1.2.
	
Summary:
	- KalmanNet seemed to do slightly better than the regular KF.


TODO:
	- Figure out ReFit for Kalmannet.

Notes:
	artifact on 2 77. (other chans to watch: 79 88)
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 94, 96];
	
	Channels with >1Hz firing rate (from run 2) 23 channels (excluded 2)
	- good_chans_SBP = [1,4,7,8,33,35,38,40,65,67,68,69,71,72,73,74,75,76,81,82,84,90,91];
	
	- MRS was having trouble reaching fully flexed during hand control.
	- MRS was also flickering a lot during hand control.
	- KalmanNet seems to achieve really well 0 velocities, but it sets them at wrong times: maybe that's why it's getting stuck sometimes near the targets. I bet that something like path efficiency would measure that really well. 
	
	
	



