Napier: 1/23/2023

- Goals: KalmanNet debugging
 
- Experimenters: Luis / Hisham

- Recording Start Time:  AM -- FORGOT TO START THE RECORDING
- Recording Stop Time:   am

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous 
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 5000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29/35
	* Visualization Style: MRP
	
- Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','2023-01-23',2,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true);
		Trained with good chans from yesterday.
		SBP KF correlation = 0.80762
		SBP KF lag = 1
	KFN0: regular KF through KalmanNet code. Trained with same goodChans as KF0.
		[0.82, 0.85, 0.56, 0.64]
		best lag = 1
	KFN1: regular KF through KalmanNet code. Trained using 75 channels selected using the iterative method.
		[0.82, 0.86, 0.58, 0.64]
		best lag = 1
	-- TRY KFN with 12 channels
	KNet0: KalmanNet, 12 channels. Linear observation model
		[0.68, 0.69, 0.57, 0.68]
	KFN2: regular KF through KalmanNet code. Trained using 12 channels selected using the iterative method.
		[0.75, 0.81, 0.49, 0.59]
		best lag 1
	KNet1: KalmanNet, 12 channels. Non-linear observation model.
		[0.65, 0.65, 0.53, 0.66]

-Runs:
	Run 1: Calibration
	Run 2: ~500 trials TS29.
	-- KF0
	Run 3: 250 trials TS29. Decoder has trouble separating finger movement. Both fingers biased towards flexion at the beginning, but got fixed after a while. Bitrate ~1.5
	Run 4: had a mistake, had to finish it.
	-- KFN0
	Run 5: 70 trials TS29. Very biased towards flexion.
	-- KFN0 and then KF0
	Run 6: TS29. It worked somewhat better, but after a while also got biased towards flexion. MRS is especially biased. Tried the regular KF again and it works, so it's a problem of the other model.
	-- KFN1 with beta=0.98
	Run 7: TS29. It was not working with beta=1, it was biased towards flexion. Changed it to 0.98 and it started working. Bitrate ~1.3.
	Run 8: TS29. Tried hardcoding the A matrix to the one the regular KF got, but it still got biased towards flexion when using beta=1.0
	-- Hand control
	Run 9: 400 TS29 hand control trials while I train the network.
	-- KNet0
	Run 10: TS29. Crashed.
	Run 11: TS29, beta=0.98. Sort of stays near the middle, fingers don't move much. Doesn't get biased at least. Using beta=0.9 helps it a little bit to reach some targets, but not a lot. With beta=0.8, the index gets biased towards extension. He doesn't seem to be able to control the virtual fingers that much. I think these bad results may be due to bad correlation for the position, compared to the regular KF.
	-- KFN2
	Run 12: TS29. Now the KF was trained with only 12 channels. MRS is biased towards extension. He has trouble reaching the flexion targets. It starts working after a while. The bitrate stays low though, around 0.6. Did around 150 trials of that, and then switched to hand control as he was getting tired.
	-- KNet1 (non-linear observation model)
	Run 13: TS29, beta=0.98. Index is biased towards extension, and it isn't moving much. MRS has more range. Crashed.
	Run 14: TS29, beta=0.98. Same as previous run, didn't work, index stayed biased.
	
	
	
Notes:
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 81, 82, 83, 84, 85, 86, 87, 90, 91, 92, 94, 96];
	
	
	


