Napier: 12/9/2021

- Goals: 2D DS Random

- Experiment: Hisham, Dylan, Eric

- Recording Start Time: 10:45 AM
- Recording Stop Time:  

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (CM)
- Data recorded: 2kSps 300-1000HzBPas binned
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,0,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 0
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: ALL
	
-Decoders:
	DS0 -  TrainOnline_Cortical_DualStateDecoder('Joker','','',0,[2,4],50,[],[1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96])
	DS1 -  TrainOnline_Cortical_DualStateDecoder('Joker','','Run-008',0,[2,4],50,[],[1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96])

-Runs:
	Run 1: Calibration, Warm-up (followed by 5 min break)
	Run 2: TS29 - 400 trials, training
	~training break~
	
	Run 3: TS29 - DS0 - 750 HT, ~150 Trials
	Run 4: TS29 - DS0 - 500 HT, not going well.
	Run 5: TS29 - DS0 - 750 HT, also still not going well. Switched back to HC at 30, letting him go for 100.
	Run 6: TS29 - DS0 - 750 HT, continues to not go so well. Maybe data shifted. Also there's a little noise but not too bad.
	
	Run 7: Crashed
	Run 8: TS29 - 750HT, 400 trials, new training
	~training break 2~
	
	Run 9: TS29 - DS1 - 750 HT, seemed to give up after 100
	Run 10: TS29 - Hand Control 750 HT.
	
-Notes:
	goodChans = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96]
	realizing that there are some inherent problems w/ one fast slow classifier for 2 fingers. Trying to slow down with one might then cause the other to stop when it also needs to move. Requires that all motions are synchronous/reach the end simultaneously for best performance.
	
	Also, proportion is tied to the task, so I think you need to both train and test on exactly same hold time, as well as make sure proportions are well calibrated to that task. 
	