Napier: 3/18/2020

- Goals: Neural Network stuff

- Experiment: Willsey, Kennedy, Ensel (remote)

- Recording Start Time: 9:45 am
- Recording Stop Time: 12:30 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous, 97-102 Raw
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750 (training); 500 (testing)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
	* Target Pos Style: 29, 36
	* Visualization Style: MRP
	
-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','', 4, false, [2, 4], 50, 0, 1:96, good_chans_SBP, 1, {'act_thresh',1}, true);
	
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',6,6,0,[2,4],50,xpcBinLag,xpcA,xpcW,1:96,good_chans_SBP, 1, {[], []}, true);
	
	NN in NNDecoders.py 
	
-Runs:
	Run 1: Calibration
	Run 2: TS29 for 300 trials
	Run 3: TS29 for 100 trials
	Break: 30 min break until 10:35am
	Run 4: TS29 for 400 trials
	Run 5: TS29 for 100 trials
	Run 6: TS36 for 250 trials; KF0; trials less than 20 had wrong hold time and target style; 10 TC at the end
	Perform ReFIT and NN gain/offset calculations
	Run 7: TS36; NN; wrong hold time and TS for trial less than 15
	Run 8: TS36: RF
	Run 9: TS36; NN
	Run 10: TS36: RF didn't start running until trial 24 Then stopped because of effort
	Run 11: restarted but no effort
	break 15 min
	Run 12: Easily started running again, ReFIT going well by trial 10, stopped acquiring targets around target 130
	break 10 min
	Run 13: Started running trials again by trial 14; quit at 56, then started again at 60, stopped again at 90
	Run 14: Tried again to NN but wouldn't even run in hand control
	

	These channels are used for SBP
	good_chans_SBP = [1:9,11,13,15,17,23,33,35,37:38,40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,94,96];
	