Napier: 04/25/2023

- Goals: Does TcFNN still work - do we need to change some parameters?
 
- Experimenters: Hisham, Joey

- Recording Start Time: 9:45 am
- Recording Stop Time:   pm

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPass + EMG 10ksps
- Drink: Apple Juice

- Params:
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 5000/10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true);
		SBP KF correlation = 0.82073
		SBP KF lag = 0
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',15,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true);
		SBP KF correlation = 0.78346
		SBP KF lag = 0
	
	NN0: 
		iter 2200: val corr = [0.44971055357708484, 0.6014387358417274]
	
	NN1:
		iter 3500: val corr = [0.45542120130150443, 0.597285577015208]
		
	NN2:
		iter 3500 tcFNN - around the same corrs
	
	NN3:
		iter 2200 tcFNN - '' ''
		
	
-Runs:	
	Run 1: TS29 - Calibration
	Run 2: Warm-up, but Joey also took a video of his hand moving to see what's going on.
	Run 3: 400 trials - Training
	Run 4: 100 trials - Validation
	
	Run 5: Binsize Error
	Run 6: KF0 - was not really working - screen refresh at ~40 seemed to get it going.
	Run 7: KF0 - 100 Trials
	Run 8: NN0 - 100 Trials
	
	The Finger Saga
	Run 9: NN1 - 100 Trials - getting biased around 40/45. Screen refresh seemed to help some. biased again by 65. -DISCOUNT (fingers may have been out)
	Run 10: KF0 - finger out - going back to fix. repeating 9/10
	Run 11: NN1 - 100 Trials - still seems to be fairly biased? stopping at 48W
	Run 12: NN0 - fingers are out again
	Run 13: Adjusting Fingers - also, realized calibration was off.
	
	
	Run 14: kf0,nn0, not working at all. Filelogger crapped out so this run did not get saved.
	
	New Training 
	Run 15: 400 trials - Training
	Run 16: 100 trials - Validation
	
	Run 17: KF1 - 100 trials - getting biased around 30 - stopped at 54.
	Run 18: problems here and there - juice ran out.
	Run 19:
Notes:
	Things were good initially - KF0 and NN0 seemed to work fine. Had some problems with calibration and fingers.
	
	9-14: Basically don't use these trials - except for maybe the first 30 or so trials of NN1
	
	
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 87, 90, 91, 92, 94, 96];
	
	
	



