Napier: 3/31/2023

- Goals: KalmanNet
 
- Experimenters: Luis, Matt

- Recording Start Time: 9:35 am
- Recording Stop Time:   pm

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPass
- Drink: Apple Juice

- Params: s
	* Movement Mask: [0,1,0,0,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 5000/10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29, 37
	* Visualization Style: MRP
	
-Decoders:
	- KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','2023-03-31',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true)
		SBP KF correlation = 0.78427
		SBP KF lag = 1
	- KNet0: 300 iterations, ABA stuff.
		Best corr: 0.771 at iteration 240
		[0.83723033 0.88116581 0.65611613 0.70849171]
	- KNet1: 300 iterations old architecure. conv 100, batch 4.
		Best corr: 0.786 at iteration 260
		[0.85641435 0.8771674  0.68346216 0.7249922 ]
	- KFN0: regular KF through KalmanNet
		Best lag: 1, val_corr: [0.72265369 0.76261341 0.39865105 0.41665838] (mean: 0.58)
-Runs:	
	Run 1: calibration.
	Run 2: 500 TS37 hand control. Bitrate around 3.
	Run 3: 200 TS29 hand control. Bitrate ~4.2
	-- KNet0
	Run 4: TS29, beta=0.98. Crashed right away.
	Run 5: TESTING.
	Run 6: 150 TS29, beta=0.98. One of the best performances I've seen at the beginning. Between 1.7 and 1.8 bitrate. He got to an average of almost 1.9 by the end.
	-- KF0
	Run 7: 25 TS29. Algorithm completely biased. Can't do any trials. Stopped to prevent frustration.
	-- KNet0
	Run 8: TS29, beta=0.98. Crashed right away.
	Run 9: 190 TS29, beta=0.98. Insanely nice performance. Got to 2.2 bitrate by the end.
	
	-- Trying manual bias in KF.
	-- KF0 TESTING STUFF.
	Run 10: TS29. The KF doesn't seem to move the fingers at all, even with a manual bias. The SBP data made sense, so there was something wrong with the algorithm.
	-- KNet1
	Run 11: 150 TS29, beta=0.98. Works well, but seems to move worse than during run 9. He seems to have more trouble individuating finger movement. ~1.4-1.5 bitrate
	Run 12: messed up. nothing important.
	-- KNet0
	Run 13: TS29, beta=0.98. Crashed
	Run 14: 165 TS29, beta=0.98. Definitely seems to work better. Bitrate ~2.
	-- KNet1
	Run 15: 150 TS29, beta=0.98. Bitrate at 1. Lots of trials he can't manage.
	
	-- KF0 but now with main branch
	Run 16: TS29. Doesn't work. Still biased. Will try new model.
	
	-- KF0 but now with my old xpc model.
	Run 17: 105 TS29. Bitrate low (~0.3), and can do very few trials.
	
	-- KNet0
	Run 18: TS29. crashed.
	Run 19: 170 TS29, beta=0.98. Doing well, but he struggles with the fully flexed MRS trials. Bitrate ~1.8
	
	-- TRYING NEW MANIPULANDUM
	Run 20: TS29 hand control.
	
	
Summary:
	- Got a really good ABA test for KalmanNet vs Regular Kalman Filter. 
	- There is something wrong with the code for the regular Kalman Filter in pybmi.

TODO:
	- 

Notes:
	artifact on channels 2, 77. (other chans to watch: 79 88)
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 94, 96];
	
	chans with >1 Hz
	good_chans_SBP = [4,7,11,33,35,38,51,65,67,68,69,71,72,73,75,79,81,82,84,90,91,96]
	
	MRS had a small (180) range today. But at lest it's not noisy.
	Very big spike in channel 90.
	
	
	



