Napier: 03/30/2022

- Goals: Train NN off-context and test on normal
 
- Experiment: Mender, Hisham, Eric

- Recording Start Time: 10:50 am
- Recording Stop Time:   am

- xPC Model: Rig_main_Cortical_SBP_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
-Decoders:

Normal_NN
Epoch 11, Iteration 3500, loss = 0.8854
Checking accuracy on validation set
Mean Correlation is 0.635006
Mean SNR is 2.37241.
Total number of peaks is 444.
Average control peaks is 1.16019.
Average signal peaks is 0.0692046.
Ratio of control to true signal is 16.7646.
Feature number 0.
Median of feature is 0.0331967.
Ratio of control to true signal is 17.9908.
Correlation is 0.550879
Feature number 1.
Median of feature is -0.0156456.
Ratio of control to true signal is 15.3861.
Correlation is 0.719134
Finger 0 RR Calculated Gain, Offset: 0.042993, -0.001253
Finger 1 RR Calculated Gain, Offset: 0.050204, 0.002116

Spring_NN
Epoch 11, Iteration 3500, loss = 0.8909
Checking accuracy on validation set
Mean Correlation is 0.610442
Mean SNR is 2.82583.
Total number of peaks is 303.
Average control peaks is 1.35389.
Average signal peaks is 0.0688227.
Ratio of control to true signal is 19.6721.
Feature number 0.
Median of feature is -0.0488302.
Ratio of control to true signal is 17.2745.
Correlation is 0.526953
Feature number 1.
Median of feature is 0.13725.
Ratio of control to true signal is 22.9783.
Correlation is 0.693932
Finger 0 RR Calculated Gain, Offset: 0.042162, -0.001405
Finger 1 RR Calculated Gain, Offset: 0.049194, -0.007088

Normal_NN2
Epoch 11, Iteration 3500, loss = 0.8982
Checking accuracy on validation set
Mean Correlation is 0.605133
Mean SNR is 2.87642.
Total number of peaks is 217.
Average control peaks is 1.53848.
Average signal peaks is 0.0692046.
Ratio of control to true signal is 22.2309.
Feature number 0.
Median of feature is 0.203201.
Ratio of control to true signal is 24.3366.
Correlation is 0.513101
Feature number 1.
Median of feature is 0.13048.
Ratio of control to true signal is 19.8639.
Correlation is 0.697166
Finger 0 RR Calculated Gain, Offset: 0.036261, -0.004414
Finger 1 RR Calculated Gain, Offset: 0.045183, -0.007799

Spring_NN2
Epoch 11, Iteration 3500, loss = 0.8879
Checking accuracy on validation set
Mean Correlation is 0.59769
Mean SNR is 2.96151.
Total number of peaks is 223.
Average control peaks is 1.42201.
Average signal peaks is 0.0688227.
Ratio of control to true signal is 20.6619.
Feature number 0.
Median of feature is -0.0705559.
Ratio of control to true signal is 19.5848.
Correlation is 0.511782
Feature number 1.
Median of feature is -0.0512138.
Ratio of control to true signal is 22.1472.
Correlation is 0.683597
Finger 0 RR Calculated Gain, Offset: 0.041522, 0.001418
Finger 1 RR Calculated Gain, Offset: 0.048363, 0.000820
-Runs:
	Run 1: Calibration - ~150 warmup (~175 total) + followed by 5 min break
	Run 2: TS29 - 400 Training Normal
	Run 3: TS29 - 100 Validation Normal
	Run 4: TS29 - 400 Training Spring (2/4) - had to stop halfway. adjusting flex calib.
	Run 5: TS29 - 400 Training Spring (2/4)
	Run 6: TS29 - 100 Validation Spring (2/4)
	~training break~
	
	Run 7: TS29 - 100 Trials Normal_NN - Decode starts around 25. Not working well at all. Stopping at 52.
	Run 8: TS29 - 100 Trials Spring_NN - Seems to have a clear drift/bias towards flexion compared to normal. Didn't work, stopped at 42
	~retraining break~
	
	Run 9: TS29 - 100 Trials Normal_NN2 - This one seems to work better, still has a decent amount of trouble. Stopped at 63.
	Run 10: TS29 - 100 Trials Spring_NN2 - worked maybe the best all day, but switching to hc at 55 after kept not working. Reviewing good chans w mender
		- DELETING RUN FROM TRIAL 200 ONWARDS DUE TO LEAVING IT ON ALL NIGHT
	
-Notes:
	*FORGOT TO STOP THE LAST RUN, KEPT GOING UNTIL NEXT MORNING*
	Started a bit late. Using springs 2/4
	IDX Flex calib may have drfted/changed when springs were put in.
	Retraining both NNs
	Index Correlations on NN have been low today
	Not great day
	