Napier: 2/02/2021

- Goals: 0 vs 3 lag comparison

- Experiment: Dylan, Sam, Hisham

- Recording Start Time: 10:00 am
- Recording Stop Time:  1:00 pm

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',1,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); (optimal bin lag picked is 1)
	KF1: Same as KF0 but with 0 bin lag
	KF2: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',1,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); (accidentally re-did on run 1)
	KF3: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',5,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); (optimal bing lag picked is [3, 0])
	KF4: Same as KF3 but with 0 bin lag
	KF5: Same as KF3 but with 3 bin lag
	KF6: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',9,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); (optimal bing lag picked is [2, 1])
	KF7: Same as KF6 but with 0 bin lag
	KF8: Same as KF6 but with 3 bin lag
	
-Runs:
	Run 1: Training - TS34
	Run 2: KF1 (0 lag), online around trial 10; having a lot of toruble with this today, seeming almost "sluggish" with his movements; stopped early to login to pheonix and deadpool
	Run 3: KF1 (0 lag), online around trial 5; still having major difficulty and lsuggihs movement; stopped early due to poor performance
	Run 4: KF0 (1 lag), online around trial 5; still same issue, going to try retraining
	Run 5: Training - TS34; started aroud trial 9
	Run 6: KF4 (0 lag), online around trial 8; better, definitely less sluggish; went offline betwwen trials 37-44; 
	Run 7: KF3 (0 lag), online around trial 6; still same struggles with trials
	Run 8: KF5 (3 lag), online aroud trial 11; still same struggles;
	Run 9: Training/Offline data (TS34); monitoring spike panel for noise during training; Noticed heavy noise trials 530-540, may have started earlier
	Run 10: KF6 (1 lag), online around trial 17; still a lot of noise when online, but performing noticeably better than before (not great however)
	Run 11: KF7 (0 lag), online around trial 9; Follows up on great performance that ended previous round of trials
	Run 12: KF8 (3 lag), online around trial 9; Still good performance, noticable difference between 0 and 3 lag
	Run 13: KF7 again, online around trial 9; good performance, no noise
	Run 14: KF8 again, online around trial 8; good performance, no noise
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	Had a lot of noise occur during online trials. Died down at end of Run 6, but still had similar issues. 
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];