Napier: 10/28/2022

- Goals: Double Refit NN - To Zero or not to Zero
 
- Experimenters: Hisham, Joey C

- Recording Start Time: 10:05 AM
- Recording Stop Time:  12:30 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous + *broadband*
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90/110
	* Trial Timeout: 5000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
-Decoders: all 32ms binsize
	NN0: FNN
	iter 2300: val corr = [0.5055873299018305, 0.6041115939728786]
	Test Correlation:[0.5055873299018305, 0.6041115939728786]
	MSE:1.0081413984298706
	Epoch    22: reducing learning rate of group 0 to 2.5000e-05.
	*** model done improving based on scheduler ***
	Finger 0 RR Calculated Gain, Offset: 0.016105, -0.002855
	Finger 1 RR Calculated Gain, Offset: 0.014846, -0.003132
	decoder saved to: Z:/Data/Monkeys/Joker\2022-10-28\decodeParamsNN0.pkl

	RN0: FNN - WITH target zeroing for refit - saved as NN1
	iter 500: val corr = [0.6451214225810372, 0.7022051809623541]
	Test Correlation:[0.6451214225810372, 0.7022051809623541]
	MSE:1.2664715051651
	*** model done - stopped at iteration 500 ***
	Finger 0 RR Calculated Gain, Offset: 0.009406, -0.000694
	Finger 1 RR Calculated Gain, Offset: 0.008864, -0.000825
	decoder saved to: Z:/Data/Monkeys/Joker\2022-10-28\decodeParamsNN1.pkl
	
	RN1: FNN - WITHOUT zeroing - saved as NN2
	iter 500: val corr = [0.5890654267169709, 0.655070998893019]
	Test Correlation:[0.5890654267169709, 0.655070998893019]
	MSE:1.007686734199524
	*** model done - stopped at iteration 500 ***
	Finger 0 RR Calculated Gain, Offset: 0.011960, -0.000712
	Finger 1 RR Calculated Gain, Offset: 0.011210, -0.001174
	decoder saved to: Z:/Data/Monkeys/Joker\2022-10-28\decodeParamsNN2.pkl
	
	NN3: FNN - 5 bins of history this time - correlations for index were low - .45.
	NN4: FNN - 3 bins of history - maybe better? might test if time.
	
	NN5: RefitNN - 5 bins, 1000 iters. No zeroing.
	NN6: RefitNN - 5 bins, 1000 iters. Zeroing.

-Runs:
	Run 1: Calibration + 200 warmup, followed by 5 min break
	Run 2: 400 - forgot to follow up with 100 right away.
	Run 3: 500 - train/test 400/100 (.8 split)
	
	Run 4: binsize
	Run 5: 250 - NN0 (500ms)
	
	Run 6: slight bug
	Run 7: 150 - NN1 (RN0) - with target zeroing
	Run 8: 150 - NN2 (RN1) - NO target zeroing
	Run 9: 150 - NN1 (RN0) 
	Run 10: 150 - NN2 (RN1)
	
	Run 11: recalibrating. fixed pin touching idx sensor
	Run 12: started training run - realized mrp calibration had been mistyped
	Run 13: 500 - training/validation
	
	Run 14: NN3 - 250, refit training
	
	run 15: NN5 - 150ish - decent but slower than one might expect 
	run 16: NN6 - 150 - also got the slowness.
	run 17: NN6 - 150 -
	run 18: NN 5 - 150
-Notes:
	Main goal for today: - Willsey noted that in his paper, he does not zero velocities if they are in the target. however, this is the traditional 'refit' approach.
	We will compare to RN's, trained with zeroing vels in target and not.
	
	triangular redistribution - included in the refit training as well. same as willsey (should be)
	
	During run 9, we noticed his hand activity is very weird. Index flex sensor was not working very well. Brain control was fine, but he seems to be 'shaking' his hand around.
	
	during run 10: index sensor is likely not working due to pin being loose. seems like it has been. can't use runs today. may invalidate weeks runs. unsure.
	
	in run 14 - pin seems to be coming out again. not sure why. going to try brain control more. but pin could be a problem.
	
	Pin started posing some problems again. brain control still works, but can't be sure performance isn't affected, since he moves his hand differently.
	At least confirms that refit with 5 bins of history is functoinal, and works with both zeroing and non zeroing. actual comparison not useful here.
	
	from 10/21 - added 80, 84
	good_chans_SBP = [1, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 94, 96]



	












