Napier: 05/13/2022

- Goals: RNN vs FNN, offline dataset
 
- Experimenters: Joey, Dylan

- Recording Start Time: 9:20 am
- Recording Stop Time:  11:30 am

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
-Decoders:	
	NN0 - willsey net trained to 3500 iters (tri redist)
	NN1 - FNN trained with scheduler (tri redist)
	RNN2 - GRU trained with scheduler (tri redist), 20 time hist
	RNN3 - GRU trained with scheduler (tri redist), 5 time hist
	[RNN2/3: offline there were big bias offsets]
	
	RNN4 - GRU trained with scheduler (tri redist), 5 time hist, regressionmedian scaling
	
	RNN5 - GRU trianed with scheduler (NO tri redist), 5 time hist, regressionmedian scaling
	RNN6 - GRU trained to 2000 iters (NO tri redist) ""
	
-Runs:
	Run 1: calibration
	Run 2: warmup
	Run 3: TS29 training - 500 trials. BR~3.5-4.3  #HC#
	--- 10 min training break ---
	
	Run 4: wrong bin size
	Run 5: NN0 bias issues didn't work (stuck at flex)
	Run 6: NN1 - 150 trials. #NN1# BR~1.7. Working pretty well, slightly jittery but able to stop well. Idx having some problems. Refit would help
	Run 7: RNN2 - bias issues - stuck at splits initially. autobias start at trial 20 - somewhat working, but hard to control
	Run 8: RNN3 - bias way off stuck at split
	Run 9: RNN4 - bias off again (but offline looks ok). somewhat working with autobiasing. *Look at trials 60-100 later offline
	Run 10: RNN4 - trying to manually adjust gains but no luck
	Run 11: RNN5 - bias issues but looks smooth
	Run 12: RNN6 - bias issues but looks smooth. autobiasing didn't help
	
	Run 14: TS29 training 600 trials.
	Run 15: TS34 training 650 trials.
	Run 16: TS27 training 200 trials.
	
	*** offline plotting using 'plot trained model decode.py' looks bad even when the live training looks good. Need to debug ***
	*** problem with loading a saved model ***
	
-Notes:
	good_chans_SBP = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 15, 17, 23, 24, 33, 35, 37, 38, 39, 40, 43, 45, 46, 47, 49, 50,
					51, 52, 53, 55, 56, 57, 58, 59, 60, 62, 64, 65, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79,
					80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 95, 96]


