Napier: 01/31/2022

- Goals: Error Correction Parasite Test (2D)
 
- Experiment: Dylan, Sam

- Recording Start Time: 8:25 am
- Recording Stop Time:  11:30 am

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [2, 2] - 0 lag picked) - 0.757 CC
	
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',9,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [, ] - 0 lag picked) - 0.741 CC
	
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',5,4,false,[2 4],50,[0, 0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], [42]},true);
	
-Runs:
	Run 1: Calibration & Warmup TS34, ~150 trials
	Run 2: Training TS34 - 500 trials, good performance (3.67 bps); very controlled movements
	Run 3: Test run due to some code changes from last week
	Run 4: KF0 (0 lag) - online by trial 10; fair performance for Napier (1.51 bps), ~280 trials, 89% SR; some bias spikes throughout, may try refit
		TPR and FPR are spread, going to try ReFIT

	Run 5: TCFR run for data
	Run 6: RF0 (0 lag) - online by trial 10; great performance for Napier (2.09 bps), ~260 trials, 99% SR; much better performance after ReFIT
		FPR are very high, worse than regular KF; going to train on regular KF data and run on RKF, see what happens
		T = 3 chosen

	Run 7: Test run
	Run 8: Attempt at error deteciton but both Kf and RKF crashed and burned so may need to retrain
	
	Run 9: Training TS34 - 500 trials, good performance (3.86 bps);
	Run 10: KF1 (0 lag) - online by trial 10; good performance for Napier (1.94 bps), ~260 trials, 97% SR;
		T = 4 has high FPr but also high TPR for all; T = 2 provides more reasonalbe FPR with lower TPR; T = 2 chosen
	Run 11: Error detection run 1 (correction OFF) - online by trial 10; ~330 trials, great performance for Napier (2.37 bps), 100% SR;
	Run 12: Error detection run 2 (correction ON, vel-lim 6 bin) - online by trial 10; ~320 trials, great performance for Napier (2.35 bps), 99% SR;
	Run 13: Error detection run 3 (correction OFF) - online by trial 10; ~150 trials, poor performance for Napier (1.25 bps), 81% SR; Kf bias started to appear trial 40, resolved around trial 60; also after trial 125, resolved after 135
	Run 14: Ran out of juice so no continue :(
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	CAR: [1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1]
	
	
	
	
	
	
	