Napier: 1/31/2023

- Goals: Consistency of tcFNN training online
 
- Experimenters: Hisham / Joey

- Recording Start Time:  10:00 AM
- Recording Stop Time:   12:30pm

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous 
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 5000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
- Decoders:

nn0 - trained on 500ht.

nn1 - iter 3500: val corr = [0.5793185907102845, 0.6726358821859444]
Test Correlation:[0.5793185907102845, 0.6726358821859444]
MSE:0.36150988936424255

nn2-5: trained on same data as nn1

kf0 - TrainOnline_Cortical_KalmanFilter_Multi('Joker','2023-01-31',6,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true);

rnn0 - train_network v4
- Runs:
	Run 1: calibration, ~150 trials of warmup followed by short break - TS29
	Run 2: Training data - 400 trials TS29 - 500HT
	Run 3: Validation data - ~175 trials TS29 - 500HT
	
	Run 4: Tried an NN online - realized that it was trained on 500ht.
	Run 5: tried again briefly
	
	Run 6: Training data - 400 trials TS29 - 750HT
	Run 7: Validation data - 100 trials TS29 - 750HT
	
	Run 8: NN1 - 125 trials. index is stuck at first. refreshed and he seemed to get it. noisy but functional - 500ht
	Run 9: NN2 - 125 trials. 500 ht. also had to refresh once at the beginning
	Run 10: NN3 - 125
	Run 11: NN4 - 125
	Run 12: NN5 - 125
	Run 13: NN1 - 125
	Run 14: NN2 - 125
	Run 15: NN3 - something went wrong when i started turning decode on and off - and got stuck in full split
	Run 16: NN3 - still just completely stuck in full split. switched to nn4. same thing, stuck in full split. NN1 is also like that now too. something to note: 'average bit rate' around trial 69 is 100, going down with every trial.
	Run 17-18: debugging - not really working.
	Run 19: tried some hc and then nothing
	Run 20: tried kf nothing
	Run 21: trien rnn, nothing
	
Notes:
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 81, 82, 83, 84, 85, 86, 87, 90, 91, 92, 94, 96];
	
	to be consistent, going to redo training data.
	did i cause some kind of context shift during run 15 or somehow changed the neural data? I don't know. 
	note: vel comp was at 0.98 - but has no effect on velocity only decoders
