Napier: 12/14/2020

- Goals: Online performance with virtual spring

- Experiment:  Mender, Joey C

- Recording Start Time: 11:00 am
- Recording Stop Time:  1:00 pm

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750 (training)/ 500 (testing)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	♦
-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',4,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',5,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);

	
-Runs:
	Run 1: Calibration
	Run 2: TS34 - 250 trials
	Run 3: TS34 - training set 400 trials - looks like he got finger out of stanchion. 
	Run 4: TS34 - training set with springs 2/4 - 300 trials
	Run 5: TS34 - normal training set. Around trial 100 he got his finger out again. 
	Run 6: KF1 - TS34 - negligeable spring constant
	Run 7: KF1 - TS34 - k=.00001. Mostly gets middle and extension targets. Can get some flexion but MRS flexion seems difficult. ABout 100 trials
	Run 8: KF1 - TS34 - k=.0000075. Looked better to start. Difficulty flexing MRS again. 
	Run 9: KF1 - TS34 - k=.0000125
	Run 10: KF0 - TS34 - k is negligeable. Decoder is a bit difficult to use. 
	Run 11: KF0 - TS34 - k=0.00001. Started off very well but then couldn't use the decoder again. 
	Run 12: KF1 - TS34 - still works well
	
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];