Napier: 9/28/2020

- Goals: Spring KFs

- Experiment: Mender, Dylan

- Recording Start Time: 9:15 am
- Recording Stop Time:  1:00pm

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5, referenced to Ch14) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750 train /500 test
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
	* Target Pos Style: 34
	* Visualization Style: MRS
	
-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',4,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);

	
-Runs:
	Run 1: Calibration
	Run 2: TS 34 warmup 400 trials
	Run 3: TS 34 - normal training - 400 trials - went back near the end so that I could put springs in quickly
	Run 4: TS 34 - spring training - 400 trials
	Run 5: TS 34 - KF0 - good control right away - accidentally went over to 280 trials
	Run 6: TS 34 - KF1 - performance is about the same, maybe a little more shakey
	Run 7: TS 34 - KF0 - 
	Run 8: TS 34 - KF1 - seemed biased towards extension
	Run 9: TS 34 - Hand control 400 trials
	--Went back and added springs to the stanchion
	Run 10: TS34 - KF0 - Started very flexed
	Run 11: TS34 - KF1 - Frequently taking trials off, often for split postures
	Run 12: TS34 - KF0 - worked really well
	Run 13: TS34 - KF1 - very biased towards extension to start. Can use it really well when he wants to. About 220 trials.
	Run 14: TS34 - hand control with springs - about 450 trials. 
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];