Napier: 09/26/2022

- Goals: Error Correction Parasite Test (2D) - Error Detection Week Day 8
 
- Experiment: Dylan, Hisham
- Recording Start Time: 9:30 am
- Recording Stop Time:  pm 

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.775 CC
	

-Runs:

	-- CAR OFF --
	Run 1: Calibration and warm-up (~620 trials)
	-- CAR ON --
	Run 2: Training TS34 - 500 trials, good performance (4.70 bps), 100% SR;

	Run 3: KF0 test, crashed at trial 20
	
	Run 4: KF0 (0 lag) 500 ms hold time - online by trial 10; good performance for Napier (2.09 bps), 800 trials, 99% SR;
		try_data: T = 4: 11.98% Finger 1 EXT, 38.10% Finger 1 FLEX, 29.53% Finger 2 EXT, 16.54% Finger 2 FLEX TPR for 4-5% FPR
		
		try_data_bad: T = 4: 18.11% Finger 1 EXT, 38.85% Finger 1 FLEX, 23.12% Finger 2 EXT, 18.30% Finger 2 FLEX TPR for 4-5% FPR
	
	
	-- First run, no delay (forgot to change training mask) --
	Run 5: Error detection run 1 (correction OFF) - online by trial 10; ~425 trials, good performance for Napier (2.47 bps), 100% SR; Finger 1 Ext: 10.63% TPR, 9.72% FPR; Finger 1 Flex: 99.95% TPR, 99.95% FPR; Finger 2 Ext: 99.95% TPR, 99.95% FPR; Finger 2 Flex: 99.95% TPR, 99.94% FPR; forgot to change training mask, so run is no good
	
	-- First run, no delay (for real this time) --
	Run 6: Error detection run 2 (correction OFF) - online by trial 10; ~445 trials, good performance for Napier (2.24 bps), 100% SR; Finger 1 Ext: 13.23% TPR, 4.62% FPR; Finger 1 Flex: 11.96% TPR, 2.18% FPR; Finger 2 Ext: 14.61% TPR, 3.29% FPR; Finger 2 Flex: 7.64% TPR, 4.04% FPR;
	
	-- V-1 (changed in parasite recording as well) (NOT GOOD, WAS SAVING WRONG) --
	Run 7: Error detection run 3 (correction OFF) - online by trial 10; ~520 trials, good performance for Napier (2.22 bps), 100% SR; Finger 1 Ext: % TPR, % FPR; Finger 1 Flex: % TPR, % FPR; Finger 2 Ext: % TPR, % FPR; Finger 2 Flex: % TPR, % FPR; saving errored at end, so no debug results, turns out I was saving wrong, goign to retry
	
	Run 8: xPC crashed at trial 80, so redoing
	
	-- V-1 (changed in parasite recording as well) (FOR REAL THIS TIME) --
	Run 9: Error detection run 4 (correction OFF) - online by trial 10; ~500 trials, great performance for Napier (2.45 bps), 100% SR; Finger 1 Ext: 6.90% TPR, 6.88% FPR; Finger 1 Flex: 26.28% TPR, 19.25% FPR; Finger 2 Ext: 18.56% TPR, 9.73% FPR; Finger 2 Flex: 12.04% TPR, 7.44% FPR;
	
	-- V+1 (aka N-1) (changed in parasite recording as well) --
	Run 10: Error detection run 5 (correction OFF) - online by trial 10; ~500 trials, great performance for Napier (2.35bps), 100% SR; Finger 1 Ext: 3.89% TPR, 1.46% FPR; Finger 1 Flex: 25.71% TPR, 9.54% FPR; Finger 2 Ext: 18.77% TPR, 6.86% FPR; Finger 2 Flex: 9.38% TPR, 6.90% FPR;
	
	Run 11: Attempted a final run with no delay to compare, but KF was biased and he rna out of juice
	
-Notes:
	good_chans_SBP = [1:3,5,7:9,11,13,15,17,22:24,33:40,43,45:47,49:53,55:60,62,64,65,67:76,78,81:87,90:96];

	CAR: [1,1,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1]
	
	
	
	
	
	
	
	
	
	