Napier: 7/13/2020

- Goals: Neural Network test

- Experiment: Willsey, Matt M

- Recording Start Time: 10:40 am
- Recording Stop Time: 11:00 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous, 97-102 Raw
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750 (training); 500 (testing)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
	* Target Pos Style: 29, 36
	* Visualization Style: MRP
	
-Decoders: 
	KF0: 
	good_chans_SBP = [1,3:7,9,11,15:19,33,35,37:41,49:51,53,58:62,65,67:69,71:76,78:88,90:92];
	TrainOnline_Cortical_KalmanFilter_Multi('Joker','', 4, false, [2, 4], 50, 0, 1:96, good_chans_SBP, 1, {'act_thresh',1}, true);
	load('Z:\Data\Joker\2020-07-13\decodeParamsKF0.mat')
	
	
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',6,6,0,[2,4],50,xpcBinLag,xpcA,xpcW,1:96,good_chans_SBP, 1, {[], []}, true);
	
Epoch 25, Iteration 3500, loss = 0.9667
Checking accuracy on validation set
Mean Correlation is 0.717866
Mean SNR is 2.18447.
Total number of peaks is 501.
Average control peaks is 3.15629.
Average signal peaks is 0.0665465.
Ratio of control to true signal is 47.4299.
Feature number 0.
Median of feature is -0.0720776.
Ratio of control to true signal is 47.815.
Correlation is 0.722737
Feature number 1.
Median of feature is 0.0603434.
Ratio of control to true signal is 47.0685.
Correlation is 0.712995

	
-Runs:
	Run 1: Calibration
	Run 2: TS 29 - about 250 trials, warmup
	Run 3: TS 29 - about 60 trials, warmup
	Run 4: TS 29 - 300 trials, training set
	Run 5: TS 29 - 100 trials, validation set
	Run 6: TS 36 - NN online
	Run 7: TS 36 - KF online
	
-Notes:
Double check which order runs 6 and 7 were done in, we didn't take good notes (I apologize). 
	

	