Napier: 01/24/2022

- Goals: Error Correction Parasite Test (2D)
 
- Experiment: Dylan, Sam

- Recording Start Time: 8:20 am
- Recording Stop Time:  11:00 am

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [3, 3] - 0 lag picked) - 0.729 CC
	
-Runs:
	Run 1: Calibration & Warmup TS34, ~150 trials
	Run 2: Training TS34 - 500 trials, fair performance (3.5 bps)
	Run 3: KF0 bias adjustment
	Run 4: KF0 (0 lag) - online by trial 10; fair performance for Napier (1.5 bps), ~260 trials; had some periods of noise throughout making bias hard
		T = 4 gives great performance for flex (60-70% TPR at 5% FPR), fair TPR (10-15%) for ext; T = 4 chosen 

	Run 5: Bad Run
	Run 6: Error detection run 1 (correction OFF) - online by trial 10; ~120 trials, slow performance for Napier (1.02 bps); had some periods of noise throughout making bias hard
	Run 7: Bad run
	Run 8: Debug run
	Run 9: Error detection run 2 (correction ON, vel-lim 6 bin) - online by trial 10; ~135 trials, slow performance for Napier (1.1 bps);
	Run 10: Bad run
	Run 11: Debug run, bias changed
	Run 12: Tried online for first few trials (10 or so), no luck; Offline run to finish (~500 trials)
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	CAR: [1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1]
	
	KF was usable during many points, but there were some npoise spikes that made control hard for periods of 30s - 1min
	
	
	
	
	
	
	