Napier: 02/28/2022

- Goals: Error Correction Parasite Test (2D)
 
- Experiment: Dylan, Eric

- Recording Start Time: 8:55 am
- Recording Stop Time:  12:30 am

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [2, 2] - 0 lag picked) - 0.711 CC
	
	
-Runs:
	Run 1: Calibration & Warmup TS34, ~150 trials
	Run 2: Offline 1000 trials, TS34; short break after
	Run 3: Training TS34 - 500 trials, fair performance (3.20 bps), 99% SR; kinda slow near the end, seems like he was getting tired
	Run 4: KF0 (0 lag) - online by trial 20; great performance for Napier (2.19 bps), ~260 trials, 99% SR; got faster toward the end
		T = 4 chosen; Great TPR for finger 1, not great for finger 2
	
	Run 5: Error detection run 1 (correction OFF) - online by trial 10; ~450 trials, good performance for Napier (1.98 bps), 100% SR; 
	Run 6: Error detection run 2 (correction ON, stopping extended (T-T)) - online by trial 10; ~380 trials, fair performance for Napier (1.67 bps), 99% SR;
	Run 7: Error detection run 3 (correction OFF) - online by trial 25; ~420 trials, good performance for Napier (1.89 bps), 100% SR;
	Run 8: Error detection run 4 (correction ON, stopping extended (2-2)) - online by trial 10; ~150 trials, fair performance for Napier (1.98 bps), 100% SR (until bias); got biased stuck around trial 120, wasnt able to get back into swing of task, stopped around trial 150

	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	CAR: [1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1]
	
	
	
	
	
	
	