Napier: 05/02/2023

- Goals: tcFNN Evaluatoin
 
- Experimenters: Hisham, Joey

- Recording Start Time: ~9:45 am
- Recording Stop Time:  11:50 pm

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPass + EMG 10ksps
- Drink: Apple Juice

- Params:
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 5000/10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
-Decoders:
		
	NN0 - normal 3.5k iters, no redist. corrs: ~[.55,.63]
	NN1 - normal 3.5k iters, tri redist corrs: ~[.45,.58]
	NN2 - normal 4.5k iters, tri redist corrs: ~[0.46250510590630867, 0.5792162156025545]
	NN3 - normal 3.5k iters, ADAMW (WD = 0.01), tri redist, [0.4801761459959914, 0.6219441034384589]
	NN4 - normal 3.5k iters, tri redist, peak scaling
	
	KF0 - TrainOnline_Cortical_KalmanFilter_Multi('Joker','2023-05-02',4,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true)
			Loading previous Z Struct...
			Loading previous Z Struct...
			SBP KF correlation = 0.79561
-Runs:	
	Run 1: Putting bend sensors back in
	Run 2/3: Calibration. Adjusted manipulandum position - moved it slightly right and closer to napier. Recalibrated then did practice trials. 
	
	Run 4: 400 trials, training
	Run 5: 100 trials, validation
	
	Run 6: Binsize
	Run 7: ~30 NN0 - got biased very quickly. stoppped at 31 because there was almost no control. 
	Run 8: 100 NN1 - better. noisy, but at the very least functional.
	Run 9: 100 NN2 - some periods where it seems almost like it's discretely switching between stop and go..
	Run 10: 100 NN3 - not bad honestly
	~FILE LOGGER CRASHED SO UNRECORDED RUN BETWEEN 10 AND 11: NN4 did ok~ 
	Run 11: 100 NN4 - seems faster than nn1. maybe peaks is the way to go? or discount stopping when training regression? idk.
Notes:
	non-redist seems to overfit at 3.5k
	
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 87, 90, 91, 92, 94, 96];
	
	
	



