Napier: 3/17/2021

- Goals: Mote Intervals - (200/100pps, lag)

- Experiment:  Joey C, Sam, Paras

- Recording Start Time: 10:30 am
- Recording Stop Time:  1:00 pm

- xPC Model: Rig_main_Cortical_SBP_Spikes_motePackets10
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 online
	* Target Scaling(OL/CL): 100/100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS

-Decoders: 
	(final 3 numbers are threshNum,avgMode,intLagMs)
	KF0: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',2,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,4,1);
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi_MoteIntervals('Joker','',3,3,0,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP, 1, {[], []}, true, 1,4,1);
	KF2: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',6,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,4,3);
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi_MoteIntervals('Joker','',7,7,0,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP, 1, {[], []}, true, 1,4,3);
		**manually combined run 7/8 within the refit function**
	KF4: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',11,false,[2,4],64,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,4,1);
	KF5: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',17,false,[2],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,4,3);
	
-Runs:
	Run 1: threshold setting. 70 trials
	
200pps
	xpcMoteThresholds = calcOnlineMoteThresholds(200,'Joker');
	Run 2: TS-34 training. 400 trials.
	Run 3: KF0 200pps 32ms bins - 100 SBP BR=2.0. 100 mint BR=1.35. 100 sbp BR=1.95. 100 Mint BR=1.7. Mint decoder having hard time with splits
	Run 4: RF0 200pps 32ms bins - 100 SBP BR=2.15. 100 mint BR=1.9. 100 sbp BR=2.1. 100 Mint BR=1.8. Having hard time with Idx-ext MRP-flex
	
100pps
	Run 5: quick threshold setting
	xpcMoteThresholds = calcOnlineMoteThresholds(100,'Joker');
	Run 6: TS-34 training. 400 trials.
	Run 7: KF2 100pps 32ms bins - 100 SBP BR=1.5. 100 mint BR=1.3. 100 sbp BR=1.25. crash
	Run 8: (continued) 100 mint BR=1.45
	Run 9: RF1 200pps 32ms bins - 100 SBP BR=1.7. 100 mint BR=1.4. 100 sbp BR=1.6. 100 Mint BR=1.35. Mint definitely worse, more oscillations
	
64ms bins
	Run 10: quick threshold setting
	xpcMoteThresholds = calcOnlineMoteThresholds(200,'Joker');
	Run 11: TS-34 training. 400 trials. **the actual packetRate was probably more like 300 (avgInt was low)
	Run 12: (crash)
	Run 13:  KF4 ~300pps 64ms bins - 20 SBP. crash
	Run 14: (continued) 30 sbp. crash
	Run 15 : (continued) 50sbp BR=~1.2. 60 Mint BR=<1.0. Mint can't get the split targets
	
Single Finger
	Run 16: Run 10: quick threshold setting
	xpcMoteThresholds = calcOnlineMoteThresholds(100,'Joker');
	Run 17: TS-14 1-Finger training (index, but moving all fingers). 400 trials
	Run 18: KF5 100pps 32ms bins, 1fing - 100 SBP BR=1.3. 100 mint BR=1.1. 50 SBP. Both decoders not great
	
	
	Seemed liked performance generally dropped throughout the day
	
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	

