Napier: 12/4/2020

- Goals: KF Decoder Lag Comparison

- Experiment: Dylan, Sam

- Recording start: 11:25am

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',1,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
	KF1: Same as KF0, but xpcBinLag = [3, 0]

	
-Runs:
	Run 1: Training TS34; Started around trial 3
	Run 2: KF0 - Kept with 750 hold time; online around trial 20; 
	Run 3: KF1 - No lag; online around trial 10;
	Run 4: KF0 - 1 lag; online around trial 10; bit of trouble near the end, but he finished it out
	Run 5: KF1 - no lag; online around trial 25; lots of trouble with this one, KF gets stuck often at flex and extend; probably would have been much better with 500 hold time; reset the decoder switch a couple times
	Run 6: KF0 - 1 lag; online around trial 8; run at the end until he ran out of juice; noticeably better performance
	
-Notes:	
	good_chans_SBP = [1,3:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,96];