Napier: 1/20/2021

- Goals: Mote Intervals - how low can we go

- Experiment:  Joey C, Sam

- Recording Start Time: 9:40 am
- Recording Stop Time:  1:00 pm

- xPC Model: Rig_main_Cortical_SBP_Spikes_motePackets10
- Recorded Array: Motor (Patient Cable) + EMG (CPD via CPA)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 online
	* Target Scaling(OL/CL): 100/120
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS

-Decoders: 
	(final 3 numbers are threshNum,avgMode,intLagMs)
	KF0: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',3,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,2,55);
	KF1: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',3,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,2,55);
	KF2: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',7,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,2,25);
	KF3: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',10,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,2,25);
	KF4: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',14,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,2,25);

-Runs:
	Run 1: calibration
	Run 2: threshold setting: xpcMoteThresholds = calcOnlineMoteThresholds(10,'Joker');
	Run 3: training TS-34. 400 trials. BR 4.2
	Run 4: wrong test settings (hold time)
	Run 5: KF0 - 10pps/32bin. Hard time stopping/holding, especially at center. 100MInt BR 0.6,  100SBP BR 1.5, 50 MInt BR <1
	Run 6: KF1 - 10pps/50bin. A bit more controlled/slower than 32bins. 50 MInt BR 0.8, 50 SBP BR 1.3, 50 MInt BR <0.9
	xpcMoteThresholds = calcOnlineMoteThresholds(15,'Joker');
	Run 7: training TS-34. 400 trials. Idx bend sensor might be going bad - vibrating on idx extension.
	Run 8: KF2 - decode not working from bad sensor during training.
	*replaced index bend sensor*
	Run 9: calibration
	Run 10: training TS-34. 400 trials. target scaling/hold time were still in online values
	Run 11: KF3 - crash
	Run 12: KF3 - for both decoders index still maxing out/hard to control
	Run 13: (scaling/hold set to training). Adjusted index calibration extension - vibrates when calibration too low.
	Run 14: training 300 trials. Index still a little oscillatory
	Run 15: KF4 - idx a litle better but still having trouble. crash.
	Run 16: KF4 - idx getting stuck at flex. both decoders bad

	** The metal pin/axle was up too high and hitting the index bend sensor. Probably caused the index problems. **
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];




