Napier: 03/21/2022

- Goals: Error Correction Parasite Test (2D) - Negation full test (no cheating)
 
- Experiment: Dylan, Eric

- Recording Start Time: 9:30 am
- Recording Stop Time:  11:55 am

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [2, 2] - 0 lag picked) - 0.708 CC
	
	
-Runs:
	Run 1: Calibration & Warmup TS34, ~150 trials
	Run 2: Training TS34 - 500 trials, good performance (3.66 bps), 99% SR;
	Run 3: KF0 (0 lag) - online by trial 10; great performance for Napier (2.30 bps), ~400 trials, 100% SR;
		T = 2 chosen; flex has high FPR for both fingers (TPR still higher), while extension has low FPR but also low TPR
	
	Run 4: Error detection run 1 (correction OFF) - online by trial 10; ~360 trials, great performance for Napier (2.43 bps), 100% SR;
	Run 5: Debug run (negation 1-1, 1/10 pos-scale)
	Run 6: Debug run (negation 1-1, 1 pos-scale) got biased toward flexion
	Run 7: No correction test, started off biased and stayed stuck
	
	--- While creating a new method of control, UPS started beeping and then shut down xPC, Parasite, and FL ---
	


	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	CAR: [1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1]
	
	
	
	
	
	
	