Napier: 8/26/2020

- Goals: Spring decoders online

- Experiment: Sam, Mender

- Recording Start Time: 11:05 am
- Recording Stop Time:  1:00pm

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5, referenced to Ch14) + Raw + 2kSps 300-1000HzBPas continuous (referenced to Ch14)
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750 (training); 500 (testing)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
	* Target Pos Style: 34
	* Visualization Style: MRP
	
-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); 
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',5,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); % Normal
	KF2: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); % Spring
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',6,6,0,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP, 1, {[], []}, true); % RF KF1
	RF1: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',7,7,0,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP, 1, {[], []}, true); % RF KF2
-Runs:
	Run 1: Calibration
	Run 2: TS 34 - training set. 400 trials
	Run 3: TS 34 - springs on both fingers (2/4). 400 trials. 
	Run 4: TS 34 - KF0 - could not move index at all.
	Run 5: TS 34 - second normal training set. 
	Run 6: TS 34 - KF1 - much better. Bit rates around 1.4. Barely noticed a difference when switching to TCFR for a few at the end. 
	Run 7: TS 34 - KF2 - index finger stuck a little closed. More flexed than MRP which makes some tasks difficult. TCFR works also but not quite as well. Bit rates were lower. 
	Run 8: TS 34 - KF1 - Bit rates greater than 1.6
	Run 9: TS 34 - RF0 - Bit rates were around 1.75
	Run 10: TS 34 - RF1 - Bit rates are better than KF2 but only 1.2-1.3ish 
	Run 11: TS 34 - RF0 - Fingers were slightly extended but were even. Very nice, bit rates around 1.75 again.

-Notes:
good_chans_SBP = [1,3:9,12,13,15,20,21,25,30,32,33,35,37:38,40,43,44,47,50:52,55,57:60,62,65:68,70:76,78:87,90:92,96];

Spike and LFP data referenced to Channel 14, no additional grounds connected. 