Napier: 07/11/2022

- Goals: Error Correction Parasite Test (2D) - New Detector Training Correction Test 7 (Investigting Delay)
 
- Experiment: Dylan, Mender, Luis

- Recording Start Time: 9:45 am
- Recording Stop Time:  11:30 am

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [3, 3] - 0 lag picked) - 0.603 CC
	
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [2, 2] - 0 lag picked) - 0.728 CC

	
-Runs:
	Run 1: Calibration and warm-up (~200 trials)
	Run 2: Training TS34 - 500 trials, good performance (4.61 bps), 99% SR; having referencing issues, so going back to figure out what to do
	Run 3: Training TS34 - 500 trials, very good performance (5.5 bps), 99% SR;
	Run 4: KF1 (0 lag) 500 ms hold time - online by trial 10; fair performance for Napier (1.97 bps), ~400 trials, 92% SR; some bias issue for a few trials here and there
		T = 2: 22 - 28% TPR for 5% FPR
		T = 4 (chosen): 42 - 62% TPR for 5 - 10% FPR
	
	Run 5: Test run
	
	Run 6: Error detection run 1 (correction OFF) - online by trial 10; ~280 trials, poor performance for Napier (1.37 bps), 89% SR; some bias isseus but coming in and out so did not want to mess with it
	
	Run 7: Started correction run but bias issues got in way; editing some code to save data more often
	
	Run 8: code test
	
	Run 9: Adding bias
	
	Run 10: Error detection run 2 (correction OFF) - online by trial 10; ~330 trials, good performance for Napier (1.92 bps), 97% SR;
	
	Run 11: Error detection run 3 (correction ON, extended stopping (T-2T)) - online by trial 10; ~310 trials, fair performance for Napier (1.54 bps), 95% SR; bias issues throughout	


	
-Notes:
	good_chans_SBP = [1,3,4,6,7,8,10,19,27,33,37,38,50,57,58,63,65,67,68,69,71,72,73,75,76,79,80,82,83,87,90,94,95]; (not used in err detector training)
	
	CAR (NOT USED TODAY): [1,1,1,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,1]
	
	
	
	
	
	
	
	