Napier: 1/17/2023

- Goals: Offline Context Data Collection
 
- Experimenters: Hisham, Joey

- Recording Start Time: 10:35 AM
- Recording Stop Time:   am

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous 
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 5000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP

-Runs:
	Run 1: Calibration (took a while) and warmup, followed by a break.
	Run 2: TS29 - 600 Trials - NORMAL
	Run 3: Recalibrating for Spring + Wrist
	Run 4: TS29 - 600 Trials - Spring + Wrist
	Run 5: Recalibrating for Spring
	Run 6: TS29 - 600 Trials - Spring
	Run 7: Recalibrating for Wrist
	Run 8: TS29 - 600 Trials - Wrist


Notes:
	
	Not From today
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 94, 96];
	
	
	


