Napier: 5/08/2023

- Goals: KalmanNet
 
- Experimenters: Luis, Matt

- Recording Start Time: 9:45 am
- Recording Stop Time:   pm

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPass
- Drink: Apple Juice

- Params: s
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 5000/10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29, 37
	* Visualization Style: MRP
	
-Decoders:
	- KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','2023-05-08',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true)
		SBP KF correlation = 0.76795
		SBP KF lag = 0
	- KNet0: standard ABA stuff. 300 iterations
		Best corr: 0.767 at iteration 280
		[0.80579665 0.90496831 0.63034806 0.72746624]
	- KNet1: standard ABA, trained with run 4.
		Best corr: 0.833 at iteration 280
		[0.80827819 0.94272171 0.72014319 0.86091882]
-Runs:	
	Run 1: calibration.
	Run 2: 500 TS37 hand control. Bitrate ~3.1
	Run 3: 540 TS29 hand control. Bitrate 3.8.
	Run 4: 500 TS40 (index CO, MRS random) hand control.

	-- break
	
	-- KNet0
	Run 5: TS29, beta=0.98. Forgot to change binsize.
	Run 6: 211 TS29, beta=0.98. Index is moving really slowly and badly. Fingers seem very correlated. Bitrate ~1. Crashed.
	-- KF0
	Run 7: 55 TS29. MRS seems fine, but the index got biased fast. He can't do any trials.
	-- KNet0
	Run 8: 208 TS29, beta=0.98. Bitrate ~1. Fingers were not moving great in general, and there were a lot of missed trials.
	
	-- break (vet went in to check on Napier)
	
	-- KNet1
	Run 9: TS40, beta=0.98. Doesn't work very well. Index seems kinda lost. Started working better, but the index movement is still not great. The MRS is moving great though. Bitrate ~2.
	
	
	
Summary:

TODO:
	- 

Notes:
	artifact on channels 2, 12, 77.
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 91, 92, 94, 96];
	
	chans with >1 Hz
	good_chans_SBP = [1,4,5,7,8,15,25,32,33,35,38,40,51,65,67,68,69,71,72,73,74,75,76,81,82,84,90,91]
	
	Luis observed Napier do a few trials, and it is clear that he is not actually flexing the index to move the manipulandum. We need a better way of measuring/enforcing that.
	
	Index sensor was a little noisy.
	
	I don't think it's fair to compare bitrate between target styles. With random targets, there are some trials were small but precise movement is needed, while on more center out target styles that is not needed. 
	



