Napier: 5/14/2021

- Goals: Run ReFIT 

- Experiment: Hisham, Eric

- Recording Start Time: 10:05 am
- Recording Stop Time:  

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500(online)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2,4],100,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
	
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',4,4,false,[2,4],100,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',6,6,false,[2,4],100,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);
-Runs:
	Run 1: Calibration
	Run 2: Warm-Up, TS34
	Run 3: Training TS34 - 400
	Run 4: KF0 - SBP ~115 Trials
	Run 5: Getting a little TCR for refit
	Run 6: RF0
	Run 7: RF1 - double refit
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:51,53,55:60,62,64,65,67:69,71:76,78:88,90:92];
	 - realized bin size was set to 100. will still try to use since this was kind of a practice run
