Napier: 11/5/2020

- Goals: Trying a bunch of ReFITs on top of each other

- Experiment: Sam, Joey C, Hisham

- Recording Start Time: 10:30 am
- Recording Stop Time:  1:00 pm

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',5,4,false,[2,4],32,[0,0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[1:20, 55:59, 66:76], []},true);
	RF1: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',6,6,false,[2,4],32,[0,0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);
	RF2: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',7,7,false,[2,4],32,[0,0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);
	RF3: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',7,8,false,[2,4],32,[0,0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);
	
-Runs:
	Run 1: Calibration
	Run 2: Training on TS34. Forgot to stop the run before training. 
	Run 3: KF0 SBP Vint = 2: Trial 25 on are good. Having lots of trouble with index finger today.
	Run 4: KF0 SBP Vint = 0: Trial 20 on good. Still not very good. Index keeps getting stuck at flexion with any flexion target.
	Run 5: KF0 SBP Vint = 0: Was doing good for a while, but index got stuck again repeatedly, just like with SBP.
	Run 6: RF0 SBP Vint = 0: Not the same index problems, seems like the index always wants to be more flexed than MRS. TCR at 263.
	Run 7: RF1 SBP Vint = 0: Mean bit rate is 2.8 around trial 150-160. TCR at 414. Not good.
	Run 8: RF2 SBP Vint = 0: Also really good performance. Pushing a 3.0 bit rate on average around 200 trials.
	Run 9: RF3 SBP Vint = 0: Slower, but also getting to a 3.0 bit rate 250 trials in.
	Run 10: RF2 SBP Vint = 0: Trying to get ABA. Really good bit rate again. TS36 at 193. 750HT at 197. Bit rate much worse with random targets. Back to TS34 and 500HT at 310 or so. Getting back up to near a 3.0 bit rate.
	Run 11: RF1 SBP Vint = 0: Noise starting to pop up, messing with performance a little. Back to the 2.6 from before.
	Run 12: RF2 SBP Vint = 0: Trying to see if he can still get 3.0 with this one, to see if actually better than RF1. Yep, still 3.0, so RF2>RF1. Out of juice at 150.
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];