Napier: 03/23/2022

- Goals: 4-on-1 Context NN Testing
 
- Experiment: Mender, Hisham

- Recording Start Time: 8:50 am
- Recording Stop Time:   am

- xPC Model: Rig_main_Cortical_SBP_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,0,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
-Decoders:

Normal_NN
Epoch 11, Iteration 3500, loss = 0.8875
Checking accuracy on validation set
Mean Correlation is 0.627867
Mean SNR is 3.01406.
Total number of peaks is 262.
Average control peaks is 1.55213.
Average signal peaks is 0.0737803.
Ratio of control to true signal is 21.0371.
Feature number 0.
Median of feature is -0.254213.
Ratio of control to true signal is 27.3583.
Correlation is 0.603173
Feature number 1.
Median of feature is 0.0644484.
Ratio of control to true signal is 15.4961.
Correlation is 0.652561
Finger 0 RR Calculated Gain, Offset: 0.040690, 0.011279
Finger 1 RR Calculated Gain, Offset: 0.051124, -0.003646

Spring_NN
Epoch 11, Iteration 3500, loss = 0.8894
Checking accuracy on validation set
Mean Correlation is 0.581566
Mean SNR is 2.88652.
Total number of peaks is 224.
Average control peaks is 1.55696.
Average signal peaks is 0.0772592.
Ratio of control to true signal is 20.1525.
Feature number 0.
Median of feature is 0.00540742.
Ratio of control to true signal is 15.496.
Correlation is 0.563342
Feature number 1.
Median of feature is -0.202652.
Ratio of control to true signal is 27.9926.
Correlation is 0.599789
Finger 0 RR Calculated Gain, Offset: 0.045676, -0.001415
Finger 1 RR Calculated Gain, Offset: 0.035361, 0.002448

SprngWrst_NN
Epoch 9, Iteration 3000, loss = 0.8846
Checking accuracy on validation set
Mean Correlation is 0.571605
Mean SNR is 2.5603.
Total number of peaks is 327.
Average control peaks is 1.56872.
Average signal peaks is 0.0817575.
Ratio of control to true signal is 19.1874.
Feature number 0.
Median of feature is 0.03226.
Ratio of control to true signal is 18.6462.
Correlation is 0.516285
Feature number 1.
Median of feature is -0.0160143.
Ratio of control to true signal is 20.0129.
Correlation is 0.626924
Finger 0 RR Calculated Gain, Offset: 0.039194, -0.003685
Finger 1 RR Calculated Gain, Offset: 0.040793, -0.002349

Wrist_NN
Epoch 11, Iteration 3500, loss = 0.8849
Checking accuracy on validation set
Mean Correlation is 0.613489
Mean SNR is 2.98641.
Total number of peaks is 243.
Average control peaks is 1.70095.
Average signal peaks is 0.077426.
Ratio of control to true signal is 21.9687.
Feature number 0.
Median of feature is -0.265882.
Ratio of control to true signal is 28.1789.
Correlation is 0.551629
Feature number 1.
Median of feature is -0.0525093.
Ratio of control to true signal is 16.3875.
Correlation is 0.675349
Finger 0 RR Calculated Gain, Offset: 0.038210, 0.007472
Finger 1 RR Calculated Gain, Offset: 0.050558, 0.002392

-Runs:
	Run 1: Calibration - had to change bend sensor on idx + ~100 warmup (~150 total) + followed by 5 min break
	Run 2: TS29 - 400 Spring Training - Calibration slipped
	Run 3: Adjusting flex calibration
	Run 4: TS29 - 400 Spring Training - slightly reduced index flex calibration during run (saw a few struggles to get it. did but not without a pause at full extension)
	Run 5: TS29 - 100 Spring Validation
	~break for setting up wrist~
	Run 6: TS29 - 400 Spring + Wrist Training
	Run 7: TS29 - 100 Spring + Wrist Validation
	~break for removing springs~
	Run 8: TS29 - 400 Wrist Training
	Run 9: TS29 - 100 Wrist Validation
	~break for resetting wrist~
	Run 10: TS29 - 400 Normal Training
	Run 11: TS29 - 100 Normal Validation
	~leave rig and train networks~
	
	
	Run 12: TS29 - 100 Normal_NN on Normal
	Run 13: TS29 - 100 Spring_NN on Normal - soft reset from around 45-50, not good.
	Run 14: TS29 - 100 SprngWrst_NN on Normal - honestly went decently, even with training troubles
	Run 15: TS29 - Wrist_NN on Normal (HC after 30) - soft reset 14-17, not good. Switch to HC for motivation.
	Run 16: TS29 - Wrist_NN on Normal - Not working well (or not motivated). Stopped at 20.
	Run 17: TS29 - Normal_NN on Normal - 500 HT. Stopped at 20, going to give HC
	Run 18: TS29 - 500 HT - SWITCHED TO HC again for 185.
	Run 19: TS29 - Normal_NN on Normal - 500 HT. Still not good, stuck in flexion. stopped at 14
	Run 20: TS29 - Spring_NN on Normal - 500 HT. Not good, but putting some effort. able to reach w index but not really MRP. Stopped at 30
	Run 21: TS29 - SprngWrst_NN on Normal - 500 HT. Decoder starts at 20. Again, seems to have idx control but not MRP. Liekly demotivated or confused. stopped at 30
	Run 22: TS29 - Wrist_NN on Normal - 500 HT. No real control. Stopped at 25.
	
-Notes: 
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];	
	new idx sensor might need a bit of 'breaking in', can be somewhat jumpy. hopefully doesnt mess w data for today.
	Spring+Wrist Decoder was having problems training, lots of NaNs in the scaling. Could be difficulty of task/problems w training data? Still got a decent decoder tho.
	Spring was not really working at all. Could mean needs a re-train. 
	Also left HT on 750 fro 12-15
	Seemed to lose motivation. May try fewer decoders tomorrow. Too many decoders may have been confusing.