Napier: 8/12/2021

- Goals: Normal vs wrist trial trained model online

- Experiment: Mender, Sam

- Recording Start Time: 9:00 AM
- Recording Stop Time: 10:30 AM

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Lateral (Patient Cable) + Medial (Cereplex)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750
	* Target Scaling(OL/CL): 100
	* Juice Time: 90/80
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS

-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); %corr = 0.76
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',4,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); %corr = 0.725
	

-Runs:
	Run 1: Calibration 
	Run 2: TS 34 - test calibration
	Run 3: TS 34 - normal - 400 trials
	Run 4: TS 34 - wrist flexed (25) - 400 trials
	Run 5: TS 34 - normal - while training models
	Run 6: TS 34 - KF0 - having a hard time stopping, got better after a few trials. 200 trials
	Run 7: TS 34 - KF1 - 200 trials
	Run 8: TS 34 - KF0 - 200 trials
	Run 9: TS 34 - KF1 - Having trouble flexing MRS all the way
	Run 10: TS 34 - KF0 - 200 trials
	Run 11: TS 34 - KF1 - Difficulty with MRS flexion again. 200 trials
	Run 12: TS 34 - KF0 - 200 trials
	
	
		good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96]; 
