Napier: 08/12/2022

- Goals: Old NN vs New NN (debugging)
 
- Experimenters: Hisham, Dylan

- Recording Start Time: 10:20 am
- Recording Stop Time:  12:30 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous + broadband
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
-Decoders:	

NN0 - OLD CODE
	Epoch 11, Iteration 3500, loss = 0.8830
	Checking accuracy on validation set
	Mean Correlation is 0.654048
	Mean SNR is 2.48331.
	Total number of peaks is 378.
	Average control peaks is 1.243.
	Average signal peaks is 0.0809435.
	Ratio of control to true signal is 15.3564.
	Feature number 0.
	Median of feature is -0.0728966.
	Ratio of control to true signal is 12.7003.
	Correlation is 0.69387
	Feature number 1.
	Median of feature is 0.0230458.
	Ratio of control to true signal is 18.2516.
	Correlation is 0.614227
	Finger 0 RR Calculated Gain, Offset: 0.071324, 0.006189
	Finger 1 RR Calculated Gain, Offset: 0.045519, 0.000101

NN1 - NEW CODE (NO REDIST) - decodeParamsNN0
	iter 3500: val corr = [0.7373430923927097, 0.7179321766987946]
	Test Correlation:[0.7373430923927097, 0.7179321766987946]
	MSE:1.98631751537323

NN2 - NEW CODE - decodeParamsNN1
	iter 3500: val corr = [0.6807594740293648, 0.645405539255391]
	Test Correlation:[0.6807594740293648, 0.645405539255391]
	MSE:0.2255478799343109

NN3 - OLD CODE
Epoch 11, Iteration 3500, loss = 0.8845
Checking accuracy on validation set
Mean Correlation is 0.65631
Mean SNR is 2.88177.
Total number of peaks is 266.
Average control peaks is 1.41497.
Average signal peaks is 0.0857736.
Ratio of control to true signal is 16.4965.
Feature number 0.
Median of feature is 0.101546.
Ratio of control to true signal is 14.8421.
Correlation is 0.656111
Feature number 1.
Median of feature is 0.12614.
Ratio of control to true signal is 18.1109.
Correlation is 0.656509
Finger 0 RR Calculated Gain, Offset: 0.066088, -0.005857
Finger 1 RR Calculated Gain, Offset: 0.056690, -0.005349

NN4 - NEW (decodeParams2)
iter 3500: val corr = [0.669779697297442, 0.6416322853290027]
Test Correlation:[0.669779697297442, 0.6416322853290027]
MSE:0.23459507524967194

NN5
iter 3500: val corr = [0.6897071709708446, 0.6596066515461233]
Test Correlation:[0.6897071709708446, 0.6596066515461233]
MSE:0.25454095005989075
*** model done - stopped at iteration 3500 ***
Finger 0 RR Calculated Gain, Offset: 0.063085, -0.010130
Finger 1 RR Calculated Gain, Offset: 0.055362, 0.000523
decoder saved to: Z:/Data/Monkeys/Joker\2022-08-12\decodeParamsNN3.pkl


KF0
TrainOnline_Cortical_KalmanFilter_Multi('Joker','',8,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true);

-Runs:
	Run 1: calibration
	Run 2: warmup (~300) + 5 minute break
	Run 3: 400 Training - TS29
	Run 4: 100 Validation  - TS29
	
	Run 5: NN1 - 75. Not working well. Had to go back to HC at 50. Getting stuck in flexion. Stopping to debug. triangular redist has been off for the past few weeks at least in new code! Training seemed to get correlations more in line with old code.
	Run 6: NN2 - maybe better? but still heavily biased towards flexion. stopped around 45. Going to try NN0, at the same time load NN2 decoder to see what the deal is w the biases.
	Run 7: NN0 - Now stuck in split. If doesn't work by 30, going to take new training/val
	
	Run 8: 400 Training - TS29
	Run 9: 100 Validation - TS29
	
	Run 10: NN4 - stopped at 75 Still biased towards flexion. hc for 10 at 35. NN seems noisy, not a lot of stopping. biased back to flexion quickly.
	Run 11: NN3 - 150. Was actually working for 30. Took break. Not sure if this is due to motivation or bad decoder (or both). stopping at 45.
	Run 12: NN5 - trained network with regression gain/offset. Still biased towards flexion (or just lost motivation, does not seem to move hands) - Blanked at 45, worked for 3-4 trils. Stopped moving again.
	
	Run 13: KF0 - Actually usable. Quantitatively high OT, BR seems ~1.65.
	
	
-Notes:
	Had some trouble with the network today. Also, think motivation was low, potentially because of taking long with impedances and raw recordings at the beginning?
	Something about low velocities seems off today. Kalman Filter might be saved by smoothness, but still seeing lots of orbiting. 
	Maybe related to bend sensors?
	
	BEND SENSOR MEASUREMENTS:
	Extension 0, Flexion 90
	0 deg - 
	30 deg 
	60 deg
	90 deg
	
	
	From 8/3/22:
	good_chans_SBP = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15, 17, 20, 23, 24, 33, 35, 37, 38, 39, 40, 42, 43, 45, 46, 47, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 96]