Napier: 8/12/2020

- Goals: Practice doing online tasks with a similar schedule to the spring online experiment.

- Experiment: Matt M, Sam

- Recording Start Time: 10:10 am
- Recording Stop Time:  pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750 (training); 500 (testing)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
	* Target Pos Style: 29,34
	* Visualization Style: MRP
	
-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); % Normal
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',4,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); % Normal 2
	KF2: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); % Normal 2
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',6,6,0,[2,4],50,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP, 1, {[], []}, true);
	RF1: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',7,7,0,[2,4],50,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP, 1, {[], []}, true);

	Note - RF0 is refit of KF1 and RF1 is refit of KF0 (sorry!)



-Runs:
	Run 1: Calibration
	Run 2: TS 29 - Warmup run - 400 trials
	Run 3: TS 34 - Training set 1 - 410 trials
	Run 4: TS 34 - Training set 2 - after 5 minutes off (like if I put springs in or took them out)
	Run 5: TS 34 - KF0 - index is fully extended, can't flex it. Didn't get any successes. 
	Run 6: TS 34 - KF1 - index was still fully extended, he can do some trials though. TCFR looks a little better though. TCFR the index was also very extended. After a minute he can do the task though. (About trial 40). Went to trial 250 (about 200 trials online with TCFR)
	Run 7: TS 34 - KF0 - TCFR this time. Index started out stuck flexed. Also gets stuck extended a bit. About 240 trials online. 
	Run 8: TS 34 - RF0 - working well to start - 255 trials.
	Run 9: TS 34 - RF1 - fingers started off extended
	Run 10: TS 34 - 330 trials until out of juice. See how much activity changes in hand control
	

-Notes:
good_chans_SBP = [1:9,11,13,15,17,23,33,35,37:38,40,43,45:47,49:53,55:60,62,64,65,67:68,71:76,78:87,90:92,94,96];
good_chans_TCFR = [     4     7    11    33    35    38    40    51    57    67    68    71    72    73    74 75    81    82    83    84    90    91];
