Napier: 10/21/2022

- Goals: Refit NN with pybmi - and maybe dual state
 
- Experimenters: Hisham, Matt, Luis

- Recording Start Time: 10 am
- Recording Stop Time:  12:00 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous + *broadband*
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90/110
	* Trial Timeout: 5000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
-Decoders:
	NN0
		monkey = 'Joker'
		date = '2022-10-21'
		run_train = 'Run-005'
		max_num_trials = 500
		train_test_split = 0.8
		run_test = 'Run-006' #'Run-003'
		is_refit = False                            # if true, only run_train is loaded, and training is limited to 500 iters
		refit_modelname = None  #'decodeParamsNN0.pkl'
		binsize = 32
		fingers = [2, 4]
		vel_redist = 'tri'
		normalize_x = False
		normalize_y = False
		norm_x_movavg_bins = None   # None, 60*32                # None, or [number of bins] in the neural moving average
		pred_type = 'v'

		iter 2600: val corr = [0.5578183326027867, 0.6060736731726171]
		Test Correlation:[0.5578183326027867, 0.6060736731726171]
		MSE:1.2299283742904663
		Epoch    25: reducing learning rate of group 0 to 2.5000e-05.
		*** model done improving based on scheduler ***
		Finger 0 RR Calculated Gain, Offset: 0.016480, -0.003423
		Finger 1 RR Calculated Gain, Offset: 0.012073, 0.000414

	DS: TrainOnline_Cortical_DualStateDecoder('Joker','','Run-004',0,[2,4],32,[],good_chans_SBP)
	
	RN0:
		monkey = 'Joker'
		date = '2022-10-21'
		run_train = 'Run-008'
		max_num_trials = 500
		train_test_split = None
		run_test = 'Run-004' #'Run-003'
		is_refit = True                            # if true, only run_train is loaded, and training is limited to 500 iters
		refit_modelname = 'decodeParamsNN0.pkl'
		binsize = 32
		fingers = [2, 4]
		vel_redist = 'tri'
		normalize_x = False
		normalize_y = False
		norm_x_movavg_bins = None   # None, 60*32                # None, or [number of bins] in the neural moving average
		pred_type = 'v'
-Runs:
	Run 1: calibration
	Run 2: ~120 warmup TS29, followed by 5 min break
	Run 3: TS29 - 400 Training
	Run 4: TS29 - 100 Validation - forgot to stop the run for a while
	~ training break ~

	-redoing training
	Run 5: TS29 - 400 Training
	Run 6: TS29 - 100 Training
	
	Run 7: binsize error
	Run 8: NN0 - ReFIT training

	Run 9: RN0 - 250
	Run 10: DS0 - 250
	Run 11: RN0 - 250
	Run 12: DS0 - 250
	Run 11: RN0 - 300
	Run 12: DS0 - 250
	Run 13: RN0 - 150
	Run 14: DS0 - 150 - got stuck around 135 - index stuck in full flexion - refresh fixed. then was p stuck again. Likely juice related.

	Run 15: HC until he's out. stopped after 1 trial. assuming he's out of juice.
-Notes:
	need to change nn training to calc gains based on training data.
	Also, training nn longer might be best - as well as making sure refit is implemented correctly
	willsey had also mentioned the zeroing out at low velocities which we dont do
	runs 3 and 4 could be useful offline
	
	correlations seem low today
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 13, 14, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 81, 82, 83, 85, 86, 87, 88, 90, 91, 92, 94, 96]



	












