Napier: 06/02/2022

- Goals: Offline Context on Random Targets
 
- Experimenters: Hisham, Matt, Justin

- Recording Start Time: 9:30 am
- Recording Stop Time:  

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
-Decoders:	
	
	
-Runs:
	Run 1: calibration + warmup 225 + 5-7 min
	Run 2: TS29 - 600 Trials, Normal #
	Run 3: Recalibrating for spring
	Run 4: TS29 - 600 Trials, Spring #
	Run 5: Spr+Wrist - recalibration
	Run 6: TS29 - 600 Trials, Spr+Wrst #
	Run 7: Spring - recalibration
	Run 8: TS29 - 600 Trials, Wrist #
	Run 9: Normal - recalibration
	Run 10: TS29 - 600 Trials, Normal

-Notes:
	good_chans_SBP = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 15, 17, 23, 24, 33, 35, 37, 38, 39, 40, 43, 45, 46, 47, 49, 50,
					51, 52, 53, 55, 56, 57, 58, 59, 60, 62, 64, 65, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79,
					80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 95, 96]

	Every run had break/reclaibration between
	Many runs went a little over 600.