Napier: 07/28/2022

- Goals: RKF vs RFNN (somewhat low performance)
 
- Experimenters: Joey, Mender

- Recording Start Time: 10:40 am
- Recording Stop Time:  1:00 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (CPD)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
-Decoders:	

	NN0:
		Epoch 2, Iteration 3500, loss = 0.8917
		Checking accuracy on validation set
		Mean Correlation is 0.659427
		Mean SNR is 2.51564.
		Total number of peaks is 363.
		Average control peaks is 1.30488.
		Average signal peaks is 0.0696205.
		Ratio of control to true signal is 18.7428.
		Feature number 0.
		Median of feature is 0.0200103.
		Ratio of control to true signal is 17.887.
		Correlation is 0.662793
		Feature number 1.
		Median of feature is 0.134156.
		Ratio of control to true signal is 19.5114.
		Correlation is 0.656061
		Finger 0 RR Calculated Gain, Offset: 0.046899, -0.001192
		Finger 1 RR Calculated Gain, Offset: 0.047479, -0.003295

	NN1:
		Epoch 2, Iteration 3500, loss = 0.8953
		Checking accuracy on validation set
		Mean Correlation is 0.614061
		Mean SNR is 2.9815.
		Total number of peaks is 234.
		Average control peaks is 1.75057.
		Average signal peaks is 0.0669929.
		Ratio of control to true signal is 26.1307.
		Feature number 0.
		Median of feature is 0.0940862.
		Ratio of control to true signal is 22.3024.
		Correlation is 0.582307
		Feature number 1.
		Median of feature is 0.222338.
		Ratio of control to true signal is 29.429.
		Correlation is 0.645814
		Finger 0 RR Calculated Gain, Offset: 0.035158, -0.001872
		Finger 1 RR Calculated Gain, Offset: 0.037744, -0.006836

	RN1:
		Epoch 2, Iteration 500, loss = 0.4259
		Checking accuracy on validation set
		Mean Correlation is 0.71178
		Mean SNR is 2.44348.
		Total number of peaks is 1295.
		Average control peaks is 3.22436.
		Average signal peaks is 1.6077.
		Ratio of control to true signal is 2.00557.
		Feature number 0.
		Median of feature is -0.100867.
		Ratio of control to true signal is 2.4508.
		Correlation is 0.699985
		Feature number 1.
		Median of feature is -0.111997.
		Ratio of control to true signal is 1.67555.
		Correlation is 0.723575
		Finger 0 RR Calculated Gain, Offset: 0.294826, -0.040161
		Finger 1 RR Calculated Gain, Offset: 0.357241, -0.145358



	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); 
		SBP KF correlation = 0.82995

	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',7,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); 
		SBP KF correlation = 0.80832
		
	(load KF0 before training)
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',9,9,false,[2,4],50,[0,0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);
	
	
	
-Runs:
	Run 1: calibration
	Run 2: warmup - 100 trials. 5 min break
	Run 3: TS29 train set - 400 trials. BR~4.4
	Run 4: TS29 test set - 100 trials.
	--- 10 min training break ---

	Run 5: TS29 - KF0 250 trials - refit training. BR~1.8
	Run 6: TS29 - NN0 250 trials - refit training. Got stuck trial 20. Working trial 35. Pretty hard to control. Getting stuck at flex - retrain.

	Run 7: TS29 train set - 400 trials. BR~4.4
	Run 8: TS29 test set - 100 trials.
	--- 5 min training break ---

	Run 9:  TS29 - KF0 250 trials - refit training. BR~1.7
	Run 10: TS29 - NN0 250 trials - refit training. BR~2.2
	--- 15 min training break ---

	Run 11:  RK0 40 Trials - normal gain/smooth
	Run 12:  RK0 200 Trials - Gain 120%, smooth 1.25. 	BR~1.8-2.0
	Run 13:  RN0 40 Trials - Gain 100%					Ignore. Realized there was a double gain going on
	Run 13:  RN0 200 Trials - Gain 100%					BR~1.7.  Working trial 28. Working fine until trial ~100 then having some trouble.
	Run 14:  RK0 200 Trials - Gain 120%, smooth 1.25	BR~1.8
	Run 15:  RN0 200 Trials - Gain 100%					BR~. Working trial 33. Stuck trial 60ish at full flex. Unable to recover (was proably out of juice)
	---- ran out of juice ----
	Run 16-17: realized out of juice. ignore

	Run 18:  RK0 200 Trials - Gain 100%, smooth 1.0 	BR~2.4
	Run 19:  RK0 200 Trials - Gain 120%, smooth 1.25. 	BR~2.0. A lot more orbiting
	Run 20:  RK0 200 Trials - Gain 100%, smooth 1.0. 	BR~2.3. Stopped trial 80 (probably out of juice again).

	

	
	
-Notes:
	good_chans_SBP = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 15, 17, 23, 24, 33, 35, 37, 38, 39, 40, 43, 45, 46, 47, 49, 50,
					51, 52, 53, 55, 56, 57, 58, 59, 60, 62, 64, 65, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79,
					80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 95, 96]

	good_chans_SBP = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 15, 17, 23, 24, 33, 35, 37, 38, 39, 40, 43, 45, 46, 47, 49, 50,51, 52, 53, 55, 56, 57, 58, 59, 60, 62, 64, 65, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 95, 96]
