Napier: 3/12/2020

- Goals: Neural Network stuff

- Experiment: Willsey, Kennedy, Ensel (remote)

- Recording Start Time: 9:30 am
- Recording Stop Time: 

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous, 97-102 Raw
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750 (training); 500 (testing)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
	* Target Pos Style: 29, 36
	* Visualization Style: MRP
	
-Decoders: 
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','', 4, false, [2, 4], 50, 0, 1:96, good_chans_SBP, 1, {'act_thresh',1}, true);
	KF2: TrainOnline_Cortical_KalmanFilter_Multi('Joker','', 2, false, [2, 4], 50, 0, 1:96, good_chans_SBP, 1, {'act_thresh',1}, true);
	KF3: TrainOnline_Cortical_KalmanFilter_Multi('Joker','', 14, false, [2, 4], 50, 0, 1:96, good_chans_SBP, 1, {'act_thresh',1}, true);
	
	NN in NNDecoders.py 
	
-Runs:
	Run 1: Calibration
	Run 2: TS29 until 200, then blank screen for 8 min (until 10:04a) then 200 more trials (251-451) of TS29, hand control
	Run 3: 100 trials on 29 in hand control
	Movie for 30-60 min
	Run 4: TS29 until 201, then blank screen for 8 min (until 10:50a) then 200 more trials (247-447) of TS29, hand control
	Run 5: 100 trials on 29 in hand control
	Runs 6-9: Kalman filter not working
	Run 10: NN, gain is 0.048
	Run 11: KF1; 
	Run 12: KF2; trained on Run 2
	Run 13: NN, gain is 0.048
	Run 14: HC, hold time was 500 for the first 25 and 750 after that
	Runs 15-17: fiddling with gain and keep getting black screen of dath
	Run 18: NN Refit; offset = [0.11, -0.24], gain = 10*[1/417, 1/425]; significantly decreased effort
	Run 19: had to restart because of black screen
	Run 20: KF3, index finger no longer locked but little effort

	These channels are used for SBP
	good_chans_SBP = [2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 15, 17, 23, 33, 35, 37, 38, 40, 43, 45, 46, 47, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 62, 64, 65, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 94, 96];
	