Napier: 09/19/2022

- Goals: Error Correction Parasite Test (2D) - Error Detection Week Day 6
 
- Experiment: Dylan, Hisham

- Recording Start Time: 9:40 am
- Recording Stop Time: 12:00 pm 

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.773 CC
	

-Runs:

	-- CAR OFF --
	Run 1: Calibration and warm-up (~160 trials)
	Run 2: Testing CAR
	-- CAR ON --
	Run 3: Training TS34 - 500 trials, great performance (4.91 bps), 99% SR;
	
	Run 4: KF0 (0 lag) 500 ms hold time - online by trial 10; great performance for Napier (2.41 bps), 1000 trials, 99% SR;
		try_data_70_train: T = 4: 31.51% Finger 1 EXT, 29.62% Finger 1 FLEX, 40.00% Finger 2 EXT, 8.71% Finger 2 FLEX TPR for 4-5% FPR
		try_data_50_train: T = 4: 53.46% Finger 1 EXT, 30.82% Finger 1 FLEX, 25.47% Finger 2 EXT, 14.37% Finger 2 FLEX TPR for 4-5% FPR
		
	Run 5: KF0 (0 lag) 500 ms hold time - online by trial 10; good performance for Napier (2.39 bps), 160 trials, % SR; run to keep him busy during training, xPc crashed at trial 165
	
	-- First run, using list code, try_data_70_train --
	Run 6: Error detection run 1 (correction OFF) - online by trial 10; ~330 trials, good performance for Napier (2.36 bps), 100% SR; Finger 1 Ext: 15.43% TPR, 3.79% FPR; Finger 1 Flex: 9.22% TPR, 4.97% FPR; Finger 2 Ext: 26.64% TPR, 8.12% FPR; Finger 2 Flex: 5.60% TPR, 2.53% FPR;
	
	-- try_data_50_train --
	Run 7: Error detection run 2 (correction OFF) - online by trial 10; ~330 trials, good performance for Napier (2.20 bps), 99% SR; Finger 1 Ext: 28.78% TPR, 5.82% FPR; Finger 1 Flex: 8.51% TPR, 3.98% FPR; Finger 2 Ext: 18.70% TPR, 4.83% FPR; Finger 2 Flex: 8.92% TPR, 3.68% FPR;
		try_data_R7_train: T = 4: 29.38% Finger 1 EXT, 25.55% Finger 1 FLEX, 10.73% Finger 2 EXT, 18.06% Finger 2 FLEX TPR for 4-5% FPR
	
	Run 8: Trying correction, xPC crashed at trial 66
	
	-- try_data_50_train, correction --
	Run 9: Error detection run 3 (correction ON, T-2T) - online by trial 10; ~325 trials, good performance for Napier (2.43 bps), 99% SR; Finger 1 Ext: 22.62% TPR, 5.40% FPR; Finger 1 Flex: 6.20% TPR, 2.83% FPR; Finger 2 Ext: 16.82% TPR, 3.92% FPR; Finger 2 Flex: 7.22% TPR, 3.39% FPR;
		try_data_R9_train: T = 4: 17.35% Finger 1 EXT, 48.00% Finger 1 FLEX, 7.14% Finger 2 EXT, 8.00% Finger 2 FLEX TPR for 4-5% FPR
	
	-- try_data_50_train, threshold adjust, correction --
	Run 10: Error detection run 4 (correction ON, T-2T) - online by trial 10; ~330 trials, good performance for Napier (2.31 bps), 100% SR; Finger 1 Ext: 18.65% TPR, 4.45% FPR; Finger 1 Flex: 10.38% TPR, 4.90% FPR; Finger 2 Ext: 22.74% TPR, 5.61% FPR; Finger 2 Flex: 11.53% TPR, 5.77% FPR; xPC literally crashed at 499999 bins, so no err_class_data
		try_data_R10_train: T = 4: 36.25% Finger 1 EXT, 26.62% Finger 1 FLEX, 17.50% Finger 2 EXT, 22.30% Finger 2 FLEX TPR for 4-5% FPR
	
	-- try_data_50_train, threshold adjust, NO correction --
	Run 11: Error detection run 5 (correction OFF) - online by trial 10; ~295 trials, good performance for Napier (2.17 bps), 99% SR; Finger 1 Ext: 19.92% TPR, 5.33% FPR; Finger 1 Flex: 10.57% TPR, 5.92% FPR; Finger 2 Ext: 26.29% TPR, 5.53% FPR; Finger 2 Flex: 11.93% TPR, 6.20% FPR;
		try_data_R11_train: T = 4: 15.44% Finger 1 EXT, 29.12% Finger 1 FLEX, 45.64% Finger 2 EXT, 26.37% Finger 2 FLEX TPR for 4-5% FPR
	
	-- try_data_50_train, NO threshold adjust, NO correction --
	Run 12: Error detection run 6 (correction OFF) - online by trial 10; ~300 trials, good performance for Napier (2.24 bps), 99% SR; Finger 1 Ext: 28.86% TPR, 9.18% FPR; Finger 1 Flex: 7.77% TPR, 4.93% FPR; Finger 2 Ext: 26.57% TPR, 7.37% FPR; Finger 2 Flex: 9.91% TPR, 3.38% FPR;
	
	
-Notes:
	good_chans_SBP = [1:3,5:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78,81:83,85:87,90:91,96];

	CAR: [1,1,1,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,0,1]
	
	
	
	
	
	
	
	
	
	