Napier: 2/27/2021

- Goals: Training and testing on Center Out (TS34)

- Experiment: Hisham, Willsey

- Recording Start Time: am
- Recording Stop Time:  pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750 (training); 500 (testing)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 7500
	* Auto Juice: 0
	* Target Pos Style: 34
	* Visualization Style: MRP
	
-Decoders: 
good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,94:96]; % Channels 2, 95, and 96 have juicer artifacts despite being included
TrainOnline_Cortical_KalmanFilter_Multi('Joker','',***,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); % Normal

load('Z:\Data\Joker\2021-02-27\decodeParamsKF0.mat')
TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',***,***,0,[2,4],50,xpcBinLag,xpcA,xpcW,1:96,good_chans_SBP, 1, {[], []}, true);
z = ZStructTranslator(runpath, overwrite);
z = z(2:end);   % the first trial is always weird
z = z(setdiff(1:length(z), badTrials)); % only use the trials we've labeled as good
z = z(end-20:end);

Tri Redis:
Epoch 11, Iteration 3500, loss = 0.9267
Checking accuracy on validation set
Mean Correlation is 0.707565
Mean SNR is 2.71152.
Total number of peaks is 240.
Average control peaks is 1.6497.
Average signal peaks is 0.0473027.
Ratio of control to true signal is 34.8754.
Feature number 0.
Median of feature is 0.104463.
Ratio of control to true signal is 32.7348.
Correlation is 0.724581
Feature number 1.
Median of feature is 0.153376.
Ratio of control to true signal is 37.4257.
Correlation is 0.69055

ReFIT:
Epoch 5, Iteration 500, loss = 0.3568
Checking accuracy on validation set
Mean Correlation is 0.839542
Mean SNR is 2.21048.
Total number of peaks is 893.
Average control peaks is 2.64396.
Average signal peaks is 1.59773.
Ratio of control to true signal is 1.65482.
Feature number 0.
Median of feature is -0.0656461.
Ratio of control to true signal is 1.67421.
Correlation is 0.806634
Feature number 1.
Median of feature is 0.0241797.
Ratio of control to true signal is 1.63359.
Correlation is 0.872449

-Runs: where there are missing runs means there was a crash
	Run 1: Calibration
	Run 2: warm up
	Run 3: TS 34, train
	Run 4: test
	Run 5: KF
	Run 6: NN
	Runs 7-16: tried to get RFKF working but system kept crashing
	Runs 17-18: RFNN
	Runs 19: changed gain to 1 and seemed to be too fast
	Run 20: 200 iteration NN; he wouldn't run
	Run 21: Not sure what happened but they left the model running so this is ~4600 trials of nothing until the filelogger had a seg fault. 

-Notes:
good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,94:96]; % Channels 2, 95, and 96 have juicer artifacts despite being included
