Napier: 9/05/2020

- Goals: Training and testing on Center Out (TS34)

- Experiment: Joey, Willsey

- Recording Start Time: am
- Recording Stop Time:  pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- REFERENCING OFF OF CHANNEL 14???

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750 (training); 500 (testing)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
	* Target Pos Style: 34
	* Visualization Style: MRP
	
-Decoders: 
good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:52,57:60,62,64,65,67:69,71:76,78:88,90:92,95,96]; 
TrainOnline_Cortical_KalmanFilter_Multi('Joker','',6,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); % Normal

load('Z:\Data\Joker\2021-01-23\decodeParamsKF0.mat')
RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',10,10,0,[2,4],50,xpcBinLag,xpcA,xpcW,1:96,good_chans_SBP, 1, {[], []}, true);
z = ZStructTranslator(runpath, overwrite);
z = z(2:end);   % the first trial is always weird
z = z(setdiff(1:length(z), badTrials)); % only use the trials we've labeled as good
z = z(end-20:end);

Tri Redis:
Epoch 11, Iteration 3500, loss = 0.9161
Checking accuracy on validation set
Mean Correlation is 0.692862
Mean SNR is 2.60501.
Total number of peaks is 309.
Average control peaks is 1.50301.
Average signal peaks is 0.0555912.
Ratio of control to true signal is 27.0369.
Feature number 0.
Median of feature is 0.160106.
Ratio of control to true signal is 26.8101.
Correlation is 0.6612
Feature number 1.
Median of feature is -0.0569666.
Ratio of control to true signal is 27.3041.
Correlation is 0.724523

ReFIT:
Epoch 3, Iteration 500, loss = 0.7061
Checking accuracy on validation set
Mean Correlation is 0.520854
Mean SNR is 2.78601.
Total number of peaks is 751.
Average control peaks is 3.32692.
Average signal peaks is 1.24824.
Ratio of control to true signal is 2.6653.
Feature number 0.
Median of feature is -0.406818.
Ratio of control to true signal is 2.96736.
Correlation is 0.534945
Feature number 1.
Median of feature is -0.161469.
Ratio of control to true signal is 2.31591.
Correlation is 0.506762

-Runs: where there are missing runs means there was a crash
	Run 1: Calibration
	Run 2: System crash
	Run 3: TS 34
	Run 6: train
	Run 8: test
	Run 9: NN 150 trials
	Run 10: KF 150 trials
	Run 11: RFNN
	Run 12: RFKF
	Run 13: RFNN
	Run 14: RFKF
	Run 15: RFNN

-Notes:
good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96]; 
