Napier: 9/8/2021

- Goals: Nonlinear velocity scaling with KF

- Experiment: Joey, Sam

- Recording Start Time: 8:45 AM
- Recording Stop Time: 10:00 AM

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Lateral (Patient Cable) + Medial (Cereplex)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90/100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS

-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true);
		SBP KF correlation = 0.73188
		
	RF0: 
	TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',4,[],0,[2,4],50,[0,0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[],[15,37,46,83,111,181,183,163,129,122]},true);
		
-Runs:
	Run 1: Calibration 
	Run 2: TS34 - warmup
	Run 3: TS34 - 400 trials. BR=4.7
	Run 4: KF0 TS34 - 200 trials. BR=1.3-1.5. Decoder getting stuck sometimes
	Run 5: RF0 TS34 - 100 trials. BR=1.4. Pretty sluggish but smooth

	Run 6-18: debugging nonlinear scaling, lots of crashes. Python scaling code keeps causing errors
	Filelogger ran out of space around run 15
	
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	