Napier: 1/27/2023

- Goals: KalmanNet debugging
 
- Experimenters: Luis, Maddi

- Recording Start Time: 09:15 am
- Recording Stop Time:  am

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous + EMG
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 5000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29/35
	* Visualization Style: MRP
	
- Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true);
		SBP KF correlation = 0.80896
		SBP KF lag = 1
	KFN0: regular KF through KalmanNet. Trained with 12 channels.
		[0.85, 0.87, 0.47, 0.57]
	KFN1: regular KF through KalmanNet. Trained with the good_chans_SBP
		[0.87, 0.89, 0.53, 0.63]
	KNet0: KalmanNet trained with 12 channels.
		[0.84, 0.86, 0.78, 0.80]


- Runs: 
	Run 1 & 2: calibration
	Run 3: 500 TS29 hand control. Bitrate ~3.5
	Run 4: 500 TS35 hand control. Bitrate ~4.0
	-- KF0
	Run 5: had to stop it, bad binsize.
	Run 6: 210 TS29, regular KF. Started biased towards extension, but got fixed fast. Bitrate ~1.9
	-- KFN1 (all goodChans)
	Run 7: TS29, beta=1. Index very biased towards flexion. MRS moves more freely. With beta=0.98 there is no bias, but fingers have problems moving independently. MRS can definitely move better than the index. With beta=0.98 the index still gets biased towards flexion.
	-- KFN0
	Run 8: TS29, beta=1. Fingers seem to be able to move, but Napier has trouble reaching targets. The index gets biased towards flexion pretty fast. MRS seems to be able to move freely. Doesn't work even with beta=0.98. The index is the one having the issues, I think the MRS is fine.
	-- KNet0
	-- MRS sensor stopped working, I think Napier picked at the cable.
	Run 9: 250 TS29, beta=0.98. It works!! Bitrate ~1.5. Oscillates around targets a lot, but the initial movement to target seems pretty good. Went up to 1.7 bitrate at the end. 
	Run 10: TS29 beta=1.0. Worked for a few trials at the beginning, and then got biased. Crashed.
	Run 11: TS29 beta=1.0. Didn't work anymore.
	Run 12: 250 TS29, beta=0.98. Bitrate ~1.5. Has trouble with individuated finger movement: every time he needs to do individuated movement, one of the fingers gets a very big velocity. Bitrate around 1.8 at the end.
		Saved the progressions of kalman gains, supposedly.
	Run 13: TS29, beta=0.98. Crashed.
	Run 14: 250 TS29, beta=0.98. Bitrate ~1.7.

- Notes: 
	(from yesterday)
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 94, 96];
	
	- Didn't properly ground EMG, so those measurements could be very noisy.
	
- TODO:
	- 