Napier: 5/14/2021

- Goals: Run ReFIT on Parasite

- Experiment: Hisham, Mender, Joey

- Recording Start Time: 10:35 am
- Recording Stop Time:  

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500(online)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',4,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
-Runs:
	Run 1: Calibration
	Run 2: Warm-Up, TS34
	Run 3: Training TS34 - 400 - stopped for a while since juice tube escaped, redoing training 
	Run 4: Training TS34 - 400 - got his hand out at one point, fixed and continued
	Run 5: Validation TS34 - 100 - kept taking his hand out
	Run 6: Val 100
	Run 7: KF0
	Run 8: KF0
	Run 9: Kf0 - plus TCFR
	Run 10: Stopped raw recording but was still in lab meeting, so just having him run hand control so he doesnt get bored
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:51,53,55:60,62,64,65,67:69,71:76,78:88,90:92];