Napier: 11/18/2020

- Goals: If KF works, then doing low trial quantity training/testing

- Experiment: Sam, Dylan, Joey C

- Recording Start Time: 11:30 am
- Recording Stop Time:  1:00 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motorhgfatient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',1,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',3,2,false,[2,4],32,[0,0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);
	RF1: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',3,4,false,[2,4],32,[0,0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);
	
-Runs:
	Run 1: TS34 training
	Run 2: KF0 SBP Vint=0: Decoder is working all right, some orbiting. Having trouble around trial 30, fingers are splitting.
	Run 3: KF0 TCR Vint=0.
	Run 4: RF0 SBP Vint=0. Not bad, index seems kind of glitchy, it'll jump to and from extension randomly. Overall more stable though.
	Run 5: RF1 SBP Vint=0. Out of juice around 460.
	
-Notes:
	good_chans_SBP = [1,3:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,96];