Napier: 8/9/2021

- Goals: Mote Intervals - 200pps

- Experiment:  Joey, Mender

- Recording Start Time: 11:30 am

- xPC Model: Rig_main_Cortical_SBP_Spikes_motePackets13
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 online
	* Target Scaling(OL/CL): 100/100
	* Juice Time: 90/100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS

-Decoders: 
	(final 3 numbers are threshNum,avgMode,intLagMs)
	KF0: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',4,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,5,0);
		Mote KF correlation = 0.70015
		Mote KF lag = 2
		Loading previous Z Struct...
		SBP KF correlation = 0.71484
		SBP KF lag = 0
		

-Runs:
	Run 1: calibration
	Run 2: filelogger stopped? network error but no crash. restarting filelogger seemed to fix
	Run 3: threshold setting

200pps
	xpcMoteThresholds = calcOnlineMoteThresholds(200,'Joker');
	xpcMoteBinDelayms = 15;
	Run 4: TS-34 training. 400 trials. BR=4.5

	xpcMoteBinDelayms = 15;
	xpcBinLag = [0, 0];
	Run 5: KF0 200pps 32ms bins - 100 SBP BR=1.5. 100 Mint BR=1.75. 100 SBP BR=1.7. 100 Mint BR=1.75. Having a little trouble with splits
	
	xpcMoteBinDelayms = 32;
	xpcBinLag = [0, 1];
	Run 6: KF0 200pps 32ms bins - 100 SBP BR=1.4. 100 Mint BR=1.5. 100 SBP BR=1.5. 40 Mint then cpu overload
	Run 7: "" 100 more Mint trials BR=1.4. Should also ignore first 10 from here since there was ~30sec break. Seems like splits a little harder than run 5
	



-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96]; 
	
	

	For reference: RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi_MoteIntervals('Joker','',17,17,0,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP, 1, {[], []}, true, 1,5,0);
	
	
	
	