Napier: 04/18/2022

- Goals: Error Correction Parasite Test (2D) - Extended Stopping Significance Test 4
 
- Experiment: Dylan, Eric

- Recording Start Time: 9:30 am
- Recording Stop Time:  11:30 am

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.752 CC
	
	
-Runs:
	Run 1: Calibration & Warmup TS34, ~150 trials
	Run 2: Training TS34 - 500 trials, great performance (4. bps), 100% SR;
	Run 3: KF0 (0 lag) - online by trial 10; good performance for Napier (2.22 bps), ~400 trials, 99% SR; index stuck flex trials 258 - 262
		T = 2 chosen; low fpr for all dirs, but also some low tprs on some; very high tpr on finger 2 ext
	
	Run 4: Error detection run 1 (correction OFF) - online by trial 10; ~335 trials, great performance for Napier (2.51 bps), 100% SR;
	Run 5: Error detection run 2 (correction ON, extended stopping (T-2T)) - online by trial 10; ~280 trials, good performance for Napier (1.84 bps), 98% SR; got stuck in flexion trial 223
	Run 6: Error detection run 3 (correction OFF) - online by trial 10; ~290 trials, good performance for Napier (1.98 bps), 96% SR;
	Run 7: Error detection run 4 (correction ON, extended stopping (T-2T)) - online by trial 10; ~250 trials, fair performance for Napier (1.72 bps), 95% SR;

	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,96];
	
	CAR: [1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1]
	
	
	
	
	