Napier: 8/24/2020

- Goals: Online trials after his week break. See how the noise is. 

- Experiment: Matt M, Hisham

- Recording Start Time: 11:10 am
- Recording Stop Time:  1:00pm

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750 (training); 500 (testing)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
	* Target Pos Style: 35,34
	* Visualization Style: MRP
	
-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',4,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); 
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); 
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',5,5,0,[2,4],50,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP, 1, {[], []}, true);


-Runs:
	Run 1: Calibration
	Run 2: TS 35 - making sure calibration is good/warmup
	Run 3: TS 34 - first few trials were TS 35 still. 400 trials without additional references.
	Run 4: TS 34 - Training set using one channel as a reference. 
	Run 5: TS 34 - KF0 - worked pretty well. Bit rate around 1.1-1.2
	Run 6: TS 34 - KF1 - Hand is kinda stuck closed with SBP and stuck open with TCFR, not sure what I was expecting... Stopped early. 
	Run 7: TS 34 - RF0 - still a little slow, can't separate fingers well. 300 trials only, bit rates around 1.3. Let him go to 300 trials.
	Run 8: TS 34 - KF0 - Stopped at trial 250. Little slower this time. 
	Run 9: TS 35 - hand control. He pulled his finger out of the manipulandum. Stopped at trial 30. Time to put him back anyway. 
	

-Notes:
good_chans_SBP = [2:9,12,13,15,20,21,25,30,32,33,35,37:38,40,43,44,47,50:52,55,57:60,62,65:68,70:76,78:87,90:92,96];

Not using extra earth ground on pedestal. New session uses channel 54 as a reference. It had no spikes when I looked at it. Visually does not look better.