Napier: 2/10/2023

- Goals: KalmanNet
 
- Experimenters: Luis, Maddi

- Recording Start Time: 9:30 am
- Recording Stop Time:   am

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPass + EMG 10ksps
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,0,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 5000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29, 35, 37
	* Visualization Style: MRP
	
-Decoders:
	- KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','2023-02-10',5,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true)
		SBP KF correlation = 0.76036
		SBP KF lag = 0
	- KFN0: regular KF through KalmanNet. Trained on good_chans_SBP on run 5
		[0.74, 0.80, 0.41, 0.54], lag=0.
	- KFN1: regular KF through KalmanNet. Trained on 12 channels selected iteratively, on run 5.
		[0.71, 0.80, 0.38, 0.52], lag=0
	- KNet0: KalmanNet, linear model, LSTM, trained on run 6, 300 iterations
		I messed up and used the channel selection from Monday instead of today.
		[0.79, 0.86, 0.64, 0.76]
	- KNet1: KalmanNet, non-linear model, LSTM, trained on run 6, 300 iterations
		I messed up and used the channel selection from Monday instead of today.
		[0.75, 0.81, 0.62, 0.74]
	- KNet2: KalmanNet, linear model, LSTM, trained on run 6, 100 iterations, trained on same channels as KF1.
		[0.77, 0.88, 0.62, 0.69]
		
-Runs:	
	-- First three runs are useless: I had the wrong configuration on the neural data, I was only outputting spikes, not SBP.
	Run 1: calibration
	Run 2: 500 TS29 hand control.
	Run 3: TS37 hand control.
	-- Fixed hardware configuration stuff
	Run 4: TS29 hand control. had to restart.
	Run 5: 400 TS29 hand control.
	Run 6: 400 TS37 hand control. Bitrate ~2.9.
	Run 7: 400 TS36 hand control. Bitrate ~4.1.
	-- KFN0
	Run 8: 65 trials TS29, beta=1. Gets biased very fast, can't achieve any trials. Doesn't work even if I set beta=0.98.
	-- KF0
	Run 9: 150 TS29. Bitrate about 1.2-1.3, success rate at 90%.
	-- KFN0
	Run 10: ~50 TS29. Again, gets biased really fast. Turning it off and on again didn't help. Didn't manage to do any trials.
	-- KF0
	Run 11: 150 TS29. Bitrate at ~1.4.
	-- KFN1
	Run 12: ~100 TS29. Again, gets biased fast and doesn't get fixed. Didn't work, couldn't manage any trials. Left the screen off for too long at the end.
	-- KF0
	Run 13: 150 TS29. 1.3-1.4 bitrate
	-- KNet0
	Run 14: TS29. Fingers are stuck in the middle of the screen for some reason. It can do some trials, but he's stuck for most of them. Crashed.
	Run 15: 175 TS29. He's not moving the manipulandum, and fingers are stuck near the middle. At trial ~30 he started moving the fingers and doing trials. It is very weird behavior.
	-- KF0
	Run 16: 100 TS29. Bitrate ~1. Success rate = 0.63.
	-- KNet1
	Run 17:  TS29. Starts very biased towards flexion. Crashed
	Run 18: TS29.Index very biased towards flexion, seems to be unable to extend it. Then, both fingers get biased. Crashed again.
	Run 19. TS29. Fingers somewhat stuck in the middle at the beginning, but then he started doing trials. He got like 15, and then his index got biased again. I think Napier is tired. He's getting bitrate of 1.1, even with the failed trials. Success rate at 68%. 
	-- KNet2
	Run 20: TS29. Fingers moving really slowly or really fast. Then, fingers stuck: index at full flexion, MRS in the middle. Crashed.
	Run 21: TS29. Doesn't work, can't do any trials.
	
	
Summary:
	- My Kalman Filter didn't work at all, and the KalmanNet barely worked.
	- The day was generally bad: even the regular KF had very bad performance. 


TODO:
	- Test velocity redistribution

Notes:
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 87, 90, 91, 92, 94, 96];
	
	
	



