Napier: 04/29/2022

- Goals: RNN vs FNN (refit)
 
- Experimenters: Joey, Dylan

- Recording Start Time: 9:30 am
- Recording Stop Time:  11:30 am

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
-Decoders:	
	NN0 - willsey net trained with scheduler. ***this just limits training to ~2400 trials since validation MSE only goes up
	NN1 - willsey net (no final BN) trained with scheduler.
	RNN2 - GRU trained with scheduler (went for >5000 iters)
	RNN3 - GRU trained for 2000 iters
	
	NN4 - willsey net trained with scheduler.
	RNN5 - GRU trained for 2000 iters
	
	NN6 - willsey net trained with scheduler.
	RNN7 - GRU trained for 2000 iters
	NN8 - refit NN6/run13
	NN9 - refit NN8 (2x gain)/run18
	
-Runs:
	Run 1: calibration
	Run 2: warmup
	Run 3: TS29 training - 500 trials. BR~4.3
	
	Run 4: NN0 - 200 trials. BR~1.9. Working pretty well, relatively fast. Somewhat shaky at some points
	Run 5: NN1 - didn't work - either super fast or very slow drift - not enoug mid velocities to control
	--- 5min break ---
	Run 6: RNN2 - debugging, then didn't work - bias is off (extended).
	Run 7: RNN3 - not working well. Idx stuck at flex, mrp seems ok
	
	Run 8: TS29 training - 500 trials. BR~4.1
	Run 9: RNN5 - bias problems. Even with manual adjustment couldn't get to work. Seems like fingers tend to move together a bit
	Run 10: NN4 - bias problems. 
	Run 11: NN0 (first decoder) - bias problems.
	
	Run 12: TS34 training - 400 trials. BR~4.3
	Run 13: NN6 - 200 trials. working decently well, fast with some overshooting. BR~2.1-2.2
	Run 14: RNN7 - bias totally off (flexed)
	
	Run 15: NN8 (refit) - 150 trials. very stable control but quite a bit slower than the original. BR~2.1
	Run 16: NN8 (refit) with gain*1.5  - 150 trials. Still somewhat slow. BR~2.4
	Run 17: NN8 (refit) with gain*1.75 - 150 trials (first set was slight debugging).  BR~2.5
	Run 18: NN8 (refit) with gain*2.0  - 190 trials. BR~2.5. A couple weird times when it totally stopped working
	
	Run 19: NN9 (refit^2) - out of juice :(
	
	
	



	
-Notes:
good_chans_SBP = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 15, 17, 23, 24, 33, 35, 37, 38, 39, 40, 43, 45, 46, 47, 49, 50,
                51, 52, 53, 55, 56, 57, 58, 59, 60, 62, 64, 65, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79,
                80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 95, 96]

Maybe we shouldn't be using the scheduler and stopping early - need to figure out what the best velocity distribution to match is.

Could also try adding artificial biases to the training data to better train against biases (like Willet 2021).


