Napier: 7/13/2021

- Goals: Error Classification Parasite Test
 
- Experiment: Dylan, Hisham, Eric

- Recording Start Time: 11:30 am
- Recording Stop Time:  1:15 pm

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Lateral (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); (optimal lag [2, 1]) - 0.77 CC
	KF1: KF0 w/ 0 lag
	
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',4,4,false,[2,4],50,[0,0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);
		
-Runs:
	Run 1: Calibration
	Run 2: Warm-up - 200 trials
	Run 3: Training TS34 - 550 trials
	Run 4: KF0 - online by trial 20; not the best performance initially, ~250 trials online
	Run 5: TCFR run for RKF training
	Run 6: Test run for RKF, but error due to NaNs
	Run 6: Error classify test run for debugging (online around trial 10); ~50 trials online (USES OLD DATA FOR TRAINING)
	Run 7: Offline run/debugging run to end the day. Some online trials, mostly offline while things were broken
	
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	
	
	
	