Napier: 06/08/2022

- Goals: Error Correction Parasite Test (2D) - New Detector Training Correction Test 1
 
- Experiment: Dylan, Mender

- Recording Start Time: 9:25 am
- Recording Stop Time:  11:30 am

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.808 CC
	
	
-Runs:
	Run 1: Calibration and warm-up (~200 trials)
	Run 2: Training TS34 - 530 trials, good performance (4.5 bps), 100% SR; had old CAR mask, so keeping for the rest of today
	Run 3: KF0 (0 lag) - online by trial 10; great performance for Napier (2.52 bps), ~400 trials, 100% SR;
		T = 4 chosen; good extension TPRs (40-50%), fair flex TPRs (15-30%)
	
	Run 4: Error detection run 1 (correction OFF) - online by trial 10; ~340 trials, good performance for Napier (2.14 bps), 100% SR;
	Run 5: Error detection run 2 (correction ON, extended stopping (T-2T)) - online by trial 10; ~355 trials, great performance for Napier (2.40 bps), 100% SR;
	Run 6: Error detection run 3 (correction OFF) - online by trial 10; ~350 trials, great performance for Napier (2.64 bps), 100% SR;
	Run 7: Error detection run 4 (correction ON, extended stopping (T-2T)) - online by trial 10; ~270 trials, fair performance for Napier (2.08 bps), 95% SR; flexion bias came in after trial 250

	
-Notes:
	good_chans_SBP = [1:3, 5:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78,80:88,91:92,96];
	
	CAR: [1,1,1,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,1] (NEW)
	
	Old CAR used for today since accidentally did training with it. Did use new good_chans mask.
	
	
	
	
	
	
	