Napier: 7/16/2021

- Goals: Optimal gain scaling w/ RFNN
 
- Experiment: Hisham, Dylan, Joey

- Recording Start Time: 10:50 am
- Recording Stop Time:  12:30 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Lateral (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 (off/on)
	* Target Scaling(OL/CL): 100
	* Juice Time: 80/100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29/36
	* Visualization Style: MRS
	
-Decoders:
NN0:
Epoch 11, Iteration 3500, loss = 0.8950
Checking accuracy on validation set
Mean Correlation is 0.568936
Mean SNR is 2.3079.
Total number of peaks is 638.
Average control peaks is 1.25678.
Average signal peaks is 0.0721802.
Ratio of control to true signal is 17.4117.
Feature number 0.
Median of feature is -0.0322195.
Ratio of control to true signal is 16.1314.
Correlation is 0.530918
Feature number 1.
Median of feature is 0.0864899.
Ratio of control to true signal is 18.8312.
Correlation is 0.606955
Finger 0 RR Calculated Gain, Offset: 0.041344, 0.003176
Finger 1 RR Calculated Gain, Offset: 0.041925, -0.002149

NN1:
Epoch 11, Iteration 3500, loss = 0.8810
Checking accuracy on validation set
Mean Correlation is 0.539142
Mean SNR is 2.51512.
Total number of peaks is 450.
Average control peaks is 1.51407.
Average signal peaks is 0.0721802.
Ratio of control to true signal is 20.9762.
Feature number 0.
Median of feature is 0.0905243.
Ratio of control to true signal is 20.5125.
Correlation is 0.51072
Feature number 1.
Median of feature is 0.018038.
Ratio of control to true signal is 21.4903.
Correlation is 0.567565
Finger 0 RR Calculated Gain, Offset: 0.036103, -0.001211
Finger 1 RR Calculated Gain, Offset: 0.035414, 0.000003

RN0:
Epoch 3, Iteration 500, loss = 0.9706
Checking accuracy on validation set
Mean Correlation is 0.510469
Mean SNR is 3.38015.
Total number of peaks is 498.
Average control peaks is 1.52454.
Average signal peaks is 1.63901.
Ratio of control to true signal is 0.930159.
Feature number 0.
Median of feature is 0.0101602.
Ratio of control to true signal is 0.791553.
Correlation is 0.476917
Feature number 1.
Median of feature is -0.195085.
Ratio of control to true signal is 1.07957.
Correlation is 0.544022
Finger 0 RR Calculated Gain, Offset: 0.676138, -0.140951
Finger 1 RR Calculated Gain, Offset: 0.637128, 0.042599

-Runs:
	Run 1: Calibration
	Run 2: Warm-up: 100 Trials, TS29, followed by 5 min break
	Run 3: TS29 - Training 400
	Run 4: TS29 - Validation 100, followed by break for decoder training)
	Run 5: NN0 - Not really working
	Run 6: NN1 - Did not adjust gains correctly.
	Run 7: TS36 - NN1 - ReFIT Training, 250 Trials. Followed by training break
	Run 8: TS36 - RN0 - 1.0x gain, 100 Trials 
	Run 9: TS36 - RN0 - 1.1x gain, 100 Trials
	Run 10: TS36 - RN0 - 0.9x gain, 100 Trials. 
	Run 11: TS36 - RN0 - 0.8x gain, 100 Trials. Screen off at 83, back on ay 84/85. Switched to hand control at 86, back to network at 90.
	Run 12: TS36 - RN0 - 1.0x gain, 100 Trials
	Run 13: TS36 - RN0 - 1.2x gain, 100 Trials
	Run 14: TS36 - RN0 - 1.1x gain, 100 Trials
	Run 15: TS36 - RN0 - 0.9x gain, 100 Trials
	Run 16: TS36 - RN0 - 0.8x gain, 100 Trials
	Run 17: TS36 - RN0 - 1.2x gain, ~80 trials, believe he ran otu of juice
-Notes:
	goodChans = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	- note: some 120 Hz noise has been showing up in Napier's signals. Does not seem to have any major effects on results.
	
	
	