Napier: 4/30/2021

- Goals: 2D Fingers ReFIT Status Update

- Experiment: Dylan, Sam

- Recording Start Time: 4:20 pm
- Recording Stop Time:  5:30 pm

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500(online)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',1,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
	KF1: Same as KF0 but xpcBinLag manually set to 0.
	
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',2,2,false,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);
	RF1: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',2,3,false,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);
	RF2: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',2,2,false,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP,0,{[], []},true);

-Runs:
	Run 1: Training TS34
	Run 2: KF1 SBP Vint=0: Not so great, index finger is having trouble separating from MRS. Can't get better at it. Stopped early to give RF a try.
	Run 3: RF0 SBP Vint=0: Much better. Until 40s, had to reset decoder.
	Run 4: RF0 SBP Vint=0: Turned on Phoenix to see if a noise problem, it's not. Reset decoder 14, still no luck.
	Run 5: RF1 SBP Vint=0: Not much better
	Run 6: RF2 SBP still not working, worse than rotation
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];