Napier: 8/2/2021

- Goals: RFKF vs RKNN optimal gain
 
- Experiment: Joey, Mender

- Recording Start Time: 10:30 pm
- Recording Stop Time:  12:30 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Lateral (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 (off/on)
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 7500
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29/36
	* Visualization Style: MRS
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},-1,true);     # Note: lag param is new (-1 sets optimal)
		SBP KF correlation = 0.81607
		SBP KF lag = 1
	KF1: same as KF0, but with optimal lag=0
	
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',5,5,false,[2,4],50,[0,0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);
	(remember to load the KF before training)
		
	NN0:
	Epoch 11, Iteration 3500, loss = 0.9104
	Checking accuracy on validation set
	Mean Correlation is 0.586214
	Mean SNR is 2.48924.
	Total number of peaks is 364.
	Average control peaks is 1.31492.
	Average signal peaks is 0.0628772.
	Ratio of control to true signal is 20.9125.
	Feature number 0.
	Median of feature is 0.0741473.
	Ratio of control to true signal is 19.5832.
	Correlation is 0.582901
	Feature number 1.
	Median of feature is -0.0471511.
	Ratio of control to true signal is 22.5176.
	Correlation is 0.589527
	Finger 0 RR Calculated Gain, Offset: 0.040046, 0.000018
	Finger 1 RR Calculated Gain, Offset: 0.035221, 0.002549

	gain = 0.051, 0.044
	
	RN0:
	Epoch 2, Iteration 500, loss = 0.6781
	Checking accuracy on validation set
	Mean Correlation is 0.683156
	Mean SNR is 2.52975.
	Total number of peaks is 911.
	Average control peaks is 3.17974.
	Average signal peaks is 1.48063.
	Ratio of control to true signal is 2.14755.
	Feature number 0.
	Median of feature is -0.0768006.
	Ratio of control to true signal is 2.14819.
	Correlation is 0.646067
	Feature number 1.
	Median of feature is -0.0516911.
	Ratio of control to true signal is 2.1468.
	Correlation is 0.720245
	Finger 0 RR Calculated Gain, Offset: 0.304281, -0.048385
	Finger 1 RR Calculated Gain, Offset: 0.298722, 0.099384

	gain = 0.46, 0.46
	
	
-Runs:
	Run 1: Calibration
	Run 2: Warm-up: 100 Trials, TS29, followed by 5 min break
	Run 3: TS29 - Training 400. BR~3.5-4.2
	Run 4: TS29 - Validation 100, followed by break for decoder training
	
	Run 5: TS29 - KF0 250 trials - refit training. BR~1.7
	Run 6: TS29 - NN0 250 trials - refit training. BR~1.7
	Break for decoder training.
	
	Run 7:  TS36 - RK0 250 Trials - Gain 120%, smooth 1.25. BR~2.0
	Run 8:  TS36 - RN0 250 Trials - Gain 100%. 				BR~2.1-2.4. Took about 150 trials to get used to the decoder (some orbiting in early trials)
	Run 9:  TS36 - RK0 150 Trials - Gain 120%, smooth 1.25. BR~1.8. 	Not nearly as snappy as the NN
	Run 10: TS36 - RN0 150 Trials - Gain 100%. 				BR~2.2	 	Took about 30 trials to get used to it.
	
	
	Run 11: TS36 - RN0 150 Trials - Gain 90%. 				BR~2.0		Not as snappy but slightly better stopping
	Run 12: TS36 - RN0 150 Trials - Nonlinear scaling: v_out = 0.04(v/0.04)^2.0. Python giving idiotic erros
	Run 13: python errorslkjasfffd
	
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	
	
	