Napier: 5/26/2021

- Goals: See if last week's KF still works

- Experiment: Matt, Hisham, Joey

- Recording Start Time: 11:20 am
- Recording Stop Time:  1:15 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Lateral (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders:
	decodeParamsKF0 from 05/19/2021	- KF0
	KF1 - tried from 5/20 (binsize off)
	KF2:
	 TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2, 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
	RF0 - Refit 5/19 today
	RF2:
	TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',8,8,false,[2,4],50,[0,0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);
	
-Runs:
	Run 1: Calibration + Warm-Up (followed by 5 min break)
	Run 2: 400 Trials - Training TS29 (should've been 34)
	Run 3-4: Ignore
	Run 5: TS34 - KF0 - from 5/19 - Has some control, but MRS drifts to fully extended
	Run 6: TS34 - KF1 - from 5/20 - NVM binsizes are not the same
	Run 7: 400 Trials - TS34 training
	Run 8: KF2 - 100 Trials
	Run 9: RF2 - 100 Trials
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	- today is kinda bunk, trained KF2 on TS29 instead of 34 too many variable shifts
	
	
	