Napier: 06/13/2022

- Goals: Error Correction Parasite Test (2D) - New Detector Training Correction Test 3
 
- Experiment: Dylan, Mender

- Recording Start Time: 9:45 am
- Recording Stop Time:  11:30 am

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (CPD Broadcast)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.792 CC
	
	
-Runs:
	Run 1: Calibration and warm-up (~200 trials)
	Run 2: Training TS34 - 500 trials, great performance (5.18 bps), 99% SR;
	Run 3: KF0 (0 lag) - online by trial 10; great performance for Napier (2.7 bps), ~400 trials, 100% SR;
		T = 2 chosen (for lag consideration); TPR between 13 - 37% for 5% FPR
	
	-- Trying 750 ms hold time to make task slightly harder --
	
	Run 4: Error detection run 1 (correction OFF) - online by trial 10; ~345 trials, good performance for Napier (1.75 bps), 100% SR;
	Run 5: Error detection run 2 (correction ON, extended stopping (T-2T)) - online by trial 10; ~340 trials, good performance for Napier (1.88 bps), 100% SR; a small bit of bias aorund trial 263
	Run 6: Bias appeared into run, so going to try adjusting
	Run 7: Estimating and testing bias
	Run 8: Error detection run 3 (correction OFF) - online by trial 10; ~395 trials, great performance for Napier (2.55 bps), 100% SR;
	Run 9: Error detection run 4 (correction ON, extended stopping (T-2T)) - online by trial 10; ~325 trials, fair performance for Napier (1.81 bps), 98% SR;
	Run 10: Error detection run 5 (correction ON, slowing) - online by trial 10; ~365 trials, good performance for Napier (2.23 bps), 100% SR;

	
-Notes:
	good_chans_SBP = [1:3, 5:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78,80:88,91:92,96];
	
	CAR: [1,1,1,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,1]
	
	
	
	
	
	
	
	