Napier: 09/28/2022

- Goals: Offline EMG
 
- Experiment: Luis, Hisham
- Recording Start Time: 9:40 am
- Recording Stop Time: 11:30 am 

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR_Luis
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous + 10kSps EMG
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29/34/35
	* Visualization Style: MRP
	
-Decoders:
	

-Runs:

	Run 1: Calibration
	Run 2: 800 TS29 offline
	Run 3: 800 TS34 offline
	Run 4: 800 TS35 offline
	Run 5: test of target styles
	Run 6: Ran out of juice in the middle, forgot to stop run.
	Run 7: 800 TS32 offline
	
-Notes:
	good_chans_SBP = [1:3,5,7:9,11,13,15,17,22:24,33:40,43,45:47,50:53,55:60,62,64,65,67:76,78,81:84,86,87,90,91,94,96];
	
	
	
	
	
	
	
	
	
	