Napier: 4/7/2021

- Goals: Test training solutions stability

- Experiment: Matt, Joey, Hisham

- Recording Start Time: 11:25 am
- Recording Stop Time: 1:30 PM

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable) + EMG (CPA)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous for Motor,
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRS
	
-Decoders:

Net1 - NOT USABLE (Feature 0 not working)
Epoch 11, Iteration 3500, loss = 0.0311
Checking accuracy on validation set
Mean Correlation is 0.459019
Mean SNR is 4.69752.
Total number of peaks is 216.
Average control peaks is 0.17698.
Average signal peaks is 0.0601212.
Ratio of control to true signal is 2.94373.
Feature number 0.
Median of feature is -5.60549e-18.
Ratio of control to true signal is 4.57786e-16.
Correlation is 0.167034
Feature number 1.
Median of feature is 0.0220547.
Ratio of control to true signal is 5.68403.
Correlation is 0.751005

Net2
Epoch 11, Iteration 3500, loss = 0.0038
Checking accuracy on validation set
Mean Correlation is 0.635245
Mean SNR is 2.64969.
Total number of peaks is 309.
Average control peaks is 0.0993885.
Average signal peaks is 0.0601212.
Ratio of control to true signal is 1.65314.
Feature number 0.
Median of feature is 0.0102531.
Ratio of control to true signal is 2.42778.
Correlation is 0.568981
Feature number 1.
Median of feature is 0.00737166.
Ratio of control to true signal is 0.932026.
Correlation is 0.701508

Net3
Epoch 11, Iteration 3500, loss = 0.0306
Checking accuracy on validation set
Mean Correlation is 0.638012
Mean SNR is 2.62828.
Total number of peaks is 256.
Average control peaks is 0.239672.
Average signal peaks is 0.0601212.
Ratio of control to true signal is 3.98648.
Feature number 0.
Median of feature is 0.00379099.
Ratio of control to true signal is 1.15591.
Correlation is 0.546242
Feature number 1.
Median of feature is 0.0423486.
Ratio of control to true signal is 6.62145.
Correlation is 0.729783

Net4
- Crashed/Didn't produce correlations for first finger at all (not something that usually happens but still important to track)

Net5:
Epoch 11, Iteration 3500, loss = 0.0057
Checking accuracy on validation set
Mean Correlation is 0.642581
Mean SNR is 2.73304.
Total number of peaks is 258.
Average control peaks is 0.117862.
Average signal peaks is 0.0601212.
Ratio of control to true signal is 1.96041.
Feature number 0.
Median of feature is 0.00131878.
Ratio of control to true signal is 2.72572.
Correlation is 0.564712
Feature number 1.
Median of feature is 0.010887.
Ratio of control to true signal is 1.248.
Correlation is 0.72045

FINAL ATTEMPT:
Epoch 4, Iteration 1400, loss = 0.0263
Checking accuracy on validation set
Mean Correlation is 0.643815
Mean SNR is 2.68904.
Total number of peaks is 268.
Average control peaks is 0.154678.
Average signal peaks is 0.0601212.
Ratio of control to true signal is 2.57276.
Feature number 0.
Median of feature is 0.00307418.
Ratio of control to true signal is 3.90458.
Correlation is 0.576721
Feature number 1.
Median of feature is 0.00549744.
Ratio of control to true signal is 1.33299.
Correlation is 0.710909

-Runs:
	Run 1: Calibration
	Run 2: Warm-Up (forget to chnge back to 2d)
	Run 3: Warm Up - 150 Trials, 5 min break
	Run 4: Training - TS29 400 Trials
	Run 5: Validation - TS29 100 Trials, followed by break for network training
	Run 6-11: Originally was going to try going between networks, but all the networks failed and didn't work or got stuck. Thought simulink connect or training may have been off, going to debug, calling the experiment for today
	Run 12-13: Tried a network trained on less iterations with similar performance, seemed better but still way too fast
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	Biggest problem seemed to be that the gains were EXTREMELY HIGH
	