Napier: 3/10/2020

- Goals: Neural Network stuff

- Experiment: Willsey, Ensel

- Recording Start Time: 9:40 am
- Recording Stop Time: 1pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous, 97-102 Raw
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750 (training); 500 (testing)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
	* Target Pos Style: 29, 36
	* Visualization Style: MRP
	
-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','', 2, false, [2, 4], 50, 0, 1:96, good_chans_SBP, 1, {'act_thresh',1}, true);
	
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','', 6, false, [2, 4], 50, 0, 1:96, good_chans_SBP, 1, {'act_thresh',1}, true);
	
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',10,10,0,[2,4],50,xpcBinLag,xpcA,xpcW,1:96,good_chans_SBP, 1, {[], []}, true);
	
	NN in NNDecode.Spy 
	
-Runs:
	Run 1: Calibration
	Run 2: Wrong Target style, stopped after 3 trials
	Run 3: TS29 until 212, then blank screen for 8 min (until 10:06a) then 200 more trials (256-444) of TS29, hand control
	Run 4: 100 trials on 29 in hand control
	Movie for 30-60 min
	Run 5: TS29 then matlab crashed
	Run 6: TS29 until 201, then blank screen for 8 min (until 11:02a) then 200 more trials (247-447) of TS29, hand control
	Run 7: 100 trials on 29 in hand control
	Run 8: NN0, SBP, gain 0.039, no filter
	Run 9: KF0 TS36 he was restarted at 25. Realized KF0 was trained on wrong run. Bad run
	Run 10: KF1 on TS36, SBP, has TC at end for RefitS
	Run 11: NN0, SBP, gain 0.039, no filter 150 trials
	Run 12: KF1, SBP, ran to 57 trials, parasite sent a long decode value and xPC stopped
	Run 13: KF1, SBP, running 100 trials to continue trial 12
	Run 14: RNN, SBP; started with the following gain but it didn't work: offset = [-0.031, -0.051], gain = [ .5/290, .5/367]
	Run 15: RNN, SBP; offset = [-0.031, -0.051], gain = [ 5/290, 5/367]
	Run 16: RF1, SBP
	Run 16: RNN, SBP (had to restart this run after he started making an effort
	Run 17: RNN, SBP, offset = [-0.031, -0.051], gain = [ 5/290, 5/367] Took several trials at the beginning before he would work; had to restart him in the middle
	Run 18: RF, had to restart this run because I loaded the wrong ReFIT, KF
	Run 19: RF1, SBP, little effort made to acquire targets; not a useful run
	
	

	These channels are used for SBP
	good_chans_SBP = [1:9, 11, 13, 15, 17, 23, 33, 35, 37, 38, 40, 43, 45:47, 49, 50:53, 55:59, 60, 62, 64, 65, 67:69, 71:76, 78:88, 90, 91, 92, 94, 96];
	