Napier: 01/14/2022

- Goals: Error Correction Parasite Test (2D)
 
- Experiment: Dylan, Eric

- Recording Start Time: 9:35 am
- Recording Stop Time:  11:30 am

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [2, 2] - 0 lag picked) - 0.761 CC
	
-Runs:
	Run 1: Calibration & Warmup TS34, ~200 trials
	Run 2: Training TS34 - 500 trials, great performance (4.03 bps)
	Run 3: KF0 (0 lag) - online by trial 10; fair performance for Napier (1.51 bps), ~280 trials; hardest part for him, as with many kf decoders is flexing index and extending MRP (around 30 degrees apart is where it gets hard to do)
		T = 4 gives best FPR and TPR performance, however except for Finger 1 ext they are all pretty bad (TPR less than double FPR); T = 4 chosen, but might not be the best error detector day

	Run 4: Error detection run 1 (correction OFF) - online by trial 10; ~210 trials, fair performance for Napier (1.64 bps); got faster toward end
	Run 5: Error detection run 2 (correction ON, negated 6 bin) - online by trial 10; ~180 trials, fair performance for Napier (1.50 bps); got slower near end, but still looked fairly good
	Run 6: Error detection run 3 (correction OFF) - online by trial 10; ~200 trials, fair performance for Napier (1.43 bps);
	Run 7: Error detection run 4 (correction ON, negated 6 bin) - online by trial 10; ~155 trials, slower performance for Napier (1.35 bps);
	
	Run 8: Error detection run 5 (correction ON, negated 3 bin) - online by trial 10; ~75 trials, terrible performance for Napier (0.52 bps); lots of noise between trials 5-60;
	Run 9: Error detection run 6 (correction ON, negated 1 bin) - online by trial 10; ~150 trials, fair performance for Napier (1.25 bps); much better than previous run, and 1 bin doesn't seem to be overcorrecting, but noise still happening and KF performance has definitely gone down
	
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	CAR: [1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1]
	
	
	
	
	
	
	