Napier: 10/6/2021

- Goals: Offline Dataset - varied target styles (dual array)
 
- Experiment: Joey, Mender, Eric

- Recording Start Time: 9:40 am
- Recording Stop Time:  11:00 am

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable) + Sensory (Cpd)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders:
	
-Runs:
	Run 1: Calibration
	Run 2: Warmup TS34, 130 trials
	(few minute break)
	
	Run 3: TS 35 - 430 trials
	Run 4: TS 31 - 430 trials

	Run 5: TS 34 - 350 trials
	Run 6: TS 34 - 550 trials
	Run 7: TS 34 - 350 trials 
	
	
	
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
		
	Lots of trouble with noise: After adding grounding cables, cerebus looks ok but has some 120 noise. Cpd is mostly ok but is somewhat touchy and had noise in the first few
	minutes of recording when a gnd cable fell off. ***Any data from Cpd should be looked at for noise at any point in recording***
	
	
	
	
	