Napier: 3/13/2021

- Goals: How to ReFIT on center out (TS34)

- Experiment: Hisham, Willsey

- Recording Start Time: am
- Recording Stop Time:  pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750 (training); 500 (testing)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 7500
	* Auto Juice: 0
	* Target Pos Style: 34
	* Visualization Style: MRP
	
-Decoders: 
good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,94:96]; % Channels 2, 95, and 96 have juicer artifacts despite being included

Tri Redis:
Epoch 11, Iteration 3600, loss = 0.9289
Checking accuracy on validation set
Mean Correlation is 0.628671
Mean SNR is 2.54077.
Total number of peaks is 185.
Average control peaks is 1.84828.
Average signal peaks is 0.0527518.
Ratio of control to true signal is 35.0372.
Feature number 0.
Median of feature is -0.0473952.
Ratio of control to true signal is 30.6601.
Correlation is 0.619549
Feature number 1.
Median of feature is -0.0662109.
Ratio of control to true signal is 40.4789.
Correlation is 0.637792

Epoch 7, Iteration 2500, loss = 0.9446
Checking accuracy on validation set
Mean Correlation is 0.639097
Mean SNR is 2.67063.
Total number of peaks is 188.
Average control peaks is 1.74173.
Average signal peaks is 0.0527518.
Ratio of control to true signal is 33.0173.
Feature number 0.
Median of feature is 0.0304377.
Ratio of control to true signal is 31.3168.
Correlation is 0.625683
Feature number 1.
Median of feature is -0.0702445.
Ratio of control to true signal is 35.1316.
Correlation is 0.652511

Epoch 8, Iteration 2700, loss = 0.9394
Checking accuracy on validation set
Mean Correlation is 0.656952
Mean SNR is 2.53482.
Total number of peaks is 263.
Average control peaks is 1.76706.
Average signal peaks is 0.0527518.
Ratio of control to true signal is 33.4976.
Feature number 0.
Median of feature is -0.226486.
Ratio of control to true signal is 34.5627.
Correlation is 0.638937
Feature number 1.
Median of feature is 0.0271516.
Ratio of control to true signal is 32.1735.
Correlation is 0.674967

EMG OFF

Epoch 11, Iteration 3500, loss = 0.9315
Checking accuracy on validation set
Mean Correlation is 0.707338
Mean SNR is 2.46234.
Total number of peaks is 318.
Average control peaks is 1.50951.
Average signal peaks is 0.0503912.
Ratio of control to true signal is 29.9558.
Feature number 0.
Median of feature is -0.113185.
Ratio of control to true signal is 28.0344.
Correlation is 0.709529
Feature number 1.
Median of feature is -0.0403507.
Ratio of control to true signal is 32.3296.
Correlation is 0.705146

ReFIT:
Epoch 3, Iteration 500, loss = 0.5717
Checking accuracy on validation set
Mean Correlation is 0.626977
Mean SNR is 2.56792.
Total number of peaks is 907.
Average control peaks is 3.16694.
Average signal peaks is 1.80838.
Ratio of control to true signal is 1.75126.
Feature number 0.
Median of feature is 0.0558006.
Ratio of control to true signal is 1.75405.
Correlation is 0.567417
Feature number 1.
Median of feature is 0.05877.
Ratio of control to true signal is 1.74796.
Correlation is 0.686538

Epoch 3, Iteration 500, loss = 0.4679
Checking accuracy on validation set
Mean Correlation is 0.713444
Mean SNR is 2.28985.
Total number of peaks is 1321.
Average control peaks is 2.94837.
Average signal peaks is 1.89023.
Ratio of control to true signal is 1.5598.
Feature number 0.
Median of feature is 0.0519314.
Ratio of control to true signal is 1.53519.
Correlation is 0.691675
Feature number 1.
Median of feature is -0.0197971.
Ratio of control to true signal is 1.58588.
Correlation is 0.735213

Epoch 3, Iteration 500, loss = 0.5475
Checking accuracy on validation set
Mean Correlation is 0.714576
Mean SNR is 2.444.
Total number of peaks is 1093.
Average control peaks is 3.17892.
Average signal peaks is 1.89023.
Ratio of control to true signal is 1.68177.
Feature number 0.
Median of feature is 0.0651082.
Ratio of control to true signal is 1.87721.
Correlation is 0.688432
Feature number 1.
Median of feature is -0.0499505.
Ratio of control to true signal is 1.47459.
Correlation is 0.740721

-Runs: where there are missing runs means there was a crash
	Run 1: Calibration
	Run 2: warm up
	Run 3: TS 34, train
	Run 4: test
	Run 5: Brain control, stopped because he couldn't complete a trial
	Run 6: same
	Runs 7-10: tried several networks and nothing is working
	Turning EMG off
	Run 11: TS 34 Train
	Run 12: test 34
	Run 13: NN on ts 34
	Run 14: NN on 36
	Run 15: RFNN on ts 36
	Run 16: RFNN on ts 34
	Run 17: RFNN on ts 34
	2 runs with new trained data
	Run 19-20: NN refit on random with non-resampled velocity
	Run 21: NN refit on random with velocity resampled
	Run 22: same
	Run 23: NN refit on random with non-resampled velocity
	Run 24-25: i think one of these was with the normal calculated gains and the other was with 0.75
	Run 26-27: gain switched to 0.75
	Run 28: switching back to normal calc gains- over 3 at the beginning and later again hit 2.999
	Run 29: random fingers ts29
	Run 30: center out ts 34
	Run 31: center out ts 34, but slowing down
	Run 32: hand control
	
-Notes:
good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,94:96]; % Channels 2, 95, and 96 have juicer artifacts despite being included
