Napier: 2/20/2023

- Goals: Single NN tested in succession - capturing variability of single NN over a session
 
- Experimenters: Hisham / Joey

- Recording Start Time:  10:40 AM
- Recording Stop Time:   ~12:30pm

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous 
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 5000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
- Decoders:

nn0:	
	iter 3500: val corr = [0.5397733675038107, 0.6793279564508007]
	Test Correlation:[0.5397733675038107, 0.6793279564508007]
	MSE:0.32613685727119446
	
nn1: TRAINED w/ >1Hz Good Chans
	iter 3500: val corr = [0.5475554221921493, 0.680400545022621]
	Test Correlation:[0.5475554221921493, 0.680400545022621]
	MSE:0.3438161015510559
	
nn2: trained with modulated channels
iter 3500: val corr = [0.535689945867045, 0.7075761241226676]
Test Correlation:[0.535689945867045, 0.7075761241226676]
MSE:0.3187693953514099

- Runs:
	Run 1: TS29 400 trials
	Run 2: TS29 100 trials
	
	Run 3: BINSIZE
	Run 4: NN0 - TS29 125 trials
	Run 5: NN0 - TS29 125 trials
	Run 6: NN0 - TS29 125 trials
	Run 7: NN0 - TS29 125 trials
	Run 8: NN0 - TS29 125 trials
	Run 9: NN0 - TS29 125 trials
	~end of experiment~
	
	Run 10: TS29 500 trials training
	Run 11: TS29 400 trials training/val - just to see if the new chans work
	Run 12: 100 trials of NN1 with >1Hz goodchans
	Run 13: 100 trials of NN2 with modulated channels
	Run 14: tried NN1 - not working
Notes:
	After experiment, had some time so trying out new goodchans

	Run 10 was long so was a mat-7.3(>2gb hdf5), seems to bug out in python. think it's probably that pybmi zstructtrans doesn't know how to deal with additional data, speicifcally in hdf5? strange
	
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40,
					  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66,
					  67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 81, 82, 83, 84, 85, 86, 87, 90, 91, 92, 94, 96];
					  
	##
	>1Hz goodchans- using matt's script removed 2 because its a juicer artifact usually:
	good_chans_SBP = [3,4,7,11,12,14,15,18,22,24,26,33,37,38,51,58,65,67,68,69,71,72,73,75,77,78,82,84,90,91]
	
	MODULATED script:
	good_chans_SBP = [3,4,6,7,8,11,14,17,27,33,35,37,38,40,41,51,58,59,65,67,68,69,71,72,73,74,75,79,81,82,84,86,87,90,91,92]
