Napier: 2/17/2022

- Goals: Consistency Control day - Don't count, training incorrect.
 
- Experiment: Hisham, Dylan

- Recording Start Time: 10:20 am
- Recording Stop Time:  12:00 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable), EMG (CPD)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous, Continuous (10kSps)
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 15
	* Visualization Style: ALL
	
-Decoders:

NN0
Epoch 11, Iteration 3500, loss = 0.9034
Checking accuracy on validation set
Mean Correlation is 0.606595
Mean SNR is 2.46681.
Total number of peaks is 866.
Average control peaks is 1.31237.
Average signal peaks is 0.0700407.
Ratio of control to true signal is 18.7372.
Feature number 0.
Median of feature is 0.116301.
Ratio of control to true signal is 21.086.
Correlation is 0.54367
Feature number 1.
Median of feature is 0.0479756.
Ratio of control to true signal is 16.3383.
Correlation is 0.66952
Finger 0 RR Calculated Gain, Offset: 0.034631, -0.005984
Finger 1 RR Calculated Gain, Offset: 0.043805, -0.004214

-Runs:
	Run 1: Calibration + 120 Warm-Up
	Run 2: TS29 - 400 Trials, Training
	Run 3: TS29 - 200 Trials, Training
	~training break~
	
	Run 4: TS29 - NN0 - 100
	Run 5: TS29 - NN0 - 100
	Run 6: TS29 - NN0 - 100 - could only do around 95
	Run 7: TS29 - NN0 - 100
	Run 8: TS29 - NN0 - 58 - scrren black at 37, switched back to hc for a few and then back to network. Stopped at 58
	Run 9: TS29 - Hand control 
	
-Notes: No break between calibration and run 2, run 3 too long. Can't use as control.
	Network is struggling today.
	