
Napier: 2/04/2020

- Goals: 2D with kalman refit and NN

- Experiment: Matt W, Scott, and Eric

- Recording Start Time: 9:45am
- Recording Stop Time:  

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
	* Target Pos Style: 34
	* Visualization Style: MRP
	
-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2,4],32,0,1:96,1:96,1,{'act_thresh',1},true);
	RF1: TrainOnline_Cortical_KalmanFilterReFIT_SBP('Joker','2020-02-05',4,0,[2,4],32,xpcBinLag(2),squeeze(xpcA(:, :, 2)),squeeze(xpcW(:, :, 2)),goodChans, [], [], 0);
	The first [] should be 1

-Runs:
	Run 1: Calibration
	Run 2: TS34, adjusted the range throughout the trial
	Run 3: TS34, hold time 750 ms, hand control for training
	Run 4: KF0 on SBP, hold time 500ms
	Run 5: RF1 on SBP, hold time 500ms
	Run 6:

-Notes:
	I did not have the correct ReFIT parameters set, rotVel was set to 0 when it should be 1.
	I also have to use goodChans when training the KF0 because SBP will choose all channels, but I dont want that
	goodChans = [1:8,11,15,17,23,33,35,38,40,43,45:47,50:53,56:58,62,65,67:69,71:76,78:81,83:88,90:92,96];
