Napier: 09/01/2022

- Goals: ReFIT KF - Batelle Visit Day/Demo
 
- Experimenters: Hisham, Matt

- Recording Start Time: 9:47 am
- Recording Stop Time:  pm

- xPC Model: Rig_main_Cortical_Spikes_CAR
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 37
	* Visualization Style: MRP
	
-Decoders:	
	KF0
	TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true);
		SBP KF correlation = 0.80036
		SBP KF lag = 1
	
	RF0
	TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',4,4,false,[2,4],32,[0,0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);

-Runs:
	Run 1: calibration + 150 trials warm-up, followed by 5 minute break
	Run 2: TS34 - 400 Training
	Run 3: Forgot to load KF0
	Run 4: TS34 - KF0 250 ReFIT Training
	Run 5: TS34 - RF0. Double checking RF is running 
	Run 6: TS34 - RF0 1000 trials, BR > 2.8
	Run 7: TS29 - RF0
-Notes:	

	8/18 - removing 84 for 9/1:
	good_chans_SBP = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 17, 19, 20, 22, 23, 24, 27, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 82, 83, 85, 86, 87, 88, 90, 91, 93, 94, 95, 96]
	












