Napier: 8/23/2021

- Goals: Smoothing NN, Second Try (ReFIT?)

- Experiment: Hisham, Joey, Pez, Eric

- Recording Start Time: 9:40 AM
- Recording Stop Time: 11:30 PM

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRS

-Decoders: 

NN0:
Epoch 11, Iteration 3500, loss = 0.8958
Checking accuracy on validation set
Mean Correlation is 0.589023
Mean SNR is 2.63432.
Total number of peaks is 412.
Average control peaks is 1.28803.
Average signal peaks is 0.0687029.
Ratio of control to true signal is 18.7478.
Feature number 0.
Median of feature is 0.0173866.
Ratio of control to true signal is 17.4632.
Correlation is 0.54325
Feature number 1.
Median of feature is 0.139806.
Ratio of control to true signal is 20.0055.
Correlation is 0.634797
Finger 0 RR Calculated Gain, Offset: 0.040986, 0.002557
Finger 1 RR Calculated Gain, Offset: 0.045857, -0.008186

NN1
Epoch 10, Iteration 3300, loss = 0.8958
Checking accuracy on validation set
Mean Correlation is 0.602426
Mean SNR is 2.6435.
Total number of peaks is 453.
Average control peaks is 1.22646.
Average signal peaks is 0.0687029.
Ratio of control to true signal is 17.8517.
Feature number 0.
Median of feature is -0.00359151.
Ratio of control to true signal is 14.7798.
Correlation is 0.560542
Feature number 1.
Median of feature is 0.191873.
Ratio of control to true signal is 20.8594.
Correlation is 0.644311
Finger 0 RR Calculated Gain, Offset: 0.044603, 0.002366
Finger 1 RR Calculated Gain, Offset: 0.049144, -0.009889

RN0
Epoch 2, Iteration 500, loss = 0.9200
Checking accuracy on validation set
Mean Correlation is 0.60652
Mean SNR is 2.51247.
Total number of peaks is 1416.
Average control peaks is 3.29191.
Average signal peaks is 1.26879.
Ratio of control to true signal is 2.59453.
Feature number 0.
Median of feature is 0.100575.
Ratio of control to true signal is 2.74263.
Correlation is 0.563449
Feature number 1.
Median of feature is 0.191405.
Ratio of control to true signal is 2.47225.
Correlation is 0.649591
Finger 0 RR Calculated Gain, Offset: 0.215348, 0.025801
Finger 1 RR Calculated Gain, Offset: 0.197581, -0.262245

-Runs:
	Run 1: Calibration
	Run 2: Warm-up 125, followed by 5 min break (didn't stop run during break so more trials present than actually attempted.
	Run 3: TS29 - 750ms, Training 400
	Run 4: TS29 - 750ms, Validation 100
	Run 5: TS36 - 500ms, NN0 Stopped at 60 he wasnt getting it
	Run 6: TS36 - 500ms, NN0 - Using normal NN decoder (checking if that's causing problems?) -appears to struggle about the same
	Run 7: TS36, NN1 - 250. Trying diff network, seems better, rolling w this one. Stopped at around 240
	Break for reFIT
	
	Run 8: TS36, RN0 - 100. No Smoothing, No Gain
	Run 9: TS36, RN0 - 100. 0.4 Smooth, .9 Gain (Parameters from initial offline search) - keep in mind this was not for refit. Still worked pretty well
	Run 10: TS36, RN0 - 100. 0.4 Smooth, 1.0 Gain 
	Run 11: TS36, RN0 - 100. 0.4 Smooth, 1.2 Gain
	Run 12: TS36, RN0 - 100. 0.3 Smooth, 1.1 Gain
	Run 13: TS36 RN0 - 100. 0.3 Smooth, 1.2 Gain
	Run 14: TS36 RN0 - 100. 0.2 Smooth, 1.2 Gain
	Run 15: ACTUALLY WAYNE'S CALIBRATION RUN (IGNORE)

-Notes:
good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
