Napier: 8/11/2020

- Goals: Practice doing online tasks, potentially do NN and ReFIT without waiting 30 minutes after warmup. 

- Experiment: Matt M, Sam

- Recording Start Time: 10:10 am
- Recording Stop Time:  pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750 (training); 500 (testing)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
	* Target Pos Style: 29,36
	* Visualization Style: MRP
	
-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); % Normal
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',6,6,0,[2,4],50,xpcBinLag,xpcA,xpcW,good_chans_TCFR,good_chans_SBP, 1, {[], []}, true);
	RF1: Same as above - RF0 did not have KF0 loaded in when I trained it



Epoch 19, Iteration 3500, loss = 0.9582
Checking accuracy on validation set
Mean Correlation is 0.686457
Mean SNR is 1.90809.
Total number of peaks is 906.
Average control peaks is 3.45892.
Average signal peaks is 0.0680429.
Ratio of control to true signal is 50.8344.
Feature number 0.
Median of feature is 0.0237219.
Ratio of control to true signal is 46.7515.
Correlation is 0.665801
Feature number 1.
Median of feature is -0.0797137.
Ratio of control to true signal is 55.5168.
Correlation is 0.707112

-Runs:
	Run 1: Calibration
	Run 2: TS 29 - Warmup run - 250 trials - calibration looks fine
	Run 3: TS 29 - Training set - 400 trials 
	Run 4: TS 29 - Validation set - 150 trials
	Run 5: TS 36 - KF0 - bin sizes were different stopped after a few trials
	Run 6: TS 36 - KF0 - can't flex MRP very well. 250 trials SBP - then switch to TCFR. Fingers stuck flexed with TCFR.
	Run 7: TS 36 - RF0 - 20 minutes or so after the last run - the server didn't have all the files yet. Parasite ReFIT didn't work.
	Run 8: TS 36 - NN - Looks very jerky again. 
	Run 9: TS 36 - RF1 - Looks ok, bit rates around 1.2-1.3
	Run 10: TS 36 - NN - did not want to use the NN, started off very flexed. 
	Run 11: TS 29 - just to compare how neural activity looks at the end. 450 trials.

-Notes:
good_chans_SBP = [1:9,11,13,15,17,23,33,35,37:38,40,43,45:47,49:53,55:60,62,64,65,67:68,71:76,78:87,90:92,94,96];
good_chans_TCFR = [     4     7    11    33    35    38    40    51    57    67    68    71    72    73    74 75    81    82    83    84    90    91];
Broadband file with motor1 at the end was accidentally grabbed. I started it as record for 2 minutes because the button was still selected from grabbing 2 minutes of sensory array recording. Motor2 is the one with most of the broadband recording during the experiment. 