Napier: 5/17/2023

- Goals: Train a ReFIT tcFNN (that works
 
- Experimenters: Hisham, Maddi, Matt

- Recording Start Time: 11ish am
- Recording Stop Time:  1ish pm

xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPass + EMG 10ksps
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP

- Decoders:
	nn0 - 50ms, 5 bins of history, all channels.
	nn1 - refit on run 3
	nn2 - 32ms network
	nn3 - refit on nn2 and run 5 
- Runs: 
	Run 1: Calibration
	Run 2: 500 trials - train/val

	Run 3: NN0 - ~50 trials. Going to see if i can refit a bit on this.
	Run 4: Tried NN1 - didn't really work.
	
	Run 5: NN2 - around 50 trials in he seems to have figured it out. perhaps this applies to the 50ms network as well. I'll have him do ~200 of this first so i can do refit and then see if nn0 works.
	Run 6: NN0 - Seeing if he has control of the 50ms network while I train refit. Doesn't really seem to have control.
	Run 7: NN3 - didn't work - and i have to go to lab meeting.
- Notes:
		netowrks just seem extremely biased today. low correlations especially on index. maybe a 1dof task would work?
		
		good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 82, 83, 84, 85, 86, 87, 90, 91, 92, 94, 96]