	Napier: 4/17/2023

- Goals: KalmanNet ABA and tcFNN
 
- Experimenters: Luis, Hisham

- Recording Start Time: 9:25 am
- Recording Stop Time:   pm

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPass
- Drink: Apple Juice

- Params: s
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 5000/10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29, 37
	* Visualization Style: MRP
	
-Decoders:
	- KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','2023-04-17',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true)
		SBP KF correlation = 0.78856
		SBP KF lag = 0
	- NN0: tcFNN, tri redistribution, trained on run 3, used good chans (>1Hz fr)
		[0.4971935953368411, 0.6528504602317728]
	- KNet0: ABA test stuff, 300 iterations
		Best corr: 0.766 at iteration 300
		[0.71875869 0.8954483  0.67586076 0.77431363]
	- NN1: tcFNN, tri redistribution, trained on run 3. Used goodchans from 04/14 (more channels)
		[0.45260169182931337, 0.5930445507417815]
-Runs:	
	Run 1: calibration.
	Run 2: 500 TS37 hand control. Bitrate ~3.6.
	Run 3: 500 TS29 hand control. Bitrate ~4.7.
	
	-- break
	
	-- NN0
	Run 4: 70 TS29. Has trouble flexing MRS and extending index. After a while it got biased, and stopped doing trials.
	-- NN1
	Run 5: 100 TS29. Moves better than before, at least can do some trials. Bitrate ~0.6. Very jittery.
	-- KNet0
	Run 6: 150 TS29, beta=0.98. Index has trouble moving. Also has trouble moving the fingers independently. Bitrate ~1.3
	-- NN0
	Run 7: 150 TS29. Very jittery again. Bitrate between 0.6 and 0.7.
	-- KNet0
	Run 8: 160 TS29, beta=0.98. Napier seems to not want to do the trials that are too flexed, as the algorithm struggles with those. Nope, Napier is trying, but for some reason the algorithm is not getting it. Seems much worse than run 6. Bitrate ~1. 0.9 at the end.
	
	-- 5 min break
	
	-- KF0
	Run 9: 30 TS29. Completely biased towards flexion.
	-- KNet0
	Run 10: 150 TS29, beta=0.98. The decoder is doing pretty bad. Bitrate ~0.8-0.9.

	
	-- NN2
	Run 11: 35 TS29. can't do most trials.
	
	
	
Summary:

TODO:
	- 

Notes:
	artifact on channels 12, 77.
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 91, 92, 94, 96];
	
	chans with >1 Hz
	good_chans_SBP = [4,5,7,8,33,38,58,65,67,68,69,71,72,73,74,75,76,81,82,84,90,91,92];
	
	
	



