Napier: 01/28/2022

- Goals: KF with/without history bins
 
- Experiment: Joey, Dylan

- Recording Start Time: 9:00 am
- Recording Stop Time:  11:30 am

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable) + Sensory (CPE)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: ALL
	
-Decoders:
	KF0 - 0hist: TrainOnline_Cortical_KalmanFilter_Multi_TimeHist('Joker','',4,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,0, true);
	TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0, false);
	KF1 - 2hist: TrainOnline_Cortical_KalmanFilter_Multi_TimeHist('Joker','',4,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,2, true);
		SBP KF correlation = 0.73427
		SBP KF lag = 2
	KF2 - 4hist: TrainOnline_Cortical_KalmanFilter_Multi_TimeHist('Joker','',4,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,4, true);
		SBP KF correlation = 0.73548
		SBP KF lag = 1
	KF3 - 6hist: TrainOnline_Cortical_KalmanFilter_Multi_TimeHist('Joker','',4,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,6, true);
		SBP KF correlation = 0.73588
		SBP KF lag = 0
		
	KF4 - TrainOnline_Cortical_KalmanFilter_Multi('Joker','',4,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0, true);
		SBP KF correlation = 0.73329
		SBP KF lag = 3
		
		
-Runs:
	Run 1: calibration
	Run 2: TS34 - 400 trials. BR~3.5
	Run 3: TS34 - 400 trials. More hand control while debugging KF training
	
	*** Cerebus had the wrong configuration and was only recording spikes (xpc neural was zeros). Reloaded setting and starting a second recording here ***
	
	Run 4: TS34 - 400 trials. BR~4.0
	
	Run 6: ~700 trials 500 hold time hand control
	
	Runs 5-8: debugging python kalman filter code
		size mismatches between A matrix (5x5) and predict_pos(2x11) (data_send is 2x5)
	
	
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	for reference: RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi_TimeHist('Joker','',14,14,false,[2 4],50,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);