Napier: 10/07/2020

- Goals: Springs offline

- Experiment: Mender, Dylan, Costello

- Recording Start Time: 9:45 am
- Recording Stop Time:  1:00 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750 train
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0  	
	* Target Pos Style (OL/CL): 30/32
	* Visualization Style: MRS
	
-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
	KF2: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',4,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
	
-Runs:
	Run 1: Calibration
	Run 2: TS 34 - 450 trials
	Run 3: TS 34 - 450 trials
	Run 4: TS 34 - 450 trials, with springs 2/4
	Run 5: TS 34, KF0 - 250 trials (first few were hand control, ~20, hold time changed after first few as well), with springs 2/4
	Run 6: TS 34, KF2 - 250 trials (first few were hand control, ~14), with springs 2/4
	Run 7: TS 34, KF0 - 250 trials (first few were hand control, ~12), with springs 2/4
	Run 8: TS 34, KF2 - 250 trials (first few were hand control, ~14), with springs 2/42. Starting to have a lot of trouble with extended targets. 
	Run 9: TS 34, KF0 - 
	Run 10: Testing out virtual spring decoder
	Run 11: Testing out virtual spring decoder - tried a bunch of decoders. Narrowed down to around 0.00001 (a little strong)
	Run 12: TS 34, kf2 - tried online but he only got through 30 trials
	Run 13: TS 34, hand control but KF0 decoding in the background. Starting k=0.000005. Tried some online trials first. Around trial 65 went back to hand control.
	Run 14: TS 34, hand control but with KF0 in the background. k=0.00001. Had to go back to add juice. Kept it running during. Seg fault at trial 63.
	Run 15: TS 34, hand control with KF0 decoding in the background. k=0.00001.
	
	
-Notes:
	KF0 accidentally retrained, so KF1 is duplicate
	First 4 runs with hold time of 750. Run 5 started with 750 but changed to 500 after a few trials (~25). 
	Springs were still in for everything run 4 and after.
	
	
	
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];