Napier: 9/16/2020

- Goals: Spring experiment online

- Experiment: Mender, Joey

- Recording Start Time: 10:15 am
- Recording Stop Time:  1:00pm

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5, referenced to Ch14) + Raw + 2kSps 300-1000HzBPas continuous (referenced to Ch14)
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750 (training), 500 (testing)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
	* Target Pos Style: 35
	* Visualization Style: MRP
	
-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); 
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',4,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); 
	KF2: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',5,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); 
	
-Runs:
	Run 1: Calibration.
	Run 2: TS 35 - 350 trials then 20 minute break
	Run 3: TS 34 - Normal training 1
	Run 4: TS 34 - Spring training
	Run 5: TS 34 - Normal training 2
	Run 6: TS 34 - KF0 after 20 minute break. Trouble using index finger to start. Note sure he's gotten any extension targets. 100 trials in, reset the decode and it worked a little better to start. Definitely do not use the first 100 trials. Trial 230 took a break for a few trials. Reset decode again at trial 280, slowed down again. Stopped at trial 300. 
	Run 7: TS 34 - KF1 - stuck closed at first. Reset decode at trial 20. Having trouble extending fingers, not getting through many trials. 
	Run 8: TS 34 - KF2 - not getting any trials really
	Run 9: TS 34 - KF0 - 
	Run 10: Hand control

-Notes:
TS 35 has 8 targets
good_chans_SBP = [1:7,9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78,79,81,82,84:88,90:91,96];

Spike and LFP data referenced to Channel 14, no additional grounds connected. 