Napier: 04/25/2022

- Goals: Error Correction Parasite Test (2D) - Extended Stopping w/ ReFIT KF
 
- Experiment: Dylan, Hisham

- Recording Start Time: 9:30 am
- Recording Stop Time:  11:30 am

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.749 CC (forgot to set good chans)
	
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.789 CC
	
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',6,6,false,[2 4],50,[0, 0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], [169, 170, 224, 225, 246]},true);
	
	
-Runs:
	Run 1: Calibration and warm-up
	Run 2: Training TS34 - 500+ trials, good performance (4.67 bps), 99% SR;
	Run 3: KF0 (0 lag) - online by trial 10; bias toward flexion so going to try retraining
	Run 4: Bad run
		
	Run 5: Training TS34 - 500+ trials, good performance (4.63 bps), 99% SR; used for backup
		
	Run 6: KF1 (0 lag) - online by trial 10; fair performance for Napier (2.14 bps), ~250 trials, 96% SR;
	
	Run 7: RKF0 (0 lag) - online by trial 10; fair performance for Napier (1.99 bps), ~250 trials, 99% SR;
		T = 3 chosen; really bad error detector performance, on both the RKF and the KF
	
	Run 8: Error detection run 1 (correction OFF) - online by trial 10; ~350 trials, good performance for Napier (1.97 bps), 100% SR;
	Run 9: Error detection run 2 (correction ON, extended stopping (T-2T)) - online by trial 10; ~300 trials, fair performance for Napier (1.64 bps), 100% SR; defintely slowed down due to constant corrrection, but also did seem to stop well in targets
	Run 10: Error detection run 3 (correction OFF) - online by trial 10; ~350 trials, good performance for Napier (2.06 bps), 100% SR;
	Run 11: Error detection run 4 (correction ON, extended stopping (T-2T)) - online by trial 10; ~300 trials, fair performance for Napier (1.70 bps), 100% SR;

	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,96];
	
	CAR: [1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1]
	
	Re-training new error detector yields interesting results, with some classifiers being able to acheive 0% FPR and high TPR offline.
	
	