Napier: 11/17/2020

- Goals: Online performance with KF and virtual spring

- Experiment: Mender, Hisham

- Recording Start Time: 11:30 am
- Recording Stop Time:  1:00 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',4,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',5,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
	
	
-Runs:
	Run 1: Calibration
	Run 2: 300
	Run 3: Training, but decode was on so stopped after 30 trials
	Run 4: Training set - 400 trials
	Run 5: Spring Training set - 400 trials
	Run 6: TS34 - KF0 - normal
	Run 7: TS34 - KF0 - hand fixed in place
	Run 8: TS34 - KF0 - normal - seems like fingers are stuck in flexion a bit and he can't extend MRP much more than index. 
	Run 9: TS34 - KF0 - virtual spring k = 0.00003. Actually doing really well, i think because the decode was so biased towards flexion and now this is making it more extended (force towards extension due to springs). 
	Run 10: TS34 - KF0 - k = 0.00004. Couldn't use this one. 
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	Fingers keep getting stuck with index more flexed than MRS throughout the online trials. Goes through periods where he can't get trials and then it gets unstuck and he's back to like 1.9 br. 