Napier: 10/26/2021

- Goals: Error Classification Parasite Test (2D)
 
- Experiment: Dylan, Mender

- Recording Start Time: 9:55 am
- Recording Stop Time:  11:40 am

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.76 CC
	
-Runs:
	Run 1: Calibration
	Run 2: Warmup TS34, ~130 trials
	Run 3: Training TS34 - 500 trials, fair performance (4.00 bps)
	Run 4: KF0 (0 lag) - online by trial 10; good performance for Napier (2.15 bps), ~260 trials; 
		T = 5 gives best FPR performance, but FPR on flexion is high for both fingers
	
	Run 5: Error detection run 1 (correction OFF) - online by trial 10; ~580 trials, good performance for Napier (1.97 bps);
	Run 6: Error detection run 2 (correction ON, zeroed 6 bins) - online by trial 10; ~ trials, slow performance for Napier (1.53 bps); KF died after trial 190, started getting biased toward flexion; realized his hand came completely out of manipulandum, went back to fix
	Run 7: Bad run
	Run 8: Test run
	Run 9: Error detection run 3 (correction OFF) - online by trial 10; ~160 trials, slow performance for Napier (1.38 bps); a few skipped trials where he stopped moving and KF got biased toward flexion, especially near the end
	Run 10: Error detection run 4 (correction ON, negated 6 bins) - online by trial 20 (some online trials earlier but trying to fix KF); KF getting fixed twoard flexion and having a hard time getting him out of it, even with correction (something to think about being able to fix with correction); most of run is offline trials at the end to give him some satisfaction of finishing, plus some playing aorund with correciton for debugging

	
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	CAR: [1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1]
	
	
	
	
	
	
	