Napier: 10/15/2021

- Goals: Test Dual-State Linear Regression (Center Out)

- Experiment: Hisham, Dylan

- Recording Start Time: 11:35 am
- Recording Stop Time:  

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders:
	TrainOnline_Cortical_DualStateDecoder('Joker','','Run-002','',[2,4],50,0,good_chans_SBP)
-Runs:
	Run 1: Calibration + Warm-Up (5 min break)
	Run 2: TS34 - 400 Training
	~training break~
	
	Run 3: TS34 - DS0 - 750 HT, 73 HT
	Run 4: TS34 - DS0 - (printing p_move as well) - paused to print pm at 150 - stopped at 190
	Run 5: Just the movement decoder -is jittery
	Run 6: Back to normal DS 1 - 290 trials

	Run 7: TS29 - 400 Training
	Run 8: TS29 - 250 Trials
-Notes:
	-Going to try not changing hold times. Also, maybe trying a 50/50 prior probability (So TargPM = 0.5)
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];

	