Napier: 5/31/2021

- Goals: Mote Intervals - 60/40pps 50ms bins

- Experiment:  Joey C, Mender

- Recording Start Time: 10:30 am
- Recording Stop Time:  1:00 pm

- xPC Model: Rig_main_Cortical_SBP_Spikes_motePackets13
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 online
	* Target Scaling(OL/CL): 100/100
	* Juice Time: 80/100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS

-Decoders: 
	(final 3 numbers are threshNum,avgMode,intLagMs)
	KF0: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',4,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,5,0);
		Mote KF correlation = 0.76808
		Mote KF lag = 1
		SBP KF correlation = 0.77774
		SBP KF lag = 0
	
	KF1: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',6,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,5,0);
		Mote KF correlation = 0.73745
		Mote KF lag = 2
		SBP KF correlation = 0.74223
		SBP KF lag = 1


-Runs:
	Run 1-2: calibration
	Run 3: threshold setting. 100 trials
	
60pps
	xpcMoteThresholds = calcOnlineMoteThresholds(60,'Joker');
	Run 4: TS-34 training. 400 trials. BR=3.9
	
	xpcMoteBinDelayms = 50;
	xpcBinLag = [0, 1];
	Run 5: KF0 mode5 60pps 50ms bins - 100 SBP BR=1.6. 150 mint BR=1.65. 100 SBP BR=1.55. 100 mint BR=1.7. Both decoders pretty good, stable, no troubling targets
	
40pps
	xpcMoteThresholds = calcOnlineMoteThresholds(40,'Joker');
	Run 6: TS-34 training. 400 trials. BR=4.3
	
	xpcMoteBinDelayms = 50;
	xpcBinLag = [0, 1];
	Run 7: KF1 mode5 40pps 50ms bins - 100 SBP BR=1.9. 100 mint BR=1.6. 100 SBP BR=1.65. 100 mint BR=1.5.
	
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];


	For reference: 	RF3: TrainOnline_Cortical_KalmanFilterReFIT_Multi_MoteIntervals('Joker','',10,10,0,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP, 1, {[], []}, true, 1,5,0);


	