Napier: 2/15/2021

- Goals: EMG with and without springs

- Experiment: Mender, Joey C

- Recording Start Time: 9:15 am
- Recording Stop Time:   am

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 35/29
	* Visualization Style: MRS
	
-Decoders: 

	
-Runs:
	Run 1: Calibration
	Run 2: TS 35 - 600 trials - Matt was in rig for first 20. 
	Run 3: TS 29 - 330 trials
	Run 4: TS 35 - 330 trials
	Run 5: TS 29 - 330 trials
	Run 6: TS 35 - springs 2/4 - 870 trials - Matt was back for first 10 
	Run 7: TS 29 - springs 2/4 - 300 trials
	Run 8: TS 35 - no springs - 370 trials - Matt was in rig for first 10
	Run 9: TS 29 - 350 trials
	
-Notes:


