Napier: 6/11/2021

- Goals: Mote Intervals - 40/80pps, 2DOF, new binning mode 5 (delay binning)

- Experiment:  Joey, Eric

- Recording Start Time: 10:45 am

- xPC Model: Rig_main_Cortical_SBP_Spikes_motePackets13
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 online
	* Target Scaling(OL/CL): 100/100
	* Juice Time: 90/100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS

-Decoders: 
	(final 3 numbers are threshNum,avgMode,intLagMs)
	KF0: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',3,false,[2],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,5,0);
		Saving Z Struct...
		Mote KF correlation = 0.73011
		Mote KF lag = 2
		Loading previous Z Struct...
		SBP KF correlation = 0.73767
		SBP KF lag = 1
	*** decoder is wrong - only used 1 finger

	KF1: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',3,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,5,0);
		Mote KF correlation = 0.72395
		Mote KF lag = 3
		SBP KF correlation = 0.73009
		SBP KF lag = 1

	KF2: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',6,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,5,0);
		Mote KF correlation = 0.69039
		Mote KF lag = 3
		SBP KF correlation = 0.69689
		SBP KF lag = 2
		
	KF3: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',8,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,5,0);
		Mote KF correlation = 0.70593
		Mote KF lag = 3
		SBP KF correlation = 0.71059
		SBP KF lag = 2

-Runs:
	Run 1: calibration
	Run 2: threshold setting
	xpcMoteThresholds = calcOnlineMoteThresholds(40,'Joker');
	
40pps
	xpcMoteBinDelayms = 40;
	Run 3: TS-34 training. 400 trials. BR=4.5
	
	xpcMoteBinDelayms = 40;
	xpcBinLag = [0, 0];
	Run 4: KF0 - ignore - KF was only setup for 1 finger
	Run 5: KF1 40pps 32ms bins - 100 SBP BR=1.55. 100 Mint BR=1.2. 100 SBP BR=1.35. 100 Mint BR=~1.25. 2nd round of sbp worse than the first.
	
	Run 6: More TS-34 training. 400 trials. BR=4.5-5.1(!)
	xpcMoteBinDelayms = 64;
	xpcBinLag = [0, 2];
	Run 7: KF0 40pps 32ms bins - sbp decoder is hard to control. stopping. I wonder if the training data was too fast and the KF had a hard time fitting to it.
	
80pps
	xpcMoteThresholds = calcOnlineMoteThresholds(80,'Joker');
	xpcMoteBinDelayms = 30;
	Run 8: TS-34 training. 400 trials. BR=4.5

	xpcMoteBinDelayms = 25;
	xpcBinLag = [0, 0];
	Run 9: KF3 40pps 32ms bins - 100 SBP BR=2.1. 100 Mint BR=1.8. 100 SBP BR=2.1. 100 Mint BR=1.85.
	
	xpcMoteBinDelayms = 32;
	xpcBinLag = [0, 1];
	Run 10: KF3 40pps 32ms bins - 100 SBP BR=2.1. 100 Mint BR=2.05. 100 SBP BR=1.95. 100 Mint BR=1.8.
	

30pps
	xpcMoteThresholds = calcOnlineMoteThresholds(30,'Joker');
	xpcMoteBinDelayms = 50;
	Run 11: TS-34 training. Juice out.


-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96]; 
	

	For reference: RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi_MoteIntervals('Joker','',17,17,0,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP, 1, {[], []}, true, 1,5,0);
	
	
	
	