Napier: 04/11/2022

- Goals: Error Correction Parasite Test (2D) - Extended Stopping Significance Test 3
 
- Experiment: Dylan, Eric

- Recording Start Time: 9:30 am
- Recording Stop Time:  11:30 am

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [2, 2] - 0 lag picked) - 0.777 CC
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',4,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [2, 2] - 0 lag picked) - 0.761 CC
	
	
-Runs:
	Run 1: Calibration & Warmup TS34, ~150 trials
	Run 2: Training TS34 - 500 trials, good performance (3.93 bps), 100% SR;
	Run 3: KF test run, had large bias in index extension, so going to retrain.
	Run 4: Training TS34 - 500 trials,  performance ( bps), % SR;
	Run 5: KF0 (0 lag) - online by trial 10; fair performance for Napier (1.89 bps), ~300 trials, 98% SR; took a bit to get running
		T = 3 chosen; Very low TPR for most directions, although able to get low FPR. Finger 2 flex had high FPR.
	
	Run 6: Error detection run 1 (correction OFF) - online by trial 10; ~190 trials, poor performance for Napier (1.73 bps), 80% SR; index got stuck biased in flexion around trial 155;
	Run 7: Error detection run 2 (correction ON, extended stopping (T-2T)) - online by trial 10; ~200 trials, fair performance for Napier (1.77 bps), 82% SR; index got stuck in flexion around trial 130
	Run 8: Error detection run 3 (correction OFF) - online by trial 10; ~170 trials, poor performance for Napier (1.55 bps), 82% SR; got stuck around trial 70 and 160, I freed it manually
	Run 9: Error detection run 4 (correction ON, extended stopping (T-2T)) - online by trial 10; ~270 trials, good performance for Napier (1.71 bps), 99% SR; started getting stuck toward extension this time
	
	Run 10: Offline TS34 - 400 trials

	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	CAR: [1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1]
	
	Signals much higher amplitude than last Monday. Bias was heavy today, seemed to have especially difficult time with any kind of split.
	
	
	
	
	