Napier: 08/05/2022

- Goals: ReNN Baseline
 
- Experimenters: Hisham, Matt

- Recording Start Time: 10:45 am
- Recording Stop Time:  12:40 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80/100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29/36
	* Visualization Style: MRP
	
-Decoders:
	
NN0:
	Epoch 11, Iteration 3500, loss = 0.8920
	Checking accuracy on validation set
	Mean Correlation is 0.661287
	Mean SNR is 2.34817.
	Total number of peaks is 566.
	Average control peaks is 1.2374.
	Average signal peaks is 0.0752379.
	Ratio of control to true signal is 16.4465.
	Feature number 0.
	Median of feature is 0.0870267.
	Ratio of control to true signal is 14.9165.
	Correlation is 0.639451
	Feature number 1.
	Median of feature is 0.0196775.
	Ratio of control to true signal is 18.7418.
	Correlation is 0.683123
	Finger 0 RR Calculated Gain, Offset: 0.059657, -0.007868
	Finger 1 RR Calculated Gain, Offset: 0.042386, -0.002418

RN0:
	Epoch 2, Iteration 500, loss = 0.6067
	Checking accuracy on validation set
	Mean Correlation is 0.574319
	Mean SNR is 2.64345.
	Total number of peaks is 992.
	Average control peaks is 3.15032.
	Average signal peaks is 1.25921.
	Ratio of control to true signal is 2.50183.
	Feature number 0.
	Median of feature is -0.142317.
	Ratio of control to true signal is 2.38343.
	Correlation is 0.534928
	Feature number 1.
	Median of feature is -0.12601.
	Ratio of control to true signal is 2.63796.
	Correlation is 0.61371
	Finger 0 RR Calculated Gain, Offset: 0.236768, -0.061703
	Finger 1 RR Calculated Gain, Offset: 0.245574, 0.018894

NN1:
	iter 3500: val corr = [0.7091201236367739, 0.7452275839162392]
	Test Correlation:[0.7091201236367739, 0.7452275839162392]
	MSE:2.1197733879089355

-Runs:
	Run 1: calibration
	Run 2: Warm-up, 200 trials, followed by 5 minute break
	Run 3: TS29 - Training 400
	Run 4: TS29 - Validation 400
	~ Break for NN Training ~
	Run 5: NN0 TS29 - ReNN Training stopped at 90 - had HT 750. Restarting with 500.
	Run 6: NN0 TS29 - Still wrong HT
	Run 7: NN0 TS29 - ReNN Training 250. BR ~ 1.5-1.7
	~ Break for RN Training ~
	Run 8: RN0 TS26 - 250 Trials BR ~ 2.2-2.3

	Run 9: Had to change model. NN1 ~1.3-1.4 BR. Probably due to time effects. 
-Notes:
	Changed out both bend sensors with new ones. Ranges were better. Also, noticed MRP bend sensor was improperly place yesterday

	Original network seems noisy. ReFIT is better

	goodChans = [1:9,11,12,13,15,17,20,23,24,33,35,37:40,42,43,45:47,49:53,55:62,64,65,67:69,71:76,78,81:88,90:94,96] %8/5/2022

