Napier: 11/07/2022

- Goals: Error Correction Parasite Test (2D) - Error Correction Test, High Gain Day 1
 
- Experiment: Dylan, Hisham
- Recording Start Time: 10:00 am
- Recording Stop Time:  pm 

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 60
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0. CC
	

-Runs:

	-- CAR OFF --
	Run 1: Calibration and warm-up (~300 trials);
	-- CAR ON --
	Run 2: Training TS34 - 500 trials, good performance (4.61 bps), 100% SR;  no TCFR after this point since threshold set high to prevent crashing
	
	Run 3: KF0 test run, playing with gain
	Run 4: KF0 test run, playing with gain
	Run 5: KF0 test run, playing with gain
	
	Run 6: KF0 (0 lag) 500 ms hold time - online by trial 10; good performance for Napier (2.31 bps), 710 trials, 100% SR;
		try_data: T = 4: 56.76% Finger 1 EXT, 17.16% Finger 1 FLEX, 42.47% Finger 2 EXT, 15.42% Finger 2 FLEX TPR for 4-5% FPR

	
	Run 7: KF0 attempt, but run crashed at trial 373
	
	-- try_data, vel and pos delay 1, detection --
	Run 8: Error detection run 1 (correction OFF) - online by trial 10; ~400 trials, good performance for Napier (? bps), ?% SR; Finger 1 Ext: 89.98% TPR, 47.72% FPR; Finger 1 Flex: 25.79% TPR, 10.11% FPR; Finger 2 Ext: 76.61% TPR, 37.87% FPR; Finger 2 Flex: 13.73% TPR, 7.47% FPR;

	-- try_data, vel and pos delay 1, correction --
	Run 9: Error detection run 2 (correction ON, T-2T) - online by trial 10; ~400 trials, good performance for Napier (2.56 bps), 100% SR; Finger 1 Ext: 80.86% TPR, 39.28% FPR; Finger 1 Flex: 18.74% TPR, 7.06% FPR; Finger 2 Ext: 70.77% TPR, 38.07% FPR; Finger 2 Flex: 9.73% TPR, 6.03% FPR;

	-- try_data, vel and pos delay 1, detection --
	Run 10: Error detection run 3 (correction OFF) - online by trial 10; ~400 trials, good performance for Napier (2.43 bps), 100% SR; Finger 1 Ext: 88.84% TPR, 47.57% FPR; Finger 1 Flex: 19.06% TPR, 7.91% FPR; Finger 2 Ext: 78.46% TPR, 40.23% FPR; Finger 2 Flex: 10.81% TPR, 5.69% FPR;

	-- try_data, vel and pos delay 1, correction --
	Run 11: Error detection run 4 (correction ON, T-2T) - online by trial 10; ~390 trials, good performance for Napier (2.44 bps), 100% SR; Finger 1 Ext: 80.27% TPR, 41.15% FPR; Finger 1 Flex: 17.67% TPR, 8.29% FPR; Finger 2 Ext: 72.91% TPR, 39.09% FPR; Finger 2 Flex: 10.37% TPR, 5.38% FPR;
	
-Notes:
	good_chans_SBP = [1,3:5,7:9,11,13,15,17,23:25,33:60,62,64,65,67:76,78,81:87,90:93,95,96];

	CAR: [1,0,1,1,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1]
	
	
	
	
	
	
	
	
	
	