Napier: 10/28/2020

- Goals: Comparing different velocity integration types

- Experiment: Sam, Joey C

- Recording Start Time: 10:30 am
- Recording Stop Time:  1:00 pm

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',1,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',3,3,false,[2,4],32,[0,0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[],[]},1);
	
-Runs:
	Run 1: Training on TS34.
	Run 2: Wrong Vint
	Run 3: KF0 SBP Vint = 0. 500HT at trial 11. Has issues with double flexion. Index locked at extension for a while around 65, but can pull it out a moment later. Index problems at 132-133, 144, 152, 215, 221, 267-268. TCR at 274.
	Run 4: RF0 SBP Vint = 0. Looks better than KF0. 2.4bps at 150 trials in.
	Run 5: RF0 SBP Vint = 1. Looks about the same. Not as high performance though, 1.8-2.0bps at 130 in. Up to 2.4bps around 200.
	Run 6: RF0 SBP Vint = 2. Looks about the same again. 2.6bps at 160??
	Run 7: RF0 SBP Vint = 0. 2.6bps again.
	Run 8: RF0 SBP Vint = 1. 2.4-2.5bps at the end.
	Run 9: RF0 SBP Vint = 2. Juice up to 150 at 206. Out of juice around 300.
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,50:53,55:60,62,64,65,67:69,71:76,78:88,90:92,94:96];
	