Napier: 11/18/2020

- Goals: If KF works, then doing low trial quantity training/testing

- Experiment: Sam, Hisham, Joey C

- Recording Start Time: 11:15 am
- Recording Stop Time:  1:00 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',1,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',2,2,false,[2,4],32,[0,0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], [90:115]},true);
	RF1: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',2,3,false,[2,4],32,[0,0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], [225:249]},true);
	
-Runs:
	Run 1: TS34 training
	Run 2: KF0 SBP Vint=0: Really good KF today. TCR later too. Not as good, lots of orbiting. Get's stuck at full flexion too. Reset decoder in trial 86, get's stuck again. Reset decoder in 87. Gets stuck in 90. Switched back to SBP later, still good, but ignoring these trials in training.
	Run 3: RF0 SBP Vint=0: Still looking good, trained on ~50 trials. Trying TCR later, but still stuck at flexion. Reset decoder in 224/225/226. TCR didn't work at all. Trying SBP again later.
	Run 4: KF0 TCR Vint=0: Tried again to get better TCR decoder, still no luck.
	Run 5: KF0 TCR Vint=2: Did not work.
	Run 6: KF0 TCR position control: Did not work.
	Run 7: RF1 but wrong decoder settings.
	Run 8: RF1 SBP Vint=0: Looks good. Bumped juice time up to 150 around 375. Out of juice around 740.
	
-Notes:
	good_chans_SBP = [1,3:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,96];