Napier: 8/16/2021

- Goals: Normal vs wrist trial trained model online

- Experiment: Mender, Dylan

- Recording Start Time: 11:30 AM
- Recording Stop Time: 1:15 PM

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Lateral (Patient Cable) + Medial (Cereplex)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750
	* Target Scaling(OL/CL): 100
	* Juice Time: 90/80
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS

-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); % wrist flexed, corr = 0.70
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); % normal, corr = 0.77
	

-Runs:
	Run 1: TS 34 - test calibration
	Run 2: TS 34 - normal - 400 trials
	Run 3: TS 34 - wrist flexed (25) - 400 trials
	Run 4: TS 34 - normal - while training models
	Run 5: TS 34 - KF1 - having a little difficulty stopping. Bit rate around 2, 200 trials - (normal model)
	Run 6: TS 34 - KF0 - bit rates closer to 1.5, 200 trials - (wrist flexed model)
	Run 7: TS 34 - KF1 - bit rates closer to 2 again, 200 trails - (normal model)
	Run 8: TS 34 - KF0 - bit rates closer to 2 this time, 200 trials - (wrist flexed model)
	Run 9: TS 34 - KF1 - bit rates a little lower
	Run 10: TS 34 - KF0 - difficulty using the decoder in general. Reset the decode around trial 150. Index was stuck extended to start.
	Run 11: TS 34 - KF1 - Both fingers started very flexed. Bit rates around 1.8 - 200 trials
	
	
	
		good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96]; 
