Napier: 3/2/2020

- Goals: Neural Network stuff

- Experiment: Willsey, Mender

- Recording Start Time: 8:50 am
- Recording Stop Time:  

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous, 97-102 Raw
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750 (training); 500 (testing)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
	* Target Pos Style: 29, 34-36
	* Visualization Style: MRP
	
-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','', 2, false, [2, 4], 50, 0, 1:96, good_chans_SBP, 1, {'act_thresh',1}, true);
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','', 4, false, [2, 4], 50, 0, 1:96, good_chans_SBP, 1, {'act_thresh',1}, true);
	
	RF0:
	
	NN in NNDecode.py used was: FC4Lp05_CNN1L16N_SBP
	
-Runs:
	Run 1: Calibration
	Run 2: TS29 until 225, then blank screen for 8 min then 175 more trials (278-453) of TS29, hand control
	Run 3: 100 trials on 35 in hand control
	Movie for 45 min
	Run 4: TS29 until 201, then blank screen for 8 min then 200 more trials (~250-450) of TS29, hand control
	Run 5: 100 trials on 35 in hand control
	Run 6: TS34, KF0; collected TC data until 16, then switched to SBP. Will restart run
	Run 7: TS34, KF0; SBP
	Run 8: NN0, SBP, gain 0.042, no filter
	Run 9: NN0, SBP, gain 0.042, filter (0-39 with .01 LP cutoff, > 65 with cutoff of 0.005)
	Run 10: TS34, KF1; SBP; KF trained on run 4, a few threshold trials at the end, avg bit rate 1.5
	Run 11: NN1, SBP, gain 0.043, no filter, avg bit rate 2.1
	Run 12: TS34, KF1; SBP; KF trained on run 4, a few threshold trials at the end, avg bit rate 1.5
	Run 13: NN1, SBP, gain 0.043, no filter, avg bit rate 2.1
	Run 14: RF0
	Run 15: Refit NN, debugging
	Run 16: Refit NN, debugging, final gain was 0.25 (estimated to true peaks) although this may not be the best
	Run 17 crashed
	Run 18: NN1, SBP, gain 0.43, no filter, random targets, TS 36
	Run 19: Tried random targets with KF0 but was done
	
	

	These channels are used for SBP
	good_chans_SBP = [1:9, 11, 13, 15, 17, 23, 33, 35, 37, 38, 40, 43, 45:47, 49, 50:53, 55:59, 60, 62, 64, 65, 67:69, 71:76, 78:88, 90, 91, 92, 94, 96];
	