Napier: 6/24/2021

- Goals: Random targets, testing gain changes in KF 

- Experiment: Willsey, Hisham

- Recording Start Time: 10:05 AM
- Recording Stop Time:   AM

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Lateral (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 75/100 (offline/online)
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRS
	
-Decoders:
KF0
TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
REFIT0,1:
TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',10,10,false,[2,4],50,[0,0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);
		-  z= z([1:33 35:69 71:length(z)]);
-Runs:
	Run 1: Calibration/Warm-Ups
	Run 2: TS 29 Training: 400
	Run 3: TS 29 Validation: 100
	Run 4: KF0 - Crash
	Run 5: KF0 - Bug Fixes
	Run 6: KF0 - More fixes
	Run 7: KF0 - More Testing
	Run 8: KF0 - 250 - ReFIT Training (stopped at 160 for line changes)
	Run 9: Kf0 - ReFIT Training (didnt make it to 250) - gain was set to 1.2, change and restarted
	Run 10: KF0 - ReFIT Training, gain normal - stopped at 180
	Runs 11-14: RF0 - ReFIT Run, hand freezing.
	Run 15: RF0 - TS36 starting at 13 -BR not great
	Run 16: RF0 - TS36 gain at 2.0
	Run 17: RF0 - gain 2.0, smooth 1.5 - smoothing too high?
	Run 18: RF0 - gain 1.2, smooth 1.0
	Run 19: hand control oops
	Run 20: RF0 - gain 1.2, smooth 0.75
	Run 21: RF0 - gain 1.2, smooth 0.5 - smoothing might be a touch too low
	Run 22: RF0 - gain 1.5, smooth 0.75
	Run 23: RF0 - gain 1.5, smooth 0.85
	Run 24: RF0 - gain 1.5, smooth 0.65
	Run 25: RF0 - gain 1.2, smooth 0.75 - trying this again
	
-Notes:
	- 2kSps recording didn't start until 10:14 (partway through training run)

	