Napier: 4/6/2021

- Goals: Online Lag Comparison 0 vs 2 ABABAB

- Experiment: Sam, Dylan, Hisham

- Recording Start Time: 10:45 am
- Recording Stop Time: 1:30 PM

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable) + EMG (CPA)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous for Motor, 10k broadband for EMG
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); (aptimal bin lag chosen [3, 3])
	KF1: Same as KF0, but wiht 0 bin lag
	KF2: Same as KF0, but wiht 2 bin lag
	
	KF3: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',8,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); (aptimal bin lag chosen [3, 3])
	KF4: Same as KF0, but wiht 0 bin lag
	KF5: Same as KF0, but wiht 2 bin lag
	
-Runs:
	Run 1: Calibration
	Run 2: Training TS34
	Run 3: KF1 (Lag 0); online around trial 16
	Run 4: KF2 (Lag 2); online around trial 9
	Run 5: KF1 (Lag 0); online around trial 11
	Run 6: KF2 (Lag 2); online around trial 10; serious decoder problems after trial 95, took him off to try other lag
	Run 7: KF1 (Lag 0); online around trial 10; same problems, going to retrain
	Run 8: Retraining - TS34
	Run 9: KF4 (Lag 0); online around trial 9; didnt get very far, online performance seems too low today
	Run 10: Offline dataset for end of day - TS34
	
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	