Napier: 8/4/2021

- Goals: RFKF vs RKNN, train up RFKF all the way first

- Experiment: Hisham, Joey

- Recording Start Time: 8:55 AM
- Recording Stop Time:  10:40 AM

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Lateral (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 (off/on)
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 7500
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29/36
	* Visualization Style: MRS
	
-Decoders:
KF0:
TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},-1,true);
	SBP KF correlation = 0.8057
	SBP KF lag = 1

KF1:
	Same as above w/ binlag set to 0.

NN0:	
Epoch 11, Iteration 3500, loss = 0.8930
Checking accuracy on validation set
Mean Correlation is 0.596951
Mean SNR is 2.50931.
Total number of peaks is 368.
Average control peaks is 1.25002.
Average signal peaks is 0.0618875.
Ratio of control to true signal is 20.1982.
Feature number 0.
Median of feature is -0.0294514.
Ratio of control to true signal is 19.7994.
Correlation is 0.579199
Feature number 1.
Median of feature is -0.0686362.
Ratio of control to true signal is 20.5863.
Correlation is 0.614704
Finger 0 RR Calculated Gain, Offset: 0.037742, 0.003760
Finger 1 RR Calculated Gain, Offset: 0.039875, 0.002939

gain = 0.051, 0.049

RK0:
TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',6,6,false,[2,4],50,[0,0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);

RN0:
Epoch 2, Iteration 500, loss = 0.8713
Checking accuracy on validation set
Mean Correlation is 0.661599
Mean SNR is 2.36859.
Total number of peaks is 1370.
Average control peaks is 2.58061.
Average signal peaks is 1.40016.
Ratio of control to true signal is 1.84308.
Feature number 0.
Median of feature is 0.0345467.
Ratio of control to true signal is 1.67644.
Correlation is 0.655227
Feature number 1.
Median of feature is -0.053035.
Ratio of control to true signal is 2.02192.
Correlation is 0.66797
Finger 0 RR Calculated Gain, Offset: 0.313450, 0.046807
Finger 1 RR Calculated Gain, Offset: 0.281599, 0.133094

gain: 0.597, 0.495 (multiplied by original gain)

-Runs:
	Run 1: Calibration
	Run 2: Warm-up: 125 Trials, TS29, followed by 5 min break
	Run 3: TS29 - Training 400. BR~3.7
	Run 4: TS29 - Validation 100, followed by break for decoder training
	
	Run 5: TS29 - KF1 - was using wrong simulink connect file
	Run 6: TS29 - KF1 250 trials - refit training. BR~1.8-1.9, break for decoder training
	Run 7: TS29 - RK0 250 trials - 2.1-2.3
	
	Run 8: TS29 - NN0 250 trials - BR wasnt amazing (maybe 1.3-1.6?) refit training, followed by break for decoder training.
	Run 9: TS29 - RN0 250 trials - BR ~2.15

	Run 10: TS29 - RK0 100 Trials
	Run 11: TS29 - RN0 100 Trials
	Run 12: TS29 - RK0 100 Trials
	Run 13: TS29 - RN0 100 Trials
	
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	
	
	