Napier: 06/27/2022

- Goals: Error Correction Parasite Test (2D) - New Detector Training Correction Test 6
 
- Experiment: Dylan, Mender

- Recording Start Time: 9:55 am
- Recording Stop Time:  11:30 am

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.793 CC

	
-Runs:
	Run 1: Calibration and warm-up (~200 trials)
	Run 2: Test run
	Run 3: Training TS34 - 500 trials, fair performance (4.23 bps), 100% SR;
	Run 4: KF0 (0 lag) 500 ms hold time - online by trial 10; great performance for Napier (2.45 bps), ~500 trials, 99% SR;
		T = 2 chosen (for lag consideration); 16 - 33% TPR for 5% FPR
	
	Run 5: Error detection run 1 (correction OFF) - online by trial 10; ~520 trials, great performance for Napier (2.53 bps), 100% SR;
	Run 6: Error detection run 2 (correction ON, extended stopping (T-2T)) - online by trial 10; ~500 trials, good performance for Napier (2.48 bps), 100% SR;	
	Run 7: Error detection run 3 (correction OFF) - online by trial 10; ~510 trials, good performance for Napier (2.25 bps), 100% SR;
	Run 8: Error detection run 4 (correction ON, extended stopping (T-2T)) - online by trial 10; index flexion biased around trial 200; run aborted due to bias

	
-Notes:
	good_chans_SBP = [1:3, 5:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78,80:88,91:92,96]; (not used in err detector training)
	
	CAR (NOT USED TODAY): [1,1,1,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,1]
	
	
	
	
	
	
	
	