Napier: 3/12/2021

- Goals: Test different training times/Demonstrate overfitting

- Experiment: Hisham, Mender, Dylan

- Recording Start Time: 11:04 am
- Recording Stop Time:  pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750 (training); 500 (testing)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 7500
	* Auto Juice: 0
	* Target Pos Style: 29
	* Visualization Style: MRP
	
-Decoders: 

Epoch 11, Iteration 3500, loss = 0.9061
Checking accuracy on validation set
Mean Correlation is 0.664722
Mean SNR is 2.72871.
Total number of peaks is 265.
Average control peaks is 1.5413.
Average signal peaks is 0.0614704.
Ratio of control to true signal is 25.0739.
Feature number 0.
Median of feature is 0.131951.
Ratio of control to true signal is 29.2682.
Correlation is 0.617565
Feature number 1.
Median of feature is 0.0839646.
Ratio of control to true signal is 21.4863.
Correlation is 0.711879

Epoch 21, Iteration 6600, loss = 0.0009
Checking accuracy on validation set
Mean Correlation is 0.607949
Mean SNR is 4.24837.
Total number of peaks is 12.
Average control peaks is 0.14778.
Average signal peaks is 0.0614704.
Ratio of control to true signal is 2.40408.
Feature number 0.
Median of feature is 0.0219867.
Ratio of control to true signal is 2.21823.
Correlation is 0.578118
Feature number 1.
Median of feature is -0.0313217.
Ratio of control to true signal is 2.56305.
Correlation is 0.63778

-Runs:
	Run 1: Calibration
	Run 2: Warm-up + 5 min break
	Run 3: 400 Trials TS 29 - Training
	Run 4: 100 Trials TS 29 - Validation
	Run 5/6/7: Binsize off (had to reset simulink_connect_nhp even when size changed)
	Run 8: 3.5k net 100 trials - struggled
	Run 9: 6.6k net 100 trials - did great
	Run 10: 3.5k net 100 trials - changed to 500 hold time
	Run 11: 6k net 100 trials
	Run 12: 3.5k - stopped for refresh
	Run 13: 3.5k - first few were hand
	Run 14: 6.6k - 100 
-Notes:
	- 3.5 k seemed a little more unstable, took him a while to get it (esp on run 8)
	