Napier: 9/29/2020

- Goals: Spring KFs

- Experiment: Mender, Hisham

- Recording Start Time: 9:35 am
- Recording Stop Time:  1:00pm

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5, referenced to Ch14) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice
\
- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750 train /500 test
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
	* Target Pos Style: 34
	* Visualization Style: MRS
	
-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',6,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',7,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);

	
-Runs:
	Run 1: Calibration
	Run 2: TS 34 - looks like he's not getting juice unless it's the center target
	Run 3: Recompiled model, same thing
	Run 4: Recalibration after reverting the model to an older revision
	Run 5: TS 34 - springs in stanchion 400 trials - rethresholded afterward because there was a lot of noise
	Run 6: TS 34 - 400 trials with springs
	Run 7: TS 34 - 400 trials without springs
	Run 8: TS 34 - KF1 - 
	Run 9: TS 34 - KF0 - 
	Run 10: TS 34 - KF1 - can't flex very well - couldn't get a lot of targets because it was biased towards extension
	Run 11: TS 34 - KF0 - looks like he can't get extension much here either. Slowly got up to 200 trials. 84% success
	Run 12: TS 34 - KF1 - Still can't do it, biased towards extension
	Run 13: TS 34 - Using parasite to see if it's working fine - forgot to change calibration, stopped the run
	Run 14: TS 34 - 600 trials without springs. Still with Parasite model
	
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];