Napier: 5/03/2021

- Goals: ReFIT Lag Comparison - 0 vs 3

- Experiment: Dylan, Sam

- Recording Start Time: 9:40 am
- Recording Stop Time:  11:20 am

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500(online)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); (optimal lag picked: [3, 2])
	KF1: Same as KF0 but xpcBinLag manually set to [0, 0].
	KF2: Same as KF0 but xpcBinLag manually set to [3, 3].
	
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',5,3,false,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);
	RF1: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',6,4,false,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);

-Runs:
	Run 1: Calibration
	Run 2: Training TS34
	Run 3: KF1 (0 lag) - online around trial 9; 100 trials for ReFIT
	Run 4: KF2 (3 lag) - online around trial 9; 100 trials for ReFIT
	Run 5: KF1 (0 lag) - run just to get TC for ReFIT training
	Run 6: KF2 (3 lag) - run just to get TC for ReFIT training
	Run 7: Bad run
	Run 8: RF0 (0 lag) - online around trial 9;
	Run 9: RF1 (3 lag) - online around trial 9;
	Run 10: RF0 (0 lag) - online around trial 9;
	Run 11: RF1 (3 lag) - online around trial 9;
	Run 12: RF0 (0 lag) - online around trial 9;
	Run 13: RF1 (3 lag) - online around trial 9;
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];