Napier: 5/4/2021

- Goals: Error Classification Parasite Test

- Experiment: Dylan, Hisham, Mender

- Recording Start Time: 9:00 am
- Recording Stop Time:  11:30 am

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Lateral (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2, 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); (optimal lag [2, 2])
	KF1: KF0 w/ 0 lag
		
-Runs:
	Run 1: Calibration
	Run 2: Training TS34
	Run 3: Bad run, forgot to run parasite side.
	Run 4: KF0 - Online around trial 9; 
	Run 5: Error classify debug test
	Run 6: Error classify debug test 2
	Run 7: Attempted full run with saved data
	Run 8: Attempted full run with saved data
	Run 9: Attempted full run with saved data
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	Code is now working, but saving and sycnhronizing data on Python side is bad. Need to send to xpc nad add to ZStruct.
	