Napier: 5/19/2023

- Goals: Offline data
 
- Experimenters: Luis, Maddi

- Recording Start Time: 10:45 am
- Recording Stop Time:   pm

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPass + EMG (10ksps)
- Drink: Apple Juice

- Params:
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 5000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29, 34, 35
	* Visualization Style: MRP
	
-Decoders:
	- 
-Runs:	
	Run 1: calibration.
	Run 2: 800 TS29 hand control. Bitrate ~3.2 (MRS sensor very noisy). Went down to 2.5 later.
	Run 3: 800 TS35 hand control. Bitrate ~3.2
	Run 4: 800 TS35 hand control. Bitrate 3.
	
	
	
Summary:

TODO:
	- 

Notes:
	artifact on channels 2, 77.
	good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 91, 92, 94, 96];
	
	chans with >1 Hz
	good_chans_SBP = 
	
	MRS sensor was really noisy today
	



