Napier: 09/23/2022

- Goals: Error Correction Parasite Test (2D) - Error Detection Week Day 7
 
- Experiment: Dylan, Mender

- Recording Start Time: 9:45 am
- Recording Stop Time: 12:30 pm 

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [2, 2] - 0 lag picked) - 0.678 CC
	

-Runs:

	-- CAR OFF --
	Run 1: Calibration and warm-up (~350 trials)
	Run 2: CAR test
	-- CAR ON --
	Run 3: Training TS34 - 500 trials,  performance ( bps), % SR;
	
	Run 4: KF0, crashed at trial 170
	Run 5: KF0, crashed at trial 250
	
	Run 6: KF0 (0 lag) 500 ms hold time - online by trial 10; good performance for Napier (2.64 bps), 480 trials, 100% SR; crashed at trial 481
		try_data_1: T = 4: 20.41% Finger 1 EXT, 17.18% Finger 1 FLEX, 25.17% Finger 2 EXT, 13.74% Finger 2 FLEX TPR for 4-5% FPR
	
	-- First run without any changes --
	Run 7: Error detection run 1 (correction OFF) - online by trial 10; ~ trials,  performance for Napier ( bps), % SR; Finger 1 Ext: 90.97% TPR, 87.35% FPR; Finger 1 Flex: 0.08% TPR, 0.09% FPR; Finger 2 Ext: 0.50% TPR, 0.06% FPR; Finger 2 Flex: 37.35% TPR, 22.68% FPR; noise may be an issue, going to retrain another detector on fresh KF; realized afterwards i forgot to change good chans mask
	
	Run 8: KF0 (0 lag) 500 ms hold time - online by trial 10; good performance for Napier (2.86 bps), 500 trials, 100% SR;
		try_data: T = 4: 27.32% Finger 1 EXT, 19.23% Finger 1 FLEX, 7.1% Finger 2 EXT, 27.35% Finger 2 FLEX TPR for 4-5% FPR
	
	-- No changes still --
	Run 9: Error detection run 2 (correction OFF) - online by trial 10; ~270 trials, good performance for Napier (2.15 bps), 95% SR; Finger 1 Ext: % TPR, % FPR; Finger 1 Flex: % TPR, % FPR; Finger 2 Ext: % TPR, % FPR; Finger 2 Flex: % TPR, % FPR; forogot to cahnge good chans mask, disregard this run
	
	-- No changes, but changed good_chans mask --
	Run 10: Error detection run 3 (correction OFF) - online by trial 10; ~240 trials, fair performance for Napier (2.41 bps), 100% SR; Finger 1 Ext: 27.00% TPR, 10.76% FPR; Finger 1 Flex: 2.88% TPR, 1.73% FPR; Finger 2 Ext: 0.54% TPR, 0.12% FPR; Finger 2 Flex: 18.78% TPR, 9.71% FPR; crashed at trial 245
	
	-- V-1 --
	Run 11: Error detection run 4 (correction OFF) - online by trial 10; ~300 trials, fair performance for Napier (2.16 bps), 95% SR; Finger 1 Ext: 37.41% TPR, 24.34% FPR; Finger 1 Flex: 2.60% TPR, 2.05% FPR; Finger 2 Ext: 2.19% TPR, 0.73% FPR; Finger 2 Flex: 13.88 TPR, 10.72% FPR;
	
	-- V+1 (aka N-1) --
	Run 12: Error detection run 5 (correction OFF) - online by trial 10; ~200 trials, fair performance for Napier (1.72 bps), 84% SR; Finger 1 Ext: 28.17% TPR, 26.27% FPR; Finger 1 Flex: 4.08% TPR, 3.89% FPR; Finger 2 Ext: 0.68% TPR, 0.36% FPR; Finger 2 Flex: 18.63% TPR, 22.47% FPR; some bias near the end
	
	
	
-Notes:
	good_chans_SBP = [1:3,5:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71,72,75,76,78,81:83,85:87,90:91,96];

	CAR: [1,1,1,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,0,1]
	
	
	
	
	
	
	
	
	
	