Napier: 8/19/2021

- Goals: Normal vs spring trial trained model online

- Experiment: Mender, Sam

- Recording Start Time: 9:00 AM
- Recording Stop Time: 10:30 AM

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Lateral (Patient Cable) + Medial (Cereplex)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750
	* Target Scaling(OL/CL): 100
	* Juice Time: 90/80
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS

-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); %corr = 0.72 (normal)
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',4,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); %corr = 0.76 (spring)
	

-Runs:
	Run 1: Calibration 
	Run 2: TS 34 - test calibration/warmup 200 trials
	Run 3: TS 34 - normal - 400 trials
	Run 4: TS 34 - with springs 2/4 - 400 trials
	Run 5: TS 34 - normal while training models - 400 trials
	Run 6: TS 34 - KF0 (normal) - 5 minute break beforehand to recompile model
	Run 7: TS 34 - KF1 (spring) - bit rates up around 1.8
	Run 8: TS 34 - KF0 (normal) - similar bit rate (around 1.8)
	Run 9: TS 34 - KF1 - BR around 1.8 again
	Run 10: TS 34 - KF0 - much slower/missing trials this time
	Run 11: TS 34 - KF1 - grabbing 100 trials to see if this one was also slow. Some difficulty flexing index but otherwise comparable to earlier runs, missing trials because of it though. Skipping index flexion near the end, low motivation. 
	
-Notes:
Channels with avg tcfr>1
good_chans_SBP = [4	7 12	32	33	34	35	36	38	40	44	52	53	57	59	61	63	65	67	68	69	71	72	73	74	75	76	77	78	79	81	82	83	84	85	88	90	93	95	96];
