Napier: 5/13/2021

- Goals: ReFIT tested with different perturbations

- Experiment: Mender, Sam

- Recording Start Time: 8:30 am
- Recording Stop Time:  

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable) and EMG
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500(online)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); 
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',4,4,false,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);

	
-Runs:
	Run 1: Calibration
	Run 2: TS 34 - normal to warmup and check calibration
	Run 3: TS 34 - normal ~300 trials, training data
	Run 4: TS 34 - KF0 - TCFR - does not have very good control of index (biased towards flexion). Around trial 80 switched to SBP - working much better, 250 trials with sbp
	Run 5: TS 34 - RF0 - SBP (everything below is SBP)
	Run 6: TS 34 - RF0 - Springs 2/4 in stanchion
	Run 7: TS 34 - RF0 - normal 
	Run 8: TS 34 - RF0 - Springs 2/4 and wrist flexed
	Run 9: TS 34 - RF0 - Wrist flexed - index is stuck closed and not getting trials. Stopped it after 2 minutes or so.
	Run 10: TS 34 - RF0 - normal
	Run 11: TS 34 - RF0 - Wrist flexed. Getting successes this time. Index stuck closed about 100 trials in. Tried resetting the decode twice and then stopped it. 
	Run 12: TS 34 - RF0 - normal. Index is also stuck closed here. Reset the decode and it seems better. 
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
