Napier: 10/27/2022

- Goals: Error Correction Parasite Test (2D) - Error Detection Week Day 15
 
- Experiment: Dylan, Hisham
- Recording Start Time: 10:40 am
- Recording Stop Time:  pm 

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 60
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.801 CC
	
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',9,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [2, 2] - 0 lag picked) - 0.798 CC
	

-Runs:

	-- CAR OFF --
	Run 1: Calibration and warm-up (~250 trials); no TCFR after this point since threshold set high to prevent crashing
	-- CAR ON --
	Run 2: Training TS34 - 500 trials, good performance (4.77 bps), 99% SR;
	
	Run 3: KF0 attempt, crashed at trial 411
	Run 4: Test run
	
	Run 5: KF0 (0 lag) 500 ms hold time - online by trial 10; good performance for Napier (2.49 bps), 775 trials, 99% SR;
		try_data_old: T = 4: 28.05% Finger 1 EXT, 32.17% Finger 1 FLEX, 18.15% Finger 2 EXT, 12.83% Finger 2 FLEX TPR for 4-5% FPR

	
	-- try_data, vel and pos delay 1, detection --
	Run 6: Error detection run 1 (correction OFF) - online by trial 10; ~335 trials, fair performance for Napier (1.99 bps), 97% SR; Finger 1 Ext: % TPR, % FPR; Finger 1 Flex: % TPR, % FPR; Finger 2 Ext: % TPR, % FPR; Finger 2 Flex: % TPR, % FPR; index finger wasn't fully in manipulandum, may have led to some bias and difficulty to control
	
	Run 7: Test run with hand control, ~175 trials
	Run 8: KF0 attempt, major index flexion bias so will need to retrain everything
	
	Run 9: Training TS34 - 560 trials, great performance (5.06 bps),  99% SR;
	
	Run 10: KF1 (0 lag) 500 ms hold time - online by trial 10; great performance for Napier (2.94 bps), 790 trials, 100% SR;
		try_data: T = 4: 61.31% Finger 1 EXT, 26.91% Finger 1 FLEX, 28.87% Finger 2 EXT, 22.04% Finger 2 FLEX TPR for 4-5% FPR
	
	-- try_data, vel and pos delay 1, detection --
	Run 11: Error detection run 1 (correction OFF) - online by trial 10; ~435 trials, great performance for Napier (2.49 bps), 100% SR; Finger 1 Ext: 52.23% TPR, 7.09% FPR; Finger 1 Flex: 16.35% TPR, 4.83% FPR; Finger 2 Ext: 31.04% TPR, 9.33% FPR; Finger 2 Flex: 31.02% TPR, 10.55% FPR;

	-- try_data, vel and pos delay 1, correction --
	Run 12: Error detection run 2 (correction ON, T-2T) - online by trial 10; ~455 trials, great performance for Napier (2.67 bps), 100% SR; Finger 1 Ext: 40.99% TPR, 7.73% FPR; Finger 1 Flex: 12.56% TPR, 3.78% FPR; Finger 2 Ext: 28.35% TPR, 5.95% FPR; Finger 2 Flex: 18.53% TPR, 8.42% FPR;

	-- try_data, vel and pos delay 1, detection --
	Run 13: Error detection run 3 (correction OFF) - online by trial 10; ~460 trials, great performance for Napier (2.54 bps), 100% SR; Finger 1 Ext: 56.15% TPR, 8.90% FPR; Finger 1 Flex: 14.79% TPR, 3.25% FPR; Finger 2 Ext: 29.02% TPR, 7.31% FPR; Finger 2 Flex: 23.32% TPR, 7.79% FPR;

	-- try_data, vel and pos delay 1, correction --
	Run 14: Error detection run 4 (correction ON, T-2T) - online by trial 10; ~460 trials, great performance for Napier (2.56 bps), 100% SR; Finger 1 Ext: 39.55% TPR, 7.64% FPR; Finger 1 Flex: 13.22% TPR, 4.34% FPR; Finger 2 Ext: 24.64% TPR, 7.01% FPR; Finger 2 Flex: 19.08% TPR, 7.35% FPR;
	
-Notes:
	good_chans_SBP = [1,3:5,7:9,11,13,15,17,23:25,33:60,62,64,65,67:76,78,82:87,90,91,93,95,96];

	CAR: [1,0,1,1,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,1,1,1,1,0,0,1,1,0,1,0,1,1]
	
	
	
	
	
	
	
	
	
	