Napier: 8/04/2020

- Goals: Neural Network test run

- Experiment: Sam, Matt

- Recording Start Time: 10:15 am
- Recording Stop Time:  pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750 (training); 500 (testing)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
	* Target Pos Style: 29,36
	* Visualization Style: MRP
	
-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2,4],50,0,goodChans,goodChans,1,{'act_thresh',1},true); % Normal
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',7,7,0,[2,4],50,xpcBinLag,xpcA,xpcW,goodChans,goodChans, 1, {[], []}, true);
	
	
Epoch 19, Iteration 3500, loss = 0.9293
Checking accuracy on validation set
Mean Correlation is 0.678808
Mean SNR is 2.07545.
Total number of peaks is 696.
Average control peaks is 3.38361.
Average signal peaks is 0.0671625.
Ratio of control to true signal is 50.3794.
Feature number 0.
Median of feature is -0.167264.
Ratio of control to true signal is 51.2991.
Correlation is 0.661912
Feature number 1.
Median of feature is 0.0119519.
Ratio of control to true signal is 49.3867.
Correlation is 0.695705

-Runs:
	Run 1: Calibration
	Run 2: TS 29 - warmup run
	Run 3: TS 29 - training set - 400 trials
	Run 4: TS 29 - validation set - 150 trials
	Run 5: TS 36 - NN - bin sizes didn't match - interupted the run.
	Run 6: TS 36 - NN - wasn't an obvious bias in the decoder. Trained KF while he did ~100 trials with this. Some troubles with flexion. 
	Run 7: TS 36 - KF0 - for training RF0 - 230 trials. Having troubles with index flexion. 
	Run 8: TS 36 - RF0 - index finger was very extended to start. Moved very slowly albeit more accurately. 
	Run 9: TS 36 - NN - fingers were very flexed to start. Can't seem to unflex them now. Tried a bunch of offsets - got one that sort of works
	Run 10: TS 36 - NN - 200 trials with the offset that kind of works. 
	Run 11: TS 29 - Random trials till he's out of juice. About 450 trials then stopped him

-Notes:
 		
goodChans = [1,3:7,9,11,15:19,33,35,37:41,49:51,53,58:62,65,67:69,71:76,78:88,90:92]; %These have some spiking

