Napier: 9/1/2021

- Goals: Mote Intervals - 200pps

- Experiment:  Joey, Sam

- Recording Start Time: 8:30 am

- xPC Model: Rig_main_Cortical_SBP_Spikes_motePackets13
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 online
	* Target Scaling(OL/CL): 100/100
	* Juice Time: 100/100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS

-Decoders: 
	(final 3 numbers are threshNum,avgMode,intLagMs)
	KF0: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',3,false,[2 4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,5,0);
		Mote KF correlation = 0.7386
		Mote KF lag = 2
		SBP KF correlation = 0.75382
		SBP KF lag = 1
		

-Runs:
	Run 1: calibration
	Run 2: threshold setting

150pps
	xpcMoteThresholds = calcOnlineMoteThresholds(150,'Joker');
	xpcMoteBinDelayms = 20;
	Run 3: TS-34 training. 400 trials. BR=4.2

	xpcMoteBinDelayms = 20;
	xpcBinLag = [0, 0];
	Run 4: KF0 150pps 32ms bins - 100 SBP BR=1.6. 100 Mint BR=1.75. 100 SBP BR=2.0. 100 Mint BR=1.6. 50 SBP.
	
	xpcMoteBinDelayms = 32;
	xpcBinLag = [0, 1];
	Run 6: KF0 150pps 32ms bins - 100 SBP BR=2.0. 100 Mint BR=1.5. 100 SBP BR=1.7. 100 Mint BR=1.3. Losing motivation and visibly slowing during 2nd Mint - probably discard since not representive of decode performance
	



-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96]; 
	
	

	For reference: RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi_MoteIntervals('Joker','',17,17,0,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP, 1, {[], []}, true, 1,5,0);
	
	
	
	