Napier: 08/29/2022

- Goals: Error Correction Parasite Test (2D) - New Detector Training Correction Test 18 (Testing training code fixes, and new data saving fixes)
 
- Experiment: Dylan, Mender, Luis

- Recording Start Time: 9:50 am
- Recording Stop Time: 1:20 pm 

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.766 CC
	
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',11,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.785 CC

	
-Runs:

	-- CAR ON --
	Run 1: Calibration and warm-up (~200 trials)
	Run 2: Training TS34 - 500 trials, good performance (4.92 bps), 99% SR;
	
	Run 3: KF0 (0 lag) 500 ms hold time - online by trial 10; fair performance for Napier (2.25 bps), ~550 trials, 99% SR;
		try_data_orig: T = 4: 15.58% Finger 1 EXT, 16.44% Finger 1 FLEX, 20.47% Finger 2 EXT, 17.66% Finger 2 FLEX TPR for ~5% FPR
		

	-- First try with fixes from last time --
	Run 4: Error detection run 1 (correction OFF) - online by trial 10; ~360 trials, good performance for Napier (2.30 bps), 100% SR; Finger 1 Ext: 18.96% TPR, 6.30% FPR; Finger 1 Flex: 7.65% TPR, 12.06% FPR; Finger 2 Ext: 22.45% TPR, 10.30% FPR; Finger 2 Flex: 7.52% TPR, 4.78% FPR
	
	-- Trying correction --
	Run 5: Error detection run 2 (correction ON, T-2T) - online by trial 10; ~320 trials, fair performance for Napier (1.99 bps), 96% SR; Finger 1 Ext: 21.83% TPR, 4.88% FPR; Finger 1 Flex: 4.90% TPR, 8.95% FPR; Finger 2 Ext: 19.41% TPR, 9.06% FPR; Finger 2 Flex: 6.19% TPR, 2.60% FPR
	
	Run 6: Index finger came out of manipulandum
	
	-- Trying with threshold adjust --
	Run 7: Error detection run 3 (correction OFF) - online by trial 10; ~260 trials, fair performance for Napier (2.04 bps), 98% SR; Finger 1 Ext: 33.96% TPR, 8.74% FPR; Finger 1 Flex: 5.66% TPR, 7.47% FPR; Finger 2 Ext: 6.88% TPR, 4.87% FPR; Finger 2 Flex: 10.45% TPR, 5.94% FPR; crashed at trial 260, so no debug results
	
	-- Trying again withthreshold adjust --
	Run 8: Error detection run 4 (correction OFF) - online by trial 10; ~430 trials, good performance for Napier ( bps), % SR; Finger 1 Ext: 16.78% TPR, 6.41% FPR; Finger 1 Flex: 3.14% TPR, 4.51% FPR; Finger 2 Ext: 15.94% TPR, 4.64% FPR; Finger 2 Flex: 5.55% TPR, 3.80% FPR
	
	
	Run 9: Finger came out of manipulandum again
	Run 10: Warm-up (~130 trials)
	
	Run 11: Training TS34 - 500 trials, good performance (4.93 bps), 100% SR;
	
	Run 12: KF0 (0 lag) 500 ms hold time - online by trial 10; good performance for Napier (2.23 bps), ~550 trials, 99% SR;
		try_data_noise: T = 4: 41.90% Finger 1 EXT, 23.14% Finger 1 FLEX, 32.13% Finger 2 EXT, 32.70% Finger 2 FLEX TPR for ~5% FPR
		try_data__no_noise: T = 4: 48.84% Finger 1 EXT, 27.81% Finger 1 FLEX, 29.05% Finger 2 EXT, 35.88% Finger 2 FLEX TPR for ~5% FPR
	
	-- Trying with added noise to training and testing --
	Run 13: Error detection run 5 (correction OFF) - online by trial 10; ~300 trials, fair performance for Napier (2.31 bps), 99% SR; Finger 1 Ext: 7.84% TPR, 2.26% FPR; Finger 1 Flex: 4.88% TPR, 2.82% FPR; Finger 2 Ext: 18.51% TPR, 5.74% FPR; Finger 2 Flex: 12.35% TPR, 3.15% FPR; CPU overload at trial 307, so no debug results
	
	-- Trying withOUT added noise to training and testing --
	Run 14: Error detection run 6 (correction OFF) - online by trial 10; ~160 trials, fair performance for Napier (1.65 bps), 90% SR; Finger 1 Ext: 13.75% TPR, 11.91% FPR; Finger 1 Flex: 14.11% TPR, 7.34% FPR; Finger 2 Ext: 25.58% TPR, 7.04% FPR; Finger 2 Flex: 17.64% TPR, 7.25% FPR; started running out of juice so stopped him at trial 160;

	
-Notes:
	good_chans_SBP = [1:3,5:9,11:13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78,81:83,85:87,90:92,94:96];

	CAR: [1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,0,1,1,1,0,1,1,1,0,0,1,1,1,0,1,1,1]
	
	Using longer bend sensor in MRP, resolution is smaller than usual; some big bias issues throughout
	
	
	
	
	
	
	
	