Napier: 01/17/2022

- Goals: Error Correction Parasite Test (2D)
 
- Experiment: Dylan, Sam

- Recording Start Time: 8:25 am
- Recording Stop Time:  11:30 am

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [2, 2] - 0 lag picked) - 0.785 CC
	
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',6,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [3, 3] - 0 lag picked) - 0.742 CC
	
-Runs:
	Run 1: Calibration
	Run 2: Warmup TS34, ~175 trials
	Run 3: Training TS34 - 500 trials, fair performance (3.5 bps)
	Run 4: Bad KF0, going to retry collecting training data
	Run 5: Bad run
	Run 6: Training TS34 - 500 trials, good performance (3.8 bps)
	Run 7: KF1 debug run (found ideal bias)
	Run 8: KF1 (0 lag) - online by trial 10; good performance for Napier (2.17 bps), ~275 trials;
		T = 3 gives best FPR performance, and T = 5 gives best TPR performance; Flexion is especiialy bad FPR when T = 5, but extension is really good; T = 3 chosen to limit FPR

	Run 9: Error detection run 1 (correction OFF) - online by trial 10; ~275 trials, good performance for Napier (1.89 bps); forgot to rename so Debug file got overwritten :(
	Run 10: Error detection run 2 (correction ON, negated 6 bin) - online by trial 10; ~240 trials, good performance for Napier (1.82 bps);
	Run 11: Error detection run 3 (correction OFF) - online by trial 10; ~230 trials, good performance for Napier (1.95 bps); much stronger through the second half
	Run 12: Error detection run 4 (correction ON, negated 6 bin) - online by trial 10; ~300 trials, great performance for Napier (2.11 bps);
	
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	CAR: [1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1]
	
	
	
	
	
	
	