Napier: 06/17/2022

- Goals: Error Correction Parasite Test (2D) - New Detector Training Correction Test 4
 
- Experiment: Dylan, Hisham

- Recording Start Time: 9:45 am
- Recording Stop Time:  11:30 am

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (CPD Broadcast)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.824 CC
	
	
-Runs:
	Run 1: Calibration and warm-up (~200 trials)
	-- Started recording --
	Run 2: Test run
	Run 3: Training TS34 - 500 trials, good performance (4.59 bps), 99% SR;
	Run 4: KF0 (0 lag) 500 ms hold time - online by trial 10; great performance for Napier (2.62 bps), ~400 trials, 100% SR;
		T = 2 chosen (for lag consideration); 15 - 26% TPR for 5% FPR (USING THIS ONE)
		
	Run 5: KF0 (0 lag) 750 ms hold time - online by trial 10; good performance for Napier (2.24 bps), ~400 trials, 99% SR; got faster at end
		T = 2 chosen (for lag consideration); 9 - 19% TPR for 5% FPR
		
	-- back to 500 ms hold time --
	Run 6: Test run
	Run 7: Test run
	
	Run 8: Error detection run 1 (correction OFF) - online by trial 10; ~540 trials, great performance for Napier (2.36 bps), 100% SR;
	Run 9: Error detection run 2 (correction ON, extended stopping (T-2T)) - online by trial 10; ~540 trials, great performance for Napier (2.49 bps), 100% SR;
	Run 10: Error detection run 3 (correction OFF) - online by trial 10; ~510 trials, good performance for Napier (2.31 bps), 100% SR;
	Run 11: Test run
	Run 12: Error detection run 4 (correction ON, extended stopping (T-2T)) - online by trial 10; ~530 trials, great performance for Napier (2.54 bps), 100% SR;

	
-Notes:
	good_chans_SBP (not used in err detector training) = 
	[1:3, 5:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78,80:88,91:92,96];
	
	CAR (NOT USED TODAY): [1,1,1,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,1]
	
	
	
	
	
	
	
	