Napier: 08/15/2022

- Goals: Error Correction Parasite Test (2D) - New Detector Training Correction Test 15 (Debugging data save)
 
- Experiment: Dylan, Mender 

- Recording Start Time: 9:35 am
- Recording Stop Time:  11:25 am

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.741 CC

	
-Runs:
	-- CAR OFF --
	Run 1: Calibration and warm-up (~200 trials)
	Run 2: Training TS34 - 500 trials, fair performance (4.09 bps), 98% SR; MRP bend sensor is slightly messed up, so range is jumpy
	-- CAR ON --
	Run 3: Training TS34 - 545 trials, good performance (4.51 bps), 99% SR; MRP bend sensor is slightly messed up, so range is jumpy
	Run 4: KF0 (0 lag) 500 ms hold time - online by trial 10; good performance for Napier (2.14 bps), ~500 trials, 99% SR;
		try_data: T = 4: 30 - 44% TPR for 5% FPR
	

	-- Tried fixing values when decode is off --
	Run 5: Error detection run 1 (correction OFF) - online by trial 10; ~150 trials, good performance for Napier (2.11 bps), 100% SR; Finger 1: 23.16% TPR, 9.55% FPR; Finger 2: 14.17% TPR, 7.46% FPR
	
	-- Going to try threshold adjustment --
	Run 6: Error detection run 2 (correction OFF) - online by trial 10; ~140 trials, fair performance for Napier (1.94 bps), 100% SR; Finger 1: 13.11% TPR, 4.49% FPR; Finger 2: 13.04% TPR, 5.21% FPR
	
	-- Fixed indexing of vel and pos data (lines 1400-1401), no threshold adjust --
	Run 7: Error detection run 3 (correction OFF) - online by trial 10; ~97 trials, poor performance for Napier (1.66 bps), 96% SR; Finger 1: 15.77% TPR, 16.45% FPR; Finger 2: 35.87% TPR, 32.16% FPR; had some bias correction during middle of run
	
	-- Trying theshold adjustment again --
	Run 8: Error detection run 4 (correction OFF) - online by trial 10; ~70 trials, poor performance for Napier (1.33 bps), 87% SR; Finger 1: 7.12% TPR, 15.83% FPR; Finger 2: 29.89% TPR, 31.42% FPR; had lots of bias adjustment
	
	
-Notes:
	good_chans_SBP = [1:3,5:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78,80:88,90:92,96];

	CAR: [1,1,1,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,1]
	
	
	
	
	
	
	
	