Napier: 09/06/2022

- Goals: Offline random trials
 
- Experimenters: Hisham, Matt

- Recording Start Time: 9:55 am
- Recording Stop Time:  pm

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
-Decoders:	

-Runs:
	Run 1: calibration + 150 trials warm-up, followed by 5 minute break
	Run 2: TS29 warmup 150 trials then 5 minute break. 
	Run 3: TS29 - 1300 trials
	Run 4: TS29 again - almost 1300 again
-Notes:	




