Napier: 03/07/2022

- Goals: Error Correction Parasite Test (2D) - TPR vs FPR corrections (zeroing 1 bin correction)
 
- Experiment: Dylan, Eric

- Recording Start Time: 9:55 am
- Recording Stop Time:  12:20 pm

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [2, 2] - 0 lag picked) - 0.796 CC
	
	
-Runs:
	Run 1: Calibration & Warmup TS34, ~150 trials
	Run 2: Training TS34 - 500 trials, fair  performance (3.42 bps), 99% SR;
	Run 3: KF0 (0 lag) - online by trial 10; fair performance for Napier (2.? bps), ~260 trials, 99% SR;
		T = 3 chosen; T = 4 had high FPR, slightly higher TPR for each; T = 2 had lower FPR, but alsow much lower TPR sometimes less than FPR; T = 3 not ideal for FPR, but gives some decent TPR at least; 
	
	Run 4: Error detection run 1 (correction OFF) - online by trial 10; ~220 trials, fair performance for Napier (1.7? bps), 99% SR; 
	Run 5: Error detection run 2 (correction ON, zeroing 1 bin, all TPR) - online by trial 10; ~ trials, fair performance for Napier (1.85 bps), 98% SR; index got a weird flexion bias toward the end
	Run 6: Error detection run 3 (correction OFF) - online by trial 10; ~280 trials, good performance for Napier (2.1 bps), 100% SR; 
	Run 7: Error detection run 4 (correction ON, zeroing 1 bin, all TPR) - online by trial 10; ~270 trials, good performance for Napier (2.05 bps), 98% SR; few bits of bias making it hard, but otherwise good
	
	-- For curiosity --
	Run 8: Error detection run 5 (correction ON, zeroing 1 bin, all FPR) - online by trial 10; ~200 trials, slow performance for Napier (1.55 bps), 88% SR; corrections made it hard for some trials

	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	CAR: [1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1]
	
	
	
	
	
	
	