Napier: 3/3/2021

- Goals: Mote Intervals - (30/40 pps, 10ms bins, refit)

- Experiment:  Joey C, Sam

- Recording Start Time: 8:00 am
- Recording Stop Time:  11:00 am

- xPC Model: Rig_main_Cortical_SBP_Spikes_motePackets10
- Recorded Array: Motor (Patient Cable) + EMG (CPD via CPA)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 online
	* Target Scaling(OL/CL): 100/100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS

-Decoders: 
	(final 3 numbers are threshNum,avgMode,intLagMs)
	KF0: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',3,false,[2,4],10,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,2,0);
	KF1: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',3,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,2,0);
	KF2: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',8,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,2,0);
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi_MoteIntervals('Joker','',9,9,0,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP, 1, {[], []}, true, 1,2,0);
	RF1: TrainOnline_Cortical_KalmanFilterReFIT_Multi_MoteIntervals('Joker','',10,10,0,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP, 1, {[], []}, true, 1,2,0);
	KF5: TrainOnline_Cortical_KalmanFilter_Multi_MoteIntervals('Joker','',13,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true, 1,2,0);
	RF2: TrainOnline_Cortical_KalmanFilterReFIT_Multi_MoteIntervals('Joker','',14,14,0,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP, 1, {[], []}, true, 1,2,0);
	RF3: TrainOnline_Cortical_KalmanFilterReFIT_Multi_MoteIntervals('Joker','',15,15,0,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP, 1, {[], []}, true, 1,2,0);
	
-Runs:
	Run 1: calibration
	Run 2: threshold setting:
	xpcMoteThresholds = calcOnlineMoteThresholds(40,'Joker');
	Run 3: TS-34 training. 400 trials.
	Run 4: KF0 - 40pps 10ms bins - 60 trials Mint, crash
	Run 6: (continued) 60 sbp, 60 mint. Mint seems less stable
	Run 7: KF1 - both relatively bad. 50 mint, 30 sbp.
	xpcMoteThresholds = calcOnlineMoteThresholds(40,'Joker');
	
	Run 8: TS-34 training again. 400 trials.
	Run 9: KF2 - 100 sbp (working a lot better now, 1.8 BR). 100 mint (1.55). 100 sbp
	Run 10: RF0 - 150 sbp. 150 mint. 50 sbp
	Run 11: RF1 - 100 sbp. 100 mint. 100 sbp. 100 mint.
	
	Run 12: quick threshold setting
	xpcMoteThresholds = calcOnlineMoteThresholds(30,'Joker');
	Run 13: TS-34 training. 400 trials
	Run 14: KF5 - 100 sbp. 100mint. 
	Run 15: RF2 - 100 sbp BR=2.1. 200mint BR=1.7. A bit more oscillation with mint. 100 sbp.
	Run 16: crash
	Run 17: RF3 - 100 sbp BR=2.0. 100mint BR=1.85. 100 sbp BR=2.2
	

	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	It seems like there's a "settling in" period at the beginning. Consistently, the first decoder doesn't work well, but then the next ones are good.

	Maybe with "better" decoders the optimal offline decoder is close to the optimal online decoder since there's not much online feedback required.
	Whereas, with "worse" decoders there's a larger difference between optimal offline/online since there's a lot of closed-loop feedback. 
	Argument for why refit is needed to get Mint to it's more optimal state, close to SBP performance

