Napier: 6/13/2023

- Goals: 2D tcFNN - Variance Control
 
- Experimenters: Hisham, Joey

- Recording Start Time: ~11:10 am
- Recording Stop Time:   pm

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPass + EMG (10ksps)
- Drink: Apple Juice

- Params:
	* Movement Mask: [0,1,0,0,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 10000/5000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	* Manipulandum: old
	
-Decoders:
	- nn0: correlations ~.49, .6. *TRAINED ON WARMUP
	- nn1: Test Correlation:[0.5253847387080433, 0.6428895626775954]
	
	-nn2: 50ms network iter 3500: val corr = [0.6363538087161824, 0.6080578649197225]
								Test Correlation:[0.6363538087161824, 0.6080578649197225]
-Runs:
	Run 1: Calibration
	Run 2: Warmup, followed by a short break
	Run 3: 500 - training/validation
	
	Run 4: NN0 - 150 trials - network is having a lot of trouble - index correlations were poor. refreshed between 30-40. Going to give him some time to try it. Refreshing at 60. At 68, saw HT was 750. Restarting run.
	Run 5: NN0 - 150 trials - Not working.

	Run 6: realized i trained the network on the warmup run.
	Run 7: NN1 - slightly better but not moving a whole lot, at least not biasing really. refresh at 40, not really helping. stopping at 60
	
	Run 8: SEG FAULT
	Run 9: Wrong hold time
	Run 10: 500 training/validation
	Run 11: NN2 - 150 trials, refresh ~25-30. It works! 50ms it is.
	Run 12: NN2 - 150 trails, index is biased to extension. Stopping for a couple minutes at 42.
	Run 13: NN2 - index is biased again.
	Run 14: NN2 - index still biased.
Notes:

good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40,
                  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66,
                  67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 82, 83, 84, 85, 86, 87, 90, 91, 92, 94, 96]

	Network is not doing great, wanted to recapture at Run 8. May run out of time.
	Discard 6/6 (32ms day)
	
	


