Napier: 2/3/2022

- Goals: Test NN on different context
 
- Experiment: Matt, Hisham

- Recording Start Time: 10:45 am
- Recording Stop Time:  12:30 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable) + Sensory (CPE)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
-Decoders:
NN0
Epoch 11, Iteration 3500, loss = 0.9091
Checking accuracy on validation set
Mean Correlation is 0.611284
Mean SNR is 2.50816.
Total number of peaks is 329.
Average control peaks is 1.56927.
Average signal peaks is 0.0550889.
Ratio of control to true signal is 28.4861.
Feature number 0.
Median of feature is 0.121746.
Ratio of control to true signal is 31.8883.
Correlation is 0.512349
Feature number 1.
Median of feature is 0.0712718.
Ratio of control to true signal is 25.4335.
Correlation is 0.71022
Finger 0 RR Calculated Gain, Offset: 0.023431, -0.002545
Finger 1 RR Calculated Gain, Offset: 0.028978, -0.001990




ReFIT
Epoch 2, Iteration 500, loss = 0.7035
Checking accuracy on validation set
Mean Correlation is 0.623761
Mean SNR is 2.62832.
Total number of peaks is 945.
Average control peaks is 3.43263.
Average signal peaks is 1.22228.
Ratio of control to true signal is 2.80839.
Feature number 0.
Median of feature is -0.0891164.
Ratio of control to true signal is 2.60327.
Correlation is 0.609086
Feature number 1.
Median of feature is 0.0358287.
Ratio of control to true signal is 3.04805.
Correlation is 0.638437
Finger 0 RR Calculated Gain, Offset: 0.239609, 0.049511
Finger 1 RR Calculated Gain, Offset: 0.220384, 0.041691


-Runs:
	Run 1: Calibration 
	Run 2: TS29 - Warmup (150 trials)
	Run 3: TS29 - Training (400)
	Run 4: TS29 - Cross-validation set (100 trials). 
	~Training Break~
	
	Run 5: TS29 - NN0 - changed hold time to 500 after a few hc. Then turned on decode. Took him a few trials to figure it out, control seems pretty shakey. Bit rate in the low 1s. After about 100 trials he started getting stuck at extension. 
	~ReFIT training break~
	
	Run 6: TS29 - RFNN - Started off very slow and then figured it out
	Run 7: TS29 - RFNN - getting a clean start using the RFNN
	Run 8: TS29 - RFNN - springs 2/4 and wrist flexed. Getting trials slowly. Let him go for about 12.5 minutes and then stopped. 
	Run 9: TS29 - RFNN - normal stanchion again. Also struggling to get trials. Control is kind of sporadic, gets strings of trials then can't flex MRS again. Let it go about 10 minutes
	
	
-Notes:

	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	chans with FR > 1hz calculated later 
	1	3	4	5	6	7	8	9	12	15	25	32	33	35	38	57	58	65	67	68	69	71	72	73	74	75	79	82	84	90	91	92