Napier: 12/09/2022

- Goals: Error Correction Parasite Test (2D) - Error Detection Day 3 Attempt
 
- Experiment: Dylan, Joey
- Recording Start Time: 9:35 am
- Recording Stop Time:  pm 

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 60
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.747 CC
	

-Runs:

	-- CAR OFF --
	Run 1: Calibration and warm-up (~500 trials);
	-- CAR ON --
	Run 2: Training TS34 - 515 trials, good performance (4.75 bps), 99% SR;
	
	Run 3: KF0 (0 lag) 500 ms hold time - online by trial 10; fair performance for Napier ( bps), 440 trials, % SR; significant flexion bias trial 300-380
		try_data: T = 4: 38.49% Finger 1 EXT, 2.32% Finger 1 FLEX, 70.92% Finger 2 EXT, 51.32% Finger 2 FLEX TPR for 4-5% FPR

	
	
	-- try_data, vel and pos delay 1, detection --
	Run 4: Error detection run 1 (correction OFF) - online by trial 10; ~335 trials, good performance for Napier (1.72 bps), 98% SR; Finger 1 Ext: 11.20% TPR, 1.28% FPR; Finger 1 Flex: 0.93% TPR, 0.32% FPR; Finger 2 Ext: 14.20% TPR, 3.82% FPR; Finger 2 Flex: 31.14% TPR, 26.76% FPR;

	-- try_data, vel and pos delay 1, correction --
	Run 5: Error detection run 2 (correction ON, T-2T) - online by trial 10; ~130 trials, poor performance for Napier (1.02 bps), 59% SR; Finger 1 Ext: 21.29% TPR, 13.76% FPR; Finger 1 Flex: 2.29% TPR, 1.82% FPR; Finger 2 Ext: 63.65% TPR, 21.87% FPR; Finger 2 Flex: 11.43% TPR, 5.97% FPR; significant flexion bias, and correction keeping it stuck

	Run 6: test run

	-- try_data, vel and pos delay 1, detection --
	Run 7: Error detection run 3 (correction OFF) - online by trial 10; attempt cancelled because bias stoo strong, going to do offline tirals for rest of day

	Run 8: Offline TS14, 1250 trials; 3.67 bps, 99% SR
	Run 9: Offline TS34, 1111 trials, 5.32 bps, 99% SR
	Run 10: Offline TS29, 1000 trials, ; may have been getting low on juice and losing motivation after around trial 850, but he kept going
	
-Notes:
	good_chans_SBP = [1,3:5,7:9,11,13,15,17,23:25,33:60,62,64,65,67:76,78,82:87,90:93,95];

	CAR: [1,0,1,1,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,1,0]
	
	
	
	
	
	
	
	
	
	