Napier: 10/03/2022

- Goals: Error Correction Parasite Test (2D) - Error Detection Week Day 9
 
- Experiment: Dylan, Hisham
- Recording Start Time: 9:50 am
- Recording Stop Time: 12:10 pm 

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 70
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.815 CC
	

-Runs:

	-- CAR OFF --
	Run 1: Calibration and warm-up (~400 trials)
	-- CAR ON --
	Run 2: Training TS34 - 560 trials, good performance (5.52 bps), 99% SR;

	
	Run 3: KF0 (0 lag) 500 ms hold time - online by trial 10; great performance for Napier (2.06 bps), 915 trials, 100% SR;
		try_data_Z: T = 4: 35.79% Finger 1 EXT, 36.21% Finger 1 FLEX, 32.42% Finger 2 EXT, 25.33% Finger 2 FLEX TPR for 4-5% FPR
		try_data_Err: T = 4: 32.44% Finger 1 EXT, 26.43% Finger 1 FLEX, 28.75% Finger 2 EXT, 19.20% Finger 2 FLEX TPR for 4-5% FPR
		
	
	
	-- Z Stuct training (try_data_Z), no delay --
	Run 4: Error detection run 1 (correction OFF) - online by trial 10; ~420 trials, great performance for Napier (2.34 bps), 100% SR; Finger 1 Ext: 20.89% TPR, 5.63% FPR; Finger 1 Flex: 10.26% TPR, 3.91% FPR; Finger 2 Ext: 15.76% TPR, 4.10% FPR; Finger 2 Flex: 9.49% TPR, 5.93% FPR;
	
	-- Err_class_data training (try_data_Err), no delay --
	Run 5: Error detection run 2 (correction OFF) - online by trial 10; ~395 trials, good performance for Napier (1.99 bps), 97% SR; Finger 1 Ext: 25.46% TPR, 9.00% FPR; Finger 1 Flex: 18.52% TPR, 8.51% FPR; Finger 2 Ext: 25.17% TPR, 7.89% FPR; Finger 2 Flex: 17.03% TPR, 11.08% FPR; a minute of bias near the end
	
	-- Z Stuct training (try_data_Z), V-1 --
	Run 6: Error detection run 3 (correction OFF) - online by trial 10; ~420 trials, good performance for Napier (1.83 bps), 98% SR; Finger 1 Ext: 17.19% TPR, 16.62% FPR; Finger 1 Flex: 17.55% TPR, 12.46% FPR; Finger 2 Ext: 16.06% TPR, 8.36% FPR; Finger 2 Flex: 17.36% TPR, 14.10% FPR;
	
	-- Err_class_data training (try_data_Err), V-1 --
	Run 7: Error detection run 4 (correction OFF) - online by trial 10; ~310 trials, fair performance for Napier (1.29 bps), 78% SR; Finger 1 Ext: 12.41% TPR, 25.30% FPR; Finger 1 Flex: 25.68% TPR, 21.82% FPR; Finger 2 Ext: 17.89% TPR, 11.84% FPR; Finger 2 Flex: 34.63% TPR, 35.76% FPR; bias after trial 295, seems he ran out of juice
	
	
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,22:25,33:40,43,45:47,49:53,55:60,62,64,65,67:76,78,81:87,90:96];

	CAR: [1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1]
	
	
	
	
	
	
	
	
	
	