Napier: 10/24/2022

- Goals: Error Correction Parasite Test (2D) - Error Detection Week Day 13
 
- Experiment: Dylan, Hisham
- Recording Start Time: 9:55 am
- Recording Stop Time:  pm 

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 50
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.809 CC
	

-Runs:

	-- CAR OFF --
	Run 1: Calibration and warm-up (~350 trials); no TCFR after this point since threshold set high to prevent crashing
	-- CAR ON --
	Run 2: Training TS34 - 500 trials, great performance (4.8 bps), 100% SR;
	
	Run 3: KF0 (0 lag) 500 ms hold time - online by trial 10; great performance for Napier (2.8 bps), 875 trials, 100% SR;
		try_data: T = 4: 45.23% Finger 1 EXT, 20.21% Finger 1 FLEX, 38.19% Finger 2 EXT, 9.07% Finger 2 FLEX TPR for 4-5% FPR

	
	-- try_data, vel and pos delay 1, detection --
	Run 4: Error detection run 1 (correction OFF) - online by trial 10; ~450 trials, good performance for Napier (2.64 bps), 100% SR; Finger 1 Ext: 39.45% TPR, 10.65% FPR; Finger 1 Flex: 10.06% TPR, 2.23% FPR; Finger 2 Ext: 33.51% TPR, 8.10% FPR; Finger 2 Flex: 7.25% TPR, 3.79% FPR;

	-- try_data, vel and pos delay 1, correction --
	Run 5: Error detection run 2 (correction ON, T-2T) - online by trial 10; ~480 trials, good performance for Napier (2.72 bps), 100% SR; Finger 1 Ext: 33.65% TPR, 9.65% FPR; Finger 1 Flex: 12.89% TPR, 3.57% FPR; Finger 2 Ext: 32.79% TPR, 10.95% FPR; Finger 2 Flex: 6.65% TPR, 3.00% FPR;

	-- try_data, vel and pos delay 1, detection --
	Run 6: Error detection run 3 (correction OFF) - online by trial 10; ~470 trials, good performance for Napier (2.47 bps), 100% SR; Finger 1 Ext: 45.53% TPR, 12.98% FPR; Finger 1 Flex: 13.45% TPR, 3.14% FPR; Finger 2 Ext: 41.10% TPR, 14.00% FPR; Finger 2 Flex: 8.03% TPR, 3.17% FPR;

	-- try_data, vel and pos delay 1, correction --
	Run 7: Error detection run 4 (correction ON, T-2T) - online by trial 10; ~430 trials, good performance for Napier (2.40 bps), 100% SR; Finger 1 Ext: 30.95% TPR, 10.15% FPR; Finger 1 Flex: 10.23% TPR, 2.42% FPR; Finger 2 Ext: 25.18% TPR, 9.49% FPR; Finger 2 Flex: 4.26% TPR, 2.85% FPR;

	-- try_data, vel and pos delay 1, negation correction --
	Run 8: Error detection run 5 (correction ON, negation) - online by trial 10; 411 trials, good performance for Napier (2.20 bps), 100% SR; Finger 1 Ext: 31.44% TPR, 12.63% FPR; Finger 1 Flex: 12.06% TPR, 4.08% FPR; Finger 2 Ext: 30.47% TPR, 9.55% FPR; Finger 2 Flex: 6.32% TPR, 3.66% FPR;

	Run 9: Run crashed at trial 127

	-- try_data, vel and pos delay 1, regular stopping (1 bin) TPR ONLY correction --
	Run 10: Error detection run 5 (correction ON, regular stopping) - online by trial 10; ~445 trials, good performance for Napier (2.25 bps), 100% SR; Finger 1 Ext: 22.58% TPR, 10.52% FPR; Finger 1 Flex: 12.99% TPR, 5.87% FPR; Finger 2 Ext: 23.85% TPR, 9.92% FPR; Finger 2 Flex: 6.27% TPR, 4.8% FPR;

	Run 11: Offline TS34 to finish day, ~500 trials
	
-Notes:
	good_chans_SBP = [1,3:5,7:9,11,13,15,17,23:25,33:60,62,64,65,67:76,78,82,83,85:87,91:93,95,96];

	CAR: [1,0,1,1,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,1,1]
	
	
	
	
	
	
	
	
	
	