Napier: 8/20/2021

- Goals: Various velocity redistributions with KF

- Experiment: Sam, Dylan

- Recording Start Time: 11:45 AM
- Recording Stop Time: 10:30 AM

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS

-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi_Redist('Joker','',1,0,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,{'Normal'},true);	% redistributes velocities according to a normal distribution fit to the true manipulandum velocities, run on CNPL-Superman (because requires functions not available in 2012b) which did not have updated TrainOnline_Cortical_KalmanFilter.m code
	KF1: TrainOnline_Cortical_KalmanFilter_Multi_Redist('Joker','',1,0,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,{'Triangular','a',-4,'b',0,'c',4},true);
	KF2: TrainOnline_Cortical_KalmanFilter_Multi_Redist('Joker','',1,0,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,{},true);

-Runs:
	Run 1: Training TS34
	Run 2: KF0 SBP Vint=0: Velocities are super slow to start, can speed up a bit later, but this seems super controlled. Hold time was 750ms the whole time, forgot to change it.
	Run 3: KF1 SBP Vint=0: Hold time is 500ms. Velocities are faster, but much more jittery. Has trouble with split targets.
	Run 4: KF2 SBP Vint=0: Seems like the best one of the day
	Run 5: KF0 SBP Vint=0: With 500ms HT this time. Fingers got stuck at flexion. Decoder reset during 134.
	
-Notes:
good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];