Napier: 04/15/2022

- Goals: offline datasets (filelogger causing problems)
 
- Experiment: Joey, Hisham

- Recording Start Time: 9:20 am
- Recording Stop Time:  11 am

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
-Decoders:
	
-Runs:
	Run 1: Calibration
	Run 2: 120 warmup, 2min break
	
	Run 3-9: debugging filelogger-server connection (not syncing)
	
	Run 10: TS29 - 1000 trials
	Run 11: TS34 - 1000 trials

-Notes:

	
	
	
	
	
	
	
	