Napier: 9/05/2020

- Goals: ReFIT a NN

- Experiment: Hisham, Willsey

- Recording Start Time: am
- Recording Stop Time:  pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- REFERENCING OFF OF CHANNEL 14

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750 (training); 500 (testing)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
	* Target Pos Style: 29,36
	* Visualization Style: MRP
	
-Decoders: 
TrainOnline_Cortical_KalmanFilter_Multi('Joker','',19,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); % Normal

load('Z:\Data\Joker\2020-09-05\decodeParamsKF0.mat')
RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',10,10,0,[2,4],50,xpcBinLag,xpcA,xpcW,1:96,good_chans_SBP, 1, {[], []}, true);


Tri Redis:
Epoch 11, Iteration 3500, loss = 0.8852
Checking accuracy on validation set
Mean Correlation is 0.498478
Mean SNR is 3.36098.
Total number of peaks is 67.
Average control peaks is 2.2215.
Average signal peaks is 0.0659142.
Ratio of control to true signal is 33.7029.
Feature number 0.
Median of feature is 0.0864492.
Ratio of control to true signal is 31.5814.
Correlation is 0.495079
Feature number 1.
Median of feature is -0.228032.
Ratio of control to true signal is 35.4928.
Correlation is 0.501877

Uni Redis:
Epoch 11, Iteration 3500, loss = 0.8485
Checking accuracy on validation set
Mean Correlation is 0.49021
Mean SNR is 3.04431.
Total number of peaks is 54.
Average control peaks is 1.85324.
Average signal peaks is 0.0659142.
Ratio of control to true signal is 28.116.
Feature number 0.
Median of feature is 0.103983.
Ratio of control to true signal is 28.8081.
Correlation is 0.50078
Feature number 1.
Median of feature is -0.0781322.
Ratio of control to true signal is 27.5321.
Correlation is 0.479641

No Redis:
Epoch 17, Iteration 3500, loss = 0.9607
Checking accuracy on validation set
Mean Correlation is 0.638288
Mean SNR is 2.19475.
Total number of peaks is 511.
Average control peaks is 3.39867.
Average signal peaks is 0.0659142.
Ratio of control to true signal is 51.562.
Feature number 0.
Median of feature is -0.329705.
Ratio of control to true signal is 63.646.
Correlation is 0.624488
Feature number 1.
Median of feature is -0.0692604.
Ratio of control to true signal is 41.367.
Correlation is 0.652089

ReFIT:
Epoch 2, Iteration 500, loss = 0.8207
Checking accuracy on validation set
Mean Correlation is 0.538989
Mean SNR is 2.50211.
Total number of peaks is 811.
Average control peaks is 2.95491.
Average signal peaks is 3.34593.
Ratio of control to true signal is 0.883134.
Feature number 0.
Median of feature is -0.020831.
Ratio of control to true signal is 0.743926.
Correlation is 0.565104
Feature number 1.
Median of feature is 0.027761.
Ratio of control to true signal is 1.08571.
Correlation is 0.512874

-Runs: where there are missing runs means there was a crash
	Run 1: Calibration
	Run 2: System crash
	Run 3: TS 29 - Warmup run - 250 trials
	Run 4: system crash
	Run 5: TS 29 - Warmup - 100 trials
	wait 10 min
	Runs 6-11: crashed
	Run 12: TS 29 - attempted training set - 313 trials and crashed, won't allow zstructtranslator
	Run 13: TS 29 - Training set
	Run 14: TS 29 - Validation set
	Run 15 - TS 36, Tri Redis, 60 to 110 trials took ~ 1 min 51 sec; some time after trial 200 i switched the gain when preparing for next run. Didn't get him restarted again until 260; so valid trials on this run are 1-200 and 260-310, then didn't restart it so there's some non-redis trials and hand control trials at the end
	Run 16 or 17 - TS 36, No Redis, never really got going
	Run 18 - TS 36, Uni Redis, 3:10 to go from 60 to 121 trials
	Run 19 - TS 36, Tri Redis, never really got going
	Run 20 - TS 36. Tri dis, tried one more time, never really got going
	Run 21 - TS 36, No dis, quit around trial 166
	Run 22 - TS 36, Uni dis, not really getting going
	Run 23 - TS 36, Uni Dis, trying again.
	Run 27 HC, never got going
	Run 28 - switched to Center out, TS 34 at 60, hand ctonr
	Run 29 Crashed
	Run 30 - ReFIT, gain set to 0.75 at around 55, set to 0.5 around 115, back to 0.75 around 182, stopped around 405
	
	
	

-Notes:
good_chans_SBP = [1,3:7,9,13,15,17,23,33, 35,37:38,40,43,45:47,49:53,55:60,62,64,67:68,71:76,79:87,90:92,94]; 