Napier: 11/25/2020

- Goals: Short dataset decoding

- Experiment: Sam, Dylan, Joey C

- Recording Start Time: 11:40 am
- Recording Stop Time:  1:00 pm

- xPC Model: Rig_main_Cortical_SBP_CAR
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 online
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',3,3,false,[2,4],32,[0,0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);
	RF1: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',4,4,false,[2,4],32,[0,0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);
	
-Runs:
	Run 1: Calibration
	Run 2: Training TS34
	Run 3: KF0 SBP Vint=0: Very slow and seems tough to individuate. TCR at 63. Very extension biased. Keeps getting stuck at extension or flexion.
	Run 4: RF0 SBP Vint=0: Better as expected. TCR at 294. Actually seems like it's working. Stopped working in the 460s.
	Run 5: RF1 SBP Vint=0: Better again, above 2.0 bit rate on average. TCR around 225. Also working well. Out of juice 485.
-Notes:
	good_chans_SBP = [1,3:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,96];
