Napier: 4/14/2022

- Goals: RFKF vs RKNN 0 lag
 
- Experiment: Hisham, Mender

- Recording Start Time: 10:50 am
- Recording Stop Time:  12:30 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Lateral (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 (off/on)
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29/36
	* Visualization Style: MRS
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',1,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true);  
	SBP KF correlation = 0.83932
	SBP KF lag = 1
		
	(load KF0 before training)
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',4,4,false,[2,4],50,[0,0],xpcA,xpcW,good_chans_SBP,good_chans_SBP,1,{[], []},true);
	
	NN0:
	Epoch 11, Iteration 3500, loss = 0.8966
	Checking accuracy on validation set
	Mean Correlation is 0.624923
	Mean SNR is 2.34638.
	Total number of peaks is 417.
	Average control peaks is 1.22022.
	Average signal peaks is 0.0718504.
	Ratio of control to true signal is 16.9829.
	Feature number 0.
	Median of feature is -0.0622945.
	Ratio of control to true signal is 20.8064.
	Correlation is 0.578102
	Feature number 1.
	Median of feature is 0.0742865.
	Ratio of control to true signal is 13.9088.
	Correlation is 0.671745
	Finger 0 RR Calculated Gain, Offset: 0.037088, -0.000384
	Finger 1 RR Calculated Gain, Offset: 0.055026, -0.005389
	
	RN0:
	Epoch 1, Iteration 500, loss = 0.8247
	Checking accuracy on validation set
	Mean Correlation is 0.463146
	Mean SNR is 2.73403.
	Total number of peaks is 1530.
	Average control peaks is 3.29793.
	Average signal peaks is 1.10929.
	Ratio of control to true signal is 2.97302.
	Feature number 0.
	Median of feature is -0.000232573.
	Ratio of control to true signal is 2.44971.
	Correlation is 0.479832
	Feature number 1.
	Median of feature is -0.39814.
	Ratio of control to true signal is 3.59454.
	Correlation is 0.44646
	Finger 0 RR Calculated Gain, Offset: 0.216138, 0.002769
	Finger 1 RR Calculated Gain, Offset: 0.183428, -0.019810

-Runs:
	Run 1a: Calibration (took a while)
	Run 2a: Warm-up. Calibration was off immediately, so readjusted halfway and let him do ~100-120 trials. Followed by 5-min break
	~Run 2X: Due to filelogger stuff and accidentally having test monkey for calibration run, run2x is a run2 that was startgint o be overwritten by new trials that should have been 'run-003'. Just including here if neural data needs to be synced, it stopped at 43 trials.
	~a couple more filelogger problems which led to deleting the folders on filelogger after they'd been copied so filelogger would create new run folders~
	
	Run 1: TS29 - Training 400
	Run 2: TS29 - Validation 100
	~ TRAINING BREAK ~
	
	Run 3: TS29 - NN0 250 Trials, ReFIT NN Training. 500HT from 30 onwards. Took at least 50 to acclimate.
	Run 4: TS29 - KF0 250 Trials, ReFIT KF Training. 500HT.
	~ REFIT TRAINING ~
	
	Run 5: something was wrong
	Run 6: TS36 - RN0 200. ~2.2
	Run 7: TS36 - RF0 200. Not working, stuck at full extension. Had last week's loaded in
	Run 8: TS36 - RF0 200. Right one works. 
	Run 9: TS36 - RN0 150. Maybe a bit tired, def slowing down.
	Run 10: TS36 - RF0 150. Did well
	
	
-Notes:
	ReFIT NN was getting some not so good correlations but still working fine. There was some debugging to do with filelogger stuff, time may have affected things.
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	Want to re-do tomorrow
	Retroactive notes: may have had one channel off/incorrect due to goodchans removal of 95 in previous days