Napier: 09/09/2022

- Goals: Error Correction Parasite Test (2D) - Error Detection Week Day 2
 
- Experiment: Dylan, Hisham, Luis

- Recording Start Time: 10:50 am
- Recording Stop Time: 1:10 pm 

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.741 CC
	

-Runs:

	-- CAR ON --
	Run 1: Calibration and warm-up (~750 trials)
	Run 2: Training TS34 - 500 trials, good performance (4.73 bps), 99% SR;
	
	Run 3: KF0 (0 lag) 500 ms hold time - online by trial 10; good performance for Napier (2.29 bps), ~500 trials, 99% SR;
		try_data: T = 4: 28.72% Finger 1 EXT, 46.76% Finger 1 FLEX, 32.98% Finger 2 EXT, 24.54% Finger 2 FLEX TPR for ~5% FPR
		
	
	Run 4: Test run while hand control
	Run 5: Test run, screen off
	Run 6: Test run, screen off
	Run 7: Test run, screen off
	
	Run 8: Decode position set to sin(exp_time/1000)
	
	-- First run, fixed exp_time and changed to lists, initialized as empty --
	Run 9: Error detection run 1 (correction OFF) - online by trial 10; ~100 trials, fair performance for Napier (1.84 bps), 96% SR; Finger 1 Ext: 1.75% TPR, 2.26% FPR; Finger 1 Flex: 97.52% TPR, 96.94% FPR; Finger 2 Ext: 7.55% TPR, 6.19% FPR; Finger 2 Flex: 99.13% TPR, 99.19% FPR;
	

	
-Notes:
	good_chans_SBP = [1:3,5:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78,81:83,85:87,90:92,94,96];

	CAR: [1,1,1,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,0,1,1,1,0,1,1,1,0,0,1,1,1,0,1,0,1]
	
	
	
	
	
	
	
	
	
	