Napier: 11/23/2021

- Goals: Error Ccorrection Parasite Test (2D)
 
- Experiment: Dylan, Eric

- Recording Start Time: 9:50 am
- Recording Stop Time:  11:40 am

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.709 CC
	
-Runs:
	Run 1: Calibration
	Run 2: Training TS34 - 500 trials, fair performance (3.95 bps)
	Run 3: KF0 (0 lag) - online by trial 1; poor (has periods of good performance when index isn't biased towards flexion) performance for Napier (0.87 bps), ~150 trials; index control is especially bad, very biased toward flexion for many trials;
		T = 3 gives best FPR performance, but its not great and TPR is pretty bad as well

	Run 4: Playing with added bias, seems to be working with bias of -0.00015
	Run 5: Error detection run 1 (correction OFF) - online by trial 1; ~280 trials, poor performance for Napier (0.96 bps);
	Run 6: Changed bias back to 0; didn't help, performance still really bad
	Run 7: Offline run (1100 trials)
	
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	CAR: [1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1]
	
	
	
	
	
	
	