Napier: 09/16/2022

- Goals: Error Correction Parasite Test (2D) - Error Detection Week Day 5
 
- Experiment: Dylan, Mender, Hisham, Luis

- Recording Start Time: 10:10 am
- Recording Stop Time: 1:10 pm 

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 80
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRP
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.794 CC
	

-Runs:

	-- CAR ON --
	Run 1: Calibration and warm-up (~300 trials)
	-- CAR OFF --
	Run 2: Training TS34 - 500 trials, great performance (5.38 bps), 99% SR;
	
	Run 3: KF0 (0 lag) 500 ms hold time - online by trial 10; great performance for Napier (2.63 bps), 1100 trials, 99% SR;
		try_data: T = 4: 16.78% Finger 1 EXT, 26.04% Finger 1 FLEX, 16.78% Finger 2 EXT, 11.64% Finger 2 FLEX TPR for 4-5% FPR
		
	
	Run 4: Tried running error detection, finger 1 massive bias toward extension now
	Run 5: Still biased
	Run 6: trying plain KF code, still biased
	
	
	
	-- Running without inital bin position, had to enable BiasCorrection --
	Run 7: Error detection run 1 (correction OFF) - online by trial 10; ~100 trials, fair performance for Napier (2.18 bps), 92% SR; Finger 1 Ext: % TPR, % FPR; Finger 1 Flex: % TPR, % FPR; Finger 2 Ext: % TPR, % FPR; Finger 2 Flex: % TPR, % FPR;
	
	-- Realized good_chans mask was wrong for previous run, so fixed for this run --
	Run 8: Error detection run 2 (correction OFF) - online by trial 10; ~120 trials, good performance for Napier (2.28 bps), 97% SR; Finger 1 Ext: % TPR, % FPR; Finger 1 Flex: % TPR, % FPR; Finger 2 Ext: % TPR, % FPR; Finger 2 Flex: % TPR, % FPR;
	
	-- Changed wrong err classifier, trying again --
	Run 9: Error detection run 3 (correction OFF) - online by trial 10; ~120 trials, good performance for Napier (1.82 bps), 96% SR; Finger 1 Ext: % TPR, % FPR; Finger 1 Flex: % TPR, % FPR; Finger 2 Ext: % TPR, % FPR; Finger 2 Flex: % TPR, % FPR;
	
	Run 10: Test run for new decoder
	
	-- Running with pre-allocated np arrays --
	Run 11: Error detection run 4 (correction OFF) - online by trial 10; ~150 trials, good performance for Napier (2.68 bps), 96% SR; Finger 1 Ext: % TPR, % FPR; Finger 1 Flex: % TPR, % FPR; Finger 2 Ext: % TPR, % FPR; Finger 2 Flex: % TPR, % FPR;
	
	Run 12: Test run for fixes
	
	-- Fixed Decode off counter increment --
	Run 13: Error detection run 5 (correction OFF) - online by trial 10; ~115 trials, fair performance for Napier (1.79 bps), 95% SR; Finger 1 Ext: % TPR, % FPR; Finger 1 Flex: % TPR, % FPR; Finger 2 Ext: % TPR, % FPR; Finger 2 Flex: % TPR, % FPR;
	
	
	Run 14: Lots of bias, xPC crashed at trial 28
	
	-- Some issues with closed loop, trying again --
	Run 15: Error detection run 6 (correction OFF) - online by trial 10; ~115 trials, fair performance for Napier (1.74 bps), 97% SR; Finger 1 Ext: % TPR, % FPR; Finger 1 Flex: % TPR, % FPR; Finger 2 Ext: % TPR, % FPR; Finger 2 Flex: % TPR, % FPR;
	
	-- Trying to remove "delay" of 2 bins --
	Run 16: Error detection run 7 (correction OFF) - online by trial 10; ~130 trials, fair performance for Napier (1.82 bps), 95% SR; Finger 1 Ext: % TPR, % FPR; Finger 1 Flex: % TPR, % FPR; Finger 2 Ext: % TPR, % FPR; Finger 2 Flex: % TPR, % FPR;
	
	-- Trying to remove "delay" of 2 bins, but keep init position --
	Run 17: Error detection run 8 (correction OFF) - online by trial 10; ~135 trials, good performance for Napier (2.13 bps), 95% SR; Finger 1 Ext: % TPR, % FPR; Finger 1 Flex: % TPR, % FPR; Finger 2 Ext: % TPR, % FPR; Finger 2 Flex: % TPR, % FPR;
	
	
-Notes:
	good_chans_SBP = [1:3,5:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78,81:83,85:87,90:92,96];

	CAR: [1,1,1,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,0,1,1,1,0,1,1,1,0,0,1,1,1,0,0,0,1] (NOT USED)
	
	
	
	
	
	
	
	
	
	