Napier: 3/30/2021

- Goals: 0 vs 3 lag comparison, large ABABAB dataset

- Experiment: Dylan, Sam, Hisham

- Recording Start Time: 10:45 am
- Recording Stop Time:  12:00 pm

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); (optimal bin lag picked is [3, 2])
	KF1: Same as KF0 but with 0 bin lag
	KF2: Same as KF0 but with 3 bin lag
	
-Runs:
	Run 1: Calibration
	Run 2: Training - TS34
	Run 3: KF1 (0 lag) - online around trial 9
	Run 4: KF2 (3 lag) - online around trial 9
	Run 5: KF1 (0 lag) - online around trial 9
	Run 6: KF2 (3 lag) - online around trial 10
	Run 7: KF1 (0 lag) - online around trial 9
	Run 8: KF2 (3 lag) - online around trial 12
	
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];