Napier: 8/29/2020

- Goals: ReFIT a NN

- Experiment: Matt M, Matt W

- Recording Start Time: 9:10 am
- Recording Stop Time:  pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750 (training); 500 (testing)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
	* Target Pos Style: 29,36
	* Visualization Style: MRP
	
-Decoders: 
TrainOnline_Cortical_KalmanFilter_Multi('Joker','',19,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); % Normal

Epoch 8, Iteration 2600, loss = 0.8967
Checking accuracy on validation set
Mean Correlation is 0.549862
Mean SNR is 3.38834.
Total number of peaks is 33.
Average control peaks is 2.34559.
Average signal peaks is 0.0751269.
Ratio of control to true signal is 31.2217.
Feature number 0.
Median of feature is -0.255165.
Ratio of control to true signal is 36.7883. 0.027
Correlation is 0.585287
Feature number 1.
Median of feature is -0.339351.
Ratio of control to true signal is 28.1456. 0.036
Correlation is 0.514437


Epoch 10, Iteration 3400, loss = 0.8969
Checking accuracy on validation set
Mean Correlation is 0.556053
Mean SNR is 3.03308.
Total number of peaks is 119.
Average control peaks is 2.07742.
Average signal peaks is 0.0751269.
Ratio of control to true signal is 27.6521.
Feature number 0.
Median of feature is -0.132547.
Ratio of control to true signal is 29.6825. 0.034 0.0255
Correlation is 0.583941
Feature number 1.
Median of feature is -0.311623.
Ratio of control to true signal is 26.5301. 0.038 0.0285
Correlation is 0.528165


ReFIT
Epoch 3, Iteration 500, loss = 0.7676
Checking accuracy on validation set
Mean Correlation is 0.673602
Mean SNR is 2.63081.
Total number of peaks is 261.
Average control peaks is 3.29095.
Average signal peaks is nan.
Ratio of control to true signal is nan.
Feature number 0.
Median of feature is -0.100204.
Ratio of control to true signal is 2.15191.
Correlation is 0.730842
Feature number 1.
Median of feature is -0.220969.
Ratio of control to true signal is nan.
Correlation is 0.616362


-Runs:
	Run 1: Calibration
	Run 2: TS 29 - Warmup run - 300 trials
	Run 3: TS 29 - Warmup - 100 trials
	Run 4: TS 29 - Training set - 400 trials
	Run 5: TS 29 - Validation set - 100 trials
	Run 6: TS 36 - NN - wrong TS and hold time
	Run 7: TS 36 - NN - start online run 7. A little shakey but getting targets quickly. 258 trials (7 were hand control)
	Run 8: Something crashed
	Run 9: Something crashed again
	Run 10: TS 36 - NN - validation set - started online immediately. 50 trials. 
	Run 11: Something crashed
	Run 12: TS 36 - ReFIT NN - very accurate but gain seems a little high. Didn't have an estimated gain so kept the gain and offset the same as the normal NN. 
	Run 13: TS 36 - ReFIT NN - Reduced gain by 25% and used the offsets calculated by the NN training code. Looks very smooth compared to NN. 
	Run 14-16: Model crashed. For run 17 I started the run and then started the parasite decode and it worked. 
	Run 17: TS 36 - NN - did not as well, but consistently
	Run 18: TS 36 - ReFIT NN
	Run 19: TS 36 - Hand control
	Run 20: TS 36 - KF0
	

-Notes:
good_chans_SBP = [1,3:9,11,13,15,17,23,33,35,37:38,40,43,45:47,49:53,55:60,62,64,65,67:68,71:76,78:87,90:92,94,96];