Napier: 9/14/2021

- Goals: Error Classification Parasite Test
 
- Experiment: Dylan, Mender

- Recording Start Time: 11:40 am
- Recording Stop Time:  1:45 pm

- xPC Model: Rig_main_Cortical_Parasite_Test
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders:
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2 4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},0,true); (optimal lag [1, 1] - 0 lag picked) - 0.67 CC
	
	
-Runs:
	Run 1: Calibration
	Run 2: Training TS34 - 500 trials
	Run 3: KF0 - online by trial 10; fair performance (1.46 bps), 250 trials
		try_data: T = 4, yields worse FPR than T = 3, but overall better TPR; decided on T = 3 for FPR performance.
	Run 4: Debugging run for target data 1
	Run 5: Debugging run for target data 2; pulled his han dout of manipulandum
	Run 6: Debugging run for target data 3
	Run 7: Debugging run for target data 4; pulled his hand out again
	Run 8: Debugging run for target data 5
	Run 9: Debugging run for target data 6
	Run 10: Error classifier test run 1 (correction OFF); online by trial 10, ~60 trials; 1.18 bps; new data did not save, so doing one more run
	Run 11: Error classifier test run 2 (correction OFF); online by trial 10, ~60 trials; 0.29 bps;
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	
	
	
	
	
	
	