Napier: 6/20/2023

- Goals: tcFNN Variance Control Day
 
- Experimenters: Hisham, Joey

- Recording Start Time: ~10:25 am
- Recording Stop Time:   pm

- xPC Model: Rig_main_Cortical_Parasite_v2
- Recorded Array: Motor (Patient cable/cerebus)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPass
- Drink: Apple Juice

- Params:
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 90
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	* Manipulandum: old
	
-Decoders:
	NN0 (regression scaling)
		iter 3500: val corr = [0.6319197348648709, 0.7017891793282273]
		Test Correlation:[0.6319197348648709, 0.7017891793282273]
		MSE:0.18641765415668488
		
	NN1 (peak scaling)
		iter 3500: val corr = [0.5958302540107495, 0.698900128158127]
		Test Correlation:[0.5958302540107495, 0.698900128158127]
		MSE:0.21012714505195618
		
	NN2 (1D, peak scaling)
		iter 3500: val corr = [0.6696107088178086]
		Test Correlation:[0.6696107088178086]
		MSE:0.1215689405798912
-Runs:
	Run 1: Calibration
	Run 2: Warmup, followed by a short break
	Run 3: 500 - training/validation
	
	Run 4: NN0 - index biased
	Run 5: NN1 - bias present but lower. Stopping at 100, going to do 1D instead.
	
	Run 6: NN2 - 150 trials
	Run 7: NN2 - 150 trials
	Run 8: NN2 - 150 trials
	Run 9: NN2 - 150 trials (~25 extra)
	Run 10: NN2 - 150 trials - may have been having some trouble, paused once or twice.
	Run 11: NN2 - 150 trials
	
	
Notes:

good_chans_SBP = [1, 3, 4, 5, 7, 8, 9, 11, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28, 29, 31, 33, 35, 36, 37, 38, 39, 40,
                  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66,
                  67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 82, 83, 84, 85, 86, 87, 90, 91, 92, 94, 96]

	
	


