Napier: 4/29/2021

- Goals: Online wrist and springs together

- Experiment: Mender, Eric

- Recording Start Time: 11:20 am
- Recording Stop Time:  

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500(online)
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders:
KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); 
KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',4,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); 

	
-Runs:
	Run 1: Calibration
	Run 2: TS 34 - normal to warmup
	Run 3: TS 34 - wrist flexed with springs 2/4 - 300 trials
	Run 4: TS 34 - normal ~300 trials
	Run 5: TS 34 - wrist flexed with springs 2/4 - 200 trials while training models
	Run 6: TS 34 - KF0 - TCFR - immediately didn't work. Switched to SBP. Working a little better but index is biased towards being flexed. 
	Run 7: TS 34 - KF1 - SBP - Started off strong, probably better than KF0. Took a long break for a nap that ended around trial 200. 
	Run 8: TS 34 - KF0 - SBP - Model was essentially unuseable. 
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	Used 0 bin lag for both models