Napier: 10/20/2020

- Goals: Online performance with decoders trained on different wrist angle data sets

- Experiment: Mender, Hisham

- Recording Start Time: 11:00 am
- Recording Stop Time:  1:00 pm

- xPC Model: Rig_main_Cortical_SBP_Spikes_CAR
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + Raw + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 34
	* Visualization Style: MRS
	
-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',3,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',4,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true); % the run was still going when we ran this, don't think it would have an effect but deleted z struct and retraining just in case.
	KF2: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',4,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
	
-Runs:
	Run 1: Calibration
	Run 2: TS 34 416 trials
	Run 3: TS 34 400 trials - I entered the rig and stopped the run at the end
	Run 4: TS 34 - wrist flexed - 400 trials
	Run 5: TS 34 - KF0 - 255 trials, index got stuck a bit in flexion and extension
	Run 6: TS 34 - KF2 - 265 trials, fingers got out of the stanchion at the beginning
	Run 7: TS 34 - KF0 - 240 trials, turned closed loop no immediately after decode on instead of waiting for a few trials
	Run 8: TS 34 - KF2 - 253 trials, some difficulty geting extension targets, think hand was out of stanchion
	Run 9: TS 34 - KF0 - 251 trials, think hand was out of stanchion
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	