Napier: 10/2/2020
.
	* Trial Timeout: 10000
	* Auto Juice: 0
	* Target Pos Style (OL/CL): 34,29,36
	* Visualization Style: MRS
	
-Decoders: 
	KF0: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
	KF1: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',2,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
	KF2: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',7,false,[2,4],32,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
	KF3: TrainOnline_Cortical_KalmanFilter_Multi('Joker','',7,false,[2,4],50,0,good_chans_SBP,good_chans_SBP,1,{'act_thresh',1},true);
	
	RF0: TrainOnline_Cortical_KalmanFilterReFIT_Multi('Joker','',8,8,0,[2,4],32,xpcBinLag,xpcA,xpcW,good_chans_SBP,good_chans_SBP, 1, {[], []}, true);
	
-Runs:
	Run 1: Calibration
	Run 2: Training TS34
	Run 3: Bin size warning
	Run 4: Bin size warning again
	Run 5: KF1 SBP: standard for 50ms bin size. Having trouble with some of the targets later on. Seems to be particularly related to MRS flexion. TCR at 274, stuck in flexion.
	Run 6: KF0 SBP: Figured out how to get 32ms working, had to load the decoder parameters into the Matlab workspace. Decoders seem quite flexion biased today. Most of his failures are his fingers physically at full flexion and the decoder at extension. So he isn't even trying for them.
	Run 7: Training TS34 again, see if it's the "first run of the day" theory.
	Run 8: KF2 SBP: Fingers are a little jittery but not bad. Doing 500ms hold time for this training.
	Run 9: RF0 SBP: 500 ms hold time. Velocities are slow, but very controlled. Seems to be easy to use. 750ms hold time at 289. Having some trouble at the start, because trying to shortcut to the next target. Bit rate around 1.4 >100 trials in. TS36 on trial 418, still 750ms hold time. No more juice as of 1345.
	
	Stopped the first recording here. 
	
	Run 10: TS29, SBP, hand control
	Run 11: TS29, SBP, hand control
	
	Epoch 11, Iteration 3500, loss = 0.8952
	Checking accuracy on validation set
	Mean Correlation is 0.568641
	Mean SNR is 2.75099.
	Total number of peaks is 286.
	Average control peaks is 1.50004.
	Average signal peaks is 0.0721468.
	Ratio of control to true signal is 20.7914.
	Feature number 0.
	Median of feature is -0.139813.
	Ratio of control to true signal is 21.8946.
	Correlation is 0.555093
	Feature number 1.
	Median of feature is 0.123619.
	Ratio of control to true signal is 19.8654.
	Correlation is 0.582189
	
	Run 12: TS 36, NN TriVR
	
	Epoch 2, Iteration 500, loss = 0.6229
	Checking accuracy on validation set
	Mean Correlation is 0.611432
	Mean SNR is 2.66133.
	Total number of peaks is 809.
	Average control peaks is 3.43333.
	Average signal peaks is 1.4953.
	Ratio of control to true signal is 2.29609.
	Feature number 0.
	Median of feature is 0.00328158.
	Ratio of control to true signal is 2.01511.
	Correlation is 0.726439
	Feature number 1.
	Median of feature is -0.128592.
	Ratio of control to true signal is 2.59542.
	Correlation is 0.496425
	
	Turned on Broadband Recording
	
	Run 13: TS 34, NN TriVR
	
	Run 14: TS 34, NN ReFIT
	Run 15: TS 36, NN ReFIT
	
	
	
	
-Notes:
	good_chans_SBP = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];