Napier: 7/06/2021

- Goals: Optimal gain scaling w/ RFNN
 
- Experiment: Hisham, Matt, Joey

- Recording Start Time: 10:50 am
- Recording Stop Time:  12:30 pm

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Lateral (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500 (off/on)
	* Target Scaling(OL/CL): 100
	* Juice Time: 80/100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29/36
	* Visualization Style: MRS
	
-Decoders:
NN0:
	Epoch 11, Iteration 3500, loss = 0.9040
	Checking accuracy on validation set
	Mean Correlation is 0.62559
	Mean SNR is 2.51741.
	Total number of peaks is 348.
	Average control peaks is 1.49259.
	Average signal peaks is 0.0690972.
	Ratio of control to true signal is 21.6013.
	Feature number 0.
	Median of feature is -0.0119552.
	Ratio of control to true signal is 22.1144.
	Correlation is 0.623959
	Feature number 1.
	Median of feature is -0.120471.
	Ratio of control to true signal is 21.0866.
	Correlation is 0.627222
	Finger 0 RR Calculated Gain, Offset: 0.036300, 0.002362
	Finger 1 RR Calculated Gain, Offset: 0.043078, 0.005762
RN0:
	Epoch 3, Iteration 500, loss = 0.6357
	Checking accuracy on validation set
	Mean Correlation is 0.643272
	Mean SNR is 2.36225.
	Total number of peaks is 1200.
	Average control peaks is 2.69197.
	Average signal peaks is 1.60566.
	Ratio of control to true signal is 1.67654.
	Feature number 0.
	Median of feature is 0.00653664.
	Ratio of control to true signal is 1.71445.
	Correlation is 0.62947
	Feature number 1.
	Median of feature is 0.0426154.
	Ratio of control to true signal is 1.6344.
	Correlation is 0.657074
	Finger 0 RR Calculated Gain, Offset: 0.336147, 0.051159
	Finger 1 RR Calculated Gain, Offset: 0.313473, 0.079664
	
-Runs:
	Run 1: Calibration
	Run 2: Warm-up: 100 Trials, TS29, followed by 5 min break
	Run 3: TS29 - Training 400
	Run 4: TS29 - Validation 100, followed by break for decoder training
	Run 5: TS29 - NN0 35 Trials - Wrong size, TS, etc.
	Run 6: TS36 - NN0 200 Trials - RFNN Training, followed by training break
	Run 7: TS36 - RN0 100 Trials - Gain 100%, avg bit rate ~2.06 at the end
	Run 8: TS36 - RN0 120 Trials - Gain 110%, avg bit rate ~1.8-2.0 at the end (went up to 2.17 for a while then orbiting time started going up (qualitative)), did a couple extra
	Run 9: TS36 - RN0 60 Trials - Gain 120%, avg was around 1.8, seemed to be starting to have trouble, then typed something in the wrong field and crashed. Running another 40
	Run 10: TS36 - RN0 40 Trials - Gain 120% avg around 1.7-1.8
	Run 11: TS36 - RN0 100 Trials - Gain 130%, avg around 1.8 and dropped as the trial went on to 1.6/7, napier giving up slightly around 85, going to turn back here
	Run 12: TS36 - RN0 100 Trials - Gain 120%, avg around 1.65-1.75? getting harder it seems, maybe losing motivation? Missed number at the end (offline analysis will be more accurate)
	Run 13: TS36 - RN0 100 Trials - Gain 110%, avg around 1.6-1.65.
	Run 14: TS36 - RN0 100 Trials - Gain 100%, avg 1.8-2.0, clearly faster than the rest. 
	Run 15: TS36 - RN0 100 Trials - Gain 90%, avg 1.85-1.9, not bad (maybe worse?)
	Run 16: TS29 - Hand Control - 100 Trials (for Joey)
-Notes:
	goodChans = [1:9,11,13,15,17,23,24,33,35,37:40,43,45:47,49:53,55:60,62,64,65,67:69,71:76,78:88,90:92,95,96];
	- note: some 120 Hz noise has been showing up in Napier's signals. Does not seem to have any major effects on results.
	- Used iteration 500 bc that's what has been used before, but seems like higher iterations may have worked better.
	- Gain might provide some help, but may not be as idpt. of smoothing for the RN.
	
	
	