Napier: 04/06/2022

- Goals: NN Baseline (and possibly consistency)
 
- Experiment: Hisham, Mender

- Recording Start Time: 9:55 am
- Recording Stop Time:   am

- xPC Model: Rig_main_Cortical_Parasite
- Recorded Array: Motor (Patient Cable)
- Data recorded: Spikes (250Hz highpass, RMS -4.5) + 2kSps 300-1000HzBPas continuous
- Drink: Apple Juice

- Params: 
	* Movement Mask: [0,1,0,1,0]
	* Target Hold Time (OL/CL): 750/500
	* Target Scaling(OL/CL): 100
	* Juice Time: 100
	* Trial Timeout: 10000
	* Auto Juice: 0
   	* Target Pos Style (OL/CL): 29
	* Visualization Style: MRP
	
-Decoders:
NN0
Epoch 11, Iteration 3500, loss = 0.8933
Checking accuracy on validation set
Mean Correlation is 0.651903
Mean SNR is 2.35073.
Total number of peaks is 444.
Average control peaks is 1.10177.
Average signal peaks is 0.0788068.
Ratio of control to true signal is 13.9806.
Feature number 0.
Median of feature is 0.071269.
Ratio of control to true signal is 14.1543.
Correlation is 0.592772
Feature number 1.
Median of feature is 0.0475196.
Ratio of control to true signal is 13.782.
Correlation is 0.711033
Finger 0 RR Calculated Gain, Offset: 0.055715, -0.004240
Finger 1 RR Calculated Gain, Offset: 0.053133, -0.001637

NN1
Epoch 11, Iteration 3500, loss = 0.8984
Checking accuracy on validation set
Mean Correlation is 0.633189
Mean SNR is 2.17277.
Total number of peaks is 526.
Average control peaks is 1.12289.
Average signal peaks is 0.0788068.
Ratio of control to true signal is 14.2487.
Feature number 0.
Median of feature is 0.0174087.
Ratio of control to true signal is 13.1513.
Correlation is 0.572733
Feature number 1.
Median of feature is -0.0437184.
Ratio of control to true signal is 15.5038.
Correlation is 0.693645
Finger 0 RR Calculated Gain, Offset: 0.048164, -0.002599
Finger 1 RR Calculated Gain, Offset: 0.047708, 0.001123

NN2
Epoch 11, Iteration 3500, loss = 0.8906
Checking accuracy on validation set
Mean Correlation is 0.611253
Mean SNR is 2.54991.
Total number of peaks is 324.
Average control peaks is 1.32042.
Average signal peaks is 0.0788068.
Ratio of control to true signal is 16.7552.
Feature number 0.
Median of feature is 0.0125768.
Ratio of control to true signal is 16.9463.
Correlation is 0.548798
Feature number 1.
Median of feature is 0.0875668.
Ratio of control to true signal is 16.5365.
Correlation is 0.673709
Finger 0 RR Calculated Gain, Offset: 0.044868, -0.002181
Finger 1 RR Calculated Gain, Offset: 0.047684, -0.001788

NN3
Epoch 11, Iteration 3500, loss = 0.8930
Checking accuracy on validation set
Mean Correlation is 0.630465
Mean SNR is 2.64179.
Total number of peaks is 332.
Average control peaks is 1.3232.
Average signal peaks is 0.0788068.
Ratio of control to true signal is 16.7904.
Feature number 0.
Median of feature is -0.162494.
Ratio of control to true signal is 16.8618.
Correlation is 0.573792
Feature number 1.
Median of feature is 0.0926857.
Ratio of control to true signal is 16.7088.
Correlation is 0.687138
Finger 0 RR Calculated Gain, Offset: 0.050171, 0.008410
Finger 1 RR Calculated Gain, Offset: 0.048386, -0.001511

NN4
Epoch 11, Iteration 3500, loss = 0.8969
Checking accuracy on validation set
Mean Correlation is 0.648137
Mean SNR is 2.29624.
Total number of peaks is 472.
Average control peaks is 1.06839.
Average signal peaks is 0.0788068.
Ratio of control to true signal is 13.557.
Feature number 0.
Median of feature is -0.0399455.
Ratio of control to true signal is 12.1014.
Correlation is 0.58646
Feature number 1.
Median of feature is 0.061646.
Ratio of control to true signal is 15.2219.
Correlation is 0.709813
Finger 0 RR Calculated Gain, Offset: 0.055681, 0.000731
Finger 1 RR Calculated Gain, Offset: 0.053406, -0.001881

-Runs:
	Run 1: Calibration + 200 Warmup TS29 + 7 min break
	Run 2: TS29 - 400 Validation
	Run 3: TS29 - 100 Training
	~Training Break!~
	
	Run 4: NN0 - TS29 - 100 Trials. Having some trouble with the decoder. Took time to acclimate
	Run 5: NN1 - TS29 - 100 Trials
	Run 6: NN2 - TS29 - 100 Trials - got interrupted by delivery and phone call. decoder started at 24. not working. suspect it might be because he sat idle for a while with no show. Stopping and restarting
	Run 7: NN2 - TS29 - 100 Trials - trying it again. not working well. stopped around 50
	~4 min break in case of demotivation/fatigue~
	Run 8: NN3 - TS29 - 100 Trials 
	Run 9: NN4 - TS29 - 100 Trials  
	~4 min break in case of demotivation/fatigue~
	Run 10: NN0 - TS29 - 100 Trials
	Run 11: NN2 - TS29 - 100 Trials - confirming fatigue was the problem
-Notes:

	
	
	
	
	
	
	